<!--
*Summary of Emperor's Information*
Command executed on March 29, 2023 at 10:07:28
Emperor Version: 0.9.61
HostName: kitty
Metadata: /tmp/Rtmpn2PXw5/20230329100725qwmnr/mapping_file.txt
Coordinates: /tmp/Rtmpn2PXw5/20230329100725qwmnr/beta_div_coords.txt
Command: /home/rsilva/miniconda2/bin/make_emperor.py -i beta_div_coords.txt -m mapping_file.txt -o emperor_output
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/util.js"></script>
    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','BarcodeSequence','LinkerPrimerSequence','clustid','MouseID','Treatmentgroup','DPI','organ','well_position','plate','Description'];
var g_mappingFileData = { 'X634.Group15.142dpi.LV.top.194.G.C10.P128.mzXML': ['X634.Group15.142dpi.LV.top.194.G.C10.P128.mzXML','GATACA','GATACA','2','634','Group15','142dpi','LV_top','C10','P128','Plant tissue metaboome'],'QC.20210406065031.mzXML': ['QC.20210406065031.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X635.Group15.142dpi.LV.top.195.G.C11.P128.mzXML': ['X635.Group15.142dpi.LV.top.195.G.C11.P128.mzXML','GATACA','GATACA','2','635','Group15','142dpi','LV_top','C11','P128','Plant tissue metaboome'],'X755.Group3E.142dpi.LV.top.230.G.F10.P128.mzXML': ['X755.Group3E.142dpi.LV.top.230.G.F10.P128.mzXML','GATACA','GATACA','2','755','Group3E','142dpi','LV_top','F10','P128','Plant tissue metaboome'],'QC.20210406025627.mzXML': ['QC.20210406025627.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X752.Group3E.142dpi.LV.top.227.G.F7.P128.mzXML': ['X752.Group3E.142dpi.LV.top.227.G.F7.P128.mzXML','GATACA','GATACA','2','752','Group3E','142dpi','LV_top','F7','P128','Plant tissue metaboome'],'blank.20210406123320.mzXML': ['blank.20210406123320.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X802.Group15.142dpi.LV.top.242.G.G10.P128.mzXML': ['X802.Group15.142dpi.LV.top.242.G.G10.P128.mzXML','GATACA','GATACA','2','802','Group15','142dpi','LV_top','G10','P128','Plant tissue metaboome'],'X654.Group3B.70dpi.LV.top.304.B.E6.P129.mzXML': ['X654.Group3B.70dpi.LV.top.304.B.E6.P129.mzXML','GATACA','GATACA','2','654','Group3B','70dpi','LV_top','E6','P129','Plant tissue metaboome'],'X718.Group15.142dpi.LV.top.218.G.E10.P128.mzXML': ['X718.Group15.142dpi.LV.top.218.G.E10.P128.mzXML','GATACA','GATACA','2','718','Group15','142dpi','LV_top','E10','P128','Plant tissue metaboome'],'X507.Group1B.70dpi.LV.top.282.B.C8.P129.mzXML': ['X507.Group1B.70dpi.LV.top.282.B.C8.P129.mzXML','GATACA','GATACA','2','507','Group1B','70dpi','LV_top','C8','P129','Plant tissue metaboome'],'X514.Group1C.142dpi.LV.top.164.G.A4.P128.mzXML': ['X514.Group1C.142dpi.LV.top.164.G.A4.P128.mzXML','GATACA','GATACA','2','514','Group1C','142dpi','LV_top','A4','P128','Plant tissue metaboome'],'X532.Group1C.142dpi.LV.top.167.G.A7.P128.mzXML': ['X532.Group1C.142dpi.LV.top.167.G.A7.P128.mzXML','GATACA','GATACA','2','532','Group1C','142dpi','LV_top','A7','P128','Plant tissue metaboome'],'X523.Group1A.50dpi.LV.top.258.B.A8.P129.mzXML': ['X523.Group1A.50dpi.LV.top.258.B.A8.P129.mzXML','GATACA','GATACA','2','523','Group1A','50dpi','LV_top','A8','P129','Plant tissue metaboome'],'X552.Group1C.142dpi.LV.top.172.G.A12.P128.mzXML': ['X552.Group1C.142dpi.LV.top.172.G.A12.P128.mzXML','GATACA','GATACA','2','552','Group1C','142dpi','LV_top','A12','P128','Plant tissue metaboome'],'X501.Group1A.50dpi.LV.top.251.B.A1.P129.mzXML': ['X501.Group1A.50dpi.LV.top.251.B.A1.P129.mzXML','GATACA','GATACA','2','501','Group1A','50dpi','LV_top','A1','P129','Plant tissue metaboome'],'X521.Group1A.50dpi.LV.top.256.B.A6.P129.mzXML': ['X521.Group1A.50dpi.LV.top.256.B.A6.P129.mzXML','GATACA','GATACA','2','521','Group1A','50dpi','LV_top','A6','P129','Plant tissue metaboome'],'blank.20210406143012.mzXML': ['blank.20210406143012.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210406222601.mzXML': ['blank.20210406222601.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X733.Group3A.50dpi.LV.top.278.B.C4.P129.mzXML': ['X733.Group3A.50dpi.LV.top.278.B.C4.P129.mzXML','GATACA','GATACA','2','733','Group3A','50dpi','LV_top','C4','P129','Plant tissue metaboome'],'X734.Group3A.50dpi.LV.top.279.B.C5.P129.mzXML': ['X734.Group3A.50dpi.LV.top.279.B.C5.P129.mzXML','GATACA','GATACA','2','734','Group3A','50dpi','LV_top','C5','P129','Plant tissue metaboome'],'blank.20210407021944.mzXML': ['blank.20210407021944.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X648.Group3A.50dpi.LV.top.273.B.B11.P129.mzXML': ['X648.Group3A.50dpi.LV.top.273.B.B11.P129.mzXML','GATACA','GATACA','2','648','Group3A','50dpi','LV_top','B11','P129','Plant tissue metaboome'],'blank.20210407153240.mzXML': ['blank.20210407153240.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X583.Group3E.142dpi.LV.top.178.G.B6.P128.mzXML': ['X583.Group3E.142dpi.LV.top.178.G.B6.P128.mzXML','GATACA','GATACA','2','583','Group3E','142dpi','LV_top','B6','P128','Plant tissue metaboome'],'X561.Group3A.50dpi.LV.top.266.B.B4.P129.mzXML': ['X561.Group3A.50dpi.LV.top.266.B.B4.P129.mzXML','GATACA','GATACA','2','561','Group3A','50dpi','LV_top','B4','P129','Plant tissue metaboome'],'blank.20210405185145.mzXML': ['blank.20210405185145.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X781.Group9.142dpi.LV.top.231.G.F11.P128.mzXML': ['X781.Group9.142dpi.LV.top.231.G.F11.P128.mzXML','GATACA','GATACA','2','781','Group9','142dpi','LV_top','F11','P128','Plant tissue metaboome'],'X504.Group1A.50dpi.LV.top.254.B.A4.P129.mzXML': ['X504.Group1A.50dpi.LV.top.254.B.A4.P129.mzXML','GATACA','GATACA','2','504','Group1A','50dpi','LV_top','A4','P129','Plant tissue metaboome'],'X512.Group1C.142dpi.LV.top.162.G.A2.P128.mzXML': ['X512.Group1C.142dpi.LV.top.162.G.A2.P128.mzXML','GATACA','GATACA','2','512','Group1C','142dpi','LV_top','A2','P128','Plant tissue metaboome'],'blank.20210406162705.mzXML': ['blank.20210406162705.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X535.Group1C.142dpi.LV.top.170.G.A10.P128.mzXML': ['X535.Group1C.142dpi.LV.top.170.G.A10.P128.mzXML','GATACA','GATACA','2','535','Group1C','142dpi','LV_top','A10','P128','Plant tissue metaboome'],'X505.Group1A.50dpi.LV.top.255.B.A5.P129.mzXML': ['X505.Group1A.50dpi.LV.top.255.B.A5.P129.mzXML','GATACA','GATACA','2','505','Group1A','50dpi','LV_top','A5','P129','Plant tissue metaboome'],'X613.Group9.142dpi.LV.top.183.G.B11.P128.mzXML': ['X613.Group9.142dpi.LV.top.183.G.B11.P128.mzXML','GATACA','GATACA','2','613','Group9','142dpi','LV_top','B11','P128','Plant tissue metaboome'],'X568.Group3B.70dpi.LV.top.298.B.D12.P129.mzXML': ['X568.Group3B.70dpi.LV.top.298.B.D12.P129.mzXML','GATACA','GATACA','2','568','Group3B','70dpi','LV_top','D12','P129','Plant tissue metaboome'],'X649.Group3A.50dpi.LV.top.274.B.B12.P129.mzXML': ['X649.Group3A.50dpi.LV.top.274.B.B12.P129.mzXML','GATACA','GATACA','2','649','Group3A','50dpi','LV_top','B12','P129','Plant tissue metaboome'],'X784.Group9.142dpi.LV.top.234.G.G2.P128.mzXML': ['X784.Group9.142dpi.LV.top.234.G.G2.P128.mzXML','GATACA','GATACA','2','784','Group9','142dpi','LV_top','G2','P128','Plant tissue metaboome'],'blank.20210407061333.mzXML': ['blank.20210407061333.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210405224554.mzXML': ['blank.20210405224554.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X737.Group3B.70dpi.LV.top.307.B.E9.P129.mzXML': ['X737.Group3B.70dpi.LV.top.307.B.E9.P129.mzXML','GATACA','GATACA','2','737','Group3B','70dpi','LV_top','E9','P129','Plant tissue metaboome'],'X670.Group3E.142dpi.LV.top.205.G.D9.P128.mzXML': ['X670.Group3E.142dpi.LV.top.205.G.D9.P128.mzXML','GATACA','GATACA','2','670','Group3E','142dpi','LV_top','D9','P128','Plant tissue metaboome'],'X565.Group3A.50dpi.LV.top.270.B.B8.P129.mzXML': ['X565.Group3A.50dpi.LV.top.270.B.B8.P129.mzXML','GATACA','GATACA','2','565','Group3A','50dpi','LV_top','B8','P129','Plant tissue metaboome'],'X562.Group3A.50dpi.LV.top.267.B.B5.P129.mzXML': ['X562.Group3A.50dpi.LV.top.267.B.B5.P129.mzXML','GATACA','GATACA','2','562','Group3A','50dpi','LV_top','B5','P129','Plant tissue metaboome'],'X555.Group1C.142dpi.LV.top.175.G.B3.P128.mzXML': ['X555.Group1C.142dpi.LV.top.175.G.B3.P128.mzXML','GATACA','GATACA','2','555','Group1C','142dpi','LV_top','B3','P128','Plant tissue metaboome'],'X732.Group3A.50dpi.LV.top.277.B.C3.P129.mzXML': ['X732.Group3A.50dpi.LV.top.277.B.C3.P129.mzXML','GATACA','GATACA','2','732','Group3A','50dpi','LV_top','C3','P129','Plant tissue metaboome'],'QC.20210406045328.mzXML': ['QC.20210406045328.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210407041635.mzXML': ['blank.20210407041635.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X731.Group3A.50dpi.LV.top.276.B.C2.P129.mzXML': ['X731.Group3A.50dpi.LV.top.276.B.C2.P129.mzXML','GATACA','GATACA','2','731','Group3A','50dpi','LV_top','C2','P129','Plant tissue metaboome'],'QC.20210406104432.mzXML': ['QC.20210406104432.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X801.Group15.142dpi.LV.top.241.G.G9.P128.mzXML': ['X801.Group15.142dpi.LV.top.241.G.G9.P128.mzXML','GATACA','GATACA','2','801','Group15','142dpi','LV_top','G9','P128','Plant tissue metaboome'],'blank.20210407133552.mzXML': ['blank.20210407133552.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210406103619.mzXML': ['blank.20210406103619.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X631.Group15.142dpi.LV.top.191.G.C7.P128.mzXML': ['X631.Group15.142dpi.LV.top.191.G.C7.P128.mzXML','GATACA','GATACA','2','631','Group15','142dpi','LV_top','C7','P128','Plant tissue metaboome'],'X647.Group3A.50dpi.LV.top.272.B.B10.P129.mzXML': ['X647.Group3A.50dpi.LV.top.272.B.B10.P129.mzXML','GATACA','GATACA','2','647','Group3A','50dpi','LV_top','B10','P129','Plant tissue metaboome'],'blank.20210407081020.mzXML': ['blank.20210407081020.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X550.Group1B.70dpi.LV.top.295.B.D9.P129.mzXML': ['X550.Group1B.70dpi.LV.top.295.B.D9.P129.mzXML','GATACA','GATACA','2','550','Group1B','70dpi','LV_top','D9','P129','Plant tissue metaboome'],'X738.Group3B.70dpi.LV.top.308.B.E10.P129.mzXML': ['X738.Group3B.70dpi.LV.top.308.B.E10.P129.mzXML','GATACA','GATACA','2','738','Group3B','70dpi','LV_top','E10','P129','Plant tissue metaboome'],'blank.20210407002253.mzXML': ['blank.20210407002253.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X570.Group3B.70dpi.LV.top.300.B.E2.P129.mzXML': ['X570.Group3B.70dpi.LV.top.300.B.E2.P129.mzXML','GATACA','GATACA','2','570','Group3B','70dpi','LV_top','E2','P129','Plant tissue metaboome'],'X534.Group1C.142dpi.LV.top.169.G.A9.P128.mzXML': ['X534.Group1C.142dpi.LV.top.169.G.A9.P128.mzXML','GATACA','GATACA','2','534','Group1C','142dpi','LV_top','A9','P128','Plant tissue metaboome'],'X528.Group1B.70dpi.LV.top.288.B.D2.P129.mzXML': ['X528.Group1B.70dpi.LV.top.288.B.D2.P129.mzXML','GATACA','GATACA','2','528','Group1B','70dpi','LV_top','D2','P129','Plant tissue metaboome'],'X697.Group9.142dpi.LV.top.207.G.D11.P128.mzXML': ['X697.Group9.142dpi.LV.top.207.G.D11.P128.mzXML','GATACA','GATACA','2','697','Group9','142dpi','LV_top','D11','P128','Plant tissue metaboome'],'X651.Group3B.70dpi.LV.top.301.B.E3.P129.mzXML': ['X651.Group3B.70dpi.LV.top.301.B.E3.P129.mzXML','GATACA','GATACA','2','651','Group3B','70dpi','LV_top','E3','P129','Plant tissue metaboome'],'X531.Group1C.142dpi.LV.top.166.G.A6.P128.mzXML': ['X531.Group1C.142dpi.LV.top.166.G.A6.P128.mzXML','GATACA','GATACA','2','531','Group1C','142dpi','LV_top','A6','P128','Plant tissue metaboome'],'X509.Group1B.70dpi.LV.top.284.B.C10.P129.mzXML': ['X509.Group1B.70dpi.LV.top.284.B.C10.P129.mzXML','GATACA','GATACA','2','509','Group1B','70dpi','LV_top','C10','P129','Plant tissue metaboome'],'X551.Group1C.142dpi.LV.top.171.G.A11.P128.mzXML': ['X551.Group1C.142dpi.LV.top.171.G.A11.P128.mzXML','GATACA','GATACA','2','551','Group1C','142dpi','LV_top','A11','P128','Plant tissue metaboome'],'blank.20210406083922.mzXML': ['blank.20210406083922.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210406004257.mzXML': ['blank.20210406004257.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X527.Group1B.70dpi.LV.top.287.B.D1.P129.mzXML': ['X527.Group1B.70dpi.LV.top.287.B.D1.P129.mzXML','GATACA','GATACA','2','527','Group1B','70dpi','LV_top','D1','P129','Plant tissue metaboome'],'X696.Group9.142dpi.LV.top.206.G.D10.P128.mzXML': ['X696.Group9.142dpi.LV.top.206.G.D10.P128.mzXML','GATACA','GATACA','2','696','Group9','142dpi','LV_top','D10','P128','Plant tissue metaboome'],'X502.Group1A.50dpi.LV.top.252.B.A2.P129.mzXML': ['X502.Group1A.50dpi.LV.top.252.B.A2.P129.mzXML','GATACA','GATACA','2','502','Group1A','50dpi','LV_top','A2','P129','Plant tissue metaboome'],'X805.Group15.142dpi.LV.top.245.G.H1.P128.mzXML': ['X805.Group15.142dpi.LV.top.245.G.H1.P128.mzXML','GATACA','GATACA','2','805','Group15','142dpi','LV_top','H1','P128','Plant tissue metaboome'],'X513.Group1C.142dpi.LV.top.163.G.A3.P128.mzXML': ['X513.Group1C.142dpi.LV.top.163.G.A3.P128.mzXML','GATACA','GATACA','2','513','Group1C','142dpi','LV_top','A3','P128','Plant tissue metaboome'],'QC.20210405185959.mzXML': ['QC.20210405185959.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X739.Group3B.70dpi.LV.top.309.B.E11.P129.mzXML': ['X739.Group3B.70dpi.LV.top.309.B.E11.P129.mzXML','GATACA','GATACA','2','739','Group3B','70dpi','LV_top','E11','P129','Plant tissue metaboome'],'X567.Group3B.70dpi.LV.top.297.B.D11.P129.mzXML': ['X567.Group3B.70dpi.LV.top.297.B.D11.P129.mzXML','GATACA','GATACA','2','567','Group3B','70dpi','LV_top','D11','P129','Plant tissue metaboome'],'X655.Group3B.70dpi.LV.top.305.B.E7.P129.mzXML': ['X655.Group3B.70dpi.LV.top.305.B.E7.P129.mzXML','GATACA','GATACA','2','655','Group3B','70dpi','LV_top','E7','P129','Plant tissue metaboome'],'X530.Group1B.70dpi.LV.top.290.B.D4.P129.mzXML': ['X530.Group1B.70dpi.LV.top.290.B.D4.P129.mzXML','GATACA','GATACA','2','530','Group1B','70dpi','LV_top','D4','P129','Plant tissue metaboome'],'X782.Group9.142dpi.LV.top.232.G.F12.P128.mzXML': ['X782.Group9.142dpi.LV.top.232.G.F12.P128.mzXML','GATACA','GATACA','2','782','Group9','142dpi','LV_top','F12','P128','Plant tissue metaboome'],'X563.Group3A.50dpi.LV.top.268.B.B6.P129.mzXML': ['X563.Group3A.50dpi.LV.top.268.B.B6.P129.mzXML','GATACA','GATACA','2','563','Group3A','50dpi','LV_top','B6','P129','Plant tissue metaboome'],'X698.Group9.142dpi.LV.top.208.G.D12.P128.mzXML': ['X698.Group9.142dpi.LV.top.208.G.D12.P128.mzXML','GATACA','GATACA','2','698','Group9','142dpi','LV_top','D12','P128','Plant tissue metaboome'],'X735.Group3A.50dpi.LV.top.280.B.C6.P129.mzXML': ['X735.Group3A.50dpi.LV.top.280.B.C6.P129.mzXML','GATACA','GATACA','2','735','Group3A','50dpi','LV_top','C6','P129','Plant tissue metaboome'],'X515.Group1C.142dpi.LV.top.165.G.A5.P128.mzXML': ['X515.Group1C.142dpi.LV.top.165.G.A5.P128.mzXML','GATACA','GATACA','2','515','Group1C','142dpi','LV_top','A5','P128','Plant tissue metaboome'],'X717.Group15.142dpi.LV.top.217.G.E9.P128.mzXML': ['X717.Group15.142dpi.LV.top.217.G.E9.P128.mzXML','GATACA','GATACA','2','717','Group15','142dpi','LV_top','E9','P128','Plant tissue metaboome'],'X804.Group15.142dpi.LV.top.244.G.G12.P128.mzXML': ['X804.Group15.142dpi.LV.top.244.G.G12.P128.mzXML','GATACA','GATACA','2','804','Group15','142dpi','LV_top','G12','P128','Plant tissue metaboome'],'QC.20210406005110.mzXML': ['QC.20210406005110.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X564.Group3A.50dpi.LV.top.269.B.B7.P129.mzXML': ['X564.Group3A.50dpi.LV.top.269.B.B7.P129.mzXML','GATACA','GATACA','2','564','Group3A','50dpi','LV_top','B7','P129','Plant tissue metaboome'],'X615.Group9.142dpi.LV.top.185.G.C1.P128.mzXML': ['X615.Group9.142dpi.LV.top.185.G.C1.P128.mzXML','GATACA','GATACA','2','615','Group9','142dpi','LV_top','C1','P128','Plant tissue metaboome'],'blank.20210405204849.mzXML': ['blank.20210405204849.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X669.Group3E.142dpi.LV.top.204.G.D8.P128.mzXML': ['X669.Group3E.142dpi.LV.top.204.G.D8.P128.mzXML','GATACA','GATACA','2','669','Group3E','142dpi','LV_top','D8','P128','Plant tissue metaboome'],'X533.Group1C.142dpi.LV.top.168.G.A8.P128.mzXML': ['X533.Group1C.142dpi.LV.top.168.G.A8.P128.mzXML','GATACA','GATACA','2','533','Group1C','142dpi','LV_top','A8','P128','Plant tissue metaboome'],'blank.20210406044515.mzXML': ['blank.20210406044515.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X785.Group9.142dpi.LV.top.235.G.G3.P128.mzXML': ['X785.Group9.142dpi.LV.top.235.G.G3.P128.mzXML','GATACA','GATACA','2','785','Group9','142dpi','LV_top','G3','P128','Plant tissue metaboome'],'X652.Group3B.70dpi.LV.top.302.B.E4.P129.mzXML': ['X652.Group3B.70dpi.LV.top.302.B.E4.P129.mzXML','GATACA','GATACA','2','652','Group3B','70dpi','LV_top','E4','P129','Plant tissue metaboome'],'X506.Group1B.70dpi.LV.top.281.B.C7.P129.mzXML': ['X506.Group1B.70dpi.LV.top.281.B.C7.P129.mzXML','GATACA','GATACA','2','506','Group1B','70dpi','LV_top','C7','P129','Plant tissue metaboome'],'X546.Group1B.70dpi.LV.top.291.B.D5.P129.mzXML': ['X546.Group1B.70dpi.LV.top.291.B.D5.P129.mzXML','GATACA','GATACA','2','546','Group1B','70dpi','LV_top','D5','P129','Plant tissue metaboome'],'X542.Group1A.50dpi.LV.top.262.B.A12.P129.mzXML': ['X542.Group1A.50dpi.LV.top.262.B.A12.P129.mzXML','GATACA','GATACA','2','542','Group1A','50dpi','LV_top','A12','P129','Plant tissue metaboome'],'X511.Group1C.142dpi.LV.top.161.G.A1.P128.mzXML': ['X511.Group1C.142dpi.LV.top.161.G.A1.P128.mzXML','GATACA','GATACA','2','511','Group1C','142dpi','LV_top','A1','P128','Plant tissue metaboome'],'X754.Group3E.142dpi.LV.top.229.G.F9.P128.mzXML': ['X754.Group3E.142dpi.LV.top.229.G.F9.P128.mzXML','GATACA','GATACA','2','754','Group3E','142dpi','LV_top','F9','P128','Plant tissue metaboome'],'X666.Group3E.142dpi.LV.top.201.G.D5.P128.mzXML': ['X666.Group3E.142dpi.LV.top.201.G.D5.P128.mzXML','GATACA','GATACA','2','666','Group3E','142dpi','LV_top','D5','P128','Plant tissue metaboome'],'X720.Group15.142dpi.LV.top.220.G.E12.P128.mzXML': ['X720.Group15.142dpi.LV.top.220.G.E12.P128.mzXML','GATACA','GATACA','2','720','Group15','142dpi','LV_top','E12','P128','Plant tissue metaboome'],'QC.20210405225407.mzXML': ['QC.20210405225407.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X522.Group1A.50dpi.LV.top.257.B.A7.P129.mzXML': ['X522.Group1A.50dpi.LV.top.257.B.A7.P129.mzXML','GATACA','GATACA','2','522','Group1A','50dpi','LV_top','A7','P129','Plant tissue metaboome'],'X614.Group9.142dpi.LV.top.184.G.B12.P128.mzXML': ['X614.Group9.142dpi.LV.top.184.G.B12.P128.mzXML','GATACA','GATACA','2','614','Group9','142dpi','LV_top','B12','P128','Plant tissue metaboome'],'X612.Group9.142dpi.LV.top.182.G.B10.P128.mzXML': ['X612.Group9.142dpi.LV.top.182.G.B10.P128.mzXML','GATACA','GATACA','2','612','Group9','142dpi','LV_top','B10','P128','Plant tissue metaboome'],'X529.Group1B.70dpi.LV.top.289.B.D3.P129.mzXML': ['X529.Group1B.70dpi.LV.top.289.B.D3.P129.mzXML','GATACA','GATACA','2','529','Group1B','70dpi','LV_top','D3','P129','Plant tissue metaboome'],'X719.Group15.142dpi.LV.top.219.G.E11.P128.mzXML': ['X719.Group15.142dpi.LV.top.219.G.E11.P128.mzXML','GATACA','GATACA','2','719','Group15','142dpi','LV_top','E11','P128','Plant tissue metaboome'],'X544.Group1A.50dpi.LV.top.264.B.B2.P129.mzXML': ['X544.Group1A.50dpi.LV.top.264.B.B2.P129.mzXML','GATACA','GATACA','2','544','Group1A','50dpi','LV_top','B2','P129','Plant tissue metaboome'],'X569.Group3B.70dpi.LV.top.299.B.E1.P129.mzXML': ['X569.Group3B.70dpi.LV.top.299.B.E1.P129.mzXML','GATACA','GATACA','2','569','Group3B','70dpi','LV_top','E1','P129','Plant tissue metaboome'],'X751.Group3E.142dpi.LV.top.226.G.F6.P128.mzXML': ['X751.Group3E.142dpi.LV.top.226.G.F6.P128.mzXML','GATACA','GATACA','2','751','Group3E','142dpi','LV_top','F6','P128','Plant tissue metaboome'],'X548.Group1B.70dpi.LV.top.293.B.D7.P129.mzXML': ['X548.Group1B.70dpi.LV.top.293.B.D7.P129.mzXML','GATACA','GATACA','2','548','Group1B','70dpi','LV_top','D7','P129','Plant tissue metaboome'],'X510.Group1B.70dpi.LV.top.285.B.C11.P129.mzXML': ['X510.Group1B.70dpi.LV.top.285.B.C11.P129.mzXML','GATACA','GATACA','2','510','Group1B','70dpi','LV_top','C11','P129','Plant tissue metaboome'],'X549.Group1B.70dpi.LV.top.294.B.D8.P129.mzXML': ['X549.Group1B.70dpi.LV.top.294.B.D8.P129.mzXML','GATACA','GATACA','2','549','Group1B','70dpi','LV_top','D8','P129','Plant tissue metaboome'],'X581.Group3E.142dpi.LV.top.176.G.B4.P128.mzXML': ['X581.Group3E.142dpi.LV.top.176.G.B4.P128.mzXML','GATACA','GATACA','2','581','Group3E','142dpi','LV_top','B4','P128','Plant tissue metaboome'],'X566.Group3B.70dpi.LV.top.296.B.D10.P129.mzXML': ['X566.Group3B.70dpi.LV.top.296.B.D10.P129.mzXML','GATACA','GATACA','2','566','Group3B','70dpi','LV_top','D10','P129','Plant tissue metaboome'],'X650.Group3A.50dpi.LV.top.275.B.C1.P129.mzXML': ['X650.Group3A.50dpi.LV.top.275.B.C1.P129.mzXML','GATACA','GATACA','2','650','Group3A','50dpi','LV_top','C1','P129','Plant tissue metaboome'],'X716.Group15.142dpi.LV.top.216.G.E8.P128.mzXML': ['X716.Group15.142dpi.LV.top.216.G.E8.P128.mzXML','GATACA','GATACA','2','716','Group15','142dpi','LV_top','E8','P128','Plant tissue metaboome'],'X632.Group15.142dpi.LV.top.192.G.C8.P128.mzXML': ['X632.Group15.142dpi.LV.top.192.G.C8.P128.mzXML','GATACA','GATACA','2','632','Group15','142dpi','LV_top','C8','P128','Plant tissue metaboome'],'X541.Group1A.50dpi.LV.top.261.B.A11.P129.mzXML': ['X541.Group1A.50dpi.LV.top.261.B.A11.P129.mzXML','GATACA','GATACA','2','541','Group1A','50dpi','LV_top','A11','P129','Plant tissue metaboome'],'X524.Group1A.50dpi.LV.top.259.B.A9.P129.mzXML': ['X524.Group1A.50dpi.LV.top.259.B.A9.P129.mzXML','GATACA','GATACA','2','524','Group1A','50dpi','LV_top','A9','P129','Plant tissue metaboome'],'blank.20210406202906.mzXML': ['blank.20210406202906.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X547.Group1B.70dpi.LV.top.292.B.D6.P129.mzXML': ['X547.Group1B.70dpi.LV.top.292.B.D6.P129.mzXML','GATACA','GATACA','2','547','Group1B','70dpi','LV_top','D6','P129','Plant tissue metaboome'],'X525.Group1A.50dpi.LV.top.260.B.A10.P129.mzXML': ['X525.Group1A.50dpi.LV.top.260.B.A10.P129.mzXML','GATACA','GATACA','2','525','Group1A','50dpi','LV_top','A10','P129','Plant tissue metaboome'],'QC.20210406084735.mzXML': ['QC.20210406084735.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X803.Group15.142dpi.LV.top.243.G.G11.P128.mzXML': ['X803.Group15.142dpi.LV.top.243.G.G11.P128.mzXML','GATACA','GATACA','2','803','Group15','142dpi','LV_top','G11','P128','Plant tissue metaboome'],'blank.20210406064218.mzXML': ['blank.20210406064218.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X543.Group1A.50dpi.LV.top.263.B.B1.P129.mzXML': ['X543.Group1A.50dpi.LV.top.263.B.B1.P129.mzXML','GATACA','GATACA','2','543','Group1A','50dpi','LV_top','B1','P129','Plant tissue metaboome'],'blank.20210406183213.mzXML': ['blank.20210406183213.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X740.Group3B.70dpi.LV.top.310.B.E12.P129.mzXML': ['X740.Group3B.70dpi.LV.top.310.B.E12.P129.mzXML','GATACA','GATACA','2','740','Group3B','70dpi','LV_top','E12','P129','Plant tissue metaboome'],'X653.Group3B.70dpi.LV.top.303.B.E5.P129.mzXML': ['X653.Group3B.70dpi.LV.top.303.B.E5.P129.mzXML','GATACA','GATACA','2','653','Group3B','70dpi','LV_top','E5','P129','Plant tissue metaboome'],'blank.20210407101524.mzXML': ['blank.20210407101524.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210405145741.mzXML': ['blank.20210405145741.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X545.Group1A.50dpi.LV.top.265.B.B3.P129.mzXML': ['X545.Group1A.50dpi.LV.top.265.B.B3.P129.mzXML','GATACA','GATACA','2','545','Group1A','50dpi','LV_top','B3','P129','Plant tissue metaboome'],'X633.Group15.142dpi.LV.top.193.G.C9.P128.mzXML': ['X633.Group15.142dpi.LV.top.193.G.C9.P128.mzXML','GATACA','GATACA','2','633','Group15','142dpi','LV_top','C9','P128','Plant tissue metaboome'],'X611.Group9.142dpi.LV.top.181.G.B9.P128.mzXML': ['X611.Group9.142dpi.LV.top.181.G.B9.P128.mzXML','GATACA','GATACA','2','611','Group9','142dpi','LV_top','B9','P128','Plant tissue metaboome'],'X667.Group3E.142dpi.LV.top.202.G.D6.P128.mzXML': ['X667.Group3E.142dpi.LV.top.202.G.D6.P128.mzXML','GATACA','GATACA','2','667','Group3E','142dpi','LV_top','D6','P128','Plant tissue metaboome'],'X736.Group3B.70dpi.LV.top.306.B.E8.P129.mzXML': ['X736.Group3B.70dpi.LV.top.306.B.E8.P129.mzXML','GATACA','GATACA','2','736','Group3B','70dpi','LV_top','E8','P129','Plant tissue metaboome'],'blank.20210405142848.mzXML': ['blank.20210405142848.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X584.Group3E.142dpi.LV.top.179.G.B7.P128.mzXML': ['X584.Group3E.142dpi.LV.top.179.G.B7.P128.mzXML','GATACA','GATACA','2','584','Group3E','142dpi','LV_top','B7','P128','Plant tissue metaboome'],'X585.Group3E.142dpi.LV.top.180.G.B8.P128.mzXML': ['X585.Group3E.142dpi.LV.top.180.G.B8.P128.mzXML','GATACA','GATACA','2','585','Group3E','142dpi','LV_top','B8','P128','Plant tissue metaboome'],'X783.Group9.142dpi.LV.top.233.G.G1.P128.mzXML': ['X783.Group9.142dpi.LV.top.233.G.G1.P128.mzXML','GATACA','GATACA','2','783','Group9','142dpi','LV_top','G1','P128','Plant tissue metaboome'],'X700.Group9.142dpi.LV.top.210.G.E2.P128.mzXML': ['X700.Group9.142dpi.LV.top.210.G.E2.P128.mzXML','GATACA','GATACA','2','700','Group9','142dpi','LV_top','E2','P128','Plant tissue metaboome'],'X753.Group3E.142dpi.LV.top.228.G.F8.P128.mzXML': ['X753.Group3E.142dpi.LV.top.228.G.F8.P128.mzXML','GATACA','GATACA','2','753','Group3E','142dpi','LV_top','F8','P128','Plant tissue metaboome'],'QC.20210405150554.mzXML': ['QC.20210405150554.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X646.Group3A.50dpi.LV.top.271.B.B9.P129.mzXML': ['X646.Group3A.50dpi.LV.top.271.B.B9.P129.mzXML','GATACA','GATACA','2','646','Group3A','50dpi','LV_top','B9','P129','Plant tissue metaboome'],'blank.20210406024814.mzXML': ['blank.20210406024814.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X582.Group3E.142dpi.LV.top.177.G.B5.P128.mzXML': ['X582.Group3E.142dpi.LV.top.177.G.B5.P128.mzXML','GATACA','GATACA','2','582','Group3E','142dpi','LV_top','B5','P128','Plant tissue metaboome'],'X503.Group1A.50dpi.LV.top.253.B.A3.P129.mzXML': ['X503.Group1A.50dpi.LV.top.253.B.A3.P129.mzXML','GATACA','GATACA','2','503','Group1A','50dpi','LV_top','A3','P129','Plant tissue metaboome'],'X508.Group1B.70dpi.LV.top.283.B.C9.P129.mzXML': ['X508.Group1B.70dpi.LV.top.283.B.C9.P129.mzXML','GATACA','GATACA','2','508','Group1B','70dpi','LV_top','C9','P129','Plant tissue metaboome'],'X553.Group1C.142dpi.LV.top.173.G.B1.P128.mzXML': ['X553.Group1C.142dpi.LV.top.173.G.B1.P128.mzXML','GATACA','GATACA','2','553','Group1C','142dpi','LV_top','B1','P128','Plant tissue metaboome'],'X699.Group9.142dpi.LV.top.209.G.E1.P128.mzXML': ['X699.Group9.142dpi.LV.top.209.G.E1.P128.mzXML','GATACA','GATACA','2','699','Group9','142dpi','LV_top','E1','P128','Plant tissue metaboome'],'QC.20210405205702.mzXML': ['QC.20210405205702.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X554.Group1C.142dpi.LV.top.174.G.B2.P128.mzXML': ['X554.Group1C.142dpi.LV.top.174.G.B2.P128.mzXML','GATACA','GATACA','2','554','Group1C','142dpi','LV_top','B2','P128','Plant tissue metaboome'],'X668.Group3E.142dpi.LV.top.203.G.D7.P128.mzXML': ['X668.Group3E.142dpi.LV.top.203.G.D7.P128.mzXML','GATACA','GATACA','2','668','Group3E','142dpi','LV_top','D7','P128','Plant tissue metaboome'],'X526.Group1B.70dpi.LV.top.286.B.C12.P129.mzXML': ['X526.Group1B.70dpi.LV.top.286.B.C12.P129.mzXML','GATACA','GATACA','2','526','Group1B','70dpi','LV_top','C12','P129','Plant tissue metaboome'] };
var g_animatableMappingFileHeaders = ['clustid'];

var g_spherePositions = new Array();
g_spherePositions['blank.20210405142848.mzXML'] = { 'name': 'blank.20210405142848.mzXML', 'color': 0, 'x': -0.475820, 'y': -0.044892, 'z': 0.056111, 'P1': -0.475820, 'P2': -0.044892, 'P3': 0.056111, 'P4': -0.137626, 'P5': 0.039748, 'P6': -0.081808, 'P7': 0.163696, 'P8': -0.003359, 'P9': 0.041563, 'P10': -0.174929 };
g_spherePositions['blank.20210405145741.mzXML'] = { 'name': 'blank.20210405145741.mzXML', 'color': 0, 'x': -0.481577, 'y': 0.005082, 'z': 0.055956, 'P1': -0.481577, 'P2': 0.005082, 'P3': 0.055956, 'P4': -0.128205, 'P5': 0.004601, 'P6': -0.070119, 'P7': 0.136953, 'P8': -0.003835, 'P9': 0.018182, 'P10': -0.075997 };
g_spherePositions['blank.20210405185145.mzXML'] = { 'name': 'blank.20210405185145.mzXML', 'color': 0, 'x': -0.476561, 'y': -0.009578, 'z': 0.003536, 'P1': -0.476561, 'P2': -0.009578, 'P3': 0.003536, 'P4': -0.196835, 'P5': -0.107441, 'P6': 0.041957, 'P7': 0.295566, 'P8': -0.037713, 'P9': 0.072531, 'P10': 0.152874 };
g_spherePositions['blank.20210405204849.mzXML'] = { 'name': 'blank.20210405204849.mzXML', 'color': 0, 'x': -0.520376, 'y': 0.027923, 'z': -0.069337, 'P1': -0.520376, 'P2': 0.027923, 'P3': -0.069337, 'P4': 0.011202, 'P5': -0.101660, 'P6': 0.165919, 'P7': 0.251863, 'P8': -0.082232, 'P9': -0.065233, 'P10': 0.000649 };
g_spherePositions['blank.20210405224554.mzXML'] = { 'name': 'blank.20210405224554.mzXML', 'color': 0, 'x': -0.494313, 'y': -0.044617, 'z': 0.045620, 'P1': -0.494313, 'P2': -0.044617, 'P3': 0.045620, 'P4': -0.065756, 'P5': -0.013090, 'P6': -0.126253, 'P7': 0.179576, 'P8': -0.159851, 'P9': -0.055785, 'P10': 0.039712 };
g_spherePositions['blank.20210406004257.mzXML'] = { 'name': 'blank.20210406004257.mzXML', 'color': 0, 'x': -0.562840, 'y': -0.021799, 'z': 0.061203, 'P1': -0.562840, 'P2': -0.021799, 'P3': 0.061203, 'P4': 0.131276, 'P5': 0.170085, 'P6': -0.129750, 'P7': -0.013989, 'P8': 0.039563, 'P9': 0.050285, 'P10': 0.097862 };
g_spherePositions['blank.20210406024814.mzXML'] = { 'name': 'blank.20210406024814.mzXML', 'color': 0, 'x': -0.524398, 'y': 0.088431, 'z': -0.114186, 'P1': -0.524398, 'P2': 0.088431, 'P3': -0.114186, 'P4': 0.058344, 'P5': -0.087117, 'P6': 0.178058, 'P7': -0.075642, 'P8': 0.152671, 'P9': 0.038688, 'P10': -0.071525 };
g_spherePositions['blank.20210406044515.mzXML'] = { 'name': 'blank.20210406044515.mzXML', 'color': 0, 'x': -0.533897, 'y': 0.120407, 'z': -0.074510, 'P1': -0.533897, 'P2': 0.120407, 'P3': -0.074510, 'P4': 0.138099, 'P5': -0.110637, 'P6': 0.220821, 'P7': -0.124377, 'P8': 0.132870, 'P9': 0.013187, 'P10': -0.042988 };
g_spherePositions['blank.20210406064218.mzXML'] = { 'name': 'blank.20210406064218.mzXML', 'color': 0, 'x': -0.582152, 'y': 0.058122, 'z': -0.004700, 'P1': -0.582152, 'P2': 0.058122, 'P3': -0.004700, 'P4': 0.290894, 'P5': 0.125962, 'P6': 0.019970, 'P7': 0.005498, 'P8': 0.008181, 'P9': -0.062516, 'P10': -0.063236 };
g_spherePositions['blank.20210406083922.mzXML'] = { 'name': 'blank.20210406083922.mzXML', 'color': 0, 'x': -0.564292, 'y': 0.017948, 'z': 0.050278, 'P1': -0.564292, 'P2': 0.017948, 'P3': 0.050278, 'P4': 0.112908, 'P5': 0.158828, 'P6': -0.106765, 'P7': 0.022573, 'P8': 0.034065, 'P9': 0.061673, 'P10': 0.057969 };
g_spherePositions['blank.20210406103619.mzXML'] = { 'name': 'blank.20210406103619.mzXML', 'color': 0, 'x': -0.549653, 'y': 0.061906, 'z': -0.087761, 'P1': -0.549653, 'P2': 0.061906, 'P3': -0.087761, 'P4': 0.254822, 'P5': 0.037521, 'P6': 0.150134, 'P7': 0.040744, 'P8': 0.076805, 'P9': 0.010363, 'P10': 0.060924 };
g_spherePositions['blank.20210406123320.mzXML'] = { 'name': 'blank.20210406123320.mzXML', 'color': 0, 'x': -0.430825, 'y': -0.006464, 'z': -0.085426, 'P1': -0.430825, 'P2': -0.006464, 'P3': -0.085426, 'P4': -0.152110, 'P5': -0.134112, 'P6': 0.024347, 'P7': 0.296491, 'P8': -0.059876, 'P9': 0.083885, 'P10': 0.180259 };
g_spherePositions['blank.20210406143012.mzXML'] = { 'name': 'blank.20210406143012.mzXML', 'color': 0, 'x': -0.443521, 'y': 0.067245, 'z': -0.029364, 'P1': -0.443521, 'P2': 0.067245, 'P3': -0.029364, 'P4': -0.223523, 'P5': -0.258099, 'P6': 0.180978, 'P7': -0.004143, 'P8': 0.118560, 'P9': 0.067357, 'P10': -0.005171 };
g_spherePositions['blank.20210406162705.mzXML'] = { 'name': 'blank.20210406162705.mzXML', 'color': 0, 'x': -0.622166, 'y': 0.068638, 'z': 0.099413, 'P1': -0.622166, 'P2': 0.068638, 'P3': 0.099413, 'P4': 0.293708, 'P5': 0.121541, 'P6': -0.037383, 'P7': -0.100884, 'P8': -0.033557, 'P9': -0.082014, 'P10': -0.080364 };
g_spherePositions['blank.20210406183213.mzXML'] = { 'name': 'blank.20210406183213.mzXML', 'color': 0, 'x': -0.578330, 'y': 0.140087, 'z': 0.113747, 'P1': -0.578330, 'P2': 0.140087, 'P3': 0.113747, 'P4': -0.004234, 'P5': -0.150832, 'P6': 0.103493, 'P7': -0.267700, 'P8': 0.174937, 'P9': 0.109697, 'P10': 0.103782 };
g_spherePositions['blank.20210406202906.mzXML'] = { 'name': 'blank.20210406202906.mzXML', 'color': 0, 'x': -0.471386, 'y': 0.059886, 'z': 0.162166, 'P1': -0.471386, 'P2': 0.059886, 'P3': 0.162166, 'P4': -0.153365, 'P5': -0.244394, 'P6': 0.027454, 'P7': 0.159194, 'P8': -0.127184, 'P9': -0.013748, 'P10': 0.257769 };
g_spherePositions['blank.20210406222601.mzXML'] = { 'name': 'blank.20210406222601.mzXML', 'color': 0, 'x': -0.444603, 'y': -0.002806, 'z': -0.174164, 'P1': -0.444603, 'P2': -0.002806, 'P3': -0.174164, 'P4': 0.006292, 'P5': -0.038512, 'P6': 0.121823, 'P7': 0.261561, 'P8': -0.069465, 'P9': -0.046864, 'P10': -0.092815 };
g_spherePositions['blank.20210407002253.mzXML'] = { 'name': 'blank.20210407002253.mzXML', 'color': 0, 'x': -0.543495, 'y': 0.157236, 'z': 0.118315, 'P1': -0.543495, 'P2': 0.157236, 'P3': 0.118315, 'P4': 0.146289, 'P5': -0.082353, 'P6': 0.016187, 'P7': -0.084868, 'P8': 0.033590, 'P9': 0.068530, 'P10': 0.304496 };
g_spherePositions['blank.20210407021944.mzXML'] = { 'name': 'blank.20210407021944.mzXML', 'color': 0, 'x': -0.492882, 'y': 0.117569, 'z': 0.092567, 'P1': -0.492882, 'P2': 0.117569, 'P3': 0.092567, 'P4': -0.169531, 'P5': -0.331288, 'P6': 0.144052, 'P7': -0.158804, 'P8': 0.042109, 'P9': -0.057417, 'P10': -0.061091 };
g_spherePositions['blank.20210407041635.mzXML'] = { 'name': 'blank.20210407041635.mzXML', 'color': 0, 'x': -0.600739, 'y': 0.065949, 'z': 0.198988, 'P1': -0.600739, 'P2': 0.065949, 'P3': 0.198988, 'P4': 0.126953, 'P5': 0.071902, 'P6': -0.209185, 'P7': -0.122528, 'P8': -0.041882, 'P9': 0.002336, 'P10': 0.094282 };
g_spherePositions['blank.20210407061333.mzXML'] = { 'name': 'blank.20210407061333.mzXML', 'color': 0, 'x': -0.533338, 'y': 0.041936, 'z': 0.277391, 'P1': -0.533338, 'P2': 0.041936, 'P3': 0.277391, 'P4': -0.064624, 'P5': 0.025316, 'P6': -0.255254, 'P7': 0.004936, 'P8': -0.206584, 'P9': -0.092442, 'P10': -0.039103 };
g_spherePositions['blank.20210407081020.mzXML'] = { 'name': 'blank.20210407081020.mzXML', 'color': 0, 'x': -0.541444, 'y': 0.091797, 'z': 0.130570, 'P1': -0.541444, 'P2': 0.091797, 'P3': 0.130570, 'P4': 0.142998, 'P5': -0.048141, 'P6': -0.026532, 'P7': 0.054632, 'P8': -0.232894, 'P9': -0.231767, 'P10': -0.110396 };
g_spherePositions['blank.20210407101524.mzXML'] = { 'name': 'blank.20210407101524.mzXML', 'color': 0, 'x': -0.495930, 'y': -0.049714, 'z': 0.294601, 'P1': -0.495930, 'P2': -0.049714, 'P3': 0.294601, 'P4': -0.131519, 'P5': 0.054534, 'P6': -0.303205, 'P7': -0.045886, 'P8': -0.088664, 'P9': -0.016866, 'P10': -0.175664 };
g_spherePositions['blank.20210407133552.mzXML'] = { 'name': 'blank.20210407133552.mzXML', 'color': 0, 'x': -0.544992, 'y': -0.034059, 'z': 0.242900, 'P1': -0.544992, 'P2': -0.034059, 'P3': 0.242900, 'P4': 0.044333, 'P5': 0.093175, 'P6': -0.222447, 'P7': -0.186342, 'P8': 0.084699, 'P9': 0.092676, 'P10': 0.025620 };
g_spherePositions['blank.20210407153240.mzXML'] = { 'name': 'blank.20210407153240.mzXML', 'color': 0, 'x': -0.480743, 'y': -0.024187, 'z': 0.235570, 'P1': -0.480743, 'P2': -0.024187, 'P3': 0.235570, 'P4': -0.302243, 'P5': -0.129193, 'P6': -0.052140, 'P7': -0.237784, 'P8': 0.055436, 'P9': -0.031366, 'P10': -0.169638 };
g_spherePositions['QC.20210405150554.mzXML'] = { 'name': 'QC.20210405150554.mzXML', 'color': 0, 'x': -0.046359, 'y': 0.066571, 'z': 0.015305, 'P1': -0.046359, 'P2': 0.066571, 'P3': 0.015305, 'P4': -0.123036, 'P5': 0.242311, 'P6': 0.116302, 'P7': 0.114069, 'P8': 0.040947, 'P9': 0.006357, 'P10': -0.031989 };
g_spherePositions['QC.20210405185959.mzXML'] = { 'name': 'QC.20210405185959.mzXML', 'color': 0, 'x': -0.007935, 'y': 0.291101, 'z': 0.015883, 'P1': -0.007935, 'P2': 0.291101, 'P3': 0.015883, 'P4': -0.157196, 'P5': 0.088844, 'P6': 0.153971, 'P7': -0.033593, 'P8': 0.000359, 'P9': 0.001677, 'P10': -0.031276 };
g_spherePositions['QC.20210405205702.mzXML'] = { 'name': 'QC.20210405205702.mzXML', 'color': 0, 'x': -0.030799, 'y': 0.037361, 'z': -0.031285, 'P1': -0.030799, 'P2': 0.037361, 'P3': -0.031285, 'P4': 0.063934, 'P5': -0.102148, 'P6': 0.225149, 'P7': -0.109358, 'P8': -0.055454, 'P9': -0.039135, 'P10': -0.067843 };
g_spherePositions['QC.20210405225407.mzXML'] = { 'name': 'QC.20210405225407.mzXML', 'color': 0, 'x': -0.087254, 'y': 0.011500, 'z': 0.005572, 'P1': -0.087254, 'P2': 0.011500, 'P3': 0.005572, 'P4': 0.280290, 'P5': 0.110764, 'P6': 0.063921, 'P7': -0.108591, 'P8': -0.118652, 'P9': -0.075913, 'P10': -0.062372 };
g_spherePositions['QC.20210406005110.mzXML'] = { 'name': 'QC.20210406005110.mzXML', 'color': 0, 'x': -0.043616, 'y': 0.151581, 'z': -0.019879, 'P1': -0.043616, 'P2': 0.151581, 'P3': -0.019879, 'P4': 0.085216, 'P5': 0.239525, 'P6': 0.096448, 'P7': 0.013352, 'P8': 0.100799, 'P9': 0.092870, 'P10': 0.096076 };
g_spherePositions['QC.20210406025627.mzXML'] = { 'name': 'QC.20210406025627.mzXML', 'color': 0, 'x': -0.122606, 'y': -0.109073, 'z': -0.067437, 'P1': -0.122606, 'P2': -0.109073, 'P3': -0.067437, 'P4': 0.250660, 'P5': 0.079107, 'P6': 0.209118, 'P7': -0.050776, 'P8': 0.020853, 'P9': 0.007634, 'P10': 0.006516 };
g_spherePositions['QC.20210406045328.mzXML'] = { 'name': 'QC.20210406045328.mzXML', 'color': 0, 'x': -0.014875, 'y': 0.002099, 'z': -0.046939, 'P1': -0.014875, 'P2': 0.002099, 'P3': -0.046939, 'P4': 0.139438, 'P5': -0.021644, 'P6': 0.232661, 'P7': 0.048490, 'P8': -0.178876, 'P9': -0.096984, 'P10': -0.016386 };
g_spherePositions['QC.20210406065031.mzXML'] = { 'name': 'QC.20210406065031.mzXML', 'color': 0, 'x': -0.056479, 'y': 0.032954, 'z': -0.076457, 'P1': -0.056479, 'P2': 0.032954, 'P3': -0.076457, 'P4': 0.222993, 'P5': 0.126309, 'P6': 0.167899, 'P7': 0.002528, 'P8': 0.032510, 'P9': 0.009935, 'P10': -0.013189 };
g_spherePositions['QC.20210406084735.mzXML'] = { 'name': 'QC.20210406084735.mzXML', 'color': 0, 'x': -0.128396, 'y': 0.152894, 'z': -0.023771, 'P1': -0.128396, 'P2': 0.152894, 'P3': -0.023771, 'P4': 0.163235, 'P5': 0.281377, 'P6': 0.080012, 'P7': 0.027823, 'P8': 0.065581, 'P9': -0.018877, 'P10': -0.075493 };
g_spherePositions['QC.20210406104432.mzXML'] = { 'name': 'QC.20210406104432.mzXML', 'color': 0, 'x': 0.000884, 'y': 0.040138, 'z': -0.046473, 'P1': 0.000884, 'P2': 0.040138, 'P3': -0.046473, 'P4': 0.119621, 'P5': 0.140650, 'P6': 0.098433, 'P7': -0.013516, 'P8': 0.064814, 'P9': 0.083836, 'P10': 0.096546 };
g_spherePositions['X501.Group1A.50dpi.LV.top.251.B.A1.P129.mzXML'] = { 'name': 'X501.Group1A.50dpi.LV.top.251.B.A1.P129.mzXML', 'color': 0, 'x': 0.210752, 'y': 0.027050, 'z': 0.079531, 'P1': 0.210752, 'P2': 0.027050, 'P3': 0.079531, 'P4': 0.046879, 'P5': -0.034636, 'P6': 0.024808, 'P7': 0.056202, 'P8': 0.033942, 'P9': -0.043908, 'P10': -0.010748 };
g_spherePositions['X502.Group1A.50dpi.LV.top.252.B.A2.P129.mzXML'] = { 'name': 'X502.Group1A.50dpi.LV.top.252.B.A2.P129.mzXML', 'color': 0, 'x': 0.176634, 'y': -0.055748, 'z': 0.042276, 'P1': 0.176634, 'P2': -0.055748, 'P3': 0.042276, 'P4': 0.128583, 'P5': -0.093953, 'P6': -0.054833, 'P7': 0.041096, 'P8': 0.082606, 'P9': 0.001123, 'P10': -0.005851 };
g_spherePositions['X503.Group1A.50dpi.LV.top.253.B.A3.P129.mzXML'] = { 'name': 'X503.Group1A.50dpi.LV.top.253.B.A3.P129.mzXML', 'color': 0, 'x': 0.158319, 'y': 0.213838, 'z': 0.088094, 'P1': 0.158319, 'P2': 0.213838, 'P3': 0.088094, 'P4': -0.056110, 'P5': -0.101485, 'P6': -0.029008, 'P7': 0.063337, 'P8': 0.162586, 'P9': -0.013949, 'P10': -0.050908 };
g_spherePositions['X504.Group1A.50dpi.LV.top.254.B.A4.P129.mzXML'] = { 'name': 'X504.Group1A.50dpi.LV.top.254.B.A4.P129.mzXML', 'color': 0, 'x': 0.175448, 'y': -0.025124, 'z': 0.031197, 'P1': 0.175448, 'P2': -0.025124, 'P3': 0.031197, 'P4': 0.128281, 'P5': -0.078327, 'P6': -0.060987, 'P7': 0.043570, 'P8': 0.082776, 'P9': 0.029066, 'P10': 0.035448 };
g_spherePositions['X505.Group1A.50dpi.LV.top.255.B.A5.P129.mzXML'] = { 'name': 'X505.Group1A.50dpi.LV.top.255.B.A5.P129.mzXML', 'color': 0, 'x': 0.179326, 'y': -0.000427, 'z': 0.058367, 'P1': 0.179326, 'P2': -0.000427, 'P3': 0.058367, 'P4': 0.149851, 'P5': -0.099678, 'P6': -0.010587, 'P7': 0.050978, 'P8': 0.053771, 'P9': -0.040286, 'P10': -0.010189 };
g_spherePositions['X506.Group1B.70dpi.LV.top.281.B.C7.P129.mzXML'] = { 'name': 'X506.Group1B.70dpi.LV.top.281.B.C7.P129.mzXML', 'color': 0, 'x': 0.212127, 'y': -0.011688, 'z': 0.052424, 'P1': 0.212127, 'P2': -0.011688, 'P3': 0.052424, 'P4': 0.030427, 'P5': -0.131314, 'P6': -0.028218, 'P7': -0.033550, 'P8': 0.015980, 'P9': -0.075246, 'P10': 0.028881 };
g_spherePositions['X507.Group1B.70dpi.LV.top.282.B.C8.P129.mzXML'] = { 'name': 'X507.Group1B.70dpi.LV.top.282.B.C8.P129.mzXML', 'color': 0, 'x': 0.086917, 'y': 0.067284, 'z': -0.069660, 'P1': 0.086917, 'P2': 0.067284, 'P3': -0.069660, 'P4': 0.018046, 'P5': 0.061557, 'P6': -0.058324, 'P7': 0.164576, 'P8': 0.138857, 'P9': -0.091305, 'P10': -0.072059 };
g_spherePositions['X508.Group1B.70dpi.LV.top.283.B.C9.P129.mzXML'] = { 'name': 'X508.Group1B.70dpi.LV.top.283.B.C9.P129.mzXML', 'color': 0, 'x': 0.077803, 'y': -0.367241, 'z': 0.092358, 'P1': 0.077803, 'P2': -0.367241, 'P3': 0.092358, 'P4': -0.084258, 'P5': 0.056541, 'P6': 0.048185, 'P7': -0.036980, 'P8': 0.074700, 'P9': -0.111207, 'P10': 0.058740 };
g_spherePositions['X509.Group1B.70dpi.LV.top.284.B.C10.P129.mzXML'] = { 'name': 'X509.Group1B.70dpi.LV.top.284.B.C10.P129.mzXML', 'color': 0, 'x': 0.175244, 'y': -0.110596, 'z': -0.023355, 'P1': 0.175244, 'P2': -0.110596, 'P3': -0.023355, 'P4': 0.022281, 'P5': -0.061683, 'P6': -0.048390, 'P7': 0.063866, 'P8': 0.068164, 'P9': -0.067349, 'P10': 0.073914 };
g_spherePositions['X510.Group1B.70dpi.LV.top.285.B.C11.P129.mzXML'] = { 'name': 'X510.Group1B.70dpi.LV.top.285.B.C11.P129.mzXML', 'color': 0, 'x': 0.215159, 'y': 0.072254, 'z': 0.066364, 'P1': 0.215159, 'P2': 0.072254, 'P3': 0.066364, 'P4': -0.032171, 'P5': 0.036125, 'P6': 0.022619, 'P7': -0.011632, 'P8': 0.008848, 'P9': -0.146211, 'P10': 0.095469 };
g_spherePositions['X511.Group1C.142dpi.LV.top.161.G.A1.P128.mzXML'] = { 'name': 'X511.Group1C.142dpi.LV.top.161.G.A1.P128.mzXML', 'color': 0, 'x': 0.137653, 'y': -0.074502, 'z': -0.046125, 'P1': 0.137653, 'P2': -0.074502, 'P3': -0.046125, 'P4': 0.082942, 'P5': -0.029906, 'P6': -0.018109, 'P7': -0.016808, 'P8': -0.022467, 'P9': 0.093500, 'P10': 0.036447 };
g_spherePositions['X512.Group1C.142dpi.LV.top.162.G.A2.P128.mzXML'] = { 'name': 'X512.Group1C.142dpi.LV.top.162.G.A2.P128.mzXML', 'color': 0, 'x': 0.027345, 'y': 0.014845, 'z': -0.189475, 'P1': 0.027345, 'P2': 0.014845, 'P3': -0.189475, 'P4': 0.125269, 'P5': -0.027826, 'P6': -0.042858, 'P7': 0.030616, 'P8': 0.011052, 'P9': 0.085502, 'P10': -0.003700 };
g_spherePositions['X513.Group1C.142dpi.LV.top.163.G.A3.P128.mzXML'] = { 'name': 'X513.Group1C.142dpi.LV.top.163.G.A3.P128.mzXML', 'color': 0, 'x': 0.160362, 'y': -0.108916, 'z': 0.138003, 'P1': 0.160362, 'P2': -0.108916, 'P3': 0.138003, 'P4': 0.051525, 'P5': -0.051151, 'P6': -0.028964, 'P7': 0.049588, 'P8': -0.054760, 'P9': 0.174190, 'P10': -0.052472 };
g_spherePositions['X514.Group1C.142dpi.LV.top.164.G.A4.P128.mzXML'] = { 'name': 'X514.Group1C.142dpi.LV.top.164.G.A4.P128.mzXML', 'color': 0, 'x': 0.078313, 'y': -0.058266, 'z': -0.173485, 'P1': 0.078313, 'P2': -0.058266, 'P3': -0.173485, 'P4': -0.042167, 'P5': -0.014762, 'P6': -0.139063, 'P7': 0.059389, 'P8': -0.033759, 'P9': 0.124661, 'P10': 0.006959 };
g_spherePositions['X515.Group1C.142dpi.LV.top.165.G.A5.P128.mzXML'] = { 'name': 'X515.Group1C.142dpi.LV.top.165.G.A5.P128.mzXML', 'color': 0, 'x': 0.197020, 'y': -0.072339, 'z': 0.155480, 'P1': 0.197020, 'P2': -0.072339, 'P3': 0.155480, 'P4': 0.093527, 'P5': -0.071951, 'P6': -0.020595, 'P7': 0.074065, 'P8': -0.022049, 'P9': 0.165343, 'P10': -0.037767 };
g_spherePositions['X521.Group1A.50dpi.LV.top.256.B.A6.P129.mzXML'] = { 'name': 'X521.Group1A.50dpi.LV.top.256.B.A6.P129.mzXML', 'color': 0, 'x': 0.184320, 'y': -0.061846, 'z': 0.025075, 'P1': 0.184320, 'P2': -0.061846, 'P3': 0.025075, 'P4': 0.080401, 'P5': -0.082962, 'P6': -0.065150, 'P7': 0.088875, 'P8': 0.052230, 'P9': 0.014613, 'P10': 0.019666 };
g_spherePositions['X522.Group1A.50dpi.LV.top.257.B.A7.P129.mzXML'] = { 'name': 'X522.Group1A.50dpi.LV.top.257.B.A7.P129.mzXML', 'color': 0, 'x': 0.160340, 'y': 0.193539, 'z': 0.085583, 'P1': 0.160340, 'P2': 0.193539, 'P3': 0.085583, 'P4': -0.026826, 'P5': -0.110929, 'P6': 0.043353, 'P7': -0.017836, 'P8': 0.039021, 'P9': -0.068843, 'P10': -0.077864 };
g_spherePositions['X523.Group1A.50dpi.LV.top.258.B.A8.P129.mzXML'] = { 'name': 'X523.Group1A.50dpi.LV.top.258.B.A8.P129.mzXML', 'color': 0, 'x': 0.138226, 'y': 0.113766, 'z': -0.001449, 'P1': 0.138226, 'P2': 0.113766, 'P3': -0.001449, 'P4': 0.108008, 'P5': -0.056044, 'P6': -0.145414, 'P7': 0.020831, 'P8': 0.135398, 'P9': -0.001581, 'P10': 0.065337 };
g_spherePositions['X524.Group1A.50dpi.LV.top.259.B.A9.P129.mzXML'] = { 'name': 'X524.Group1A.50dpi.LV.top.259.B.A9.P129.mzXML', 'color': 0, 'x': 0.108021, 'y': 0.007443, 'z': -0.070132, 'P1': 0.108021, 'P2': 0.007443, 'P3': -0.070132, 'P4': 0.146197, 'P5': -0.100259, 'P6': -0.096281, 'P7': -0.010760, 'P8': 0.070820, 'P9': -0.040022, 'P10': -0.000818 };
g_spherePositions['X525.Group1A.50dpi.LV.top.260.B.A10.P129.mzXML'] = { 'name': 'X525.Group1A.50dpi.LV.top.260.B.A10.P129.mzXML', 'color': 0, 'x': 0.141876, 'y': -0.054182, 'z': -0.063972, 'P1': 0.141876, 'P2': -0.054182, 'P3': -0.063972, 'P4': -0.028461, 'P5': -0.133264, 'P6': -0.072948, 'P7': -0.034164, 'P8': 0.093629, 'P9': -0.064884, 'P10': 0.051421 };
g_spherePositions['X526.Group1B.70dpi.LV.top.286.B.C12.P129.mzXML'] = { 'name': 'X526.Group1B.70dpi.LV.top.286.B.C12.P129.mzXML', 'color': 0, 'x': 0.098330, 'y': -0.049716, 'z': -0.115994, 'P1': 0.098330, 'P2': -0.049716, 'P3': -0.115994, 'P4': 0.048258, 'P5': -0.074288, 'P6': -0.127166, 'P7': -0.072791, 'P8': 0.026635, 'P9': -0.082308, 'P10': 0.143761 };
g_spherePositions['X527.Group1B.70dpi.LV.top.287.B.D1.P129.mzXML'] = { 'name': 'X527.Group1B.70dpi.LV.top.287.B.D1.P129.mzXML', 'color': 0, 'x': 0.117042, 'y': 0.093920, 'z': -0.002758, 'P1': 0.117042, 'P2': 0.093920, 'P3': -0.002758, 'P4': 0.139390, 'P5': 0.014478, 'P6': -0.072064, 'P7': 0.081804, 'P8': 0.116482, 'P9': 0.024180, 'P10': -0.055937 };
g_spherePositions['X528.Group1B.70dpi.LV.top.288.B.D2.P129.mzXML'] = { 'name': 'X528.Group1B.70dpi.LV.top.288.B.D2.P129.mzXML', 'color': 0, 'x': 0.062972, 'y': -0.037561, 'z': -0.197088, 'P1': 0.062972, 'P2': -0.037561, 'P3': -0.197088, 'P4': 0.059142, 'P5': -0.051250, 'P6': -0.098031, 'P7': 0.045557, 'P8': 0.108763, 'P9': -0.055954, 'P10': 0.006034 };
g_spherePositions['X529.Group1B.70dpi.LV.top.289.B.D3.P129.mzXML'] = { 'name': 'X529.Group1B.70dpi.LV.top.289.B.D3.P129.mzXML', 'color': 0, 'x': 0.128452, 'y': -0.047609, 'z': -0.087619, 'P1': 0.128452, 'P2': -0.047609, 'P3': -0.087619, 'P4': 0.042563, 'P5': -0.087632, 'P6': -0.036679, 'P7': 0.109158, 'P8': 0.063154, 'P9': -0.019629, 'P10': -0.036510 };
g_spherePositions['X530.Group1B.70dpi.LV.top.290.B.D4.P129.mzXML'] = { 'name': 'X530.Group1B.70dpi.LV.top.290.B.D4.P129.mzXML', 'color': 0, 'x': 0.166681, 'y': 0.182907, 'z': 0.075120, 'P1': 0.166681, 'P2': 0.182907, 'P3': 0.075120, 'P4': 0.020967, 'P5': -0.032470, 'P6': -0.032867, 'P7': -0.002699, 'P8': 0.108458, 'P9': -0.025947, 'P10': -0.004604 };
g_spherePositions['X531.Group1C.142dpi.LV.top.166.G.A6.P128.mzXML'] = { 'name': 'X531.Group1C.142dpi.LV.top.166.G.A6.P128.mzXML', 'color': 0, 'x': 0.202105, 'y': 0.236845, 'z': 0.131268, 'P1': 0.202105, 'P2': 0.236845, 'P3': 0.131268, 'P4': -0.071570, 'P5': 0.070891, 'P6': 0.044793, 'P7': 0.026647, 'P8': -0.042143, 'P9': 0.117893, 'P10': -0.043266 };
g_spherePositions['X532.Group1C.142dpi.LV.top.167.G.A7.P128.mzXML'] = { 'name': 'X532.Group1C.142dpi.LV.top.167.G.A7.P128.mzXML', 'color': 0, 'x': 0.115752, 'y': 0.311767, 'z': 0.023996, 'P1': 0.115752, 'P2': 0.311767, 'P3': 0.023996, 'P4': -0.174699, 'P5': 0.035303, 'P6': 0.049469, 'P7': -0.038311, 'P8': 0.003040, 'P9': -0.025937, 'P10': -0.028686 };
g_spherePositions['X533.Group1C.142dpi.LV.top.168.G.A8.P128.mzXML'] = { 'name': 'X533.Group1C.142dpi.LV.top.168.G.A8.P128.mzXML', 'color': 0, 'x': 0.193752, 'y': -0.075945, 'z': 0.045388, 'P1': 0.193752, 'P2': -0.075945, 'P3': 0.045388, 'P4': 0.040664, 'P5': -0.047685, 'P6': 0.033590, 'P7': 0.087630, 'P8': -0.011821, 'P9': 0.109538, 'P10': -0.035475 };
g_spherePositions['X534.Group1C.142dpi.LV.top.169.G.A9.P128.mzXML'] = { 'name': 'X534.Group1C.142dpi.LV.top.169.G.A9.P128.mzXML', 'color': 0, 'x': 0.098878, 'y': 0.253111, 'z': -0.116545, 'P1': 0.098878, 'P2': 0.253111, 'P3': -0.116545, 'P4': -0.192753, 'P5': 0.050429, 'P6': -0.035529, 'P7': -0.082945, 'P8': -0.039162, 'P9': -0.041434, 'P10': 0.025728 };
g_spherePositions['X535.Group1C.142dpi.LV.top.170.G.A10.P128.mzXML'] = { 'name': 'X535.Group1C.142dpi.LV.top.170.G.A10.P128.mzXML', 'color': 0, 'x': 0.034738, 'y': -0.044863, 'z': -0.165143, 'P1': 0.034738, 'P2': -0.044863, 'P3': -0.165143, 'P4': -0.053588, 'P5': 0.008320, 'P6': -0.167082, 'P7': 0.014693, 'P8': -0.050149, 'P9': 0.059869, 'P10': -0.086818 };
g_spherePositions['X541.Group1A.50dpi.LV.top.261.B.A11.P129.mzXML'] = { 'name': 'X541.Group1A.50dpi.LV.top.261.B.A11.P129.mzXML', 'color': 0, 'x': 0.075006, 'y': -0.156741, 'z': -0.134821, 'P1': 0.075006, 'P2': -0.156741, 'P3': -0.134821, 'P4': -0.051598, 'P5': -0.081553, 'P6': -0.070728, 'P7': -0.042415, 'P8': 0.079055, 'P9': -0.041680, 'P10': 0.024086 };
g_spherePositions['X542.Group1A.50dpi.LV.top.262.B.A12.P129.mzXML'] = { 'name': 'X542.Group1A.50dpi.LV.top.262.B.A12.P129.mzXML', 'color': 0, 'x': 0.151668, 'y': -0.159225, 'z': 0.042277, 'P1': 0.151668, 'P2': -0.159225, 'P3': 0.042277, 'P4': 0.076061, 'P5': -0.047174, 'P6': 0.005596, 'P7': -0.013811, 'P8': 0.026659, 'P9': -0.123217, 'P10': 0.016517 };
g_spherePositions['X543.Group1A.50dpi.LV.top.263.B.B1.P129.mzXML'] = { 'name': 'X543.Group1A.50dpi.LV.top.263.B.B1.P129.mzXML', 'color': 0, 'x': 0.193318, 'y': 0.080220, 'z': 0.122255, 'P1': 0.193318, 'P2': 0.080220, 'P3': 0.122255, 'P4': 0.006072, 'P5': -0.068228, 'P6': 0.045218, 'P7': -0.008632, 'P8': 0.056194, 'P9': -0.069678, 'P10': -0.042585 };
g_spherePositions['X544.Group1A.50dpi.LV.top.264.B.B2.P129.mzXML'] = { 'name': 'X544.Group1A.50dpi.LV.top.264.B.B2.P129.mzXML', 'color': 0, 'x': 0.224330, 'y': -0.025327, 'z': 0.136881, 'P1': 0.224330, 'P2': -0.025327, 'P3': 0.136881, 'P4': 0.060691, 'P5': -0.118488, 'P6': 0.021857, 'P7': 0.044999, 'P8': 0.032468, 'P9': -0.011128, 'P10': -0.017356 };
g_spherePositions['X545.Group1A.50dpi.LV.top.265.B.B3.P129.mzXML'] = { 'name': 'X545.Group1A.50dpi.LV.top.265.B.B3.P129.mzXML', 'color': 0, 'x': 0.204548, 'y': 0.125757, 'z': 0.107735, 'P1': 0.204548, 'P2': 0.125757, 'P3': 0.107735, 'P4': 0.047576, 'P5': -0.034673, 'P6': -0.060055, 'P7': 0.142837, 'P8': 0.119085, 'P9': 0.031539, 'P10': 0.003131 };
g_spherePositions['X546.Group1B.70dpi.LV.top.291.B.D5.P129.mzXML'] = { 'name': 'X546.Group1B.70dpi.LV.top.291.B.D5.P129.mzXML', 'color': 0, 'x': 0.138084, 'y': 0.308628, 'z': 0.148522, 'P1': 0.138084, 'P2': 0.308628, 'P3': 0.148522, 'P4': -0.108166, 'P5': 0.062457, 'P6': 0.033239, 'P7': 0.041211, 'P8': 0.088668, 'P9': -0.154013, 'P10': 0.020505 };
g_spherePositions['X547.Group1B.70dpi.LV.top.292.B.D6.P129.mzXML'] = { 'name': 'X547.Group1B.70dpi.LV.top.292.B.D6.P129.mzXML', 'color': 0, 'x': -0.271676, 'y': -0.089090, 'z': -0.386086, 'P1': -0.271676, 'P2': -0.089090, 'P3': -0.386086, 'P4': 0.015469, 'P5': 0.109333, 'P6': -0.008780, 'P7': 0.058139, 'P8': 0.104069, 'P9': 0.056149, 'P10': -0.106987 };
g_spherePositions['X548.Group1B.70dpi.LV.top.293.B.D7.P129.mzXML'] = { 'name': 'X548.Group1B.70dpi.LV.top.293.B.D7.P129.mzXML', 'color': 0, 'x': 0.185736, 'y': -0.012491, 'z': 0.016906, 'P1': 0.185736, 'P2': -0.012491, 'P3': 0.016906, 'P4': 0.024719, 'P5': -0.117087, 'P6': -0.012304, 'P7': -0.018294, 'P8': 0.015363, 'P9': -0.073658, 'P10': 0.026893 };
g_spherePositions['X549.Group1B.70dpi.LV.top.294.B.D8.P129.mzXML'] = { 'name': 'X549.Group1B.70dpi.LV.top.294.B.D8.P129.mzXML', 'color': 0, 'x': 0.134868, 'y': 0.256418, 'z': 0.010159, 'P1': 0.134868, 'P2': 0.256418, 'P3': 0.010159, 'P4': -0.158825, 'P5': 0.078579, 'P6': 0.029946, 'P7': 0.008767, 'P8': 0.072227, 'P9': -0.116510, 'P10': 0.026669 };
g_spherePositions['X550.Group1B.70dpi.LV.top.295.B.D9.P129.mzXML'] = { 'name': 'X550.Group1B.70dpi.LV.top.295.B.D9.P129.mzXML', 'color': 0, 'x': 0.206742, 'y': -0.032686, 'z': 0.053607, 'P1': 0.206742, 'P2': -0.032686, 'P3': 0.053607, 'P4': 0.067900, 'P5': -0.070273, 'P6': 0.011211, 'P7': 0.027223, 'P8': -0.018907, 'P9': -0.108985, 'P10': 0.029657 };
g_spherePositions['X551.Group1C.142dpi.LV.top.171.G.A11.P128.mzXML'] = { 'name': 'X551.Group1C.142dpi.LV.top.171.G.A11.P128.mzXML', 'color': 0, 'x': 0.165544, 'y': 0.052451, 'z': -0.022826, 'P1': 0.165544, 'P2': 0.052451, 'P3': -0.022826, 'P4': -0.055654, 'P5': 0.051491, 'P6': 0.035982, 'P7': 0.011941, 'P8': -0.062933, 'P9': 0.044341, 'P10': 0.014079 };
g_spherePositions['X552.Group1C.142dpi.LV.top.172.G.A12.P128.mzXML'] = { 'name': 'X552.Group1C.142dpi.LV.top.172.G.A12.P128.mzXML', 'color': 0, 'x': 0.103563, 'y': 0.166873, 'z': -0.113547, 'P1': 0.103563, 'P2': 0.166873, 'P3': -0.113547, 'P4': -0.125577, 'P5': 0.096172, 'P6': -0.034863, 'P7': -0.025150, 'P8': -0.075552, 'P9': -0.004439, 'P10': 0.072515 };
g_spherePositions['X553.Group1C.142dpi.LV.top.173.G.B1.P128.mzXML'] = { 'name': 'X553.Group1C.142dpi.LV.top.173.G.B1.P128.mzXML', 'color': 0, 'x': 0.101808, 'y': -0.323904, 'z': 0.284384, 'P1': 0.101808, 'P2': -0.323904, 'P3': 0.284384, 'P4': -0.044201, 'P5': 0.033134, 'P6': 0.141574, 'P7': -0.090002, 'P8': -0.041241, 'P9': 0.125929, 'P10': -0.021595 };
g_spherePositions['X554.Group1C.142dpi.LV.top.174.G.B2.P128.mzXML'] = { 'name': 'X554.Group1C.142dpi.LV.top.174.G.B2.P128.mzXML', 'color': 0, 'x': 0.132676, 'y': 0.091971, 'z': -0.094966, 'P1': 0.132676, 'P2': 0.091971, 'P3': -0.094966, 'P4': -0.020433, 'P5': -0.123914, 'P6': -0.068191, 'P7': -0.030186, 'P8': -0.052554, 'P9': 0.114467, 'P10': 0.006842 };
g_spherePositions['X555.Group1C.142dpi.LV.top.175.G.B3.P128.mzXML'] = { 'name': 'X555.Group1C.142dpi.LV.top.175.G.B3.P128.mzXML', 'color': 0, 'x': 0.195408, 'y': -0.076273, 'z': 0.102605, 'P1': 0.195408, 'P2': -0.076273, 'P3': 0.102605, 'P4': 0.056159, 'P5': -0.020424, 'P6': 0.011061, 'P7': 0.069563, 'P8': -0.046602, 'P9': 0.130723, 'P10': -0.036743 };
g_spherePositions['X561.Group3A.50dpi.LV.top.266.B.B4.P129.mzXML'] = { 'name': 'X561.Group3A.50dpi.LV.top.266.B.B4.P129.mzXML', 'color': 0, 'x': 0.178607, 'y': 0.304985, 'z': 0.185214, 'P1': 0.178607, 'P2': 0.304985, 'P3': 0.185214, 'P4': -0.053189, 'P5': 0.071171, 'P6': 0.008548, 'P7': 0.073209, 'P8': 0.048610, 'P9': -0.038003, 'P10': -0.007129 };
g_spherePositions['X562.Group3A.50dpi.LV.top.267.B.B5.P129.mzXML'] = { 'name': 'X562.Group3A.50dpi.LV.top.267.B.B5.P129.mzXML', 'color': 0, 'x': 0.187047, 'y': -0.106645, 'z': 0.116479, 'P1': 0.187047, 'P2': -0.106645, 'P3': 0.116479, 'P4': 0.072426, 'P5': -0.077667, 'P6': -0.038010, 'P7': 0.124938, 'P8': 0.055865, 'P9': 0.073109, 'P10': -0.037672 };
g_spherePositions['X563.Group3A.50dpi.LV.top.268.B.B6.P129.mzXML'] = { 'name': 'X563.Group3A.50dpi.LV.top.268.B.B6.P129.mzXML', 'color': 0, 'x': 0.190149, 'y': 0.159637, 'z': 0.249634, 'P1': 0.190149, 'P2': 0.159637, 'P3': 0.249634, 'P4': -0.008295, 'P5': 0.037915, 'P6': -0.050288, 'P7': 0.087718, 'P8': 0.084119, 'P9': -0.028202, 'P10': -0.005819 };
g_spherePositions['X564.Group3A.50dpi.LV.top.269.B.B7.P129.mzXML'] = { 'name': 'X564.Group3A.50dpi.LV.top.269.B.B7.P129.mzXML', 'color': 0, 'x': 0.157241, 'y': -0.125179, 'z': 0.121952, 'P1': 0.157241, 'P2': -0.125179, 'P3': 0.121952, 'P4': 0.103700, 'P5': -0.040902, 'P6': -0.079538, 'P7': -0.041915, 'P8': 0.037494, 'P9': -0.058565, 'P10': -0.026773 };
g_spherePositions['X565.Group3A.50dpi.LV.top.270.B.B8.P129.mzXML'] = { 'name': 'X565.Group3A.50dpi.LV.top.270.B.B8.P129.mzXML', 'color': 0, 'x': 0.210588, 'y': 0.088227, 'z': 0.093002, 'P1': 0.210588, 'P2': 0.088227, 'P3': 0.093002, 'P4': 0.004000, 'P5': 0.062054, 'P6': -0.038084, 'P7': 0.031367, 'P8': -0.001295, 'P9': -0.031681, 'P10': 0.020056 };
g_spherePositions['X566.Group3B.70dpi.LV.top.296.B.D10.P129.mzXML'] = { 'name': 'X566.Group3B.70dpi.LV.top.296.B.D10.P129.mzXML', 'color': 0, 'x': 0.152889, 'y': 0.158108, 'z': 0.010688, 'P1': 0.152889, 'P2': 0.158108, 'P3': 0.010688, 'P4': -0.117125, 'P5': 0.053313, 'P6': -0.036788, 'P7': -0.012685, 'P8': 0.079660, 'P9': -0.096424, 'P10': 0.040493 };
g_spherePositions['X567.Group3B.70dpi.LV.top.297.B.D11.P129.mzXML'] = { 'name': 'X567.Group3B.70dpi.LV.top.297.B.D11.P129.mzXML', 'color': 0, 'x': 0.174079, 'y': 0.108805, 'z': 0.104310, 'P1': 0.174079, 'P2': 0.108805, 'P3': 0.104310, 'P4': -0.020696, 'P5': 0.129344, 'P6': -0.011634, 'P7': 0.116800, 'P8': 0.101202, 'P9': -0.089010, 'P10': 0.029538 };
g_spherePositions['X568.Group3B.70dpi.LV.top.298.B.D12.P129.mzXML'] = { 'name': 'X568.Group3B.70dpi.LV.top.298.B.D12.P129.mzXML', 'color': 0, 'x': 0.179160, 'y': -0.129346, 'z': 0.076652, 'P1': 0.179160, 'P2': -0.129346, 'P3': 0.076652, 'P4': 0.049002, 'P5': -0.029630, 'P6': -0.050004, 'P7': 0.044989, 'P8': 0.008959, 'P9': -0.068201, 'P10': 0.015597 };
g_spherePositions['X569.Group3B.70dpi.LV.top.299.B.E1.P129.mzXML'] = { 'name': 'X569.Group3B.70dpi.LV.top.299.B.E1.P129.mzXML', 'color': 0, 'x': 0.177289, 'y': -0.020570, 'z': 0.016245, 'P1': 0.177289, 'P2': -0.020570, 'P3': 0.016245, 'P4': 0.006209, 'P5': -0.131866, 'P6': 0.033263, 'P7': 0.003228, 'P8': 0.025696, 'P9': 0.059445, 'P10': -0.055423 };
g_spherePositions['X570.Group3B.70dpi.LV.top.300.B.E2.P129.mzXML'] = { 'name': 'X570.Group3B.70dpi.LV.top.300.B.E2.P129.mzXML', 'color': 0, 'x': 0.075362, 'y': -0.357047, 'z': 0.101361, 'P1': 0.075362, 'P2': -0.357047, 'P3': 0.101361, 'P4': -0.042374, 'P5': 0.078851, 'P6': 0.035150, 'P7': -0.040840, 'P8': 0.071805, 'P9': -0.046725, 'P10': 0.044777 };
g_spherePositions['X581.Group3E.142dpi.LV.top.176.G.B4.P128.mzXML'] = { 'name': 'X581.Group3E.142dpi.LV.top.176.G.B4.P128.mzXML', 'color': 0, 'x': 0.202252, 'y': 0.161173, 'z': 0.124751, 'P1': 0.202252, 'P2': 0.161173, 'P3': 0.124751, 'P4': -0.039906, 'P5': -0.078473, 'P6': 0.005742, 'P7': -0.055350, 'P8': -0.051859, 'P9': 0.126823, 'P10': -0.048101 };
g_spherePositions['X582.Group3E.142dpi.LV.top.177.G.B5.P128.mzXML'] = { 'name': 'X582.Group3E.142dpi.LV.top.177.G.B5.P128.mzXML', 'color': 0, 'x': 0.156315, 'y': 0.168753, 'z': -0.013007, 'P1': 0.156315, 'P2': 0.168753, 'P3': -0.013007, 'P4': 0.057239, 'P5': 0.079756, 'P6': 0.012190, 'P7': 0.042068, 'P8': 0.023347, 'P9': 0.000950, 'P10': -0.016602 };
g_spherePositions['X583.Group3E.142dpi.LV.top.178.G.B6.P128.mzXML'] = { 'name': 'X583.Group3E.142dpi.LV.top.178.G.B6.P128.mzXML', 'color': 0, 'x': 0.166501, 'y': 0.119259, 'z': 0.019050, 'P1': 0.166501, 'P2': 0.119259, 'P3': 0.019050, 'P4': 0.093389, 'P5': 0.029102, 'P6': -0.047364, 'P7': -0.009125, 'P8': -0.014471, 'P9': 0.186267, 'P10': -0.020389 };
g_spherePositions['X584.Group3E.142dpi.LV.top.179.G.B7.P128.mzXML'] = { 'name': 'X584.Group3E.142dpi.LV.top.179.G.B7.P128.mzXML', 'color': 0, 'x': 0.000603, 'y': -0.390455, 'z': 0.018732, 'P1': 0.000603, 'P2': -0.390455, 'P3': 0.018732, 'P4': -0.086303, 'P5': 0.100328, 'P6': 0.077028, 'P7': -0.045844, 'P8': 0.027639, 'P9': -0.006612, 'P10': 0.028787 };
g_spherePositions['X585.Group3E.142dpi.LV.top.180.G.B8.P128.mzXML'] = { 'name': 'X585.Group3E.142dpi.LV.top.180.G.B8.P128.mzXML', 'color': 0, 'x': 0.168133, 'y': -0.089480, 'z': 0.016938, 'P1': 0.168133, 'P2': -0.089480, 'P3': 0.016938, 'P4': 0.012461, 'P5': -0.027877, 'P6': 0.083122, 'P7': 0.056083, 'P8': -0.047331, 'P9': 0.017194, 'P10': -0.005879 };
g_spherePositions['X611.Group9.142dpi.LV.top.181.G.B9.P128.mzXML'] = { 'name': 'X611.Group9.142dpi.LV.top.181.G.B9.P128.mzXML', 'color': 0, 'x': 0.178789, 'y': 0.040570, 'z': 0.010071, 'P1': 0.178789, 'P2': 0.040570, 'P3': 0.010071, 'P4': 0.071796, 'P5': 0.000303, 'P6': -0.019999, 'P7': -0.031276, 'P8': -0.028653, 'P9': 0.064179, 'P10': 0.038499 };
g_spherePositions['X612.Group9.142dpi.LV.top.182.G.B10.P128.mzXML'] = { 'name': 'X612.Group9.142dpi.LV.top.182.G.B10.P128.mzXML', 'color': 0, 'x': 0.020590, 'y': 0.044576, 'z': -0.240234, 'P1': 0.020590, 'P2': 0.044576, 'P3': -0.240234, 'P4': 0.032041, 'P5': -0.000957, 'P6': -0.139691, 'P7': -0.084508, 'P8': -0.024820, 'P9': 0.109613, 'P10': 0.065056 };
g_spherePositions['X613.Group9.142dpi.LV.top.183.G.B11.P128.mzXML'] = { 'name': 'X613.Group9.142dpi.LV.top.183.G.B11.P128.mzXML', 'color': 0, 'x': 0.153708, 'y': -0.057987, 'z': -0.113787, 'P1': 0.153708, 'P2': -0.057987, 'P3': -0.113787, 'P4': 0.029655, 'P5': -0.019390, 'P6': -0.001390, 'P7': 0.074173, 'P8': -0.057713, 'P9': 0.092163, 'P10': -0.031310 };
g_spherePositions['X614.Group9.142dpi.LV.top.184.G.B12.P128.mzXML'] = { 'name': 'X614.Group9.142dpi.LV.top.184.G.B12.P128.mzXML', 'color': 0, 'x': 0.085690, 'y': 0.249175, 'z': -0.078992, 'P1': 0.085690, 'P2': 0.249175, 'P3': -0.078992, 'P4': -0.189381, 'P5': 0.007406, 'P6': 0.022248, 'P7': -0.116425, 'P8': -0.028519, 'P9': -0.004344, 'P10': 0.004121 };
g_spherePositions['X615.Group9.142dpi.LV.top.185.G.C1.P128.mzXML'] = { 'name': 'X615.Group9.142dpi.LV.top.185.G.C1.P128.mzXML', 'color': 0, 'x': 0.057890, 'y': -0.336384, 'z': 0.237089, 'P1': 0.057890, 'P2': -0.336384, 'P3': 0.237089, 'P4': -0.059567, 'P5': 0.091793, 'P6': 0.101359, 'P7': -0.074954, 'P8': -0.030034, 'P9': 0.086923, 'P10': -0.045907 };
g_spherePositions['X631.Group15.142dpi.LV.top.191.G.C7.P128.mzXML'] = { 'name': 'X631.Group15.142dpi.LV.top.191.G.C7.P128.mzXML', 'color': 0, 'x': 0.123689, 'y': 0.149715, 'z': -0.107687, 'P1': 0.123689, 'P2': 0.149715, 'P3': -0.107687, 'P4': -0.149400, 'P5': 0.002624, 'P6': 0.007422, 'P7': -0.122323, 'P8': -0.067022, 'P9': -0.062142, 'P10': 0.020044 };
g_spherePositions['X632.Group15.142dpi.LV.top.192.G.C8.P128.mzXML'] = { 'name': 'X632.Group15.142dpi.LV.top.192.G.C8.P128.mzXML', 'color': 0, 'x': 0.134442, 'y': -0.103281, 'z': -0.083091, 'P1': 0.134442, 'P2': -0.103281, 'P3': -0.083091, 'P4': 0.013875, 'P5': -0.043093, 'P6': -0.015329, 'P7': 0.072298, 'P8': -0.010407, 'P9': 0.019791, 'P10': 0.032289 };
g_spherePositions['X633.Group15.142dpi.LV.top.193.G.C9.P128.mzXML'] = { 'name': 'X633.Group15.142dpi.LV.top.193.G.C9.P128.mzXML', 'color': 0, 'x': 0.159165, 'y': -0.006393, 'z': -0.028518, 'P1': 0.159165, 'P2': -0.006393, 'P3': -0.028518, 'P4': 0.023897, 'P5': -0.113508, 'P6': -0.028497, 'P7': -0.086974, 'P8': -0.015959, 'P9': 0.011601, 'P10': 0.001665 };
g_spherePositions['X634.Group15.142dpi.LV.top.194.G.C10.P128.mzXML'] = { 'name': 'X634.Group15.142dpi.LV.top.194.G.C10.P128.mzXML', 'color': 0, 'x': 0.139503, 'y': 0.024792, 'z': -0.132624, 'P1': 0.139503, 'P2': 0.024792, 'P3': -0.132624, 'P4': -0.040418, 'P5': -0.103499, 'P6': -0.025679, 'P7': -0.117896, 'P8': -0.085939, 'P9': 0.021315, 'P10': 0.006342 };
g_spherePositions['X635.Group15.142dpi.LV.top.195.G.C11.P128.mzXML'] = { 'name': 'X635.Group15.142dpi.LV.top.195.G.C11.P128.mzXML', 'color': 0, 'x': -0.001307, 'y': 0.161874, 'z': -0.197981, 'P1': -0.001307, 'P2': 0.161874, 'P3': -0.197981, 'P4': 0.044976, 'P5': 0.012079, 'P6': -0.153150, 'P7': -0.110892, 'P8': -0.029431, 'P9': 0.071039, 'P10': 0.107766 };
g_spherePositions['X646.Group3A.50dpi.LV.top.271.B.B9.P129.mzXML'] = { 'name': 'X646.Group3A.50dpi.LV.top.271.B.B9.P129.mzXML', 'color': 0, 'x': 0.143120, 'y': -0.032882, 'z': 0.020651, 'P1': 0.143120, 'P2': -0.032882, 'P3': 0.020651, 'P4': 0.127803, 'P5': -0.051161, 'P6': -0.075400, 'P7': -0.020119, 'P8': -0.028530, 'P9': -0.054246, 'P10': -0.044444 };
g_spherePositions['X647.Group3A.50dpi.LV.top.272.B.B10.P129.mzXML'] = { 'name': 'X647.Group3A.50dpi.LV.top.272.B.B10.P129.mzXML', 'color': 0, 'x': 0.188742, 'y': 0.093992, 'z': 0.050023, 'P1': 0.188742, 'P2': 0.093992, 'P3': 0.050023, 'P4': -0.066638, 'P5': -0.021625, 'P6': 0.023296, 'P7': -0.048592, 'P8': -0.000058, 'P9': -0.123636, 'P10': 0.027968 };
g_spherePositions['X648.Group3A.50dpi.LV.top.273.B.B11.P129.mzXML'] = { 'name': 'X648.Group3A.50dpi.LV.top.273.B.B11.P129.mzXML', 'color': 0, 'x': 0.046786, 'y': -0.142056, 'z': -0.152856, 'P1': 0.046786, 'P2': -0.142056, 'P3': -0.152856, 'P4': 0.048963, 'P5': 0.015894, 'P6': -0.065885, 'P7': 0.028642, 'P8': -0.076606, 'P9': -0.110862, 'P10': -0.067753 };
g_spherePositions['X649.Group3A.50dpi.LV.top.274.B.B12.P129.mzXML'] = { 'name': 'X649.Group3A.50dpi.LV.top.274.B.B12.P129.mzXML', 'color': 0, 'x': -0.103011, 'y': -0.349874, 'z': -0.209919, 'P1': -0.103011, 'P2': -0.349874, 'P3': -0.209919, 'P4': -0.182235, 'P5': 0.081833, 'P6': 0.023073, 'P7': -0.020941, 'P8': -0.033033, 'P9': -0.033225, 'P10': 0.038005 };
g_spherePositions['X650.Group3A.50dpi.LV.top.275.B.C1.P129.mzXML'] = { 'name': 'X650.Group3A.50dpi.LV.top.275.B.C1.P129.mzXML', 'color': 0, 'x': -0.075355, 'y': -0.248194, 'z': -0.118327, 'P1': -0.075355, 'P2': -0.248194, 'P3': -0.118327, 'P4': -0.090284, 'P5': 0.040379, 'P6': 0.110215, 'P7': 0.042220, 'P8': -0.109222, 'P9': -0.017470, 'P10': 0.059765 };
g_spherePositions['X651.Group3B.70dpi.LV.top.301.B.E3.P129.mzXML'] = { 'name': 'X651.Group3B.70dpi.LV.top.301.B.E3.P129.mzXML', 'color': 0, 'x': 0.176620, 'y': -0.038279, 'z': -0.018328, 'P1': 0.176620, 'P2': -0.038279, 'P3': -0.018328, 'P4': 0.070151, 'P5': -0.045505, 'P6': 0.008866, 'P7': 0.011831, 'P8': -0.013741, 'P9': -0.065343, 'P10': 0.003935 };
g_spherePositions['X652.Group3B.70dpi.LV.top.302.B.E4.P129.mzXML'] = { 'name': 'X652.Group3B.70dpi.LV.top.302.B.E4.P129.mzXML', 'color': 0, 'x': -0.042536, 'y': -0.037109, 'z': -0.317453, 'P1': -0.042536, 'P2': -0.037109, 'P3': -0.317453, 'P4': -0.044009, 'P5': 0.059967, 'P6': -0.091623, 'P7': 0.020976, 'P8': 0.044190, 'P9': 0.101401, 'P10': 0.025939 };
g_spherePositions['X653.Group3B.70dpi.LV.top.303.B.E5.P129.mzXML'] = { 'name': 'X653.Group3B.70dpi.LV.top.303.B.E5.P129.mzXML', 'color': 0, 'x': 0.164359, 'y': 0.067775, 'z': 0.031548, 'P1': 0.164359, 'P2': 0.067775, 'P3': 0.031548, 'P4': 0.080634, 'P5': -0.155776, 'P6': -0.055736, 'P7': 0.041183, 'P8': -0.003972, 'P9': -0.054453, 'P10': -0.066917 };
g_spherePositions['X654.Group3B.70dpi.LV.top.304.B.E6.P129.mzXML'] = { 'name': 'X654.Group3B.70dpi.LV.top.304.B.E6.P129.mzXML', 'color': 0, 'x': 0.212074, 'y': -0.037169, 'z': 0.047910, 'P1': 0.212074, 'P2': -0.037169, 'P3': 0.047910, 'P4': 0.047936, 'P5': -0.095816, 'P6': -0.088133, 'P7': 0.012208, 'P8': -0.007689, 'P9': 0.046170, 'P10': 0.004712 };
g_spherePositions['X655.Group3B.70dpi.LV.top.305.B.E7.P129.mzXML'] = { 'name': 'X655.Group3B.70dpi.LV.top.305.B.E7.P129.mzXML', 'color': 0, 'x': 0.203219, 'y': -0.044990, 'z': 0.064472, 'P1': 0.203219, 'P2': -0.044990, 'P3': 0.064472, 'P4': 0.036096, 'P5': -0.109632, 'P6': -0.000825, 'P7': -0.017786, 'P8': -0.004867, 'P9': -0.100738, 'P10': 0.013530 };
g_spherePositions['X666.Group3E.142dpi.LV.top.201.G.D5.P128.mzXML'] = { 'name': 'X666.Group3E.142dpi.LV.top.201.G.D5.P128.mzXML', 'color': 0, 'x': 0.175659, 'y': 0.278715, 'z': 0.170517, 'P1': 0.175659, 'P2': 0.278715, 'P3': 0.170517, 'P4': -0.094665, 'P5': 0.125353, 'P6': 0.061619, 'P7': 0.014799, 'P8': -0.056007, 'P9': 0.065853, 'P10': 0.003012 };
g_spherePositions['X667.Group3E.142dpi.LV.top.202.G.D6.P128.mzXML'] = { 'name': 'X667.Group3E.142dpi.LV.top.202.G.D6.P128.mzXML', 'color': 0, 'x': 0.183558, 'y': 0.024839, 'z': 0.000655, 'P1': 0.183558, 'P2': 0.024839, 'P3': 0.000655, 'P4': 0.009611, 'P5': -0.099933, 'P6': 0.001411, 'P7': -0.052964, 'P8': -0.088562, 'P9': 0.109725, 'P10': -0.049891 };
g_spherePositions['X668.Group3E.142dpi.LV.top.203.G.D7.P128.mzXML'] = { 'name': 'X668.Group3E.142dpi.LV.top.203.G.D7.P128.mzXML', 'color': 0, 'x': 0.126223, 'y': 0.152083, 'z': -0.031469, 'P1': 0.126223, 'P2': 0.152083, 'P3': -0.031469, 'P4': -0.083454, 'P5': 0.148931, 'P6': -0.113526, 'P7': -0.024258, 'P8': -0.085388, 'P9': -0.003227, 'P10': -0.018580 };
g_spherePositions['X669.Group3E.142dpi.LV.top.204.G.D8.P128.mzXML'] = { 'name': 'X669.Group3E.142dpi.LV.top.204.G.D8.P128.mzXML', 'color': 0, 'x': 0.022641, 'y': -0.383237, 'z': 0.074240, 'P1': 0.022641, 'P2': -0.383237, 'P3': 0.074240, 'P4': -0.097191, 'P5': 0.094153, 'P6': 0.056747, 'P7': -0.045002, 'P8': 0.010099, 'P9': -0.023416, 'P10': 0.019952 };
g_spherePositions['X670.Group3E.142dpi.LV.top.205.G.D9.P128.mzXML'] = { 'name': 'X670.Group3E.142dpi.LV.top.205.G.D9.P128.mzXML', 'color': 0, 'x': -0.048537, 'y': 0.265147, 'z': -0.183159, 'P1': -0.048537, 'P2': 0.265147, 'P3': -0.183159, 'P4': -0.303194, 'P5': 0.073933, 'P6': 0.057391, 'P7': -0.136267, 'P8': -0.016547, 'P9': -0.016493, 'P10': -0.009869 };
g_spherePositions['X696.Group9.142dpi.LV.top.206.G.D10.P128.mzXML'] = { 'name': 'X696.Group9.142dpi.LV.top.206.G.D10.P128.mzXML', 'color': 0, 'x': 0.142410, 'y': 0.140922, 'z': -0.065920, 'P1': 0.142410, 'P2': 0.140922, 'P3': -0.065920, 'P4': -0.113791, 'P5': 0.142015, 'P6': -0.011942, 'P7': 0.021532, 'P8': -0.021406, 'P9': -0.035146, 'P10': 0.094357 };
g_spherePositions['X697.Group9.142dpi.LV.top.207.G.D11.P128.mzXML'] = { 'name': 'X697.Group9.142dpi.LV.top.207.G.D11.P128.mzXML', 'color': 0, 'x': 0.026404, 'y': -0.357607, 'z': 0.029803, 'P1': 0.026404, 'P2': -0.357607, 'P3': 0.029803, 'P4': -0.122255, 'P5': 0.092397, 'P6': -0.000414, 'P7': -0.027358, 'P8': 0.029832, 'P9': 0.042144, 'P10': 0.020795 };
g_spherePositions['X698.Group9.142dpi.LV.top.208.G.D12.P128.mzXML'] = { 'name': 'X698.Group9.142dpi.LV.top.208.G.D12.P128.mzXML', 'color': 0, 'x': 0.132532, 'y': -0.028161, 'z': -0.163456, 'P1': 0.132532, 'P2': -0.028161, 'P3': -0.163456, 'P4': -0.017530, 'P5': -0.013931, 'P6': -0.010113, 'P7': -0.070348, 'P8': -0.169848, 'P9': -0.021263, 'P10': 0.059202 };
g_spherePositions['X699.Group9.142dpi.LV.top.209.G.E1.P128.mzXML'] = { 'name': 'X699.Group9.142dpi.LV.top.209.G.E1.P128.mzXML', 'color': 0, 'x': 0.151502, 'y': -0.206997, 'z': 0.234082, 'P1': 0.151502, 'P2': -0.206997, 'P3': 0.234082, 'P4': 0.039262, 'P5': -0.021271, 'P6': 0.093241, 'P7': -0.047019, 'P8': -0.081504, 'P9': 0.131646, 'P10': -0.018104 };
g_spherePositions['X700.Group9.142dpi.LV.top.210.G.E2.P128.mzXML'] = { 'name': 'X700.Group9.142dpi.LV.top.210.G.E2.P128.mzXML', 'color': 0, 'x': 0.234305, 'y': 0.033174, 'z': 0.171254, 'P1': 0.234305, 'P2': 0.033174, 'P3': 0.171254, 'P4': 0.056640, 'P5': -0.034466, 'P6': 0.077763, 'P7': -0.018039, 'P8': -0.174949, 'P9': 0.094176, 'P10': -0.007853 };
g_spherePositions['X716.Group15.142dpi.LV.top.216.G.E8.P128.mzXML'] = { 'name': 'X716.Group15.142dpi.LV.top.216.G.E8.P128.mzXML', 'color': 0, 'x': 0.144770, 'y': 0.188296, 'z': 0.068242, 'P1': 0.144770, 'P2': 0.188296, 'P3': 0.068242, 'P4': -0.015044, 'P5': 0.060650, 'P6': 0.065236, 'P7': 0.011702, 'P8': 0.076857, 'P9': -0.001288, 'P10': -0.073306 };
g_spherePositions['X717.Group15.142dpi.LV.top.217.G.E9.P128.mzXML'] = { 'name': 'X717.Group15.142dpi.LV.top.217.G.E9.P128.mzXML', 'color': 0, 'x': 0.038427, 'y': 0.040387, 'z': -0.201567, 'P1': 0.038427, 'P2': 0.040387, 'P3': -0.201567, 'P4': 0.165640, 'P5': -0.009291, 'P6': -0.003927, 'P7': -0.088051, 'P8': -0.111844, 'P9': -0.011156, 'P10': -0.054281 };
g_spherePositions['X718.Group15.142dpi.LV.top.218.G.E10.P128.mzXML'] = { 'name': 'X718.Group15.142dpi.LV.top.218.G.E10.P128.mzXML', 'color': 0, 'x': -0.006107, 'y': 0.004607, 'z': -0.221704, 'P1': -0.006107, 'P2': 0.004607, 'P3': -0.221704, 'P4': 0.106832, 'P5': -0.021770, 'P6': -0.000551, 'P7': -0.206564, 'P8': -0.055819, 'P9': 0.016312, 'P10': -0.005760 };
g_spherePositions['X719.Group15.142dpi.LV.top.219.G.E11.P128.mzXML'] = { 'name': 'X719.Group15.142dpi.LV.top.219.G.E11.P128.mzXML', 'color': 0, 'x': 0.126271, 'y': -0.217161, 'z': 0.139657, 'P1': 0.126271, 'P2': -0.217161, 'P3': 0.139657, 'P4': 0.015694, 'P5': 0.010157, 'P6': 0.061816, 'P7': 0.071526, 'P8': -0.005924, 'P9': -0.019461, 'P10': 0.008838 };
g_spherePositions['X720.Group15.142dpi.LV.top.220.G.E12.P128.mzXML'] = { 'name': 'X720.Group15.142dpi.LV.top.220.G.E12.P128.mzXML', 'color': 0, 'x': 0.144736, 'y': 0.122833, 'z': -0.043634, 'P1': 0.144736, 'P2': 0.122833, 'P3': -0.043634, 'P4': 0.002240, 'P5': 0.087393, 'P6': 0.056161, 'P7': 0.095671, 'P8': -0.005231, 'P9': 0.009206, 'P10': -0.038970 };
g_spherePositions['X731.Group3A.50dpi.LV.top.276.B.C2.P129.mzXML'] = { 'name': 'X731.Group3A.50dpi.LV.top.276.B.C2.P129.mzXML', 'color': 0, 'x': 0.004419, 'y': -0.341935, 'z': 0.051770, 'P1': 0.004419, 'P2': -0.341935, 'P3': 0.051770, 'P4': -0.124138, 'P5': 0.059886, 'P6': -0.042834, 'P7': -0.018564, 'P8': 0.149343, 'P9': -0.093622, 'P10': 0.016309 };
g_spherePositions['X732.Group3A.50dpi.LV.top.277.B.C3.P129.mzXML'] = { 'name': 'X732.Group3A.50dpi.LV.top.277.B.C3.P129.mzXML', 'color': 0, 'x': 0.214110, 'y': -0.051865, 'z': 0.155783, 'P1': 0.214110, 'P2': -0.051865, 'P3': 0.155783, 'P4': 0.083051, 'P5': -0.009973, 'P6': 0.013999, 'P7': 0.002694, 'P8': -0.076728, 'P9': -0.039167, 'P10': -0.025213 };
g_spherePositions['X733.Group3A.50dpi.LV.top.278.B.C4.P129.mzXML'] = { 'name': 'X733.Group3A.50dpi.LV.top.278.B.C4.P129.mzXML', 'color': 0, 'x': -0.135035, 'y': -0.062055, 'z': -0.369052, 'P1': -0.135035, 'P2': -0.062055, 'P3': -0.369052, 'P4': -0.013867, 'P5': 0.060508, 'P6': -0.003422, 'P7': 0.116460, 'P8': -0.018486, 'P9': -0.036737, 'P10': -0.141921 };
g_spherePositions['X734.Group3A.50dpi.LV.top.279.B.C5.P129.mzXML'] = { 'name': 'X734.Group3A.50dpi.LV.top.279.B.C5.P129.mzXML', 'color': 0, 'x': -0.275343, 'y': -0.190702, 'z': -0.176339, 'P1': -0.275343, 'P2': -0.190702, 'P3': -0.176339, 'P4': -0.272952, 'P5': 0.068239, 'P6': -0.107496, 'P7': 0.043033, 'P8': 0.162316, 'P9': 0.106551, 'P10': -0.135102 };
g_spherePositions['X735.Group3A.50dpi.LV.top.280.B.C6.P129.mzXML'] = { 'name': 'X735.Group3A.50dpi.LV.top.280.B.C6.P129.mzXML', 'color': 0, 'x': -0.153501, 'y': -0.126712, 'z': -0.321389, 'P1': -0.153501, 'P2': -0.126712, 'P3': -0.321389, 'P4': -0.136993, 'P5': -0.102237, 'P6': 0.044695, 'P7': -0.008119, 'P8': 0.073965, 'P9': 0.000331, 'P10': -0.159958 };
g_spherePositions['X736.Group3B.70dpi.LV.top.306.B.E8.P129.mzXML'] = { 'name': 'X736.Group3B.70dpi.LV.top.306.B.E8.P129.mzXML', 'color': 0, 'x': 0.044693, 'y': -0.345869, 'z': 0.124183, 'P1': 0.044693, 'P2': -0.345869, 'P3': 0.124183, 'P4': -0.072332, 'P5': 0.074550, 'P6': 0.038865, 'P7': -0.043225, 'P8': 0.081286, 'P9': -0.055096, 'P10': -0.000682 };
g_spherePositions['X737.Group3B.70dpi.LV.top.307.B.E9.P129.mzXML'] = { 'name': 'X737.Group3B.70dpi.LV.top.307.B.E9.P129.mzXML', 'color': 0, 'x': 0.165893, 'y': -0.055564, 'z': -0.008347, 'P1': 0.165893, 'P2': -0.055564, 'P3': -0.008347, 'P4': 0.083056, 'P5': -0.037251, 'P6': -0.074762, 'P7': -0.039474, 'P8': -0.033199, 'P9': -0.093107, 'P10': -0.008478 };
g_spherePositions['X738.Group3B.70dpi.LV.top.308.B.E10.P129.mzXML'] = { 'name': 'X738.Group3B.70dpi.LV.top.308.B.E10.P129.mzXML', 'color': 0, 'x': 0.054928, 'y': -0.346743, 'z': 0.100346, 'P1': 0.054928, 'P2': -0.346743, 'P3': 0.100346, 'P4': -0.072518, 'P5': 0.079667, 'P6': 0.002890, 'P7': -0.027606, 'P8': 0.063000, 'P9': -0.071037, 'P10': 0.028084 };
g_spherePositions['X739.Group3B.70dpi.LV.top.309.B.E11.P129.mzXML'] = { 'name': 'X739.Group3B.70dpi.LV.top.309.B.E11.P129.mzXML', 'color': 0, 'x': -0.026589, 'y': -0.152996, 'z': -0.206285, 'P1': -0.026589, 'P2': -0.152996, 'P3': -0.206285, 'P4': 0.009814, 'P5': 0.045443, 'P6': -0.191495, 'P7': -0.000774, 'P8': 0.069350, 'P9': -0.002510, 'P10': 0.013539 };
g_spherePositions['X740.Group3B.70dpi.LV.top.310.B.E12.P129.mzXML'] = { 'name': 'X740.Group3B.70dpi.LV.top.310.B.E12.P129.mzXML', 'color': 0, 'x': 0.082818, 'y': 0.044054, 'z': -0.178733, 'P1': 0.082818, 'P2': 0.044054, 'P3': -0.178733, 'P4': -0.178492, 'P5': 0.042376, 'P6': 0.009736, 'P7': -0.074350, 'P8': -0.029260, 'P9': -0.003778, 'P10': 0.039052 };
g_spherePositions['X751.Group3E.142dpi.LV.top.226.G.F6.P128.mzXML'] = { 'name': 'X751.Group3E.142dpi.LV.top.226.G.F6.P128.mzXML', 'color': 0, 'x': 0.079890, 'y': 0.234965, 'z': -0.131531, 'P1': 0.079890, 'P2': 0.234965, 'P3': -0.131531, 'P4': -0.025650, 'P5': -0.009641, 'P6': -0.033953, 'P7': -0.085154, 'P8': -0.006325, 'P9': 0.025300, 'P10': -0.048236 };
g_spherePositions['X752.Group3E.142dpi.LV.top.227.G.F7.P128.mzXML'] = { 'name': 'X752.Group3E.142dpi.LV.top.227.G.F7.P128.mzXML', 'color': 0, 'x': 0.113908, 'y': 0.028518, 'z': -0.092463, 'P1': 0.113908, 'P2': 0.028518, 'P3': -0.092463, 'P4': 0.140923, 'P5': -0.036145, 'P6': 0.026257, 'P7': -0.066280, 'P8': -0.107712, 'P9': 0.013250, 'P10': -0.022124 };
g_spherePositions['X753.Group3E.142dpi.LV.top.228.G.F8.P128.mzXML'] = { 'name': 'X753.Group3E.142dpi.LV.top.228.G.F8.P128.mzXML', 'color': 0, 'x': 0.043197, 'y': 0.062873, 'z': -0.173081, 'P1': 0.043197, 'P2': 0.062873, 'P3': -0.173081, 'P4': -0.014337, 'P5': -0.119994, 'P6': 0.011730, 'P7': -0.134823, 'P8': -0.131371, 'P9': -0.020033, 'P10': -0.057099 };
g_spherePositions['X754.Group3E.142dpi.LV.top.229.G.F9.P128.mzXML'] = { 'name': 'X754.Group3E.142dpi.LV.top.229.G.F9.P128.mzXML', 'color': 0, 'x': 0.151882, 'y': 0.128778, 'z': -0.024784, 'P1': 0.151882, 'P2': 0.128778, 'P3': -0.024784, 'P4': -0.113067, 'P5': 0.146863, 'P6': 0.049627, 'P7': -0.029013, 'P8': -0.063950, 'P9': -0.038730, 'P10': 0.074498 };
g_spherePositions['X755.Group3E.142dpi.LV.top.230.G.F10.P128.mzXML'] = { 'name': 'X755.Group3E.142dpi.LV.top.230.G.F10.P128.mzXML', 'color': 0, 'x': 0.042582, 'y': -0.366916, 'z': 0.167848, 'P1': 0.042582, 'P2': -0.366916, 'P3': 0.167848, 'P4': -0.074419, 'P5': 0.094400, 'P6': 0.114394, 'P7': -0.034568, 'P8': 0.008659, 'P9': -0.005057, 'P10': 0.004175 };
g_spherePositions['X781.Group9.142dpi.LV.top.231.G.F11.P128.mzXML'] = { 'name': 'X781.Group9.142dpi.LV.top.231.G.F11.P128.mzXML', 'color': 0, 'x': 0.034144, 'y': -0.189176, 'z': -0.158524, 'P1': 0.034144, 'P2': -0.189176, 'P3': -0.158524, 'P4': 0.018462, 'P5': 0.050406, 'P6': 0.114719, 'P7': -0.016761, 'P8': -0.085943, 'P9': -0.094373, 'P10': 0.027412 };
g_spherePositions['X782.Group9.142dpi.LV.top.232.G.F12.P128.mzXML'] = { 'name': 'X782.Group9.142dpi.LV.top.232.G.F12.P128.mzXML', 'color': 0, 'x': 0.063803, 'y': -0.164488, 'z': -0.142651, 'P1': 0.063803, 'P2': -0.164488, 'P3': -0.142651, 'P4': -0.033860, 'P5': 0.063316, 'P6': 0.077396, 'P7': -0.031552, 'P8': -0.105172, 'P9': -0.063711, 'P10': 0.098113 };
g_spherePositions['X783.Group9.142dpi.LV.top.233.G.G1.P128.mzXML'] = { 'name': 'X783.Group9.142dpi.LV.top.233.G.G1.P128.mzXML', 'color': 0, 'x': 0.016754, 'y': -0.382880, 'z': 0.135950, 'P1': 0.016754, 'P2': -0.382880, 'P3': 0.135950, 'P4': -0.114845, 'P5': 0.074735, 'P6': 0.083666, 'P7': -0.093787, 'P8': -0.006222, 'P9': 0.079170, 'P10': 0.001635 };
g_spherePositions['X784.Group9.142dpi.LV.top.234.G.G2.P128.mzXML'] = { 'name': 'X784.Group9.142dpi.LV.top.234.G.G2.P128.mzXML', 'color': 0, 'x': 0.175169, 'y': -0.014154, 'z': 0.013934, 'P1': 0.175169, 'P2': -0.014154, 'P3': 0.013934, 'P4': 0.007861, 'P5': -0.071274, 'P6': 0.035842, 'P7': 0.030862, 'P8': -0.055614, 'P9': 0.127434, 'P10': -0.036487 };
g_spherePositions['X785.Group9.142dpi.LV.top.235.G.G3.P128.mzXML'] = { 'name': 'X785.Group9.142dpi.LV.top.235.G.G3.P128.mzXML', 'color': 0, 'x': 0.208728, 'y': 0.244696, 'z': 0.165904, 'P1': 0.208728, 'P2': 0.244696, 'P3': 0.165904, 'P4': -0.041578, 'P5': 0.086344, 'P6': 0.038793, 'P7': 0.032982, 'P8': -0.064738, 'P9': 0.106496, 'P10': -0.038766 };
g_spherePositions['X801.Group15.142dpi.LV.top.241.G.G9.P128.mzXML'] = { 'name': 'X801.Group15.142dpi.LV.top.241.G.G9.P128.mzXML', 'color': 0, 'x': -0.005154, 'y': -0.092067, 'z': -0.242032, 'P1': -0.005154, 'P2': -0.092067, 'P3': -0.242032, 'P4': 0.018432, 'P5': -0.040568, 'P6': -0.003286, 'P7': -0.081830, 'P8': 0.037940, 'P9': 0.059075, 'P10': -0.011060 };
g_spherePositions['X802.Group15.142dpi.LV.top.242.G.G10.P128.mzXML'] = { 'name': 'X802.Group15.142dpi.LV.top.242.G.G10.P128.mzXML', 'color': 0, 'x': 0.155337, 'y': -0.087204, 'z': -0.066956, 'P1': 0.155337, 'P2': -0.087204, 'P3': -0.066956, 'P4': -0.023484, 'P5': 0.039365, 'P6': 0.054026, 'P7': 0.015388, 'P8': -0.101836, 'P9': -0.029165, 'P10': 0.070454 };
g_spherePositions['X803.Group15.142dpi.LV.top.243.G.G11.P128.mzXML'] = { 'name': 'X803.Group15.142dpi.LV.top.243.G.G11.P128.mzXML', 'color': 0, 'x': 0.076287, 'y': -0.088008, 'z': -0.056288, 'P1': 0.076287, 'P2': -0.088008, 'P3': -0.056288, 'P4': -0.014451, 'P5': -0.011215, 'P6': -0.189889, 'P7': -0.084364, 'P8': -0.130436, 'P9': -0.007498, 'P10': -0.007994 };
g_spherePositions['X804.Group15.142dpi.LV.top.244.G.G12.P128.mzXML'] = { 'name': 'X804.Group15.142dpi.LV.top.244.G.G12.P128.mzXML', 'color': 0, 'x': 0.112012, 'y': 0.159558, 'z': -0.098462, 'P1': 0.112012, 'P2': 0.159558, 'P3': -0.098462, 'P4': -0.032408, 'P5': 0.108939, 'P6': -0.054316, 'P7': -0.065609, 'P8': 0.009842, 'P9': -0.031280, 'P10': 0.090039 };
g_spherePositions['X805.Group15.142dpi.LV.top.245.G.H1.P128.mzXML'] = { 'name': 'X805.Group15.142dpi.LV.top.245.G.H1.P128.mzXML', 'color': 0, 'x': 0.184062, 'y': 0.282207, 'z': 0.184877, 'P1': 0.184062, 'P2': 0.282207, 'P3': 0.184877, 'P4': -0.051920, 'P5': 0.140220, 'P6': 0.078732, 'P7': 0.038637, 'P8': -0.069759, 'P9': 0.101924, 'P10': -0.012132 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.010278;
var g_xAxisLength = 0.856471;
var g_yAxisLength = 0.702222;
var g_zAxisLength = 0.680688;
var g_xMaximumValue = 0.234305;
var g_yMaximumValue = 0.311767;
var g_zMaximumValue = 0.294601;
var g_xMinimumValue = -0.622166;
var g_yMinimumValue = -0.390455;
var g_zMinimumValue = -0.386086;
var g_maximum = 0.622166;
var g_pc1Label = "PC1 (28.06 %)";
var g_pc2Label = "PC2 (11.69 %)";
var g_pc3Label = "PC3 (8.10 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.280603, 0.116894, 0.081002, 0.057408, 0.041811, 0.038513, 0.035792, 0.027862, 0.025254, 0.021524];
var g_fractionExplainedRounded = [28.06, 11.69, 8.10, 5.74, 4.18, 3.85, 3.58, 2.79, 2.53, 2.15];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul id="emperor-menu-list">
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
