<!--
*Summary of Emperor's Information*
Command executed on March 30, 2023 at 10:18:18
Emperor Version: 0.9.61
HostName: kitty
Metadata: /tmp/RtmpVRrfPz/20230330101815zqvsu/mapping_file.txt
Coordinates: /tmp/RtmpVRrfPz/20230330101815zqvsu/beta_div_coords.txt
Command: /home/rsilva/miniconda2/bin/make_emperor.py -i beta_div_coords.txt -m mapping_file.txt -o emperor_output
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/util.js"></script>
    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','BarcodeSequence','LinkerPrimerSequence','clustid','MouseID','Treatmentgroup','DPI','organ','well_position','plate','Description'];
var g_mappingFileData = { 'X752.Group3E.142dpi.RV.top.227.G.F7.P136.mzXML': ['X752.Group3E.142dpi.RV.top.227.G.F7.P136.mzXML','GATACA','GATACA','2','752','Group3E','142dpi','RV_top','F7','P136','Plant tissue metaboome'],'X570.Group3B.70dpi.RV.top.300.B.E2.P137.mzXML': ['X570.Group3B.70dpi.RV.top.300.B.E2.P137.mzXML','GATACA','GATACA','2','570','Group3B','70dpi','RV_top','E2','P137','Plant tissue metaboome'],'blank.20210412225137.mzXML': ['blank.20210412225137.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X753.Group3E.142dpi.RV.top.228.G.F8.P136.mzXML': ['X753.Group3E.142dpi.RV.top.228.G.F8.P136.mzXML','GATACA','GATACA','2','753','Group3E','142dpi','RV_top','F8','P136','Plant tissue metaboome'],'X670.Group3E.142dpi.RV.top.205.G.D9.P136.mzXML': ['X670.Group3E.142dpi.RV.top.205.G.D9.P136.mzXML','GATACA','GATACA','2','670','Group3E','142dpi','RV_top','D9','P136','Plant tissue metaboome'],'X549.Group1B.70dpi.RV.top.294.B.D8.P137.mzXML': ['X549.Group1B.70dpi.RV.top.294.B.D8.P137.mzXML','GATACA','GATACA','2','549','Group1B','70dpi','RV_top','D8','P137','Plant tissue metaboome'],'X564.Group3A.50dpi.RV.top.269.B.B7.P137.mzXML': ['X564.Group3A.50dpi.RV.top.269.B.B7.P137.mzXML','GATACA','GATACA','2','564','Group3A','50dpi','RV_top','B7','P137','Plant tissue metaboome'],'X567.Group3B.70dpi.RV.top.297.B.D11.P137.mzXML': ['X567.Group3B.70dpi.RV.top.297.B.D11.P137.mzXML','GATACA','GATACA','2','567','Group3B','70dpi','RV_top','D11','P137','Plant tissue metaboome'],'X532.Group1C.142dpi.RV.top.167.G.A7.P136.mzXML': ['X532.Group1C.142dpi.RV.top.167.G.A7.P136.mzXML','GATACA','GATACA','2','532','Group1C','142dpi','RV_top','A7','P136','Plant tissue metaboome'],'X509.Group1B.70dpi.RV.top.284.B.C10.P137.mzXML': ['X509.Group1B.70dpi.RV.top.284.B.C10.P137.mzXML','GATACA','GATACA','2','509','Group1B','70dpi','RV_top','C10','P137','Plant tissue metaboome'],'QC.20210412145430.mzXML': ['QC.20210412145430.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X548.Group1B.70dpi.RV.top.293.B.D7.P137.mzXML': ['X548.Group1B.70dpi.RV.top.293.B.D7.P137.mzXML','GATACA','GATACA','2','548','Group1B','70dpi','RV_top','D7','P137','Plant tissue metaboome'],'X508.Group1B.70dpi.RV.top.283.B.C9.P137.mzXML': ['X508.Group1B.70dpi.RV.top.283.B.C9.P137.mzXML','GATACA','GATACA','2','508','Group1B','70dpi','RV_top','C9','P137','Plant tissue metaboome'],'X611.Group9.142dpi.RV.top.181.G.B9.P136.mzXML': ['X611.Group9.142dpi.RV.top.181.G.B9.P136.mzXML','GATACA','GATACA','2','611','Group9','142dpi','RV_top','B9','P136','Plant tissue metaboome'],'X503.Group1A.50dpi.RV.top.253.B.A3.P137.mzXML': ['X503.Group1A.50dpi.RV.top.253.B.A3.P137.mzXML','GATACA','GATACA','2','503','Group1A','50dpi','RV_top','A3','P137','Plant tissue metaboome'],'X699.Group9.142dpi.RV.top.209.G.E1.P136.mzXML': ['X699.Group9.142dpi.RV.top.209.G.E1.P136.mzXML','GATACA','GATACA','2','699','Group9','142dpi','RV_top','E1','P136','Plant tissue metaboome'],'X566.Group3B.70dpi.RV.top.296.B.D10.P137.mzXML': ['X566.Group3B.70dpi.RV.top.296.B.D10.P137.mzXML','GATACA','GATACA','2','566','Group3B','70dpi','RV_top','D10','P137','Plant tissue metaboome'],'QC.20210412150247.mzXML': ['QC.20210412150247.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'QC.20210412144615.mzXML': ['QC.20210412144615.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X534.Group1C.142dpi.RV.top.169.G.A9.P136.mzXML': ['X534.Group1C.142dpi.RV.top.169.G.A9.P136.mzXML','GATACA','GATACA','2','534','Group1C','142dpi','RV_top','A9','P136','Plant tissue metaboome'],'QC.20210413164159.mzXML': ['QC.20210413164159.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X735.Group3A.50dpi.RV.top.280.B.C6.P137.mzXML': ['X735.Group3A.50dpi.RV.top.280.B.C6.P137.mzXML','GATACA','GATACA','2','735','Group3A','50dpi','RV_top','C6','P137','Plant tissue metaboome'],'X544.Group1A.50dpi.RV.top.264.B.B2.P137.mzXML': ['X544.Group1A.50dpi.RV.top.264.B.B2.P137.mzXML','GATACA','GATACA','2','544','Group1A','50dpi','RV_top','B2','P137','Plant tissue metaboome'],'X543.Group1A.50dpi.RV.top.263.B.B1.P137.mzXML': ['X543.Group1A.50dpi.RV.top.263.B.B1.P137.mzXML','GATACA','GATACA','2','543','Group1A','50dpi','RV_top','B1','P137','Plant tissue metaboome'],'X718.Group15.142dpi.RV.top.218.G.E10.P136.mzXML': ['X718.Group15.142dpi.RV.top.218.G.E10.P136.mzXML','GATACA','GATACA','2','718','Group15','142dpi','RV_top','E10','P136','Plant tissue metaboome'],'X720.Group15.142dpi.RV.top.220.G.E12.P136.mzXML': ['X720.Group15.142dpi.RV.top.220.G.E12.P136.mzXML','GATACA','GATACA','2','720','Group15','142dpi','RV_top','E12','P136','Plant tissue metaboome'],'X755.Group3E.142dpi.RV.top.230.G.F10.P136.mzXML': ['X755.Group3E.142dpi.RV.top.230.G.F10.P136.mzXML','GATACA','GATACA','2','755','Group3E','142dpi','RV_top','F10','P136','Plant tissue metaboome'],'blank.20210413202758.mzXML': ['blank.20210413202758.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X700.Group9.142dpi.RV.top.210.G.E2.P136.mzXML': ['X700.Group9.142dpi.RV.top.210.G.E2.P136.mzXML','GATACA','GATACA','2','700','Group9','142dpi','RV_top','E2','P136','Plant tissue metaboome'],'X555.Group1C.142dpi.RV.top.175.G.B3.P136.mzXML': ['X555.Group1C.142dpi.RV.top.175.G.B3.P136.mzXML','GATACA','GATACA','2','555','Group1C','142dpi','RV_top','B3','P136','Plant tissue metaboome'],'X737.Group3B.70dpi.RV.top.307.B.E9.P137.mzXML': ['X737.Group3B.70dpi.RV.top.307.B.E9.P137.mzXML','GATACA','GATACA','2','737','Group3B','70dpi','RV_top','E9','P137','Plant tissue metaboome'],'X546.Group1B.70dpi.RV.top.291.B.D5.P137.mzXML': ['X546.Group1B.70dpi.RV.top.291.B.D5.P137.mzXML','GATACA','GATACA','2','546','Group1B','70dpi','RV_top','D5','P137','Plant tissue metaboome'],'X738.Group3B.70dpi.RV.top.308.B.E10.P137.mzXML': ['X738.Group3B.70dpi.RV.top.308.B.E10.P137.mzXML','GATACA','GATACA','2','738','Group3B','70dpi','RV_top','E10','P137','Plant tissue metaboome'],'X513.Group1C.142dpi.RV.top.163.G.A3.P136.mzXML': ['X513.Group1C.142dpi.RV.top.163.G.A3.P136.mzXML','GATACA','GATACA','2','513','Group1C','142dpi','RV_top','A3','P136','Plant tissue metaboome'],'X584.Group3E.142dpi.RV.top.179.G.B7.P136.mzXML': ['X584.Group3E.142dpi.RV.top.179.G.B7.P136.mzXML','GATACA','GATACA','2','584','Group3E','142dpi','RV_top','B7','P136','Plant tissue metaboome'],'X553.Group1C.142dpi.RV.top.173.G.B1.P136.mzXML': ['X553.Group1C.142dpi.RV.top.173.G.B1.P136.mzXML','GATACA','GATACA','2','553','Group1C','142dpi','RV_top','B1','P136','Plant tissue metaboome'],'X646.Group3A.50dpi.RV.top.271.B.B9.P137.mzXML': ['X646.Group3A.50dpi.RV.top.271.B.B9.P137.mzXML','GATACA','GATACA','2','646','Group3A','50dpi','RV_top','B9','P137','Plant tissue metaboome'],'X505.Group1A.50dpi.RV.top.255.B.A5.P137.mzXML': ['X505.Group1A.50dpi.RV.top.255.B.A5.P137.mzXML','GATACA','GATACA','2','505','Group1A','50dpi','RV_top','A5','P137','Plant tissue metaboome'],'X647.Group3A.50dpi.RV.top.272.B.B10.P137.mzXML': ['X647.Group3A.50dpi.RV.top.272.B.B10.P137.mzXML','GATACA','GATACA','2','647','Group3A','50dpi','RV_top','B10','P137','Plant tissue metaboome'],'X541.Group1A.50dpi.RV.top.261.B.A11.P137.mzXML': ['X541.Group1A.50dpi.RV.top.261.B.A11.P137.mzXML','GATACA','GATACA','2','541','Group1A','50dpi','RV_top','A11','P137','Plant tissue metaboome'],'X529.Group1B.70dpi.RV.top.289.B.D3.P137.mzXML': ['X529.Group1B.70dpi.RV.top.289.B.D3.P137.mzXML','GATACA','GATACA','2','529','Group1B','70dpi','RV_top','D3','P137','Plant tissue metaboome'],'X565.Group3A.50dpi.RV.top.270.B.B8.P137.mzXML': ['X565.Group3A.50dpi.RV.top.270.B.B8.P137.mzXML','GATACA','GATACA','2','565','Group3A','50dpi','RV_top','B8','P137','Plant tissue metaboome'],'X547.Group1B.70dpi.RV.top.292.B.D6.P137.mzXML': ['X547.Group1B.70dpi.RV.top.292.B.D6.P137.mzXML','GATACA','GATACA','2','547','Group1B','70dpi','RV_top','D6','P137','Plant tissue metaboome'],'X501.Group1A.50dpi.RV.top.251.B.A1.P137.mzXML': ['X501.Group1A.50dpi.RV.top.251.B.A1.P137.mzXML','GATACA','GATACA','2','501','Group1A','50dpi','RV_top','A1','P137','Plant tissue metaboome'],'X719.Group15.142dpi.RV.top.219.G.E11.P136.mzXML': ['X719.Group15.142dpi.RV.top.219.G.E11.P136.mzXML','GATACA','GATACA','2','719','Group15','142dpi','RV_top','E11','P136','Plant tissue metaboome'],'X522.Group1A.50dpi.RV.top.257.B.A7.P137.mzXML': ['X522.Group1A.50dpi.RV.top.257.B.A7.P137.mzXML','GATACA','GATACA','2','522','Group1A','50dpi','RV_top','A7','P137','Plant tissue metaboome'],'X668.Group3E.142dpi.RV.top.203.G.D7.P136.mzXML': ['X668.Group3E.142dpi.RV.top.203.G.D7.P136.mzXML','GATACA','GATACA','2','668','Group3E','142dpi','RV_top','D7','P136','Plant tissue metaboome'],'X781.Group9.142dpi.RV.top.231.G.F11.P136.mzXML': ['X781.Group9.142dpi.RV.top.231.G.F11.P136.mzXML','GATACA','GATACA','2','781','Group9','142dpi','RV_top','F11','P136','Plant tissue metaboome'],'X568.Group3B.70dpi.RV.top.298.B.D12.P137.mzXML': ['X568.Group3B.70dpi.RV.top.298.B.D12.P137.mzXML','GATACA','GATACA','2','568','Group3B','70dpi','RV_top','D12','P137','Plant tissue metaboome'],'X751.Group3E.142dpi.RV.top.226.G.F6.P136.mzXML': ['X751.Group3E.142dpi.RV.top.226.G.F6.P136.mzXML','GATACA','GATACA','2','751','Group3E','142dpi','RV_top','F6','P136','Plant tissue metaboome'],'X552.Group1C.142dpi.RV.top.172.G.A12.P136.mzXML': ['X552.Group1C.142dpi.RV.top.172.G.A12.P136.mzXML','GATACA','GATACA','2','552','Group1C','142dpi','RV_top','A12','P136','Plant tissue metaboome'],'X507.Group1B.70dpi.RV.top.282.B.C8.P137.mzXML': ['X507.Group1B.70dpi.RV.top.282.B.C8.P137.mzXML','GATACA','GATACA','2','507','Group1B','70dpi','RV_top','C8','P137','Plant tissue metaboome'],'X502.Group1A.50dpi.RV.top.252.B.A2.P137.mzXML': ['X502.Group1A.50dpi.RV.top.252.B.A2.P137.mzXML','GATACA','GATACA','2','502','Group1A','50dpi','RV_top','A2','P137','Plant tissue metaboome'],'X562.Group3A.50dpi.RV.top.267.B.B5.P137.mzXML': ['X562.Group3A.50dpi.RV.top.267.B.B5.P137.mzXML','GATACA','GATACA','2','562','Group3A','50dpi','RV_top','B5','P137','Plant tissue metaboome'],'QC.20210413005657.mzXML': ['QC.20210413005657.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X521.Group1A.50dpi.RV.top.256.B.A6.P137.mzXML': ['X521.Group1A.50dpi.RV.top.256.B.A6.P137.mzXML','GATACA','GATACA','2','521','Group1A','50dpi','RV_top','A6','P137','Plant tissue metaboome'],'X783.Group9.142dpi.RV.top.233.G.G1.P136.mzXML': ['X783.Group9.142dpi.RV.top.233.G.G1.P136.mzXML','GATACA','GATACA','2','783','Group9','142dpi','RV_top','G1','P136','Plant tissue metaboome'],'X732.Group3A.50dpi.RV.top.277.B.C3.P137.mzXML': ['X732.Group3A.50dpi.RV.top.277.B.C3.P137.mzXML','GATACA','GATACA','2','732','Group3A','50dpi','RV_top','C3','P137','Plant tissue metaboome'],'X523.Group1A.50dpi.RV.top.258.B.A8.P137.mzXML': ['X523.Group1A.50dpi.RV.top.258.B.A8.P137.mzXML','GATACA','GATACA','2','523','Group1A','50dpi','RV_top','A8','P137','Plant tissue metaboome'],'X696.Group9.142dpi.RV.top.206.G.D10.P136.mzXML': ['X696.Group9.142dpi.RV.top.206.G.D10.P136.mzXML','GATACA','GATACA','2','696','Group9','142dpi','RV_top','D10','P136','Plant tissue metaboome'],'X754.Group3E.142dpi.RV.top.229.G.F9.P136.mzXML': ['X754.Group3E.142dpi.RV.top.229.G.F9.P136.mzXML','GATACA','GATACA','2','754','Group3E','142dpi','RV_top','F9','P136','Plant tissue metaboome'],'X582.Group3E.142dpi.RV.top.177.G.B5.P136.mzXML': ['X582.Group3E.142dpi.RV.top.177.G.B5.P136.mzXML','GATACA','GATACA','2','582','Group3E','142dpi','RV_top','B5','P136','Plant tissue metaboome'],'X633.Group15.142dpi.RV.top.193.G.C9.P136.mzXML': ['X633.Group15.142dpi.RV.top.193.G.C9.P136.mzXML','GATACA','GATACA','2','633','Group15','142dpi','RV_top','C9','P136','Plant tissue metaboome'],'X801.Group15.142dpi.RV.top.241.G.G9.P136.mzXML': ['X801.Group15.142dpi.RV.top.241.G.G9.P136.mzXML','GATACA','GATACA','2','801','Group15','142dpi','RV_top','G9','P136','Plant tissue metaboome'],'X581.Group3E.142dpi.RV.top.176.G.B4.P136.mzXML': ['X581.Group3E.142dpi.RV.top.176.G.B4.P136.mzXML','GATACA','GATACA','2','581','Group3E','142dpi','RV_top','B4','P136','Plant tissue metaboome'],'X784.Group9.142dpi.RV.top.234.G.G2.P136.mzXML': ['X784.Group9.142dpi.RV.top.234.G.G2.P136.mzXML','GATACA','GATACA','2','784','Group9','142dpi','RV_top','G2','P136','Plant tissue metaboome'],'X526.Group1B.70dpi.RV.top.286.B.C12.P137.mzXML': ['X526.Group1B.70dpi.RV.top.286.B.C12.P137.mzXML','GATACA','GATACA','2','526','Group1B','70dpi','RV_top','C12','P137','Plant tissue metaboome'],'blank.20210414003014.mzXML': ['blank.20210414003014.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X652.Group3B.70dpi.RV.top.302.B.E4.P137.mzXML': ['X652.Group3B.70dpi.RV.top.302.B.E4.P137.mzXML','GATACA','GATACA','2','652','Group3B','70dpi','RV_top','E4','P137','Plant tissue metaboome'],'X698.Group9.142dpi.RV.top.208.G.D12.P136.mzXML': ['X698.Group9.142dpi.RV.top.208.G.D12.P136.mzXML','GATACA','GATACA','2','698','Group9','142dpi','RV_top','D12','P136','Plant tissue metaboome'],'QC.20210412151108.mzXML': ['QC.20210412151108.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X782.Group9.142dpi.RV.top.232.G.F12.P136.mzXML': ['X782.Group9.142dpi.RV.top.232.G.F12.P136.mzXML','GATACA','GATACA','2','782','Group9','142dpi','RV_top','F12','P136','Plant tissue metaboome'],'X654.Group3B.70dpi.RV.top.304.B.E6.P137.mzXML': ['X654.Group3B.70dpi.RV.top.304.B.E6.P137.mzXML','GATACA','GATACA','2','654','Group3B','70dpi','RV_top','E6','P137','Plant tissue metaboome'],'X740.Group3B.70dpi.RV.top.310.B.E12.P137.mzXML': ['X740.Group3B.70dpi.RV.top.310.B.E12.P137.mzXML','GATACA','GATACA','2','740','Group3B','70dpi','RV_top','E12','P137','Plant tissue metaboome'],'X510.Group1B.70dpi.RV.top.285.B.C11.P137.mzXML': ['X510.Group1B.70dpi.RV.top.285.B.C11.P137.mzXML','GATACA','GATACA','2','510','Group1B','70dpi','RV_top','C11','P137','Plant tissue metaboome'],'X554.Group1C.142dpi.RV.top.174.G.B2.P136.mzXML': ['X554.Group1C.142dpi.RV.top.174.G.B2.P136.mzXML','GATACA','GATACA','2','554','Group1C','142dpi','RV_top','B2','P136','Plant tissue metaboome'],'X563.Group3A.50dpi.RV.top.268.B.B6.P137.mzXML': ['X563.Group3A.50dpi.RV.top.268.B.B6.P137.mzXML','GATACA','GATACA','2','563','Group3A','50dpi','RV_top','B6','P137','Plant tissue metaboome'],'X805.Group15.142dpi.RV.top.245.G.H1.P136.mzXML': ['X805.Group15.142dpi.RV.top.245.G.H1.P136.mzXML','GATACA','GATACA','2','805','Group15','142dpi','RV_top','H1','P136','Plant tissue metaboome'],'X569.Group3B.70dpi.RV.top.299.B.E1.P137.mzXML': ['X569.Group3B.70dpi.RV.top.299.B.E1.P137.mzXML','GATACA','GATACA','2','569','Group3B','70dpi','RV_top','E1','P137','Plant tissue metaboome'],'X733.Group3A.50dpi.RV.top.278.B.C4.P137.mzXML': ['X733.Group3A.50dpi.RV.top.278.B.C4.P137.mzXML','GATACA','GATACA','2','733','Group3A','50dpi','RV_top','C4','P137','Plant tissue metaboome'],'X583.Group3E.142dpi.RV.top.178.G.B6.P136.mzXML': ['X583.Group3E.142dpi.RV.top.178.G.B6.P136.mzXML','GATACA','GATACA','2','583','Group3E','142dpi','RV_top','B6','P136','Plant tissue metaboome'],'X632.Group15.142dpi.RV.top.192.G.C8.P136.mzXML': ['X632.Group15.142dpi.RV.top.192.G.C8.P136.mzXML','GATACA','GATACA','2','632','Group15','142dpi','RV_top','C8','P136','Plant tissue metaboome'],'X717.Group15.142dpi.RV.top.217.G.E9.P136.mzXML': ['X717.Group15.142dpi.RV.top.217.G.E9.P136.mzXML','GATACA','GATACA','2','717','Group15','142dpi','RV_top','E9','P136','Plant tissue metaboome'],'X514.Group1C.142dpi.RV.top.164.G.A4.P136.mzXML': ['X514.Group1C.142dpi.RV.top.164.G.A4.P136.mzXML','GATACA','GATACA','2','514','Group1C','142dpi','RV_top','A4','P136','Plant tissue metaboome'],'X631.Group15.142dpi.RV.top.191.G.C7.P136.mzXML': ['X631.Group15.142dpi.RV.top.191.G.C7.P136.mzXML','GATACA','GATACA','2','631','Group15','142dpi','RV_top','C7','P136','Plant tissue metaboome'],'X504.Group1A.50dpi.RV.top.254.B.A4.P137.mzXML': ['X504.Group1A.50dpi.RV.top.254.B.A4.P137.mzXML','GATACA','GATACA','2','504','Group1A','50dpi','RV_top','A4','P137','Plant tissue metaboome'],'X524.Group1A.50dpi.RV.top.259.B.A9.P137.mzXML': ['X524.Group1A.50dpi.RV.top.259.B.A9.P137.mzXML','GATACA','GATACA','2','524','Group1A','50dpi','RV_top','A9','P137','Plant tissue metaboome'],'X585.Group3E.142dpi.RV.top.180.G.B8.P136.mzXML': ['X585.Group3E.142dpi.RV.top.180.G.B8.P136.mzXML','GATACA','GATACA','2','585','Group3E','142dpi','RV_top','B8','P136','Plant tissue metaboome'],'X527.Group1B.70dpi.RV.top.287.B.D1.P137.mzXML': ['X527.Group1B.70dpi.RV.top.287.B.D1.P137.mzXML','GATACA','GATACA','2','527','Group1B','70dpi','RV_top','D1','P137','Plant tissue metaboome'],'X666.Group3E.142dpi.RV.top.201.G.D5.P136.mzXML': ['X666.Group3E.142dpi.RV.top.201.G.D5.P136.mzXML','GATACA','GATACA','2','666','Group3E','142dpi','RV_top','D5','P136','Plant tissue metaboome'],'X785.Group9.142dpi.RV.top.235.G.G3.P136.mzXML': ['X785.Group9.142dpi.RV.top.235.G.G3.P136.mzXML','GATACA','GATACA','2','785','Group9','142dpi','RV_top','G3','P136','Plant tissue metaboome'],'blank.20210413024549.mzXML': ['blank.20210413024549.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'blank.20210413123935.mzXML': ['blank.20210413123935.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X615.Group9.142dpi.RV.top.185.G.C1.P136.mzXML': ['X615.Group9.142dpi.RV.top.185.G.C1.P136.mzXML','GATACA','GATACA','2','615','Group9','142dpi','RV_top','C1','P136','Plant tissue metaboome'],'X528.Group1B.70dpi.RV.top.288.B.D2.P137.mzXML': ['X528.Group1B.70dpi.RV.top.288.B.D2.P137.mzXML','GATACA','GATACA','2','528','Group1B','70dpi','RV_top','D2','P137','Plant tissue metaboome'],'blank.20210413222502.mzXML': ['blank.20210413222502.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X697.Group9.142dpi.RV.top.207.G.D11.P136.mzXML': ['X697.Group9.142dpi.RV.top.207.G.D11.P136.mzXML','GATACA','GATACA','2','697','Group9','142dpi','RV_top','D11','P136','Plant tissue metaboome'],'X655.Group3B.70dpi.RV.top.305.B.E7.P137.mzXML': ['X655.Group3B.70dpi.RV.top.305.B.E7.P137.mzXML','GATACA','GATACA','2','655','Group3B','70dpi','RV_top','E7','P137','Plant tissue metaboome'],'X635.Group15.142dpi.RV.top.195.G.C11.P136.mzXML': ['X635.Group15.142dpi.RV.top.195.G.C11.P136.mzXML','GATACA','GATACA','2','635','Group15','142dpi','RV_top','C11','P136','Plant tissue metaboome'],'X716.Group15.142dpi.RV.top.216.G.E8.P136.mzXML': ['X716.Group15.142dpi.RV.top.216.G.E8.P136.mzXML','GATACA','GATACA','2','716','Group15','142dpi','RV_top','E8','P136','Plant tissue metaboome'],'X804.Group15.142dpi.RV.top.244.G.G12.P136.mzXML': ['X804.Group15.142dpi.RV.top.244.G.G12.P136.mzXML','GATACA','GATACA','2','804','Group15','142dpi','RV_top','G12','P136','Plant tissue metaboome'],'X634.Group15.142dpi.RV.top.194.G.C10.P136.mzXML': ['X634.Group15.142dpi.RV.top.194.G.C10.P136.mzXML','GATACA','GATACA','2','634','Group15','142dpi','RV_top','C10','P136','Plant tissue metaboome'],'X614.Group9.142dpi.RV.top.184.G.B12.P136.mzXML': ['X614.Group9.142dpi.RV.top.184.G.B12.P136.mzXML','GATACA','GATACA','2','614','Group9','142dpi','RV_top','B12','P136','Plant tissue metaboome'],'X515.Group1C.142dpi.RV.top.165.G.A5.P136.mzXML': ['X515.Group1C.142dpi.RV.top.165.G.A5.P136.mzXML','GATACA','GATACA','2','515','Group1C','142dpi','RV_top','A5','P136','Plant tissue metaboome'],'X551.Group1C.142dpi.RV.top.171.G.A11.P136.mzXML': ['X551.Group1C.142dpi.RV.top.171.G.A11.P136.mzXML','GATACA','GATACA','2','551','Group1C','142dpi','RV_top','A11','P136','Plant tissue metaboome'],'X511.Group1C.142dpi.RV.top.161.G.A1.P136.mzXML': ['X511.Group1C.142dpi.RV.top.161.G.A1.P136.mzXML','GATACA','GATACA','2','511','Group1C','142dpi','RV_top','A1','P136','Plant tissue metaboome'],'X734.Group3A.50dpi.RV.top.279.B.C5.P137.mzXML': ['X734.Group3A.50dpi.RV.top.279.B.C5.P137.mzXML','GATACA','GATACA','2','734','Group3A','50dpi','RV_top','C5','P137','Plant tissue metaboome'],'X613.Group9.142dpi.RV.top.183.G.B11.P136.mzXML': ['X613.Group9.142dpi.RV.top.183.G.B11.P136.mzXML','GATACA','GATACA','2','613','Group9','142dpi','RV_top','B11','P136','Plant tissue metaboome'],'QC.20210413025402.mzXML': ['QC.20210413025402.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X530.Group1B.70dpi.RV.top.290.B.D4.P137.mzXML': ['X530.Group1B.70dpi.RV.top.290.B.D4.P137.mzXML','GATACA','GATACA','2','530','Group1B','70dpi','RV_top','D4','P137','Plant tissue metaboome'],'X648.Group3A.50dpi.RV.top.273.B.B11.P137.mzXML': ['X648.Group3A.50dpi.RV.top.273.B.B11.P137.mzXML','GATACA','GATACA','2','648','Group3A','50dpi','RV_top','B11','P137','Plant tissue metaboome'],'QC.20210412225950.mzXML': ['QC.20210412225950.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X533.Group1C.142dpi.RV.top.168.G.A8.P136.mzXML': ['X533.Group1C.142dpi.RV.top.168.G.A8.P136.mzXML','GATACA','GATACA','2','533','Group1C','142dpi','RV_top','A8','P136','Plant tissue metaboome'],'X506.Group1B.70dpi.RV.top.281.B.C7.P137.mzXML': ['X506.Group1B.70dpi.RV.top.281.B.C7.P137.mzXML','GATACA','GATACA','2','506','Group1B','70dpi','RV_top','C7','P137','Plant tissue metaboome'],'X650.Group3A.50dpi.RV.top.275.B.C1.P137.mzXML': ['X650.Group3A.50dpi.RV.top.275.B.C1.P137.mzXML','GATACA','GATACA','2','650','Group3A','50dpi','RV_top','C1','P137','Plant tissue metaboome'],'X739.Group3B.70dpi.RV.top.309.B.E11.P137.mzXML': ['X739.Group3B.70dpi.RV.top.309.B.E11.P137.mzXML','GATACA','GATACA','2','739','Group3B','70dpi','RV_top','E11','P137','Plant tissue metaboome'],'X612.Group9.142dpi.RV.top.182.G.B10.P136.mzXML': ['X612.Group9.142dpi.RV.top.182.G.B10.P136.mzXML','GATACA','GATACA','2','612','Group9','142dpi','RV_top','B10','P136','Plant tissue metaboome'],'X542.Group1A.50dpi.RV.top.262.B.A12.P137.mzXML': ['X542.Group1A.50dpi.RV.top.262.B.A12.P137.mzXML','GATACA','GATACA','2','542','Group1A','50dpi','RV_top','A12','P137','Plant tissue metaboome'],'X802.Group15.142dpi.RV.top.242.G.G10.P136.mzXML': ['X802.Group15.142dpi.RV.top.242.G.G10.P136.mzXML','GATACA','GATACA','2','802','Group15','142dpi','RV_top','G10','P136','Plant tissue metaboome'],'X649.Group3A.50dpi.RV.top.274.B.B12.P137.mzXML': ['X649.Group3A.50dpi.RV.top.274.B.B12.P137.mzXML','GATACA','GATACA','2','649','Group3A','50dpi','RV_top','B12','P137','Plant tissue metaboome'],'QC.20210413045108.mzXML': ['QC.20210413045108.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X561.Group3A.50dpi.RV.top.266.B.B4.P137.mzXML': ['X561.Group3A.50dpi.RV.top.266.B.B4.P137.mzXML','GATACA','GATACA','2','561','Group3A','50dpi','RV_top','B4','P137','Plant tissue metaboome'],'X535.Group1C.142dpi.RV.top.170.G.A10.P136.mzXML': ['X535.Group1C.142dpi.RV.top.170.G.A10.P136.mzXML','GATACA','GATACA','2','535','Group1C','142dpi','RV_top','A10','P136','Plant tissue metaboome'],'X731.Group3A.50dpi.RV.top.276.B.C2.P137.mzXML': ['X731.Group3A.50dpi.RV.top.276.B.C2.P137.mzXML','GATACA','GATACA','2','731','Group3A','50dpi','RV_top','C2','P137','Plant tissue metaboome'],'X545.Group1A.50dpi.RV.top.265.B.B3.P137.mzXML': ['X545.Group1A.50dpi.RV.top.265.B.B3.P137.mzXML','GATACA','GATACA','2','545','Group1A','50dpi','RV_top','B3','P137','Plant tissue metaboome'],'X803.Group15.142dpi.RV.top.243.G.G11.P136.mzXML': ['X803.Group15.142dpi.RV.top.243.G.G11.P136.mzXML','GATACA','GATACA','2','803','Group15','142dpi','RV_top','G11','P136','Plant tissue metaboome'],'X669.Group3E.142dpi.RV.top.204.G.D8.P136.mzXML': ['X669.Group3E.142dpi.RV.top.204.G.D8.P136.mzXML','GATACA','GATACA','2','669','Group3E','142dpi','RV_top','D8','P136','Plant tissue metaboome'],'blank.20210413143640.mzXML': ['blank.20210413143640.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X653.Group3B.70dpi.RV.top.303.B.E5.P137.mzXML': ['X653.Group3B.70dpi.RV.top.303.B.E5.P137.mzXML','GATACA','GATACA','2','653','Group3B','70dpi','RV_top','E5','P137','Plant tissue metaboome'],'X512.Group1C.142dpi.RV.top.162.G.A2.P136.mzXML': ['X512.Group1C.142dpi.RV.top.162.G.A2.P136.mzXML','GATACA','GATACA','2','512','Group1C','142dpi','RV_top','A2','P136','Plant tissue metaboome'],'X651.Group3B.70dpi.RV.top.301.B.E3.P137.mzXML': ['X651.Group3B.70dpi.RV.top.301.B.E3.P137.mzXML','GATACA','GATACA','2','651','Group3B','70dpi','RV_top','E3','P137','Plant tissue metaboome'],'X550.Group1B.70dpi.RV.top.295.B.D9.P137.mzXML': ['X550.Group1B.70dpi.RV.top.295.B.D9.P137.mzXML','GATACA','GATACA','2','550','Group1B','70dpi','RV_top','D9','P137','Plant tissue metaboome'],'X736.Group3B.70dpi.RV.top.306.B.E8.P137.mzXML': ['X736.Group3B.70dpi.RV.top.306.B.E8.P137.mzXML','GATACA','GATACA','2','736','Group3B','70dpi','RV_top','E8','P137','Plant tissue metaboome'],'X667.Group3E.142dpi.RV.top.202.G.D6.P136.mzXML': ['X667.Group3E.142dpi.RV.top.202.G.D6.P136.mzXML','GATACA','GATACA','2','667','Group3E','142dpi','RV_top','D6','P136','Plant tissue metaboome'],'X525.Group1A.50dpi.RV.top.260.B.A10.P137.mzXML': ['X525.Group1A.50dpi.RV.top.260.B.A10.P137.mzXML','GATACA','GATACA','2','525','Group1A','50dpi','RV_top','A10','P137','Plant tissue metaboome'],'X531.Group1C.142dpi.RV.top.166.G.A6.P136.mzXML': ['X531.Group1C.142dpi.RV.top.166.G.A6.P136.mzXML','GATACA','GATACA','2','531','Group1C','142dpi','RV_top','A6','P136','Plant tissue metaboome'] };
var g_animatableMappingFileHeaders = ['clustid'];

var g_spherePositions = new Array();
g_spherePositions['blank.20210412225137.mzXML'] = { 'name': 'blank.20210412225137.mzXML', 'color': 0, 'x': 0.713955, 'y': -0.183074, 'z': 0.022067, 'P1': 0.713955, 'P2': -0.183074, 'P3': 0.022067, 'P4': -0.034563, 'P5': 0.038447, 'P6': -0.133734, 'P7': -0.039756, 'P8': 0.024237, 'P9': -0.040423, 'P10': 0.082738 };
g_spherePositions['blank.20210413024549.mzXML'] = { 'name': 'blank.20210413024549.mzXML', 'color': 0, 'x': 0.674999, 'y': -0.193713, 'z': -0.022973, 'P1': 0.674999, 'P2': -0.193713, 'P3': -0.022973, 'P4': 0.087813, 'P5': 0.169603, 'P6': -0.005380, 'P7': 0.138701, 'P8': -0.137643, 'P9': 0.115158, 'P10': -0.091485 };
g_spherePositions['blank.20210413123935.mzXML'] = { 'name': 'blank.20210413123935.mzXML', 'color': 0, 'x': 0.690012, 'y': -0.177405, 'z': -0.000061, 'P1': 0.690012, 'P2': -0.177405, 'P3': -0.000061, 'P4': 0.018678, 'P5': 0.043370, 'P6': 0.049164, 'P7': 0.083782, 'P8': -0.132332, 'P9': 0.099607, 'P10': 0.009198 };
g_spherePositions['blank.20210413143640.mzXML'] = { 'name': 'blank.20210413143640.mzXML', 'color': 0, 'x': 0.655507, 'y': -0.168950, 'z': -0.108219, 'P1': 0.655507, 'P2': -0.168950, 'P3': -0.108219, 'P4': 0.035486, 'P5': -0.275010, 'P6': 0.225407, 'P7': -0.097026, 'P8': 0.137407, 'P9': 0.111809, 'P10': -0.038152 };
g_spherePositions['blank.20210413202758.mzXML'] = { 'name': 'blank.20210413202758.mzXML', 'color': 0, 'x': 0.709524, 'y': -0.182661, 'z': -0.032245, 'P1': 0.709524, 'P2': -0.182661, 'P3': -0.032245, 'P4': 0.003374, 'P5': -0.076958, 'P6': 0.136042, 'P7': 0.010519, 'P8': -0.086350, 'P9': 0.037911, 'P10': 0.021257 };
g_spherePositions['blank.20210413222502.mzXML'] = { 'name': 'blank.20210413222502.mzXML', 'color': 0, 'x': 0.685875, 'y': -0.200502, 'z': -0.044998, 'P1': 0.685875, 'P2': -0.200502, 'P3': -0.044998, 'P4': 0.086742, 'P5': -0.099046, 'P6': -0.087475, 'P7': -0.063667, 'P8': 0.225624, 'P9': 0.006940, 'P10': 0.006415 };
g_spherePositions['blank.20210414003014.mzXML'] = { 'name': 'blank.20210414003014.mzXML', 'color': 0, 'x': 0.704613, 'y': -0.224922, 'z': -0.001953, 'P1': 0.704613, 'P2': -0.224922, 'P3': -0.001953, 'P4': 0.032158, 'P5': 0.053818, 'P6': -0.170399, 'P7': -0.005384, 'P8': 0.034288, 'P9': -0.024036, 'P10': 0.073607 };
g_spherePositions['QC.20210412144615.mzXML'] = { 'name': 'QC.20210412144615.mzXML', 'color': 0, 'x': 0.375019, 'y': 0.359722, 'z': 0.053532, 'P1': 0.375019, 'P2': 0.359722, 'P3': 0.053532, 'P4': -0.166366, 'P5': -0.058611, 'P6': 0.079999, 'P7': -0.083886, 'P8': 0.007094, 'P9': -0.042134, 'P10': -0.114463 };
g_spherePositions['QC.20210412145430.mzXML'] = { 'name': 'QC.20210412145430.mzXML', 'color': 0, 'x': 0.168873, 'y': 0.321637, 'z': 0.015576, 'P1': 0.168873, 'P2': 0.321637, 'P3': 0.015576, 'P4': -0.020950, 'P5': -0.018876, 'P6': 0.060718, 'P7': -0.039741, 'P8': -0.003624, 'P9': -0.080817, 'P10': -0.088988 };
g_spherePositions['QC.20210412150247.mzXML'] = { 'name': 'QC.20210412150247.mzXML', 'color': 0, 'x': -0.086737, 'y': 0.100098, 'z': 0.020390, 'P1': -0.086737, 'P2': 0.100098, 'P3': 0.020390, 'P4': -0.018767, 'P5': 0.040923, 'P6': 0.076538, 'P7': -0.046990, 'P8': 0.028838, 'P9': -0.058013, 'P10': -0.032764 };
g_spherePositions['QC.20210412151108.mzXML'] = { 'name': 'QC.20210412151108.mzXML', 'color': 0, 'x': -0.150148, 'y': 0.010235, 'z': -0.006333, 'P1': -0.150148, 'P2': 0.010235, 'P3': -0.006333, 'P4': -0.043566, 'P5': -0.047083, 'P6': -0.004970, 'P7': -0.049736, 'P8': -0.017264, 'P9': -0.018848, 'P10': -0.046190 };
g_spherePositions['QC.20210412225950.mzXML'] = { 'name': 'QC.20210412225950.mzXML', 'color': 0, 'x': 0.407667, 'y': 0.311119, 'z': 0.084418, 'P1': 0.407667, 'P2': 0.311119, 'P3': 0.084418, 'P4': -0.267364, 'P5': 0.024537, 'P6': -0.071885, 'P7': -0.004789, 'P8': 0.046107, 'P9': 0.082773, 'P10': -0.007544 };
g_spherePositions['QC.20210413005657.mzXML'] = { 'name': 'QC.20210413005657.mzXML', 'color': 0, 'x': 0.498120, 'y': 0.180689, 'z': 0.055977, 'P1': 0.498120, 'P2': 0.180689, 'P3': 0.055977, 'P4': -0.106315, 'P5': 0.021635, 'P6': 0.004417, 'P7': -0.010745, 'P8': -0.063872, 'P9': -0.089563, 'P10': 0.040823 };
g_spherePositions['QC.20210413025402.mzXML'] = { 'name': 'QC.20210413025402.mzXML', 'color': 0, 'x': 0.425293, 'y': 0.308696, 'z': 0.078548, 'P1': 0.425293, 'P2': 0.308696, 'P3': 0.078548, 'P4': -0.141998, 'P5': 0.068206, 'P6': -0.053321, 'P7': 0.025762, 'P8': -0.015950, 'P9': 0.019973, 'P10': -0.084202 };
g_spherePositions['QC.20210413045108.mzXML'] = { 'name': 'QC.20210413045108.mzXML', 'color': 0, 'x': 0.420336, 'y': 0.337498, 'z': 0.042897, 'P1': 0.420336, 'P2': 0.337498, 'P3': 0.042897, 'P4': -0.087406, 'P5': 0.050316, 'P6': -0.082214, 'P7': -0.020011, 'P8': 0.020327, 'P9': -0.091681, 'P10': -0.154794 };
g_spherePositions['QC.20210413164159.mzXML'] = { 'name': 'QC.20210413164159.mzXML', 'color': 0, 'x': 0.493115, 'y': 0.191697, 'z': 0.029332, 'P1': 0.493115, 'P2': 0.191697, 'P3': 0.029332, 'P4': -0.067285, 'P5': -0.025403, 'P6': 0.079938, 'P7': -0.036920, 'P8': -0.106845, 'P9': -0.145399, 'P10': -0.019916 };
g_spherePositions['X501.Group1A.50dpi.RV.top.251.B.A1.P137.mzXML'] = { 'name': 'X501.Group1A.50dpi.RV.top.251.B.A1.P137.mzXML', 'color': 0, 'x': -0.010727, 'y': 0.168209, 'z': -0.168601, 'P1': -0.010727, 'P2': 0.168209, 'P3': -0.168601, 'P4': 0.072702, 'P5': -0.066310, 'P6': 0.029643, 'P7': -0.091893, 'P8': 0.084056, 'P9': -0.018276, 'P10': 0.015799 };
g_spherePositions['X502.Group1A.50dpi.RV.top.252.B.A2.P137.mzXML'] = { 'name': 'X502.Group1A.50dpi.RV.top.252.B.A2.P137.mzXML', 'color': 0, 'x': -0.002088, 'y': 0.063170, 'z': -0.140125, 'P1': -0.002088, 'P2': 0.063170, 'P3': -0.140125, 'P4': 0.046768, 'P5': -0.058411, 'P6': 0.061696, 'P7': 0.033607, 'P8': 0.043535, 'P9': -0.058677, 'P10': 0.017880 };
g_spherePositions['X503.Group1A.50dpi.RV.top.253.B.A3.P137.mzXML'] = { 'name': 'X503.Group1A.50dpi.RV.top.253.B.A3.P137.mzXML', 'color': 0, 'x': -0.034764, 'y': 0.016386, 'z': -0.143054, 'P1': -0.034764, 'P2': 0.016386, 'P3': -0.143054, 'P4': -0.006197, 'P5': -0.005937, 'P6': -0.078872, 'P7': 0.046909, 'P8': 0.114731, 'P9': 0.012492, 'P10': 0.014300 };
g_spherePositions['X504.Group1A.50dpi.RV.top.254.B.A4.P137.mzXML'] = { 'name': 'X504.Group1A.50dpi.RV.top.254.B.A4.P137.mzXML', 'color': 0, 'x': -0.029026, 'y': 0.078869, 'z': -0.127598, 'P1': -0.029026, 'P2': 0.078869, 'P3': -0.127598, 'P4': 0.110647, 'P5': -0.010155, 'P6': 0.047422, 'P7': 0.103735, 'P8': 0.014731, 'P9': 0.005483, 'P10': -0.069478 };
g_spherePositions['X505.Group1A.50dpi.RV.top.255.B.A5.P137.mzXML'] = { 'name': 'X505.Group1A.50dpi.RV.top.255.B.A5.P137.mzXML', 'color': 0, 'x': -0.063983, 'y': 0.079051, 'z': -0.040081, 'P1': -0.063983, 'P2': 0.079051, 'P3': -0.040081, 'P4': -0.018157, 'P5': 0.038934, 'P6': -0.012135, 'P7': 0.103711, 'P8': -0.028165, 'P9': 0.029721, 'P10': -0.018916 };
g_spherePositions['X506.Group1B.70dpi.RV.top.281.B.C7.P137.mzXML'] = { 'name': 'X506.Group1B.70dpi.RV.top.281.B.C7.P137.mzXML', 'color': 0, 'x': -0.077939, 'y': -0.073582, 'z': 0.025660, 'P1': -0.077939, 'P2': -0.073582, 'P3': 0.025660, 'P4': 0.030218, 'P5': -0.060829, 'P6': 0.031553, 'P7': -0.000870, 'P8': -0.072870, 'P9': -0.056006, 'P10': 0.003159 };
g_spherePositions['X507.Group1B.70dpi.RV.top.282.B.C8.P137.mzXML'] = { 'name': 'X507.Group1B.70dpi.RV.top.282.B.C8.P137.mzXML', 'color': 0, 'x': -0.142207, 'y': 0.010074, 'z': 0.118886, 'P1': -0.142207, 'P2': 0.010074, 'P3': 0.118886, 'P4': -0.065652, 'P5': -0.049971, 'P6': -0.030444, 'P7': -0.122746, 'P8': -0.056500, 'P9': 0.091596, 'P10': 0.013628 };
g_spherePositions['X508.Group1B.70dpi.RV.top.283.B.C9.P137.mzXML'] = { 'name': 'X508.Group1B.70dpi.RV.top.283.B.C9.P137.mzXML', 'color': 0, 'x': -0.089360, 'y': -0.107752, 'z': -0.026612, 'P1': -0.089360, 'P2': -0.107752, 'P3': -0.026612, 'P4': 0.006672, 'P5': 0.000039, 'P6': 0.012240, 'P7': -0.019518, 'P8': -0.109441, 'P9': 0.015331, 'P10': -0.067753 };
g_spherePositions['X509.Group1B.70dpi.RV.top.284.B.C10.P137.mzXML'] = { 'name': 'X509.Group1B.70dpi.RV.top.284.B.C10.P137.mzXML', 'color': 0, 'x': -0.053291, 'y': -0.054254, 'z': -0.016698, 'P1': -0.053291, 'P2': -0.054254, 'P3': -0.016698, 'P4': 0.083609, 'P5': -0.058723, 'P6': 0.056464, 'P7': -0.086679, 'P8': -0.027066, 'P9': 0.007642, 'P10': -0.006633 };
g_spherePositions['X510.Group1B.70dpi.RV.top.285.B.C11.P137.mzXML'] = { 'name': 'X510.Group1B.70dpi.RV.top.285.B.C11.P137.mzXML', 'color': 0, 'x': -0.112770, 'y': -0.023620, 'z': 0.009304, 'P1': -0.112770, 'P2': -0.023620, 'P3': 0.009304, 'P4': -0.067083, 'P5': 0.114251, 'P6': 0.029850, 'P7': 0.025459, 'P8': 0.013771, 'P9': 0.051774, 'P10': -0.017661 };
g_spherePositions['X511.Group1C.142dpi.RV.top.161.G.A1.P136.mzXML'] = { 'name': 'X511.Group1C.142dpi.RV.top.161.G.A1.P136.mzXML', 'color': 0, 'x': 0.001823, 'y': 0.185839, 'z': -0.064600, 'P1': 0.001823, 'P2': 0.185839, 'P3': -0.064600, 'P4': 0.124017, 'P5': -0.017153, 'P6': 0.075241, 'P7': 0.041328, 'P8': 0.030954, 'P9': 0.007876, 'P10': 0.062537 };
g_spherePositions['X512.Group1C.142dpi.RV.top.162.G.A2.P136.mzXML'] = { 'name': 'X512.Group1C.142dpi.RV.top.162.G.A2.P136.mzXML', 'color': 0, 'x': -0.033684, 'y': 0.076805, 'z': -0.004996, 'P1': -0.033684, 'P2': 0.076805, 'P3': -0.004996, 'P4': -0.025824, 'P5': -0.004008, 'P6': 0.064171, 'P7': 0.101636, 'P8': -0.021729, 'P9': 0.094888, 'P10': 0.097659 };
g_spherePositions['X513.Group1C.142dpi.RV.top.163.G.A3.P136.mzXML'] = { 'name': 'X513.Group1C.142dpi.RV.top.163.G.A3.P136.mzXML', 'color': 0, 'x': 0.024079, 'y': -0.014511, 'z': -0.060130, 'P1': 0.024079, 'P2': -0.014511, 'P3': -0.060130, 'P4': 0.051390, 'P5': -0.028031, 'P6': 0.002411, 'P7': 0.085391, 'P8': 0.005309, 'P9': -0.033998, 'P10': 0.099789 };
g_spherePositions['X514.Group1C.142dpi.RV.top.164.G.A4.P136.mzXML'] = { 'name': 'X514.Group1C.142dpi.RV.top.164.G.A4.P136.mzXML', 'color': 0, 'x': -0.029712, 'y': -0.004197, 'z': 0.050835, 'P1': -0.029712, 'P2': -0.004197, 'P3': 0.050835, 'P4': -0.011272, 'P5': 0.043457, 'P6': 0.121315, 'P7': -0.016611, 'P8': 0.025967, 'P9': -0.068463, 'P10': 0.110651 };
g_spherePositions['X515.Group1C.142dpi.RV.top.165.G.A5.P136.mzXML'] = { 'name': 'X515.Group1C.142dpi.RV.top.165.G.A5.P136.mzXML', 'color': 0, 'x': -0.105059, 'y': 0.025863, 'z': -0.044663, 'P1': -0.105059, 'P2': 0.025863, 'P3': -0.044663, 'P4': -0.083023, 'P5': -0.048582, 'P6': 0.006412, 'P7': 0.106496, 'P8': 0.001164, 'P9': 0.017453, 'P10': 0.023455 };
g_spherePositions['X521.Group1A.50dpi.RV.top.256.B.A6.P137.mzXML'] = { 'name': 'X521.Group1A.50dpi.RV.top.256.B.A6.P137.mzXML', 'color': 0, 'x': -0.005923, 'y': -0.077699, 'z': -0.076967, 'P1': -0.005923, 'P2': -0.077699, 'P3': -0.076967, 'P4': 0.058454, 'P5': -0.038277, 'P6': -0.020389, 'P7': 0.029618, 'P8': 0.002087, 'P9': 0.004976, 'P10': -0.007314 };
g_spherePositions['X522.Group1A.50dpi.RV.top.257.B.A7.P137.mzXML'] = { 'name': 'X522.Group1A.50dpi.RV.top.257.B.A7.P137.mzXML', 'color': 0, 'x': -0.069507, 'y': -0.021807, 'z': -0.015715, 'P1': -0.069507, 'P2': -0.021807, 'P3': -0.015715, 'P4': -0.027925, 'P5': -0.059625, 'P6': 0.038049, 'P7': 0.022353, 'P8': -0.046648, 'P9': -0.055704, 'P10': 0.049415 };
g_spherePositions['X523.Group1A.50dpi.RV.top.258.B.A8.P137.mzXML'] = { 'name': 'X523.Group1A.50dpi.RV.top.258.B.A8.P137.mzXML', 'color': 0, 'x': -0.102646, 'y': -0.027448, 'z': -0.034131, 'P1': -0.102646, 'P2': -0.027448, 'P3': -0.034131, 'P4': 0.076872, 'P5': 0.087200, 'P6': 0.130519, 'P7': -0.004546, 'P8': 0.074432, 'P9': 0.012395, 'P10': -0.097559 };
g_spherePositions['X524.Group1A.50dpi.RV.top.259.B.A9.P137.mzXML'] = { 'name': 'X524.Group1A.50dpi.RV.top.259.B.A9.P137.mzXML', 'color': 0, 'x': -0.095494, 'y': -0.121391, 'z': -0.037686, 'P1': -0.095494, 'P2': -0.121391, 'P3': -0.037686, 'P4': -0.178562, 'P5': 0.089719, 'P6': 0.138477, 'P7': -0.033943, 'P8': 0.037234, 'P9': 0.011952, 'P10': 0.042554 };
g_spherePositions['X525.Group1A.50dpi.RV.top.260.B.A10.P137.mzXML'] = { 'name': 'X525.Group1A.50dpi.RV.top.260.B.A10.P137.mzXML', 'color': 0, 'x': -0.104400, 'y': -0.026834, 'z': -0.077966, 'P1': -0.104400, 'P2': -0.026834, 'P3': -0.077966, 'P4': 0.026486, 'P5': 0.133510, 'P6': 0.046625, 'P7': 0.045631, 'P8': -0.004985, 'P9': -0.018379, 'P10': -0.057156 };
g_spherePositions['X526.Group1B.70dpi.RV.top.286.B.C12.P137.mzXML'] = { 'name': 'X526.Group1B.70dpi.RV.top.286.B.C12.P137.mzXML', 'color': 0, 'x': -0.019283, 'y': 0.027327, 'z': -0.127857, 'P1': -0.019283, 'P2': 0.027327, 'P3': -0.127857, 'P4': 0.099516, 'P5': -0.054397, 'P6': 0.051224, 'P7': -0.124432, 'P8': -0.007728, 'P9': 0.056997, 'P10': 0.021627 };
g_spherePositions['X527.Group1B.70dpi.RV.top.287.B.D1.P137.mzXML'] = { 'name': 'X527.Group1B.70dpi.RV.top.287.B.D1.P137.mzXML', 'color': 0, 'x': -0.023590, 'y': 0.105459, 'z': -0.136065, 'P1': -0.023590, 'P2': 0.105459, 'P3': -0.136065, 'P4': -0.053368, 'P5': 0.024014, 'P6': 0.015238, 'P7': -0.035249, 'P8': -0.022253, 'P9': 0.031307, 'P10': 0.085199 };
g_spherePositions['X528.Group1B.70dpi.RV.top.288.B.D2.P137.mzXML'] = { 'name': 'X528.Group1B.70dpi.RV.top.288.B.D2.P137.mzXML', 'color': 0, 'x': -0.053183, 'y': 0.035837, 'z': -0.126105, 'P1': -0.053183, 'P2': 0.035837, 'P3': -0.126105, 'P4': 0.078782, 'P5': 0.014316, 'P6': 0.014284, 'P7': 0.057335, 'P8': 0.010162, 'P9': 0.029407, 'P10': -0.090428 };
g_spherePositions['X529.Group1B.70dpi.RV.top.289.B.D3.P137.mzXML'] = { 'name': 'X529.Group1B.70dpi.RV.top.289.B.D3.P137.mzXML', 'color': 0, 'x': -0.077740, 'y': -0.015020, 'z': -0.039144, 'P1': -0.077740, 'P2': -0.015020, 'P3': -0.039144, 'P4': 0.040609, 'P5': 0.035357, 'P6': -0.092851, 'P7': 0.031101, 'P8': -0.028594, 'P9': -0.010648, 'P10': -0.017532 };
g_spherePositions['X530.Group1B.70dpi.RV.top.290.B.D4.P137.mzXML'] = { 'name': 'X530.Group1B.70dpi.RV.top.290.B.D4.P137.mzXML', 'color': 0, 'x': -0.031891, 'y': -0.067266, 'z': 0.062392, 'P1': -0.031891, 'P2': -0.067266, 'P3': 0.062392, 'P4': -0.004835, 'P5': 0.033802, 'P6': 0.021415, 'P7': -0.015799, 'P8': 0.000607, 'P9': -0.111849, 'P10': 0.038037 };
g_spherePositions['X531.Group1C.142dpi.RV.top.166.G.A6.P136.mzXML'] = { 'name': 'X531.Group1C.142dpi.RV.top.166.G.A6.P136.mzXML', 'color': 0, 'x': 0.025883, 'y': 0.007491, 'z': 0.129294, 'P1': 0.025883, 'P2': 0.007491, 'P3': 0.129294, 'P4': 0.117592, 'P5': -0.048954, 'P6': 0.048868, 'P7': 0.035634, 'P8': -0.087742, 'P9': -0.019966, 'P10': 0.014127 };
g_spherePositions['X532.Group1C.142dpi.RV.top.167.G.A7.P136.mzXML'] = { 'name': 'X532.Group1C.142dpi.RV.top.167.G.A7.P136.mzXML', 'color': 0, 'x': -0.042855, 'y': 0.079625, 'z': 0.146190, 'P1': -0.042855, 'P2': 0.079625, 'P3': 0.146190, 'P4': 0.079936, 'P5': -0.103913, 'P6': 0.038047, 'P7': -0.012491, 'P8': 0.037196, 'P9': -0.014370, 'P10': -0.000804 };
g_spherePositions['X533.Group1C.142dpi.RV.top.168.G.A8.P136.mzXML'] = { 'name': 'X533.Group1C.142dpi.RV.top.168.G.A8.P136.mzXML', 'color': 0, 'x': -0.026643, 'y': 0.075661, 'z': 0.109716, 'P1': -0.026643, 'P2': 0.075661, 'P3': 0.109716, 'P4': 0.116922, 'P5': -0.059628, 'P6': 0.016048, 'P7': -0.004913, 'P8': 0.026284, 'P9': 0.030221, 'P10': -0.024576 };
g_spherePositions['X534.Group1C.142dpi.RV.top.169.G.A9.P136.mzXML'] = { 'name': 'X534.Group1C.142dpi.RV.top.169.G.A9.P136.mzXML', 'color': 0, 'x': -0.030452, 'y': -0.013999, 'z': 0.015490, 'P1': -0.030452, 'P2': -0.013999, 'P3': 0.015490, 'P4': -0.022273, 'P5': 0.018154, 'P6': -0.029748, 'P7': 0.089799, 'P8': -0.001636, 'P9': 0.031403, 'P10': 0.043253 };
g_spherePositions['X535.Group1C.142dpi.RV.top.170.G.A10.P136.mzXML'] = { 'name': 'X535.Group1C.142dpi.RV.top.170.G.A10.P136.mzXML', 'color': 0, 'x': -0.053770, 'y': 0.016242, 'z': -0.016391, 'P1': -0.053770, 'P2': 0.016242, 'P3': -0.016391, 'P4': 0.070628, 'P5': -0.005217, 'P6': -0.053679, 'P7': 0.048603, 'P8': 0.086754, 'P9': 0.051801, 'P10': 0.012612 };
g_spherePositions['X541.Group1A.50dpi.RV.top.261.B.A11.P137.mzXML'] = { 'name': 'X541.Group1A.50dpi.RV.top.261.B.A11.P137.mzXML', 'color': 0, 'x': -0.084818, 'y': -0.100356, 'z': -0.123509, 'P1': -0.084818, 'P2': -0.100356, 'P3': -0.123509, 'P4': -0.045304, 'P5': 0.099611, 'P6': 0.117439, 'P7': -0.108280, 'P8': -0.024692, 'P9': -0.083083, 'P10': 0.057096 };
g_spherePositions['X542.Group1A.50dpi.RV.top.262.B.A12.P137.mzXML'] = { 'name': 'X542.Group1A.50dpi.RV.top.262.B.A12.P137.mzXML', 'color': 0, 'x': -0.008482, 'y': 0.008645, 'z': -0.171530, 'P1': -0.008482, 'P2': 0.008645, 'P3': -0.171530, 'P4': 0.063315, 'P5': -0.043098, 'P6': 0.083537, 'P7': -0.063833, 'P8': -0.013484, 'P9': -0.009656, 'P10': 0.031381 };
g_spherePositions['X543.Group1A.50dpi.RV.top.263.B.B1.P137.mzXML'] = { 'name': 'X543.Group1A.50dpi.RV.top.263.B.B1.P137.mzXML', 'color': 0, 'x': -0.007475, 'y': 0.055335, 'z': -0.149221, 'P1': -0.007475, 'P2': 0.055335, 'P3': -0.149221, 'P4': -0.035202, 'P5': 0.051486, 'P6': -0.095423, 'P7': 0.045612, 'P8': 0.051206, 'P9': -0.009791, 'P10': 0.051955 };
g_spherePositions['X544.Group1A.50dpi.RV.top.264.B.B2.P137.mzXML'] = { 'name': 'X544.Group1A.50dpi.RV.top.264.B.B2.P137.mzXML', 'color': 0, 'x': -0.042615, 'y': 0.001761, 'z': -0.158316, 'P1': -0.042615, 'P2': 0.001761, 'P3': -0.158316, 'P4': -0.086421, 'P5': -0.037412, 'P6': -0.013334, 'P7': 0.024317, 'P8': -0.045426, 'P9': -0.073711, 'P10': 0.078476 };
g_spherePositions['X545.Group1A.50dpi.RV.top.265.B.B3.P137.mzXML'] = { 'name': 'X545.Group1A.50dpi.RV.top.265.B.B3.P137.mzXML', 'color': 0, 'x': -0.116410, 'y': 0.062691, 'z': -0.069179, 'P1': -0.116410, 'P2': 0.062691, 'P3': -0.069179, 'P4': 0.035445, 'P5': -0.034869, 'P6': 0.008504, 'P7': 0.005401, 'P8': -0.030505, 'P9': -0.057796, 'P10': 0.006111 };
g_spherePositions['X546.Group1B.70dpi.RV.top.291.B.D5.P137.mzXML'] = { 'name': 'X546.Group1B.70dpi.RV.top.291.B.D5.P137.mzXML', 'color': 0, 'x': -0.092636, 'y': 0.029625, 'z': 0.082938, 'P1': -0.092636, 'P2': 0.029625, 'P3': 0.082938, 'P4': 0.027239, 'P5': 0.019036, 'P6': 0.026953, 'P7': -0.019848, 'P8': -0.000788, 'P9': -0.099194, 'P10': -0.013692 };
g_spherePositions['X547.Group1B.70dpi.RV.top.292.B.D6.P137.mzXML'] = { 'name': 'X547.Group1B.70dpi.RV.top.292.B.D6.P137.mzXML', 'color': 0, 'x': -0.095000, 'y': 0.013129, 'z': 0.061041, 'P1': -0.095000, 'P2': 0.013129, 'P3': 0.061041, 'P4': 0.020665, 'P5': -0.056272, 'P6': -0.066111, 'P7': 0.030832, 'P8': -0.053662, 'P9': -0.071874, 'P10': -0.054381 };
g_spherePositions['X548.Group1B.70dpi.RV.top.293.B.D7.P137.mzXML'] = { 'name': 'X548.Group1B.70dpi.RV.top.293.B.D7.P137.mzXML', 'color': 0, 'x': -0.016082, 'y': -0.092679, 'z': 0.059649, 'P1': -0.016082, 'P2': -0.092679, 'P3': 0.059649, 'P4': 0.070170, 'P5': 0.001174, 'P6': -0.055978, 'P7': 0.072405, 'P8': -0.052610, 'P9': -0.041769, 'P10': 0.003556 };
g_spherePositions['X549.Group1B.70dpi.RV.top.294.B.D8.P137.mzXML'] = { 'name': 'X549.Group1B.70dpi.RV.top.294.B.D8.P137.mzXML', 'color': 0, 'x': -0.117410, 'y': -0.013707, 'z': 0.089764, 'P1': -0.117410, 'P2': -0.013707, 'P3': 0.089764, 'P4': -0.048712, 'P5': -0.064660, 'P6': -0.033801, 'P7': -0.116088, 'P8': -0.059903, 'P9': 0.052040, 'P10': 0.050638 };
g_spherePositions['X550.Group1B.70dpi.RV.top.295.B.D9.P137.mzXML'] = { 'name': 'X550.Group1B.70dpi.RV.top.295.B.D9.P137.mzXML', 'color': 0, 'x': -0.070614, 'y': -0.090053, 'z': -0.014978, 'P1': -0.070614, 'P2': -0.090053, 'P3': -0.014978, 'P4': 0.055124, 'P5': 0.004141, 'P6': 0.002608, 'P7': -0.032273, 'P8': -0.127622, 'P9': -0.001325, 'P10': -0.033382 };
g_spherePositions['X551.Group1C.142dpi.RV.top.171.G.A11.P136.mzXML'] = { 'name': 'X551.Group1C.142dpi.RV.top.171.G.A11.P136.mzXML', 'color': 0, 'x': 0.035879, 'y': 0.121422, 'z': 0.087355, 'P1': 0.035879, 'P2': 0.121422, 'P3': 0.087355, 'P4': 0.061453, 'P5': 0.045739, 'P6': -0.093260, 'P7': -0.089625, 'P8': 0.016984, 'P9': 0.038961, 'P10': 0.086067 };
g_spherePositions['X552.Group1C.142dpi.RV.top.172.G.A12.P136.mzXML'] = { 'name': 'X552.Group1C.142dpi.RV.top.172.G.A12.P136.mzXML', 'color': 0, 'x': -0.052451, 'y': 0.071317, 'z': -0.173224, 'P1': -0.052451, 'P2': 0.071317, 'P3': -0.173224, 'P4': 0.107468, 'P5': -0.045346, 'P6': 0.056981, 'P7': 0.120878, 'P8': 0.049819, 'P9': 0.016512, 'P10': -0.033720 };
g_spherePositions['X553.Group1C.142dpi.RV.top.173.G.B1.P136.mzXML'] = { 'name': 'X553.Group1C.142dpi.RV.top.173.G.B1.P136.mzXML', 'color': 0, 'x': -0.052865, 'y': 0.083142, 'z': -0.098784, 'P1': -0.052865, 'P2': 0.083142, 'P3': -0.098784, 'P4': -0.019982, 'P5': -0.027895, 'P6': 0.047779, 'P7': 0.061287, 'P8': 0.043076, 'P9': 0.032898, 'P10': 0.078594 };
g_spherePositions['X554.Group1C.142dpi.RV.top.174.G.B2.P136.mzXML'] = { 'name': 'X554.Group1C.142dpi.RV.top.174.G.B2.P136.mzXML', 'color': 0, 'x': -0.083673, 'y': 0.054355, 'z': -0.038968, 'P1': -0.083673, 'P2': 0.054355, 'P3': -0.038968, 'P4': 0.032699, 'P5': -0.017769, 'P6': -0.030264, 'P7': 0.055201, 'P8': 0.015312, 'P9': -0.049419, 'P10': 0.034624 };
g_spherePositions['X555.Group1C.142dpi.RV.top.175.G.B3.P136.mzXML'] = { 'name': 'X555.Group1C.142dpi.RV.top.175.G.B3.P136.mzXML', 'color': 0, 'x': -0.039765, 'y': -0.039560, 'z': 0.018796, 'P1': -0.039765, 'P2': -0.039560, 'P3': 0.018796, 'P4': 0.078215, 'P5': -0.126778, 'P6': 0.067463, 'P7': 0.027483, 'P8': 0.019460, 'P9': -0.037872, 'P10': 0.015423 };
g_spherePositions['X561.Group3A.50dpi.RV.top.266.B.B4.P137.mzXML'] = { 'name': 'X561.Group3A.50dpi.RV.top.266.B.B4.P137.mzXML', 'color': 0, 'x': -0.060788, 'y': -0.061069, 'z': -0.030770, 'P1': -0.060788, 'P2': -0.061069, 'P3': -0.030770, 'P4': 0.008461, 'P5': 0.011799, 'P6': 0.069730, 'P7': 0.002158, 'P8': -0.041337, 'P9': -0.099101, 'P10': 0.018890 };
g_spherePositions['X562.Group3A.50dpi.RV.top.267.B.B5.P137.mzXML'] = { 'name': 'X562.Group3A.50dpi.RV.top.267.B.B5.P137.mzXML', 'color': 0, 'x': -0.054655, 'y': -0.076132, 'z': -0.061166, 'P1': -0.054655, 'P2': -0.076132, 'P3': -0.061166, 'P4': 0.031061, 'P5': -0.111716, 'P6': 0.029619, 'P7': 0.029950, 'P8': -0.030239, 'P9': -0.062104, 'P10': -0.016594 };
g_spherePositions['X563.Group3A.50dpi.RV.top.268.B.B6.P137.mzXML'] = { 'name': 'X563.Group3A.50dpi.RV.top.268.B.B6.P137.mzXML', 'color': 0, 'x': -0.092549, 'y': -0.066425, 'z': 0.045262, 'P1': -0.092549, 'P2': -0.066425, 'P3': 0.045262, 'P4': -0.108243, 'P5': -0.085540, 'P6': 0.025197, 'P7': 0.045453, 'P8': -0.042762, 'P9': 0.018525, 'P10': 0.044836 };
g_spherePositions['X564.Group3A.50dpi.RV.top.269.B.B7.P137.mzXML'] = { 'name': 'X564.Group3A.50dpi.RV.top.269.B.B7.P137.mzXML', 'color': 0, 'x': -0.149174, 'y': -0.008291, 'z': 0.019146, 'P1': -0.149174, 'P2': -0.008291, 'P3': 0.019146, 'P4': -0.101982, 'P5': -0.085360, 'P6': -0.002962, 'P7': 0.009000, 'P8': -0.028793, 'P9': 0.085096, 'P10': 0.030788 };
g_spherePositions['X565.Group3A.50dpi.RV.top.270.B.B8.P137.mzXML'] = { 'name': 'X565.Group3A.50dpi.RV.top.270.B.B8.P137.mzXML', 'color': 0, 'x': -0.126396, 'y': 0.010745, 'z': -0.005870, 'P1': -0.126396, 'P2': 0.010745, 'P3': -0.005870, 'P4': 0.010885, 'P5': -0.046927, 'P6': -0.018266, 'P7': -0.056146, 'P8': -0.057174, 'P9': -0.018908, 'P10': -0.043201 };
g_spherePositions['X566.Group3B.70dpi.RV.top.296.B.D10.P137.mzXML'] = { 'name': 'X566.Group3B.70dpi.RV.top.296.B.D10.P137.mzXML', 'color': 0, 'x': -0.117151, 'y': -0.219539, 'z': 0.012796, 'P1': -0.117151, 'P2': -0.219539, 'P3': 0.012796, 'P4': -0.248088, 'P5': 0.045826, 'P6': 0.078722, 'P7': -0.101835, 'P8': 0.021879, 'P9': 0.000910, 'P10': -0.042413 };
g_spherePositions['X567.Group3B.70dpi.RV.top.297.B.D11.P137.mzXML'] = { 'name': 'X567.Group3B.70dpi.RV.top.297.B.D11.P137.mzXML', 'color': 0, 'x': -0.079374, 'y': -0.067085, 'z': 0.012753, 'P1': -0.079374, 'P2': -0.067085, 'P3': 0.012753, 'P4': -0.028365, 'P5': 0.103788, 'P6': -0.062638, 'P7': -0.055464, 'P8': 0.039281, 'P9': -0.017716, 'P10': 0.000851 };
g_spherePositions['X568.Group3B.70dpi.RV.top.298.B.D12.P137.mzXML'] = { 'name': 'X568.Group3B.70dpi.RV.top.298.B.D12.P137.mzXML', 'color': 0, 'x': -0.029183, 'y': 0.085755, 'z': -0.066108, 'P1': -0.029183, 'P2': 0.085755, 'P3': -0.066108, 'P4': 0.014032, 'P5': 0.067958, 'P6': -0.045799, 'P7': 0.050809, 'P8': -0.051548, 'P9': 0.041329, 'P10': 0.041599 };
g_spherePositions['X569.Group3B.70dpi.RV.top.299.B.E1.P137.mzXML'] = { 'name': 'X569.Group3B.70dpi.RV.top.299.B.E1.P137.mzXML', 'color': 0, 'x': -0.027820, 'y': 0.096208, 'z': -0.155874, 'P1': -0.027820, 'P2': 0.096208, 'P3': -0.155874, 'P4': -0.070509, 'P5': 0.003982, 'P6': -0.044771, 'P7': 0.019862, 'P8': -0.030809, 'P9': -0.018181, 'P10': 0.044245 };
g_spherePositions['X570.Group3B.70dpi.RV.top.300.B.E2.P137.mzXML'] = { 'name': 'X570.Group3B.70dpi.RV.top.300.B.E2.P137.mzXML', 'color': 0, 'x': 0.026745, 'y': -0.016931, 'z': -0.009757, 'P1': 0.026745, 'P2': -0.016931, 'P3': -0.009757, 'P4': 0.045476, 'P5': 0.073316, 'P6': -0.026491, 'P7': -0.100295, 'P8': -0.036057, 'P9': -0.087103, 'P10': 0.091082 };
g_spherePositions['X581.Group3E.142dpi.RV.top.176.G.B4.P136.mzXML'] = { 'name': 'X581.Group3E.142dpi.RV.top.176.G.B4.P136.mzXML', 'color': 0, 'x': -0.000629, 'y': -0.071486, 'z': 0.100762, 'P1': -0.000629, 'P2': -0.071486, 'P3': 0.100762, 'P4': 0.106585, 'P5': -0.073691, 'P6': -0.032127, 'P7': 0.061207, 'P8': 0.047104, 'P9': -0.025515, 'P10': 0.003757 };
g_spherePositions['X582.Group3E.142dpi.RV.top.177.G.B5.P136.mzXML'] = { 'name': 'X582.Group3E.142dpi.RV.top.177.G.B5.P136.mzXML', 'color': 0, 'x': -0.076234, 'y': -0.005716, 'z': 0.136025, 'P1': -0.076234, 'P2': -0.005716, 'P3': 0.136025, 'P4': 0.020226, 'P5': 0.000314, 'P6': 0.055878, 'P7': 0.036643, 'P8': 0.077904, 'P9': -0.048579, 'P10': -0.015086 };
g_spherePositions['X583.Group3E.142dpi.RV.top.178.G.B6.P136.mzXML'] = { 'name': 'X583.Group3E.142dpi.RV.top.178.G.B6.P136.mzXML', 'color': 0, 'x': -0.103050, 'y': -0.158722, 'z': 0.115070, 'P1': -0.103050, 'P2': -0.158722, 'P3': 0.115070, 'P4': -0.133797, 'P5': 0.107026, 'P6': 0.045365, 'P7': 0.090832, 'P8': 0.112105, 'P9': -0.005453, 'P10': -0.083620 };
g_spherePositions['X584.Group3E.142dpi.RV.top.179.G.B7.P136.mzXML'] = { 'name': 'X584.Group3E.142dpi.RV.top.179.G.B7.P136.mzXML', 'color': 0, 'x': 0.026383, 'y': -0.049535, 'z': 0.181394, 'P1': 0.026383, 'P2': -0.049535, 'P3': 0.181394, 'P4': 0.093847, 'P5': -0.039384, 'P6': -0.036587, 'P7': 0.033247, 'P8': -0.029053, 'P9': -0.050933, 'P10': 0.046665 };
g_spherePositions['X585.Group3E.142dpi.RV.top.180.G.B8.P136.mzXML'] = { 'name': 'X585.Group3E.142dpi.RV.top.180.G.B8.P136.mzXML', 'color': 0, 'x': -0.044019, 'y': 0.023789, 'z': 0.248146, 'P1': -0.044019, 'P2': 0.023789, 'P3': 0.248146, 'P4': -0.007464, 'P5': 0.034862, 'P6': 0.041409, 'P7': 0.016412, 'P8': 0.030692, 'P9': 0.005590, 'P10': 0.008676 };
g_spherePositions['X611.Group9.142dpi.RV.top.181.G.B9.P136.mzXML'] = { 'name': 'X611.Group9.142dpi.RV.top.181.G.B9.P136.mzXML', 'color': 0, 'x': -0.044993, 'y': -0.020758, 'z': 0.173219, 'P1': -0.044993, 'P2': -0.020758, 'P3': 0.173219, 'P4': -0.032532, 'P5': -0.086537, 'P6': 0.033755, 'P7': 0.032610, 'P8': -0.030712, 'P9': 0.033106, 'P10': 0.098212 };
g_spherePositions['X612.Group9.142dpi.RV.top.182.G.B10.P136.mzXML'] = { 'name': 'X612.Group9.142dpi.RV.top.182.G.B10.P136.mzXML', 'color': 0, 'x': -0.042104, 'y': 0.021270, 'z': 0.141733, 'P1': -0.042104, 'P2': 0.021270, 'P3': 0.141733, 'P4': 0.035310, 'P5': 0.023898, 'P6': -0.077761, 'P7': 0.067667, 'P8': 0.007824, 'P9': 0.051879, 'P10': 0.002033 };
g_spherePositions['X613.Group9.142dpi.RV.top.183.G.B11.P136.mzXML'] = { 'name': 'X613.Group9.142dpi.RV.top.183.G.B11.P136.mzXML', 'color': 0, 'x': -0.062906, 'y': -0.015818, 'z': 0.066022, 'P1': -0.062906, 'P2': -0.015818, 'P3': 0.066022, 'P4': 0.013116, 'P5': 0.035588, 'P6': 0.110105, 'P7': 0.010946, 'P8': 0.125086, 'P9': -0.021618, 'P10': 0.021515 };
g_spherePositions['X614.Group9.142dpi.RV.top.184.G.B12.P136.mzXML'] = { 'name': 'X614.Group9.142dpi.RV.top.184.G.B12.P136.mzXML', 'color': 0, 'x': -0.093723, 'y': 0.119827, 'z': -0.053550, 'P1': -0.093723, 'P2': 0.119827, 'P3': -0.053550, 'P4': 0.018594, 'P5': -0.049706, 'P6': 0.065824, 'P7': 0.046855, 'P8': 0.010169, 'P9': -0.008338, 'P10': 0.045389 };
g_spherePositions['X615.Group9.142dpi.RV.top.185.G.C1.P136.mzXML'] = { 'name': 'X615.Group9.142dpi.RV.top.185.G.C1.P136.mzXML', 'color': 0, 'x': -0.018227, 'y': 0.077297, 'z': -0.042199, 'P1': -0.018227, 'P2': 0.077297, 'P3': -0.042199, 'P4': 0.047386, 'P5': 0.131366, 'P6': -0.005180, 'P7': 0.017797, 'P8': 0.124128, 'P9': -0.087268, 'P10': 0.083765 };
g_spherePositions['X631.Group15.142dpi.RV.top.191.G.C7.P136.mzXML'] = { 'name': 'X631.Group15.142dpi.RV.top.191.G.C7.P136.mzXML', 'color': 0, 'x': -0.089489, 'y': -0.142937, 'z': 0.173254, 'P1': -0.089489, 'P2': -0.142937, 'P3': 0.173254, 'P4': -0.140843, 'P5': 0.075216, 'P6': 0.068043, 'P7': 0.038662, 'P8': 0.134396, 'P9': -0.011703, 'P10': 0.002663 };
g_spherePositions['X632.Group15.142dpi.RV.top.192.G.C8.P136.mzXML'] = { 'name': 'X632.Group15.142dpi.RV.top.192.G.C8.P136.mzXML', 'color': 0, 'x': 0.010557, 'y': -0.083882, 'z': 0.211125, 'P1': 0.010557, 'P2': -0.083882, 'P3': 0.211125, 'P4': 0.060255, 'P5': 0.063864, 'P6': 0.064800, 'P7': 0.027185, 'P8': 0.002998, 'P9': -0.052793, 'P10': 0.034515 };
g_spherePositions['X633.Group15.142dpi.RV.top.193.G.C9.P136.mzXML'] = { 'name': 'X633.Group15.142dpi.RV.top.193.G.C9.P136.mzXML', 'color': 0, 'x': -0.087676, 'y': 0.121706, 'z': 0.160063, 'P1': -0.087676, 'P2': 0.121706, 'P3': 0.160063, 'P4': -0.009253, 'P5': -0.055413, 'P6': 0.014810, 'P7': -0.045197, 'P8': -0.017709, 'P9': 0.089539, 'P10': 0.074059 };
g_spherePositions['X634.Group15.142dpi.RV.top.194.G.C10.P136.mzXML'] = { 'name': 'X634.Group15.142dpi.RV.top.194.G.C10.P136.mzXML', 'color': 0, 'x': -0.031890, 'y': -0.098654, 'z': 0.085840, 'P1': -0.031890, 'P2': -0.098654, 'P3': 0.085840, 'P4': 0.059507, 'P5': 0.134272, 'P6': 0.104599, 'P7': -0.006933, 'P8': -0.010555, 'P9': -0.018728, 'P10': -0.018581 };
g_spherePositions['X635.Group15.142dpi.RV.top.195.G.C11.P136.mzXML'] = { 'name': 'X635.Group15.142dpi.RV.top.195.G.C11.P136.mzXML', 'color': 0, 'x': -0.015940, 'y': 0.031894, 'z': 0.024275, 'P1': -0.015940, 'P2': 0.031894, 'P3': 0.024275, 'P4': 0.146443, 'P5': -0.002477, 'P6': -0.077417, 'P7': -0.020095, 'P8': 0.095546, 'P9': 0.015794, 'P10': -0.010451 };
g_spherePositions['X646.Group3A.50dpi.RV.top.271.B.B9.P137.mzXML'] = { 'name': 'X646.Group3A.50dpi.RV.top.271.B.B9.P137.mzXML', 'color': 0, 'x': -0.078632, 'y': -0.095486, 'z': -0.049061, 'P1': -0.078632, 'P2': -0.095486, 'P3': -0.049061, 'P4': 0.034663, 'P5': -0.062217, 'P6': -0.113014, 'P7': -0.090185, 'P8': 0.047550, 'P9': 0.000417, 'P10': -0.137764 };
g_spherePositions['X647.Group3A.50dpi.RV.top.272.B.B10.P137.mzXML'] = { 'name': 'X647.Group3A.50dpi.RV.top.272.B.B10.P137.mzXML', 'color': 0, 'x': -0.140808, 'y': -0.009250, 'z': -0.064653, 'P1': -0.140808, 'P2': -0.009250, 'P3': -0.064653, 'P4': 0.057309, 'P5': 0.024224, 'P6': 0.007467, 'P7': -0.031337, 'P8': -0.089279, 'P9': 0.037921, 'P10': -0.072244 };
g_spherePositions['X648.Group3A.50dpi.RV.top.273.B.B11.P137.mzXML'] = { 'name': 'X648.Group3A.50dpi.RV.top.273.B.B11.P137.mzXML', 'color': 0, 'x': -0.080317, 'y': -0.030226, 'z': -0.143289, 'P1': -0.080317, 'P2': -0.030226, 'P3': -0.143289, 'P4': 0.067545, 'P5': -0.032442, 'P6': 0.037719, 'P7': -0.077855, 'P8': 0.021570, 'P9': 0.163899, 'P10': -0.128571 };
g_spherePositions['X649.Group3A.50dpi.RV.top.274.B.B12.P137.mzXML'] = { 'name': 'X649.Group3A.50dpi.RV.top.274.B.B12.P137.mzXML', 'color': 0, 'x': -0.061539, 'y': -0.033579, 'z': -0.119550, 'P1': -0.061539, 'P2': -0.033579, 'P3': -0.119550, 'P4': 0.045906, 'P5': 0.192865, 'P6': -0.042123, 'P7': -0.057023, 'P8': 0.033703, 'P9': -0.021383, 'P10': -0.031997 };
g_spherePositions['X650.Group3A.50dpi.RV.top.275.B.C1.P137.mzXML'] = { 'name': 'X650.Group3A.50dpi.RV.top.275.B.C1.P137.mzXML', 'color': 0, 'x': -0.054418, 'y': -0.034599, 'z': -0.084603, 'P1': -0.054418, 'P2': -0.034599, 'P3': -0.084603, 'P4': -0.122877, 'P5': 0.217275, 'P6': 0.126938, 'P7': 0.052916, 'P8': 0.073640, 'P9': 0.037299, 'P10': -0.050191 };
g_spherePositions['X651.Group3B.70dpi.RV.top.301.B.E3.P137.mzXML'] = { 'name': 'X651.Group3B.70dpi.RV.top.301.B.E3.P137.mzXML', 'color': 0, 'x': -0.021216, 'y': -0.091364, 'z': -0.116101, 'P1': -0.021216, 'P2': -0.091364, 'P3': -0.116101, 'P4': -0.024064, 'P5': -0.029808, 'P6': -0.126918, 'P7': 0.070463, 'P8': -0.012985, 'P9': -0.100704, 'P10': -0.038209 };
g_spherePositions['X652.Group3B.70dpi.RV.top.302.B.E4.P137.mzXML'] = { 'name': 'X652.Group3B.70dpi.RV.top.302.B.E4.P137.mzXML', 'color': 0, 'x': -0.104740, 'y': -0.111604, 'z': -0.073763, 'P1': -0.104740, 'P2': -0.111604, 'P3': -0.073763, 'P4': -0.212956, 'P5': -0.073038, 'P6': -0.141444, 'P7': 0.076832, 'P8': 0.018990, 'P9': -0.033507, 'P10': -0.072420 };
g_spherePositions['X653.Group3B.70dpi.RV.top.303.B.E5.P137.mzXML'] = { 'name': 'X653.Group3B.70dpi.RV.top.303.B.E5.P137.mzXML', 'color': 0, 'x': -0.078099, 'y': -0.062732, 'z': -0.044369, 'P1': -0.078099, 'P2': -0.062732, 'P3': -0.044369, 'P4': -0.022043, 'P5': -0.108703, 'P6': -0.164320, 'P7': -0.014715, 'P8': 0.080860, 'P9': -0.060950, 'P10': -0.009143 };
g_spherePositions['X654.Group3B.70dpi.RV.top.304.B.E6.P137.mzXML'] = { 'name': 'X654.Group3B.70dpi.RV.top.304.B.E6.P137.mzXML', 'color': 0, 'x': -0.140036, 'y': -0.020988, 'z': -0.033780, 'P1': -0.140036, 'P2': -0.020988, 'P3': -0.033780, 'P4': -0.144356, 'P5': -0.125737, 'P6': -0.074036, 'P7': -0.002210, 'P8': -0.042622, 'P9': 0.026756, 'P10': 0.051725 };
g_spherePositions['X655.Group3B.70dpi.RV.top.305.B.E7.P137.mzXML'] = { 'name': 'X655.Group3B.70dpi.RV.top.305.B.E7.P137.mzXML', 'color': 0, 'x': -0.090315, 'y': -0.151157, 'z': 0.012194, 'P1': -0.090315, 'P2': -0.151157, 'P3': 0.012194, 'P4': -0.221914, 'P5': -0.137410, 'P6': -0.019275, 'P7': 0.078879, 'P8': -0.062830, 'P9': -0.020321, 'P10': -0.034019 };
g_spherePositions['X666.Group3E.142dpi.RV.top.201.G.D5.P136.mzXML'] = { 'name': 'X666.Group3E.142dpi.RV.top.201.G.D5.P136.mzXML', 'color': 0, 'x': -0.093471, 'y': 0.025682, 'z': 0.068924, 'P1': -0.093471, 'P2': 0.025682, 'P3': 0.068924, 'P4': 0.088471, 'P5': -0.180031, 'P6': 0.011752, 'P7': -0.036081, 'P8': 0.063550, 'P9': 0.006543, 'P10': -0.031465 };
g_spherePositions['X667.Group3E.142dpi.RV.top.202.G.D6.P136.mzXML'] = { 'name': 'X667.Group3E.142dpi.RV.top.202.G.D6.P136.mzXML', 'color': 0, 'x': -0.130900, 'y': 0.013893, 'z': 0.091288, 'P1': -0.130900, 'P2': 0.013893, 'P3': 0.091288, 'P4': -0.060593, 'P5': -0.094300, 'P6': -0.001440, 'P7': 0.046686, 'P8': 0.021863, 'P9': 0.060130, 'P10': -0.009167 };
g_spherePositions['X668.Group3E.142dpi.RV.top.203.G.D7.P136.mzXML'] = { 'name': 'X668.Group3E.142dpi.RV.top.203.G.D7.P136.mzXML', 'color': 0, 'x': -0.069328, 'y': 0.028487, 'z': 0.124448, 'P1': -0.069328, 'P2': 0.028487, 'P3': 0.124448, 'P4': 0.002208, 'P5': -0.032401, 'P6': -0.038476, 'P7': 0.045347, 'P8': 0.004334, 'P9': -0.002158, 'P10': 0.002001 };
g_spherePositions['X669.Group3E.142dpi.RV.top.204.G.D8.P136.mzXML'] = { 'name': 'X669.Group3E.142dpi.RV.top.204.G.D8.P136.mzXML', 'color': 0, 'x': -0.134959, 'y': 0.014878, 'z': 0.087566, 'P1': -0.134959, 'P2': 0.014878, 'P3': 0.087566, 'P4': 0.002217, 'P5': -0.051838, 'P6': 0.005528, 'P7': 0.074495, 'P8': -0.008857, 'P9': 0.010157, 'P10': -0.031445 };
g_spherePositions['X670.Group3E.142dpi.RV.top.205.G.D9.P136.mzXML'] = { 'name': 'X670.Group3E.142dpi.RV.top.205.G.D9.P136.mzXML', 'color': 0, 'x': -0.069032, 'y': 0.061463, 'z': 0.139640, 'P1': -0.069032, 'P2': 0.061463, 'P3': 0.139640, 'P4': 0.078488, 'P5': -0.090661, 'P6': 0.029001, 'P7': -0.035771, 'P8': 0.031884, 'P9': -0.003321, 'P10': -0.010827 };
g_spherePositions['X696.Group9.142dpi.RV.top.206.G.D10.P136.mzXML'] = { 'name': 'X696.Group9.142dpi.RV.top.206.G.D10.P136.mzXML', 'color': 0, 'x': -0.031328, 'y': -0.040156, 'z': 0.047009, 'P1': -0.031328, 'P2': -0.040156, 'P3': 0.047009, 'P4': 0.067754, 'P5': -0.026362, 'P6': 0.011124, 'P7': -0.022100, 'P8': -0.046957, 'P9': -0.034733, 'P10': 0.028825 };
g_spherePositions['X697.Group9.142dpi.RV.top.207.G.D11.P136.mzXML'] = { 'name': 'X697.Group9.142dpi.RV.top.207.G.D11.P136.mzXML', 'color': 0, 'x': -0.088951, 'y': 0.066338, 'z': 0.055041, 'P1': -0.088951, 'P2': 0.066338, 'P3': 0.055041, 'P4': 0.116012, 'P5': 0.037268, 'P6': 0.031065, 'P7': 0.004111, 'P8': -0.086965, 'P9': 0.051411, 'P10': -0.057114 };
g_spherePositions['X698.Group9.142dpi.RV.top.208.G.D12.P136.mzXML'] = { 'name': 'X698.Group9.142dpi.RV.top.208.G.D12.P136.mzXML', 'color': 0, 'x': -0.014385, 'y': 0.089831, 'z': -0.020157, 'P1': -0.014385, 'P2': 0.089831, 'P3': -0.020157, 'P4': 0.050295, 'P5': 0.043493, 'P6': -0.118837, 'P7': -0.031673, 'P8': 0.077164, 'P9': 0.104277, 'P10': 0.077264 };
g_spherePositions['X699.Group9.142dpi.RV.top.209.G.E1.P136.mzXML'] = { 'name': 'X699.Group9.142dpi.RV.top.209.G.E1.P136.mzXML', 'color': 0, 'x': -0.021750, 'y': 0.083244, 'z': -0.033013, 'P1': -0.021750, 'P2': 0.083244, 'P3': -0.033013, 'P4': -0.020207, 'P5': 0.138027, 'P6': -0.007892, 'P7': 0.078351, 'P8': 0.048858, 'P9': 0.053741, 'P10': 0.070404 };
g_spherePositions['X700.Group9.142dpi.RV.top.210.G.E2.P136.mzXML'] = { 'name': 'X700.Group9.142dpi.RV.top.210.G.E2.P136.mzXML', 'color': 0, 'x': -0.030571, 'y': 0.105890, 'z': 0.108936, 'P1': -0.030571, 'P2': 0.105890, 'P3': 0.108936, 'P4': 0.006374, 'P5': 0.054967, 'P6': 0.048778, 'P7': -0.027719, 'P8': 0.012157, 'P9': 0.036932, 'P10': 0.087482 };
g_spherePositions['X716.Group15.142dpi.RV.top.216.G.E8.P136.mzXML'] = { 'name': 'X716.Group15.142dpi.RV.top.216.G.E8.P136.mzXML', 'color': 0, 'x': -0.050962, 'y': 0.000213, 'z': 0.124349, 'P1': -0.050962, 'P2': 0.000213, 'P3': 0.124349, 'P4': 0.131844, 'P5': -0.016224, 'P6': -0.091220, 'P7': -0.030860, 'P8': 0.040432, 'P9': -0.023948, 'P10': -0.016081 };
g_spherePositions['X717.Group15.142dpi.RV.top.217.G.E9.P136.mzXML'] = { 'name': 'X717.Group15.142dpi.RV.top.217.G.E9.P136.mzXML', 'color': 0, 'x': -0.063735, 'y': 0.003404, 'z': 0.111963, 'P1': -0.063735, 'P2': 0.003404, 'P3': 0.111963, 'P4': 0.105714, 'P5': 0.019542, 'P6': -0.079606, 'P7': -0.001616, 'P8': 0.004423, 'P9': -0.009334, 'P10': -0.020782 };
g_spherePositions['X718.Group15.142dpi.RV.top.218.G.E10.P136.mzXML'] = { 'name': 'X718.Group15.142dpi.RV.top.218.G.E10.P136.mzXML', 'color': 0, 'x': -0.051739, 'y': 0.000136, 'z': 0.063893, 'P1': -0.051739, 'P2': 0.000136, 'P3': 0.063893, 'P4': 0.104703, 'P5': 0.004436, 'P6': -0.058754, 'P7': -0.069329, 'P8': 0.050689, 'P9': 0.096581, 'P10': -0.039749 };
g_spherePositions['X719.Group15.142dpi.RV.top.219.G.E11.P136.mzXML'] = { 'name': 'X719.Group15.142dpi.RV.top.219.G.E11.P136.mzXML', 'color': 0, 'x': -0.087203, 'y': 0.003381, 'z': 0.023650, 'P1': -0.087203, 'P2': 0.003381, 'P3': 0.023650, 'P4': -0.004589, 'P5': 0.035512, 'P6': 0.021126, 'P7': -0.054343, 'P8': -0.057808, 'P9': 0.105080, 'P10': -0.009756 };
g_spherePositions['X720.Group15.142dpi.RV.top.220.G.E12.P136.mzXML'] = { 'name': 'X720.Group15.142dpi.RV.top.220.G.E12.P136.mzXML', 'color': 0, 'x': 0.034590, 'y': 0.022651, 'z': -0.069428, 'P1': 0.034590, 'P2': 0.022651, 'P3': -0.069428, 'P4': 0.067884, 'P5': 0.005464, 'P6': 0.026832, 'P7': 0.078506, 'P8': -0.059637, 'P9': -0.049894, 'P10': 0.050062 };
g_spherePositions['X731.Group3A.50dpi.RV.top.276.B.C2.P137.mzXML'] = { 'name': 'X731.Group3A.50dpi.RV.top.276.B.C2.P137.mzXML', 'color': 0, 'x': 0.010584, 'y': -0.050440, 'z': -0.082589, 'P1': 0.010584, 'P2': -0.050440, 'P3': -0.082589, 'P4': 0.043571, 'P5': 0.086003, 'P6': -0.035610, 'P7': 0.028365, 'P8': -0.064625, 'P9': -0.008621, 'P10': 0.003033 };
g_spherePositions['X732.Group3A.50dpi.RV.top.277.B.C3.P137.mzXML'] = { 'name': 'X732.Group3A.50dpi.RV.top.277.B.C3.P137.mzXML', 'color': 0, 'x': -0.019320, 'y': -0.054897, 'z': 0.070543, 'P1': -0.019320, 'P2': -0.054897, 'P3': 0.070543, 'P4': 0.061688, 'P5': 0.115978, 'P6': 0.067462, 'P7': -0.110197, 'P8': -0.059532, 'P9': -0.024465, 'P10': -0.011732 };
g_spherePositions['X733.Group3A.50dpi.RV.top.278.B.C4.P137.mzXML'] = { 'name': 'X733.Group3A.50dpi.RV.top.278.B.C4.P137.mzXML', 'color': 0, 'x': -0.068139, 'y': -0.017283, 'z': 0.041538, 'P1': -0.068139, 'P2': -0.017283, 'P3': 0.041538, 'P4': 0.108057, 'P5': 0.049916, 'P6': -0.090656, 'P7': 0.001906, 'P8': -0.036873, 'P9': 0.008433, 'P10': -0.060851 };
g_spherePositions['X734.Group3A.50dpi.RV.top.279.B.C5.P137.mzXML'] = { 'name': 'X734.Group3A.50dpi.RV.top.279.B.C5.P137.mzXML', 'color': 0, 'x': -0.088936, 'y': 0.030611, 'z': 0.057478, 'P1': -0.088936, 'P2': 0.030611, 'P3': 0.057478, 'P4': 0.038629, 'P5': -0.027657, 'P6': -0.044277, 'P7': 0.053589, 'P8': -0.043858, 'P9': -0.038764, 'P10': -0.057531 };
g_spherePositions['X735.Group3A.50dpi.RV.top.280.B.C6.P137.mzXML'] = { 'name': 'X735.Group3A.50dpi.RV.top.280.B.C6.P137.mzXML', 'color': 0, 'x': -0.053334, 'y': 0.009842, 'z': 0.119331, 'P1': -0.053334, 'P2': 0.009842, 'P3': 0.119331, 'P4': 0.026095, 'P5': 0.002266, 'P6': -0.035873, 'P7': 0.019688, 'P8': -0.043141, 'P9': 0.020450, 'P10': 0.004327 };
g_spherePositions['X736.Group3B.70dpi.RV.top.306.B.E8.P137.mzXML'] = { 'name': 'X736.Group3B.70dpi.RV.top.306.B.E8.P137.mzXML', 'color': 0, 'x': -0.101592, 'y': -0.054047, 'z': 0.000171, 'P1': -0.101592, 'P2': -0.054047, 'P3': 0.000171, 'P4': -0.059371, 'P5': -0.042067, 'P6': -0.129900, 'P7': -0.039960, 'P8': -0.025427, 'P9': -0.023925, 'P10': 0.020662 };
g_spherePositions['X737.Group3B.70dpi.RV.top.307.B.E9.P137.mzXML'] = { 'name': 'X737.Group3B.70dpi.RV.top.307.B.E9.P137.mzXML', 'color': 0, 'x': -0.139813, 'y': -0.091314, 'z': -0.051811, 'P1': -0.139813, 'P2': -0.091314, 'P3': -0.051811, 'P4': -0.247410, 'P5': -0.126022, 'P6': -0.075414, 'P7': 0.015085, 'P8': -0.037672, 'P9': 0.076861, 'P10': -0.051545 };
g_spherePositions['X738.Group3B.70dpi.RV.top.308.B.E10.P137.mzXML'] = { 'name': 'X738.Group3B.70dpi.RV.top.308.B.E10.P137.mzXML', 'color': 0, 'x': -0.101879, 'y': -0.115567, 'z': -0.053199, 'P1': -0.101879, 'P2': -0.115567, 'P3': -0.053199, 'P4': -0.026466, 'P5': -0.040243, 'P6': 0.000300, 'P7': -0.116224, 'P8': -0.102335, 'P9': -0.050311, 'P10': -0.002443 };
g_spherePositions['X739.Group3B.70dpi.RV.top.309.B.E11.P137.mzXML'] = { 'name': 'X739.Group3B.70dpi.RV.top.309.B.E11.P137.mzXML', 'color': 0, 'x': -0.098034, 'y': -0.091821, 'z': -0.089870, 'P1': -0.098034, 'P2': -0.091821, 'P3': -0.089870, 'P4': -0.085420, 'P5': 0.095956, 'P6': -0.116929, 'P7': -0.124787, 'P8': 0.067945, 'P9': -0.081995, 'P10': 0.004889 };
g_spherePositions['X740.Group3B.70dpi.RV.top.310.B.E12.P137.mzXML'] = { 'name': 'X740.Group3B.70dpi.RV.top.310.B.E12.P137.mzXML', 'color': 0, 'x': -0.125747, 'y': 0.002236, 'z': -0.236964, 'P1': -0.125747, 'P2': 0.002236, 'P3': -0.236964, 'P4': -0.073179, 'P5': -0.026542, 'P6': -0.050185, 'P7': -0.100201, 'P8': -0.062687, 'P9': -0.058731, 'P10': -0.045317 };
g_spherePositions['X751.Group3E.142dpi.RV.top.226.G.F6.P136.mzXML'] = { 'name': 'X751.Group3E.142dpi.RV.top.226.G.F6.P136.mzXML', 'color': 0, 'x': -0.131540, 'y': -0.087897, 'z': 0.022948, 'P1': -0.131540, 'P2': -0.087897, 'P3': 0.022948, 'P4': -0.001716, 'P5': -0.141020, 'P6': 0.013274, 'P7': 0.097467, 'P8': 0.048648, 'P9': -0.031674, 'P10': -0.131552 };
g_spherePositions['X752.Group3E.142dpi.RV.top.227.G.F7.P136.mzXML'] = { 'name': 'X752.Group3E.142dpi.RV.top.227.G.F7.P136.mzXML', 'color': 0, 'x': -0.101676, 'y': -0.195893, 'z': 0.091666, 'P1': -0.101676, 'P2': -0.195893, 'P3': 0.091666, 'P4': -0.188798, 'P5': 0.034750, 'P6': 0.110102, 'P7': 0.040254, 'P8': 0.075815, 'P9': -0.057068, 'P10': -0.035681 };
g_spherePositions['X753.Group3E.142dpi.RV.top.228.G.F8.P136.mzXML'] = { 'name': 'X753.Group3E.142dpi.RV.top.228.G.F8.P136.mzXML', 'color': 0, 'x': -0.031201, 'y': -0.071440, 'z': 0.019816, 'P1': -0.031201, 'P2': -0.071440, 'P3': 0.019816, 'P4': 0.060032, 'P5': -0.017976, 'P6': -0.074717, 'P7': 0.021319, 'P8': -0.016215, 'P9': -0.053747, 'P10': 0.030300 };
g_spherePositions['X754.Group3E.142dpi.RV.top.229.G.F9.P136.mzXML'] = { 'name': 'X754.Group3E.142dpi.RV.top.229.G.F9.P136.mzXML', 'color': 0, 'x': -0.114650, 'y': -0.024480, 'z': 0.061660, 'P1': -0.114650, 'P2': -0.024480, 'P3': 0.061660, 'P4': -0.028141, 'P5': 0.026338, 'P6': -0.054834, 'P7': -0.002069, 'P8': -0.044011, 'P9': 0.076684, 'P10': -0.072056 };
g_spherePositions['X755.Group3E.142dpi.RV.top.230.G.F10.P136.mzXML'] = { 'name': 'X755.Group3E.142dpi.RV.top.230.G.F10.P136.mzXML', 'color': 0, 'x': -0.147798, 'y': 0.016110, 'z': 0.007314, 'P1': -0.147798, 'P2': 0.016110, 'P3': 0.007314, 'P4': -0.058849, 'P5': -0.027142, 'P6': 0.003651, 'P7': -0.092812, 'P8': -0.037904, 'P9': 0.125420, 'P10': 0.060168 };
g_spherePositions['X781.Group9.142dpi.RV.top.231.G.F11.P136.mzXML'] = { 'name': 'X781.Group9.142dpi.RV.top.231.G.F11.P136.mzXML', 'color': 0, 'x': -0.012945, 'y': -0.043437, 'z': 0.045489, 'P1': -0.012945, 'P2': -0.043437, 'P3': 0.045489, 'P4': 0.030787, 'P5': 0.032801, 'P6': -0.059705, 'P7': -0.110215, 'P8': -0.033095, 'P9': -0.002220, 'P10': 0.043559 };
g_spherePositions['X782.Group9.142dpi.RV.top.232.G.F12.P136.mzXML'] = { 'name': 'X782.Group9.142dpi.RV.top.232.G.F12.P136.mzXML', 'color': 0, 'x': -0.040938, 'y': 0.083361, 'z': -0.057911, 'P1': -0.040938, 'P2': 0.083361, 'P3': -0.057911, 'P4': 0.067668, 'P5': 0.122163, 'P6': -0.027357, 'P7': -0.060410, 'P8': -0.055362, 'P9': 0.089977, 'P10': -0.015784 };
g_spherePositions['X783.Group9.142dpi.RV.top.233.G.G1.P136.mzXML'] = { 'name': 'X783.Group9.142dpi.RV.top.233.G.G1.P136.mzXML', 'color': 0, 'x': -0.096182, 'y': 0.096908, 'z': -0.103200, 'P1': -0.096182, 'P2': 0.096908, 'P3': -0.103200, 'P4': -0.157628, 'P5': -0.039310, 'P6': 0.026208, 'P7': 0.064161, 'P8': 0.020718, 'P9': 0.109493, 'P10': 0.108235 };
g_spherePositions['X784.Group9.142dpi.RV.top.234.G.G2.P136.mzXML'] = { 'name': 'X784.Group9.142dpi.RV.top.234.G.G2.P136.mzXML', 'color': 0, 'x': -0.040411, 'y': 0.018618, 'z': -0.056700, 'P1': -0.040411, 'P2': 0.018618, 'P3': -0.056700, 'P4': 0.129731, 'P5': 0.054331, 'P6': -0.048669, 'P7': 0.021581, 'P8': 0.045274, 'P9': 0.052842, 'P10': -0.037253 };
g_spherePositions['X785.Group9.142dpi.RV.top.235.G.G3.P136.mzXML'] = { 'name': 'X785.Group9.142dpi.RV.top.235.G.G3.P136.mzXML', 'color': 0, 'x': -0.106910, 'y': 0.063846, 'z': -0.024327, 'P1': -0.106910, 'P2': 0.063846, 'P3': -0.024327, 'P4': -0.052139, 'P5': 0.000055, 'P6': -0.014321, 'P7': 0.036755, 'P8': 0.011191, 'P9': 0.003753, 'P10': 0.000881 };
g_spherePositions['X801.Group15.142dpi.RV.top.241.G.G9.P136.mzXML'] = { 'name': 'X801.Group15.142dpi.RV.top.241.G.G9.P136.mzXML', 'color': 0, 'x': -0.140026, 'y': -0.107084, 'z': 0.034773, 'P1': -0.140026, 'P2': -0.107084, 'P3': 0.034773, 'P4': -0.034535, 'P5': 0.124099, 'P6': 0.074061, 'P7': -0.063055, 'P8': 0.034102, 'P9': -0.014720, 'P10': -0.086372 };
g_spherePositions['X802.Group15.142dpi.RV.top.242.G.G10.P136.mzXML'] = { 'name': 'X802.Group15.142dpi.RV.top.242.G.G10.P136.mzXML', 'color': 0, 'x': -0.067155, 'y': -0.044476, 'z': 0.038726, 'P1': -0.067155, 'P2': -0.044476, 'P3': 0.038726, 'P4': 0.005732, 'P5': 0.142452, 'P6': -0.013049, 'P7': -0.072170, 'P8': 0.010628, 'P9': 0.065575, 'P10': 0.024912 };
g_spherePositions['X803.Group15.142dpi.RV.top.243.G.G11.P136.mzXML'] = { 'name': 'X803.Group15.142dpi.RV.top.243.G.G11.P136.mzXML', 'color': 0, 'x': -0.103690, 'y': -0.020167, 'z': -0.015052, 'P1': -0.103690, 'P2': -0.020167, 'P3': -0.015052, 'P4': -0.069598, 'P5': 0.031407, 'P6': -0.056213, 'P7': -0.061223, 'P8': 0.009501, 'P9': 0.077493, 'P10': 0.049102 };
g_spherePositions['X804.Group15.142dpi.RV.top.244.G.G12.P136.mzXML'] = { 'name': 'X804.Group15.142dpi.RV.top.244.G.G12.P136.mzXML', 'color': 0, 'x': -0.044735, 'y': 0.103460, 'z': -0.079052, 'P1': -0.044735, 'P2': 0.103460, 'P3': -0.079052, 'P4': 0.105334, 'P5': 0.072178, 'P6': 0.010130, 'P7': 0.039088, 'P8': -0.066527, 'P9': 0.027707, 'P10': -0.027109 };
g_spherePositions['X805.Group15.142dpi.RV.top.245.G.H1.P136.mzXML'] = { 'name': 'X805.Group15.142dpi.RV.top.245.G.H1.P136.mzXML', 'color': 0, 'x': 0.032790, 'y': 0.023632, 'z': -0.179875, 'P1': 0.032790, 'P2': 0.023632, 'P3': -0.179875, 'P4': 0.028539, 'P5': -0.022525, 'P6': 0.059653, 'P7': 0.026730, 'P8': -0.021476, 'P9': -0.043621, 'P10': 0.050590 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.010369;
var g_xAxisLength = 0.864102;
var g_yAxisLength = 0.584644;
var g_zAxisLength = 0.485110;
var g_xMaximumValue = 0.713955;
var g_yMaximumValue = 0.359722;
var g_zMaximumValue = 0.248146;
var g_xMinimumValue = -0.150148;
var g_yMinimumValue = -0.224922;
var g_zMinimumValue = -0.236964;
var g_maximum = 0.713955;
var g_pc1Label = "PC1 (32.92 %)";
var g_pc2Label = "PC2 (9.59 %)";
var g_pc3Label = "PC3 (7.15 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.329236, 0.095853, 0.071476, 0.062629, 0.049049, 0.040400, 0.031415, 0.029339, 0.027526, 0.025709];
var g_fractionExplainedRounded = [32.92, 9.59, 7.15, 6.26, 4.90, 4.04, 3.14, 2.93, 2.75, 2.57];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul id="emperor-menu-list">
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
