<!--
*Summary of Emperor's Information*
Command executed on March 30, 2023 at 10:10:39
Emperor Version: 0.9.61
HostName: kitty
Metadata: /tmp/RtmpVRrfPz/20230330101036omjtx/mapping_file.txt
Coordinates: /tmp/RtmpVRrfPz/20230330101036omjtx/beta_div_coords.txt
Command: /home/rsilva/miniconda2/bin/make_emperor.py -i beta_div_coords.txt -m mapping_file.txt -o emperor_output
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/util.js"></script>
    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','BarcodeSequence','LinkerPrimerSequence','clustid','MouseID','Treatmentgroup','DPI','organ','well_position','plate','Description'];
var g_mappingFileData = { 'X634.Group15.142dpi.LV.top.194.G.C10.P128.mzXML': ['X634.Group15.142dpi.LV.top.194.G.C10.P128.mzXML','GATACA','GATACA','2','634','Group15','142dpi','LV_top','C10','P128','Plant tissue metaboome'],'QC.20210406065031.mzXML': ['QC.20210406065031.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X635.Group15.142dpi.LV.top.195.G.C11.P128.mzXML': ['X635.Group15.142dpi.LV.top.195.G.C11.P128.mzXML','GATACA','GATACA','2','635','Group15','142dpi','LV_top','C11','P128','Plant tissue metaboome'],'X755.Group3E.142dpi.LV.top.230.G.F10.P128.mzXML': ['X755.Group3E.142dpi.LV.top.230.G.F10.P128.mzXML','GATACA','GATACA','2','755','Group3E','142dpi','LV_top','F10','P128','Plant tissue metaboome'],'QC.20210406025627.mzXML': ['QC.20210406025627.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X752.Group3E.142dpi.LV.top.227.G.F7.P128.mzXML': ['X752.Group3E.142dpi.LV.top.227.G.F7.P128.mzXML','GATACA','GATACA','2','752','Group3E','142dpi','LV_top','F7','P128','Plant tissue metaboome'],'blank.20210406123320.mzXML': ['blank.20210406123320.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X802.Group15.142dpi.LV.top.242.G.G10.P128.mzXML': ['X802.Group15.142dpi.LV.top.242.G.G10.P128.mzXML','GATACA','GATACA','2','802','Group15','142dpi','LV_top','G10','P128','Plant tissue metaboome'],'X654.Group3B.70dpi.LV.top.304.B.E6.P129.mzXML': ['X654.Group3B.70dpi.LV.top.304.B.E6.P129.mzXML','GATACA','GATACA','2','654','Group3B','70dpi','LV_top','E6','P129','Plant tissue metaboome'],'X718.Group15.142dpi.LV.top.218.G.E10.P128.mzXML': ['X718.Group15.142dpi.LV.top.218.G.E10.P128.mzXML','GATACA','GATACA','2','718','Group15','142dpi','LV_top','E10','P128','Plant tissue metaboome'],'X507.Group1B.70dpi.LV.top.282.B.C8.P129.mzXML': ['X507.Group1B.70dpi.LV.top.282.B.C8.P129.mzXML','GATACA','GATACA','2','507','Group1B','70dpi','LV_top','C8','P129','Plant tissue metaboome'],'X514.Group1C.142dpi.LV.top.164.G.A4.P128.mzXML': ['X514.Group1C.142dpi.LV.top.164.G.A4.P128.mzXML','GATACA','GATACA','2','514','Group1C','142dpi','LV_top','A4','P128','Plant tissue metaboome'],'X532.Group1C.142dpi.LV.top.167.G.A7.P128.mzXML': ['X532.Group1C.142dpi.LV.top.167.G.A7.P128.mzXML','GATACA','GATACA','2','532','Group1C','142dpi','LV_top','A7','P128','Plant tissue metaboome'],'X523.Group1A.50dpi.LV.top.258.B.A8.P129.mzXML': ['X523.Group1A.50dpi.LV.top.258.B.A8.P129.mzXML','GATACA','GATACA','2','523','Group1A','50dpi','LV_top','A8','P129','Plant tissue metaboome'],'X552.Group1C.142dpi.LV.top.172.G.A12.P128.mzXML': ['X552.Group1C.142dpi.LV.top.172.G.A12.P128.mzXML','GATACA','GATACA','2','552','Group1C','142dpi','LV_top','A12','P128','Plant tissue metaboome'],'X501.Group1A.50dpi.LV.top.251.B.A1.P129.mzXML': ['X501.Group1A.50dpi.LV.top.251.B.A1.P129.mzXML','GATACA','GATACA','2','501','Group1A','50dpi','LV_top','A1','P129','Plant tissue metaboome'],'X521.Group1A.50dpi.LV.top.256.B.A6.P129.mzXML': ['X521.Group1A.50dpi.LV.top.256.B.A6.P129.mzXML','GATACA','GATACA','2','521','Group1A','50dpi','LV_top','A6','P129','Plant tissue metaboome'],'blank.20210406143012.mzXML': ['blank.20210406143012.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210406222601.mzXML': ['blank.20210406222601.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X733.Group3A.50dpi.LV.top.278.B.C4.P129.mzXML': ['X733.Group3A.50dpi.LV.top.278.B.C4.P129.mzXML','GATACA','GATACA','2','733','Group3A','50dpi','LV_top','C4','P129','Plant tissue metaboome'],'X734.Group3A.50dpi.LV.top.279.B.C5.P129.mzXML': ['X734.Group3A.50dpi.LV.top.279.B.C5.P129.mzXML','GATACA','GATACA','2','734','Group3A','50dpi','LV_top','C5','P129','Plant tissue metaboome'],'blank.20210407021944.mzXML': ['blank.20210407021944.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X648.Group3A.50dpi.LV.top.273.B.B11.P129.mzXML': ['X648.Group3A.50dpi.LV.top.273.B.B11.P129.mzXML','GATACA','GATACA','2','648','Group3A','50dpi','LV_top','B11','P129','Plant tissue metaboome'],'blank.20210407153240.mzXML': ['blank.20210407153240.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X583.Group3E.142dpi.LV.top.178.G.B6.P128.mzXML': ['X583.Group3E.142dpi.LV.top.178.G.B6.P128.mzXML','GATACA','GATACA','2','583','Group3E','142dpi','LV_top','B6','P128','Plant tissue metaboome'],'X561.Group3A.50dpi.LV.top.266.B.B4.P129.mzXML': ['X561.Group3A.50dpi.LV.top.266.B.B4.P129.mzXML','GATACA','GATACA','2','561','Group3A','50dpi','LV_top','B4','P129','Plant tissue metaboome'],'blank.20210405185145.mzXML': ['blank.20210405185145.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X781.Group9.142dpi.LV.top.231.G.F11.P128.mzXML': ['X781.Group9.142dpi.LV.top.231.G.F11.P128.mzXML','GATACA','GATACA','2','781','Group9','142dpi','LV_top','F11','P128','Plant tissue metaboome'],'X504.Group1A.50dpi.LV.top.254.B.A4.P129.mzXML': ['X504.Group1A.50dpi.LV.top.254.B.A4.P129.mzXML','GATACA','GATACA','2','504','Group1A','50dpi','LV_top','A4','P129','Plant tissue metaboome'],'X512.Group1C.142dpi.LV.top.162.G.A2.P128.mzXML': ['X512.Group1C.142dpi.LV.top.162.G.A2.P128.mzXML','GATACA','GATACA','2','512','Group1C','142dpi','LV_top','A2','P128','Plant tissue metaboome'],'blank.20210406162705.mzXML': ['blank.20210406162705.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X535.Group1C.142dpi.LV.top.170.G.A10.P128.mzXML': ['X535.Group1C.142dpi.LV.top.170.G.A10.P128.mzXML','GATACA','GATACA','2','535','Group1C','142dpi','LV_top','A10','P128','Plant tissue metaboome'],'X505.Group1A.50dpi.LV.top.255.B.A5.P129.mzXML': ['X505.Group1A.50dpi.LV.top.255.B.A5.P129.mzXML','GATACA','GATACA','2','505','Group1A','50dpi','LV_top','A5','P129','Plant tissue metaboome'],'X613.Group9.142dpi.LV.top.183.G.B11.P128.mzXML': ['X613.Group9.142dpi.LV.top.183.G.B11.P128.mzXML','GATACA','GATACA','2','613','Group9','142dpi','LV_top','B11','P128','Plant tissue metaboome'],'X568.Group3B.70dpi.LV.top.298.B.D12.P129.mzXML': ['X568.Group3B.70dpi.LV.top.298.B.D12.P129.mzXML','GATACA','GATACA','2','568','Group3B','70dpi','LV_top','D12','P129','Plant tissue metaboome'],'X649.Group3A.50dpi.LV.top.274.B.B12.P129.mzXML': ['X649.Group3A.50dpi.LV.top.274.B.B12.P129.mzXML','GATACA','GATACA','2','649','Group3A','50dpi','LV_top','B12','P129','Plant tissue metaboome'],'X784.Group9.142dpi.LV.top.234.G.G2.P128.mzXML': ['X784.Group9.142dpi.LV.top.234.G.G2.P128.mzXML','GATACA','GATACA','2','784','Group9','142dpi','LV_top','G2','P128','Plant tissue metaboome'],'blank.20210407061333.mzXML': ['blank.20210407061333.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210405224554.mzXML': ['blank.20210405224554.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X737.Group3B.70dpi.LV.top.307.B.E9.P129.mzXML': ['X737.Group3B.70dpi.LV.top.307.B.E9.P129.mzXML','GATACA','GATACA','2','737','Group3B','70dpi','LV_top','E9','P129','Plant tissue metaboome'],'X670.Group3E.142dpi.LV.top.205.G.D9.P128.mzXML': ['X670.Group3E.142dpi.LV.top.205.G.D9.P128.mzXML','GATACA','GATACA','2','670','Group3E','142dpi','LV_top','D9','P128','Plant tissue metaboome'],'X565.Group3A.50dpi.LV.top.270.B.B8.P129.mzXML': ['X565.Group3A.50dpi.LV.top.270.B.B8.P129.mzXML','GATACA','GATACA','2','565','Group3A','50dpi','LV_top','B8','P129','Plant tissue metaboome'],'X562.Group3A.50dpi.LV.top.267.B.B5.P129.mzXML': ['X562.Group3A.50dpi.LV.top.267.B.B5.P129.mzXML','GATACA','GATACA','2','562','Group3A','50dpi','LV_top','B5','P129','Plant tissue metaboome'],'X555.Group1C.142dpi.LV.top.175.G.B3.P128.mzXML': ['X555.Group1C.142dpi.LV.top.175.G.B3.P128.mzXML','GATACA','GATACA','2','555','Group1C','142dpi','LV_top','B3','P128','Plant tissue metaboome'],'X732.Group3A.50dpi.LV.top.277.B.C3.P129.mzXML': ['X732.Group3A.50dpi.LV.top.277.B.C3.P129.mzXML','GATACA','GATACA','2','732','Group3A','50dpi','LV_top','C3','P129','Plant tissue metaboome'],'QC.20210406045328.mzXML': ['QC.20210406045328.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210407041635.mzXML': ['blank.20210407041635.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X731.Group3A.50dpi.LV.top.276.B.C2.P129.mzXML': ['X731.Group3A.50dpi.LV.top.276.B.C2.P129.mzXML','GATACA','GATACA','2','731','Group3A','50dpi','LV_top','C2','P129','Plant tissue metaboome'],'QC.20210406104432.mzXML': ['QC.20210406104432.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X801.Group15.142dpi.LV.top.241.G.G9.P128.mzXML': ['X801.Group15.142dpi.LV.top.241.G.G9.P128.mzXML','GATACA','GATACA','2','801','Group15','142dpi','LV_top','G9','P128','Plant tissue metaboome'],'blank.20210407133552.mzXML': ['blank.20210407133552.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210406103619.mzXML': ['blank.20210406103619.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X631.Group15.142dpi.LV.top.191.G.C7.P128.mzXML': ['X631.Group15.142dpi.LV.top.191.G.C7.P128.mzXML','GATACA','GATACA','2','631','Group15','142dpi','LV_top','C7','P128','Plant tissue metaboome'],'X647.Group3A.50dpi.LV.top.272.B.B10.P129.mzXML': ['X647.Group3A.50dpi.LV.top.272.B.B10.P129.mzXML','GATACA','GATACA','2','647','Group3A','50dpi','LV_top','B10','P129','Plant tissue metaboome'],'blank.20210407081020.mzXML': ['blank.20210407081020.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X550.Group1B.70dpi.LV.top.295.B.D9.P129.mzXML': ['X550.Group1B.70dpi.LV.top.295.B.D9.P129.mzXML','GATACA','GATACA','2','550','Group1B','70dpi','LV_top','D9','P129','Plant tissue metaboome'],'X738.Group3B.70dpi.LV.top.308.B.E10.P129.mzXML': ['X738.Group3B.70dpi.LV.top.308.B.E10.P129.mzXML','GATACA','GATACA','2','738','Group3B','70dpi','LV_top','E10','P129','Plant tissue metaboome'],'blank.20210407002253.mzXML': ['blank.20210407002253.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X570.Group3B.70dpi.LV.top.300.B.E2.P129.mzXML': ['X570.Group3B.70dpi.LV.top.300.B.E2.P129.mzXML','GATACA','GATACA','2','570','Group3B','70dpi','LV_top','E2','P129','Plant tissue metaboome'],'X534.Group1C.142dpi.LV.top.169.G.A9.P128.mzXML': ['X534.Group1C.142dpi.LV.top.169.G.A9.P128.mzXML','GATACA','GATACA','2','534','Group1C','142dpi','LV_top','A9','P128','Plant tissue metaboome'],'X528.Group1B.70dpi.LV.top.288.B.D2.P129.mzXML': ['X528.Group1B.70dpi.LV.top.288.B.D2.P129.mzXML','GATACA','GATACA','2','528','Group1B','70dpi','LV_top','D2','P129','Plant tissue metaboome'],'X697.Group9.142dpi.LV.top.207.G.D11.P128.mzXML': ['X697.Group9.142dpi.LV.top.207.G.D11.P128.mzXML','GATACA','GATACA','2','697','Group9','142dpi','LV_top','D11','P128','Plant tissue metaboome'],'X651.Group3B.70dpi.LV.top.301.B.E3.P129.mzXML': ['X651.Group3B.70dpi.LV.top.301.B.E3.P129.mzXML','GATACA','GATACA','2','651','Group3B','70dpi','LV_top','E3','P129','Plant tissue metaboome'],'X531.Group1C.142dpi.LV.top.166.G.A6.P128.mzXML': ['X531.Group1C.142dpi.LV.top.166.G.A6.P128.mzXML','GATACA','GATACA','2','531','Group1C','142dpi','LV_top','A6','P128','Plant tissue metaboome'],'X509.Group1B.70dpi.LV.top.284.B.C10.P129.mzXML': ['X509.Group1B.70dpi.LV.top.284.B.C10.P129.mzXML','GATACA','GATACA','2','509','Group1B','70dpi','LV_top','C10','P129','Plant tissue metaboome'],'X551.Group1C.142dpi.LV.top.171.G.A11.P128.mzXML': ['X551.Group1C.142dpi.LV.top.171.G.A11.P128.mzXML','GATACA','GATACA','2','551','Group1C','142dpi','LV_top','A11','P128','Plant tissue metaboome'],'blank.20210406083922.mzXML': ['blank.20210406083922.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210406004257.mzXML': ['blank.20210406004257.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X527.Group1B.70dpi.LV.top.287.B.D1.P129.mzXML': ['X527.Group1B.70dpi.LV.top.287.B.D1.P129.mzXML','GATACA','GATACA','2','527','Group1B','70dpi','LV_top','D1','P129','Plant tissue metaboome'],'X696.Group9.142dpi.LV.top.206.G.D10.P128.mzXML': ['X696.Group9.142dpi.LV.top.206.G.D10.P128.mzXML','GATACA','GATACA','2','696','Group9','142dpi','LV_top','D10','P128','Plant tissue metaboome'],'X502.Group1A.50dpi.LV.top.252.B.A2.P129.mzXML': ['X502.Group1A.50dpi.LV.top.252.B.A2.P129.mzXML','GATACA','GATACA','2','502','Group1A','50dpi','LV_top','A2','P129','Plant tissue metaboome'],'X805.Group15.142dpi.LV.top.245.G.H1.P128.mzXML': ['X805.Group15.142dpi.LV.top.245.G.H1.P128.mzXML','GATACA','GATACA','2','805','Group15','142dpi','LV_top','H1','P128','Plant tissue metaboome'],'X513.Group1C.142dpi.LV.top.163.G.A3.P128.mzXML': ['X513.Group1C.142dpi.LV.top.163.G.A3.P128.mzXML','GATACA','GATACA','2','513','Group1C','142dpi','LV_top','A3','P128','Plant tissue metaboome'],'QC.20210405185959.mzXML': ['QC.20210405185959.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X739.Group3B.70dpi.LV.top.309.B.E11.P129.mzXML': ['X739.Group3B.70dpi.LV.top.309.B.E11.P129.mzXML','GATACA','GATACA','2','739','Group3B','70dpi','LV_top','E11','P129','Plant tissue metaboome'],'X567.Group3B.70dpi.LV.top.297.B.D11.P129.mzXML': ['X567.Group3B.70dpi.LV.top.297.B.D11.P129.mzXML','GATACA','GATACA','2','567','Group3B','70dpi','LV_top','D11','P129','Plant tissue metaboome'],'X655.Group3B.70dpi.LV.top.305.B.E7.P129.mzXML': ['X655.Group3B.70dpi.LV.top.305.B.E7.P129.mzXML','GATACA','GATACA','2','655','Group3B','70dpi','LV_top','E7','P129','Plant tissue metaboome'],'X530.Group1B.70dpi.LV.top.290.B.D4.P129.mzXML': ['X530.Group1B.70dpi.LV.top.290.B.D4.P129.mzXML','GATACA','GATACA','2','530','Group1B','70dpi','LV_top','D4','P129','Plant tissue metaboome'],'X782.Group9.142dpi.LV.top.232.G.F12.P128.mzXML': ['X782.Group9.142dpi.LV.top.232.G.F12.P128.mzXML','GATACA','GATACA','2','782','Group9','142dpi','LV_top','F12','P128','Plant tissue metaboome'],'X563.Group3A.50dpi.LV.top.268.B.B6.P129.mzXML': ['X563.Group3A.50dpi.LV.top.268.B.B6.P129.mzXML','GATACA','GATACA','2','563','Group3A','50dpi','LV_top','B6','P129','Plant tissue metaboome'],'X698.Group9.142dpi.LV.top.208.G.D12.P128.mzXML': ['X698.Group9.142dpi.LV.top.208.G.D12.P128.mzXML','GATACA','GATACA','2','698','Group9','142dpi','LV_top','D12','P128','Plant tissue metaboome'],'X735.Group3A.50dpi.LV.top.280.B.C6.P129.mzXML': ['X735.Group3A.50dpi.LV.top.280.B.C6.P129.mzXML','GATACA','GATACA','2','735','Group3A','50dpi','LV_top','C6','P129','Plant tissue metaboome'],'X515.Group1C.142dpi.LV.top.165.G.A5.P128.mzXML': ['X515.Group1C.142dpi.LV.top.165.G.A5.P128.mzXML','GATACA','GATACA','2','515','Group1C','142dpi','LV_top','A5','P128','Plant tissue metaboome'],'X717.Group15.142dpi.LV.top.217.G.E9.P128.mzXML': ['X717.Group15.142dpi.LV.top.217.G.E9.P128.mzXML','GATACA','GATACA','2','717','Group15','142dpi','LV_top','E9','P128','Plant tissue metaboome'],'X804.Group15.142dpi.LV.top.244.G.G12.P128.mzXML': ['X804.Group15.142dpi.LV.top.244.G.G12.P128.mzXML','GATACA','GATACA','2','804','Group15','142dpi','LV_top','G12','P128','Plant tissue metaboome'],'QC.20210406005110.mzXML': ['QC.20210406005110.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X564.Group3A.50dpi.LV.top.269.B.B7.P129.mzXML': ['X564.Group3A.50dpi.LV.top.269.B.B7.P129.mzXML','GATACA','GATACA','2','564','Group3A','50dpi','LV_top','B7','P129','Plant tissue metaboome'],'X615.Group9.142dpi.LV.top.185.G.C1.P128.mzXML': ['X615.Group9.142dpi.LV.top.185.G.C1.P128.mzXML','GATACA','GATACA','2','615','Group9','142dpi','LV_top','C1','P128','Plant tissue metaboome'],'blank.20210405204849.mzXML': ['blank.20210405204849.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X669.Group3E.142dpi.LV.top.204.G.D8.P128.mzXML': ['X669.Group3E.142dpi.LV.top.204.G.D8.P128.mzXML','GATACA','GATACA','2','669','Group3E','142dpi','LV_top','D8','P128','Plant tissue metaboome'],'X533.Group1C.142dpi.LV.top.168.G.A8.P128.mzXML': ['X533.Group1C.142dpi.LV.top.168.G.A8.P128.mzXML','GATACA','GATACA','2','533','Group1C','142dpi','LV_top','A8','P128','Plant tissue metaboome'],'blank.20210406044515.mzXML': ['blank.20210406044515.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X785.Group9.142dpi.LV.top.235.G.G3.P128.mzXML': ['X785.Group9.142dpi.LV.top.235.G.G3.P128.mzXML','GATACA','GATACA','2','785','Group9','142dpi','LV_top','G3','P128','Plant tissue metaboome'],'X652.Group3B.70dpi.LV.top.302.B.E4.P129.mzXML': ['X652.Group3B.70dpi.LV.top.302.B.E4.P129.mzXML','GATACA','GATACA','2','652','Group3B','70dpi','LV_top','E4','P129','Plant tissue metaboome'],'X506.Group1B.70dpi.LV.top.281.B.C7.P129.mzXML': ['X506.Group1B.70dpi.LV.top.281.B.C7.P129.mzXML','GATACA','GATACA','2','506','Group1B','70dpi','LV_top','C7','P129','Plant tissue metaboome'],'X546.Group1B.70dpi.LV.top.291.B.D5.P129.mzXML': ['X546.Group1B.70dpi.LV.top.291.B.D5.P129.mzXML','GATACA','GATACA','2','546','Group1B','70dpi','LV_top','D5','P129','Plant tissue metaboome'],'X542.Group1A.50dpi.LV.top.262.B.A12.P129.mzXML': ['X542.Group1A.50dpi.LV.top.262.B.A12.P129.mzXML','GATACA','GATACA','2','542','Group1A','50dpi','LV_top','A12','P129','Plant tissue metaboome'],'X511.Group1C.142dpi.LV.top.161.G.A1.P128.mzXML': ['X511.Group1C.142dpi.LV.top.161.G.A1.P128.mzXML','GATACA','GATACA','2','511','Group1C','142dpi','LV_top','A1','P128','Plant tissue metaboome'],'X754.Group3E.142dpi.LV.top.229.G.F9.P128.mzXML': ['X754.Group3E.142dpi.LV.top.229.G.F9.P128.mzXML','GATACA','GATACA','2','754','Group3E','142dpi','LV_top','F9','P128','Plant tissue metaboome'],'X666.Group3E.142dpi.LV.top.201.G.D5.P128.mzXML': ['X666.Group3E.142dpi.LV.top.201.G.D5.P128.mzXML','GATACA','GATACA','2','666','Group3E','142dpi','LV_top','D5','P128','Plant tissue metaboome'],'X720.Group15.142dpi.LV.top.220.G.E12.P128.mzXML': ['X720.Group15.142dpi.LV.top.220.G.E12.P128.mzXML','GATACA','GATACA','2','720','Group15','142dpi','LV_top','E12','P128','Plant tissue metaboome'],'QC.20210405225407.mzXML': ['QC.20210405225407.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X522.Group1A.50dpi.LV.top.257.B.A7.P129.mzXML': ['X522.Group1A.50dpi.LV.top.257.B.A7.P129.mzXML','GATACA','GATACA','2','522','Group1A','50dpi','LV_top','A7','P129','Plant tissue metaboome'],'X614.Group9.142dpi.LV.top.184.G.B12.P128.mzXML': ['X614.Group9.142dpi.LV.top.184.G.B12.P128.mzXML','GATACA','GATACA','2','614','Group9','142dpi','LV_top','B12','P128','Plant tissue metaboome'],'X612.Group9.142dpi.LV.top.182.G.B10.P128.mzXML': ['X612.Group9.142dpi.LV.top.182.G.B10.P128.mzXML','GATACA','GATACA','2','612','Group9','142dpi','LV_top','B10','P128','Plant tissue metaboome'],'X529.Group1B.70dpi.LV.top.289.B.D3.P129.mzXML': ['X529.Group1B.70dpi.LV.top.289.B.D3.P129.mzXML','GATACA','GATACA','2','529','Group1B','70dpi','LV_top','D3','P129','Plant tissue metaboome'],'X719.Group15.142dpi.LV.top.219.G.E11.P128.mzXML': ['X719.Group15.142dpi.LV.top.219.G.E11.P128.mzXML','GATACA','GATACA','2','719','Group15','142dpi','LV_top','E11','P128','Plant tissue metaboome'],'X544.Group1A.50dpi.LV.top.264.B.B2.P129.mzXML': ['X544.Group1A.50dpi.LV.top.264.B.B2.P129.mzXML','GATACA','GATACA','2','544','Group1A','50dpi','LV_top','B2','P129','Plant tissue metaboome'],'X569.Group3B.70dpi.LV.top.299.B.E1.P129.mzXML': ['X569.Group3B.70dpi.LV.top.299.B.E1.P129.mzXML','GATACA','GATACA','2','569','Group3B','70dpi','LV_top','E1','P129','Plant tissue metaboome'],'X751.Group3E.142dpi.LV.top.226.G.F6.P128.mzXML': ['X751.Group3E.142dpi.LV.top.226.G.F6.P128.mzXML','GATACA','GATACA','2','751','Group3E','142dpi','LV_top','F6','P128','Plant tissue metaboome'],'X548.Group1B.70dpi.LV.top.293.B.D7.P129.mzXML': ['X548.Group1B.70dpi.LV.top.293.B.D7.P129.mzXML','GATACA','GATACA','2','548','Group1B','70dpi','LV_top','D7','P129','Plant tissue metaboome'],'X510.Group1B.70dpi.LV.top.285.B.C11.P129.mzXML': ['X510.Group1B.70dpi.LV.top.285.B.C11.P129.mzXML','GATACA','GATACA','2','510','Group1B','70dpi','LV_top','C11','P129','Plant tissue metaboome'],'X549.Group1B.70dpi.LV.top.294.B.D8.P129.mzXML': ['X549.Group1B.70dpi.LV.top.294.B.D8.P129.mzXML','GATACA','GATACA','2','549','Group1B','70dpi','LV_top','D8','P129','Plant tissue metaboome'],'X581.Group3E.142dpi.LV.top.176.G.B4.P128.mzXML': ['X581.Group3E.142dpi.LV.top.176.G.B4.P128.mzXML','GATACA','GATACA','2','581','Group3E','142dpi','LV_top','B4','P128','Plant tissue metaboome'],'X566.Group3B.70dpi.LV.top.296.B.D10.P129.mzXML': ['X566.Group3B.70dpi.LV.top.296.B.D10.P129.mzXML','GATACA','GATACA','2','566','Group3B','70dpi','LV_top','D10','P129','Plant tissue metaboome'],'X650.Group3A.50dpi.LV.top.275.B.C1.P129.mzXML': ['X650.Group3A.50dpi.LV.top.275.B.C1.P129.mzXML','GATACA','GATACA','2','650','Group3A','50dpi','LV_top','C1','P129','Plant tissue metaboome'],'X716.Group15.142dpi.LV.top.216.G.E8.P128.mzXML': ['X716.Group15.142dpi.LV.top.216.G.E8.P128.mzXML','GATACA','GATACA','2','716','Group15','142dpi','LV_top','E8','P128','Plant tissue metaboome'],'X632.Group15.142dpi.LV.top.192.G.C8.P128.mzXML': ['X632.Group15.142dpi.LV.top.192.G.C8.P128.mzXML','GATACA','GATACA','2','632','Group15','142dpi','LV_top','C8','P128','Plant tissue metaboome'],'X541.Group1A.50dpi.LV.top.261.B.A11.P129.mzXML': ['X541.Group1A.50dpi.LV.top.261.B.A11.P129.mzXML','GATACA','GATACA','2','541','Group1A','50dpi','LV_top','A11','P129','Plant tissue metaboome'],'X524.Group1A.50dpi.LV.top.259.B.A9.P129.mzXML': ['X524.Group1A.50dpi.LV.top.259.B.A9.P129.mzXML','GATACA','GATACA','2','524','Group1A','50dpi','LV_top','A9','P129','Plant tissue metaboome'],'blank.20210406202906.mzXML': ['blank.20210406202906.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X547.Group1B.70dpi.LV.top.292.B.D6.P129.mzXML': ['X547.Group1B.70dpi.LV.top.292.B.D6.P129.mzXML','GATACA','GATACA','2','547','Group1B','70dpi','LV_top','D6','P129','Plant tissue metaboome'],'X525.Group1A.50dpi.LV.top.260.B.A10.P129.mzXML': ['X525.Group1A.50dpi.LV.top.260.B.A10.P129.mzXML','GATACA','GATACA','2','525','Group1A','50dpi','LV_top','A10','P129','Plant tissue metaboome'],'QC.20210406084735.mzXML': ['QC.20210406084735.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X803.Group15.142dpi.LV.top.243.G.G11.P128.mzXML': ['X803.Group15.142dpi.LV.top.243.G.G11.P128.mzXML','GATACA','GATACA','2','803','Group15','142dpi','LV_top','G11','P128','Plant tissue metaboome'],'blank.20210406064218.mzXML': ['blank.20210406064218.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X543.Group1A.50dpi.LV.top.263.B.B1.P129.mzXML': ['X543.Group1A.50dpi.LV.top.263.B.B1.P129.mzXML','GATACA','GATACA','2','543','Group1A','50dpi','LV_top','B1','P129','Plant tissue metaboome'],'blank.20210406183213.mzXML': ['blank.20210406183213.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X740.Group3B.70dpi.LV.top.310.B.E12.P129.mzXML': ['X740.Group3B.70dpi.LV.top.310.B.E12.P129.mzXML','GATACA','GATACA','2','740','Group3B','70dpi','LV_top','E12','P129','Plant tissue metaboome'],'X653.Group3B.70dpi.LV.top.303.B.E5.P129.mzXML': ['X653.Group3B.70dpi.LV.top.303.B.E5.P129.mzXML','GATACA','GATACA','2','653','Group3B','70dpi','LV_top','E5','P129','Plant tissue metaboome'],'blank.20210407101524.mzXML': ['blank.20210407101524.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'blank.20210405145741.mzXML': ['blank.20210405145741.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X545.Group1A.50dpi.LV.top.265.B.B3.P129.mzXML': ['X545.Group1A.50dpi.LV.top.265.B.B3.P129.mzXML','GATACA','GATACA','2','545','Group1A','50dpi','LV_top','B3','P129','Plant tissue metaboome'],'X633.Group15.142dpi.LV.top.193.G.C9.P128.mzXML': ['X633.Group15.142dpi.LV.top.193.G.C9.P128.mzXML','GATACA','GATACA','2','633','Group15','142dpi','LV_top','C9','P128','Plant tissue metaboome'],'X611.Group9.142dpi.LV.top.181.G.B9.P128.mzXML': ['X611.Group9.142dpi.LV.top.181.G.B9.P128.mzXML','GATACA','GATACA','2','611','Group9','142dpi','LV_top','B9','P128','Plant tissue metaboome'],'X667.Group3E.142dpi.LV.top.202.G.D6.P128.mzXML': ['X667.Group3E.142dpi.LV.top.202.G.D6.P128.mzXML','GATACA','GATACA','2','667','Group3E','142dpi','LV_top','D6','P128','Plant tissue metaboome'],'X736.Group3B.70dpi.LV.top.306.B.E8.P129.mzXML': ['X736.Group3B.70dpi.LV.top.306.B.E8.P129.mzXML','GATACA','GATACA','2','736','Group3B','70dpi','LV_top','E8','P129','Plant tissue metaboome'],'blank.20210405142848.mzXML': ['blank.20210405142848.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X584.Group3E.142dpi.LV.top.179.G.B7.P128.mzXML': ['X584.Group3E.142dpi.LV.top.179.G.B7.P128.mzXML','GATACA','GATACA','2','584','Group3E','142dpi','LV_top','B7','P128','Plant tissue metaboome'],'X585.Group3E.142dpi.LV.top.180.G.B8.P128.mzXML': ['X585.Group3E.142dpi.LV.top.180.G.B8.P128.mzXML','GATACA','GATACA','2','585','Group3E','142dpi','LV_top','B8','P128','Plant tissue metaboome'],'X783.Group9.142dpi.LV.top.233.G.G1.P128.mzXML': ['X783.Group9.142dpi.LV.top.233.G.G1.P128.mzXML','GATACA','GATACA','2','783','Group9','142dpi','LV_top','G1','P128','Plant tissue metaboome'],'X700.Group9.142dpi.LV.top.210.G.E2.P128.mzXML': ['X700.Group9.142dpi.LV.top.210.G.E2.P128.mzXML','GATACA','GATACA','2','700','Group9','142dpi','LV_top','E2','P128','Plant tissue metaboome'],'X753.Group3E.142dpi.LV.top.228.G.F8.P128.mzXML': ['X753.Group3E.142dpi.LV.top.228.G.F8.P128.mzXML','GATACA','GATACA','2','753','Group3E','142dpi','LV_top','F8','P128','Plant tissue metaboome'],'QC.20210405150554.mzXML': ['QC.20210405150554.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X646.Group3A.50dpi.LV.top.271.B.B9.P129.mzXML': ['X646.Group3A.50dpi.LV.top.271.B.B9.P129.mzXML','GATACA','GATACA','2','646','Group3A','50dpi','LV_top','B9','P129','Plant tissue metaboome'],'blank.20210406024814.mzXML': ['blank.20210406024814.mzXML','GATACA','GATACA','1','NA','blank','NA','LV_top','NA','NA','Plant tissue metaboome'],'X582.Group3E.142dpi.LV.top.177.G.B5.P128.mzXML': ['X582.Group3E.142dpi.LV.top.177.G.B5.P128.mzXML','GATACA','GATACA','2','582','Group3E','142dpi','LV_top','B5','P128','Plant tissue metaboome'],'X503.Group1A.50dpi.LV.top.253.B.A3.P129.mzXML': ['X503.Group1A.50dpi.LV.top.253.B.A3.P129.mzXML','GATACA','GATACA','2','503','Group1A','50dpi','LV_top','A3','P129','Plant tissue metaboome'],'X508.Group1B.70dpi.LV.top.283.B.C9.P129.mzXML': ['X508.Group1B.70dpi.LV.top.283.B.C9.P129.mzXML','GATACA','GATACA','2','508','Group1B','70dpi','LV_top','C9','P129','Plant tissue metaboome'],'X553.Group1C.142dpi.LV.top.173.G.B1.P128.mzXML': ['X553.Group1C.142dpi.LV.top.173.G.B1.P128.mzXML','GATACA','GATACA','2','553','Group1C','142dpi','LV_top','B1','P128','Plant tissue metaboome'],'X699.Group9.142dpi.LV.top.209.G.E1.P128.mzXML': ['X699.Group9.142dpi.LV.top.209.G.E1.P128.mzXML','GATACA','GATACA','2','699','Group9','142dpi','LV_top','E1','P128','Plant tissue metaboome'],'QC.20210405205702.mzXML': ['QC.20210405205702.mzXML','GATACA','GATACA','2','NA','QC','NA','LV_top','NA','NA','Plant tissue metaboome'],'X554.Group1C.142dpi.LV.top.174.G.B2.P128.mzXML': ['X554.Group1C.142dpi.LV.top.174.G.B2.P128.mzXML','GATACA','GATACA','2','554','Group1C','142dpi','LV_top','B2','P128','Plant tissue metaboome'],'X668.Group3E.142dpi.LV.top.203.G.D7.P128.mzXML': ['X668.Group3E.142dpi.LV.top.203.G.D7.P128.mzXML','GATACA','GATACA','2','668','Group3E','142dpi','LV_top','D7','P128','Plant tissue metaboome'],'X526.Group1B.70dpi.LV.top.286.B.C12.P129.mzXML': ['X526.Group1B.70dpi.LV.top.286.B.C12.P129.mzXML','GATACA','GATACA','2','526','Group1B','70dpi','LV_top','C12','P129','Plant tissue metaboome'] };
var g_animatableMappingFileHeaders = ['clustid'];

var g_spherePositions = new Array();
g_spherePositions['blank.20210405142848.mzXML'] = { 'name': 'blank.20210405142848.mzXML', 'color': 0, 'x': 0.512291, 'y': -0.159968, 'z': 0.013019, 'P1': 0.512291, 'P2': -0.159968, 'P3': 0.013019, 'P4': -0.088100, 'P5': 0.072896, 'P6': -0.060303, 'P7': 0.224124, 'P8': -0.048096, 'P9': -0.043613, 'P10': 0.001561 };
g_spherePositions['blank.20210405145741.mzXML'] = { 'name': 'blank.20210405145741.mzXML', 'color': 0, 'x': 0.533627, 'y': -0.146487, 'z': 0.037196, 'P1': 0.533627, 'P2': -0.146487, 'P3': 0.037196, 'P4': -0.100297, 'P5': 0.034466, 'P6': -0.043129, 'P7': 0.215323, 'P8': -0.023515, 'P9': -0.035556, 'P10': -0.015614 };
g_spherePositions['blank.20210405185145.mzXML'] = { 'name': 'blank.20210405185145.mzXML', 'color': 0, 'x': 0.551730, 'y': -0.109580, 'z': 0.073500, 'P1': 0.551730, 'P2': -0.109580, 'P3': 0.073500, 'P4': -0.137265, 'P5': -0.160313, 'P6': -0.084481, 'P7': 0.203091, 'P8': -0.101424, 'P9': 0.033310, 'P10': -0.036496 };
g_spherePositions['blank.20210405204849.mzXML'] = { 'name': 'blank.20210405204849.mzXML', 'color': 0, 'x': 0.566194, 'y': -0.022964, 'z': 0.054352, 'P1': 0.566194, 'P2': -0.022964, 'P3': 0.054352, 'P4': 0.001028, 'P5': -0.234224, 'P6': -0.144841, 'P7': 0.128751, 'P8': -0.169604, 'P9': 0.138524, 'P10': 0.024004 };
g_spherePositions['blank.20210405224554.mzXML'] = { 'name': 'blank.20210405224554.mzXML', 'color': 0, 'x': 0.567714, 'y': -0.144734, 'z': 0.000209, 'P1': 0.567714, 'P2': -0.144734, 'P3': 0.000209, 'P4': 0.004770, 'P5': 0.069700, 'P6': 0.052422, 'P7': 0.260590, 'P8': -0.070752, 'P9': 0.091135, 'P10': 0.025687 };
g_spherePositions['blank.20210406004257.mzXML'] = { 'name': 'blank.20210406004257.mzXML', 'color': 0, 'x': 0.589319, 'y': -0.059622, 'z': -0.023143, 'P1': 0.589319, 'P2': -0.059622, 'P3': -0.023143, 'P4': 0.213472, 'P5': 0.186527, 'P6': 0.040869, 'P7': -0.027208, 'P8': 0.009610, 'P9': -0.041069, 'P10': 0.015759 };
g_spherePositions['blank.20210406024814.mzXML'] = { 'name': 'blank.20210406024814.mzXML', 'color': 0, 'x': 0.575464, 'y': -0.009258, 'z': 0.083443, 'P1': 0.575464, 'P2': -0.009258, 'P3': 0.083443, 'P4': -0.055952, 'P5': -0.195552, 'P6': -0.013592, 'P7': -0.138843, 'P8': 0.030186, 'P9': -0.076295, 'P10': 0.034237 };
g_spherePositions['blank.20210406044515.mzXML'] = { 'name': 'blank.20210406044515.mzXML', 'color': 0, 'x': 0.550602, 'y': 0.103459, 'z': 0.087540, 'P1': 0.550602, 'P2': 0.103459, 'P3': 0.087540, 'P4': 0.076006, 'P5': -0.229876, 'P6': -0.055285, 'P7': -0.233557, 'P8': -0.008181, 'P9': -0.006112, 'P10': 0.080806 };
g_spherePositions['blank.20210406064218.mzXML'] = { 'name': 'blank.20210406064218.mzXML', 'color': 0, 'x': 0.584983, 'y': 0.051860, 'z': -0.015571, 'P1': 0.584983, 'P2': 0.051860, 'P3': -0.015571, 'P4': 0.313027, 'P5': 0.047878, 'P6': -0.053797, 'P7': -0.056074, 'P8': -0.088588, 'P9': 0.083578, 'P10': 0.076869 };
g_spherePositions['blank.20210406083922.mzXML'] = { 'name': 'blank.20210406083922.mzXML', 'color': 0, 'x': 0.594735, 'y': -0.073872, 'z': -0.006115, 'P1': 0.594735, 'P2': -0.073872, 'P3': -0.006115, 'P4': 0.165329, 'P5': 0.154388, 'P6': 0.047167, 'P7': 0.026140, 'P8': -0.007547, 'P9': -0.038233, 'P10': 0.017139 };
g_spherePositions['blank.20210406103619.mzXML'] = { 'name': 'blank.20210406103619.mzXML', 'color': 0, 'x': 0.576337, 'y': 0.098334, 'z': 0.020052, 'P1': 0.576337, 'P2': 0.098334, 'P3': 0.020052, 'P4': 0.261318, 'P5': -0.116361, 'P6': -0.125855, 'P7': -0.159370, 'P8': -0.121544, 'P9': 0.049792, 'P10': 0.028744 };
g_spherePositions['blank.20210406123320.mzXML'] = { 'name': 'blank.20210406123320.mzXML', 'color': 0, 'x': 0.562599, 'y': -0.111141, 'z': 0.067639, 'P1': 0.562599, 'P2': -0.111141, 'P3': 0.067639, 'P4': -0.099956, 'P5': -0.189568, 'P6': -0.070600, 'P7': 0.177733, 'P8': -0.124001, 'P9': 0.036532, 'P10': -0.050830 };
g_spherePositions['blank.20210406143012.mzXML'] = { 'name': 'blank.20210406143012.mzXML', 'color': 0, 'x': 0.497091, 'y': -0.060853, 'z': 0.130032, 'P1': 0.497091, 'P2': -0.060853, 'P3': 0.130032, 'P4': -0.281976, 'P5': -0.296877, 'P6': -0.005761, 'P7': -0.032400, 'P8': 0.017773, 'P9': -0.084264, 'P10': 0.025648 };
g_spherePositions['blank.20210406162705.mzXML'] = { 'name': 'blank.20210406162705.mzXML', 'color': 0, 'x': 0.596463, 'y': -0.025934, 'z': -0.012910, 'P1': 0.596463, 'P2': -0.025934, 'P3': -0.012910, 'P4': 0.318164, 'P5': 0.109176, 'P6': 0.066943, 'P7': -0.140988, 'P8': -0.005865, 'P9': 0.101305, 'P10': 0.065079 };
g_spherePositions['blank.20210406183213.mzXML'] = { 'name': 'blank.20210406183213.mzXML', 'color': 0, 'x': 0.560753, 'y': -0.089711, 'z': 0.117931, 'P1': 0.560753, 'P2': -0.089711, 'P3': 0.117931, 'P4': -0.089051, 'P5': -0.126505, 'P6': 0.153234, 'P7': -0.306317, 'P8': 0.177570, 'P9': -0.129969, 'P10': 0.002524 };
g_spherePositions['blank.20210406202906.mzXML'] = { 'name': 'blank.20210406202906.mzXML', 'color': 0, 'x': 0.526111, 'y': -0.179857, 'z': 0.097045, 'P1': 0.526111, 'P2': -0.179857, 'P3': 0.097045, 'P4': -0.138089, 'P5': -0.182659, 'P6': 0.032891, 'P7': 0.094720, 'P8': -0.035110, 'P9': 0.097871, 'P10': -0.059344 };
g_spherePositions['blank.20210406222601.mzXML'] = { 'name': 'blank.20210406222601.mzXML', 'color': 0, 'x': 0.543495, 'y': -0.038557, 'z': 0.028861, 'P1': 0.543495, 'P2': -0.038557, 'P3': 0.028861, 'P4': 0.026248, 'P5': -0.193640, 'P6': -0.158969, 'P7': 0.137541, 'P8': -0.192239, 'P9': 0.110320, 'P10': 0.010638 };
g_spherePositions['blank.20210407002253.mzXML'] = { 'name': 'blank.20210407002253.mzXML', 'color': 0, 'x': 0.561768, 'y': -0.092708, 'z': 0.084045, 'P1': 0.561768, 'P2': -0.092708, 'P3': 0.084045, 'P4': 0.071907, 'P5': -0.068686, 'P6': 0.136341, 'P7': -0.206064, 'P8': 0.041339, 'P9': 0.009385, 'P10': -0.035192 };
g_spherePositions['blank.20210407021944.mzXML'] = { 'name': 'blank.20210407021944.mzXML', 'color': 0, 'x': 0.509472, 'y': -0.152603, 'z': 0.123226, 'P1': 0.509472, 'P2': -0.152603, 'P3': 0.123226, 'P4': -0.261194, 'P5': -0.219940, 'P6': 0.136594, 'P7': -0.118691, 'P8': 0.143914, 'P9': -0.051889, 'P10': 0.005573 };
g_spherePositions['blank.20210407041635.mzXML'] = { 'name': 'blank.20210407041635.mzXML', 'color': 0, 'x': 0.596388, 'y': -0.183073, 'z': 0.002263, 'P1': 0.596388, 'P2': -0.183073, 'P3': 0.002263, 'P4': 0.124064, 'P5': 0.193065, 'P6': 0.232970, 'P7': -0.033749, 'P8': 0.083694, 'P9': 0.023414, 'P10': -0.007305 };
g_spherePositions['blank.20210407061333.mzXML'] = { 'name': 'blank.20210407061333.mzXML', 'color': 0, 'x': 0.544778, 'y': -0.261951, 'z': 0.004133, 'P1': 0.544778, 'P2': -0.261951, 'P3': 0.004133, 'P4': 0.018778, 'P5': 0.224388, 'P6': 0.212850, 'P7': 0.169839, 'P8': 0.064790, 'P9': 0.090726, 'P10': -0.000068 };
g_spherePositions['blank.20210407081020.mzXML'] = { 'name': 'blank.20210407081020.mzXML', 'color': 0, 'x': 0.549172, 'y': -0.116941, 'z': 0.017283, 'P1': 0.549172, 'P2': -0.116941, 'P3': 0.017283, 'P4': 0.119592, 'P5': -0.005319, 'P6': 0.089644, 'P7': 0.093642, 'P8': -0.068083, 'P9': 0.226978, 'P10': 0.076777 };
g_spherePositions['blank.20210407101524.mzXML'] = { 'name': 'blank.20210407101524.mzXML', 'color': 0, 'x': 0.479401, 'y': -0.307165, 'z': -0.054135, 'P1': 0.479401, 'P2': -0.307165, 'P3': -0.054135, 'P4': -0.085452, 'P5': 0.246547, 'P6': 0.212254, 'P7': 0.126271, 'P8': 0.067554, 'P9': -0.023842, 'P10': -0.123199 };
g_spherePositions['blank.20210407133552.mzXML'] = { 'name': 'blank.20210407133552.mzXML', 'color': 0, 'x': 0.530671, 'y': -0.210833, 'z': -0.027434, 'P1': 0.530671, 'P2': -0.210833, 'P3': -0.027434, 'P4': 0.031343, 'P5': 0.173348, 'P6': 0.198548, 'P7': -0.141104, 'P8': 0.109754, 'P9': -0.082008, 'P10': -0.088347 };
g_spherePositions['blank.20210407153240.mzXML'] = { 'name': 'blank.20210407153240.mzXML', 'color': 0, 'x': 0.470733, 'y': -0.250417, 'z': 0.019938, 'P1': 0.470733, 'P2': -0.250417, 'P3': 0.019938, 'P4': -0.240687, 'P5': 0.011689, 'P6': 0.180214, 'P7': -0.052926, 'P8': 0.152021, 'P9': -0.091415, 'P10': -0.034673 };
g_spherePositions['QC.20210405150554.mzXML'] = { 'name': 'QC.20210405150554.mzXML', 'color': 0, 'x': 0.206433, 'y': 0.175773, 'z': 0.044677, 'P1': 0.206433, 'P2': 0.175773, 'P3': 0.044677, 'P4': -0.117768, 'P5': 0.205660, 'P6': -0.267084, 'P7': 0.186420, 'P8': 0.070771, 'P9': -0.192983, 'P10': 0.050677 };
g_spherePositions['QC.20210405185959.mzXML'] = { 'name': 'QC.20210405185959.mzXML', 'color': 0, 'x': 0.200311, 'y': 0.226080, 'z': 0.223822, 'P1': 0.200311, 'P2': 0.226080, 'P3': 0.223822, 'P4': -0.222804, 'P5': 0.059722, 'P6': -0.188214, 'P7': 0.086805, 'P8': 0.198103, 'P9': -0.155049, 'P10': 0.062617 };
g_spherePositions['QC.20210405205702.mzXML'] = { 'name': 'QC.20210405205702.mzXML', 'color': 0, 'x': 0.224299, 'y': 0.257992, 'z': 0.021953, 'P1': 0.224299, 'P2': 0.257992, 'P3': 0.021953, 'P4': -0.061828, 'P5': -0.158668, 'P6': -0.153239, 'P7': 0.052025, 'P8': 0.227832, 'P9': -0.047072, 'P10': 0.029643 };
g_spherePositions['QC.20210405225407.mzXML'] = { 'name': 'QC.20210405225407.mzXML', 'color': 0, 'x': 0.249379, 'y': 0.250483, 'z': -0.067814, 'P1': 0.249379, 'P2': 0.250483, 'P3': -0.067814, 'P4': 0.244915, 'P5': 0.089395, 'P6': -0.089757, 'P7': 0.051703, 'P8': 0.194310, 'P9': 0.036468, 'P10': 0.035365 };
g_spherePositions['QC.20210406005110.mzXML'] = { 'name': 'QC.20210406005110.mzXML', 'color': 0, 'x': 0.228235, 'y': 0.267098, 'z': 0.061066, 'P1': 0.228235, 'P2': 0.267098, 'P3': 0.061066, 'P4': 0.078390, 'P5': 0.176676, 'P6': -0.189157, 'P7': -0.001021, 'P8': 0.125339, 'P9': -0.205980, 'P10': -0.010413 };
g_spherePositions['QC.20210406025627.mzXML'] = { 'name': 'QC.20210406025627.mzXML', 'color': 0, 'x': 0.241752, 'y': 0.264484, 'z': -0.135809, 'P1': 0.241752, 'P2': 0.264484, 'P3': -0.135809, 'P4': 0.186639, 'P5': -0.045743, 'P6': -0.212472, 'P7': -0.026444, 'P8': 0.099574, 'P9': -0.056375, 'P10': 0.004210 };
g_spherePositions['QC.20210406045328.mzXML'] = { 'name': 'QC.20210406045328.mzXML', 'color': 0, 'x': 0.183501, 'y': 0.260539, 'z': -0.051984, 'P1': 0.183501, 'P2': 0.260539, 'P3': -0.051984, 'P4': 0.059541, 'P5': -0.116343, 'P6': -0.226765, 'P7': 0.174728, 'P8': 0.146755, 'P9': 0.059387, 'P10': 0.001076 };
g_spherePositions['QC.20210406065031.mzXML'] = { 'name': 'QC.20210406065031.mzXML', 'color': 0, 'x': 0.218828, 'y': 0.306635, 'z': -0.040270, 'P1': 0.218828, 'P2': 0.306635, 'P3': -0.040270, 'P4': 0.179684, 'P5': 0.031155, 'P6': -0.202486, 'P7': -0.016314, 'P8': 0.088210, 'P9': -0.086684, 'P10': -0.004659 };
g_spherePositions['QC.20210406084735.mzXML'] = { 'name': 'QC.20210406084735.mzXML', 'color': 0, 'x': 0.263285, 'y': 0.259245, 'z': 0.039560, 'P1': 0.263285, 'P2': 0.259245, 'P3': 0.039560, 'P4': 0.192012, 'P5': 0.217870, 'P6': -0.169966, 'P7': 0.004823, 'P8': 0.043421, 'P9': -0.095106, 'P10': 0.073020 };
g_spherePositions['QC.20210406104432.mzXML'] = { 'name': 'QC.20210406104432.mzXML', 'color': 0, 'x': 0.203118, 'y': 0.280351, 'z': -0.022471, 'P1': 0.203118, 'P2': 0.280351, 'P3': -0.022471, 'P4': 0.080870, 'P5': 0.089441, 'P6': -0.165511, 'P7': 0.021716, 'P8': 0.157921, 'P9': -0.182250, 'P10': -0.050227 };
g_spherePositions['X501.Group1A.50dpi.LV.top.251.B.A1.P129.mzXML'] = { 'name': 'X501.Group1A.50dpi.LV.top.251.B.A1.P129.mzXML', 'color': 0, 'x': -0.225834, 'y': -0.095739, 'z': 0.073822, 'P1': -0.225834, 'P2': -0.095739, 'P3': 0.073822, 'P4': 0.076350, 'P5': -0.033605, 'P6': -0.084106, 'P7': 0.026772, 'P8': -0.030572, 'P9': -0.013531, 'P10': 0.061672 };
g_spherePositions['X502.Group1A.50dpi.LV.top.252.B.A2.P129.mzXML'] = { 'name': 'X502.Group1A.50dpi.LV.top.252.B.A2.P129.mzXML', 'color': 0, 'x': -0.187783, 'y': -0.037258, 'z': -0.028779, 'P1': -0.187783, 'P2': -0.037258, 'P3': -0.028779, 'P4': 0.179280, 'P5': -0.094470, 'P6': 0.031500, 'P7': 0.009110, 'P8': -0.006158, 'P9': -0.057460, 'P10': 0.009525 };
g_spherePositions['X503.Group1A.50dpi.LV.top.253.B.A3.P129.mzXML'] = { 'name': 'X503.Group1A.50dpi.LV.top.253.B.A3.P129.mzXML', 'color': 0, 'x': -0.171869, 'y': -0.011790, 'z': 0.243766, 'P1': -0.171869, 'P2': -0.011790, 'P3': 0.243766, 'P4': -0.024759, 'P5': -0.052492, 'P6': 0.054362, 'P7': 0.040509, 'P8': -0.054831, 'P9': -0.167231, 'P10': 0.047632 };
g_spherePositions['X504.Group1A.50dpi.LV.top.254.B.A4.P129.mzXML'] = { 'name': 'X504.Group1A.50dpi.LV.top.254.B.A4.P129.mzXML', 'color': 0, 'x': -0.196247, 'y': -0.005515, 'z': -0.009273, 'P1': -0.196247, 'P2': -0.005515, 'P3': -0.009273, 'P4': 0.156928, 'P5': -0.069071, 'P6': 0.056166, 'P7': 0.014446, 'P8': 0.010702, 'P9': -0.092934, 'P10': -0.011472 };
g_spherePositions['X505.Group1A.50dpi.LV.top.255.B.A5.P129.mzXML'] = { 'name': 'X505.Group1A.50dpi.LV.top.255.B.A5.P129.mzXML', 'color': 0, 'x': -0.197173, 'y': -0.078470, 'z': 0.036170, 'P1': -0.197173, 'P2': -0.078470, 'P3': 0.036170, 'P4': 0.203332, 'P5': -0.110987, 'P6': -0.017114, 'P7': -0.014843, 'P8': -0.036938, 'P9': -0.041395, 'P10': 0.017997 };
g_spherePositions['X506.Group1B.70dpi.LV.top.281.B.C7.P129.mzXML'] = { 'name': 'X506.Group1B.70dpi.LV.top.281.B.C7.P129.mzXML', 'color': 0, 'x': -0.230022, 'y': -0.043933, 'z': 0.032942, 'P1': -0.230022, 'P2': -0.043933, 'P3': 0.032942, 'P4': 0.022956, 'P5': -0.136264, 'P6': 0.091116, 'P7': 0.044494, 'P8': 0.071475, 'P9': -0.024736, 'P10': 0.071585 };
g_spherePositions['X507.Group1B.70dpi.LV.top.282.B.C8.P129.mzXML'] = { 'name': 'X507.Group1B.70dpi.LV.top.282.B.C8.P129.mzXML', 'color': 0, 'x': -0.104476, 'y': 0.105847, 'z': 0.019012, 'P1': -0.104476, 'P2': 0.105847, 'P3': 0.019012, 'P4': 0.063044, 'P5': 0.064728, 'P6': 0.045732, 'P7': 0.041608, 'P8': -0.179972, 'P9': -0.103870, 'P10': 0.076862 };
g_spherePositions['X508.Group1B.70dpi.LV.top.283.B.C9.P129.mzXML'] = { 'name': 'X508.Group1B.70dpi.LV.top.283.B.C9.P129.mzXML', 'color': 0, 'x': -0.142990, 'y': -0.241414, 'z': -0.306043, 'P1': -0.142990, 'P2': -0.241414, 'P3': -0.306043, 'P4': -0.072110, 'P5': 0.023339, 'P6': -0.054744, 'P7': -0.049491, 'P8': -0.025230, 'P9': -0.002258, 'P10': 0.163412 };
g_spherePositions['X509.Group1B.70dpi.LV.top.284.B.C10.P129.mzXML'] = { 'name': 'X509.Group1B.70dpi.LV.top.284.B.C10.P129.mzXML', 'color': 0, 'x': -0.230212, 'y': -0.037769, 'z': -0.095281, 'P1': -0.230212, 'P2': -0.037769, 'P3': -0.095281, 'P4': 0.016681, 'P5': -0.081414, 'P6': 0.080641, 'P7': 0.058998, 'P8': -0.046085, 'P9': -0.064595, 'P10': 0.046814 };
g_spherePositions['X510.Group1B.70dpi.LV.top.285.B.C11.P129.mzXML'] = { 'name': 'X510.Group1B.70dpi.LV.top.285.B.C11.P129.mzXML', 'color': 0, 'x': -0.239807, 'y': -0.156538, 'z': 0.132049, 'P1': -0.239807, 'P2': -0.156538, 'P3': 0.132049, 'P4': 0.001619, 'P5': 0.021920, 'P6': -0.045144, 'P7': 0.005891, 'P8': -0.041333, 'P9': 0.027292, 'P10': 0.140042 };
g_spherePositions['X511.Group1C.142dpi.LV.top.161.G.A1.P128.mzXML'] = { 'name': 'X511.Group1C.142dpi.LV.top.161.G.A1.P128.mzXML', 'color': 0, 'x': -0.129295, 'y': 0.110660, 'z': -0.081389, 'P1': -0.129295, 'P2': 0.110660, 'P3': -0.081389, 'P4': 0.065135, 'P5': -0.030978, 'P6': 0.029654, 'P7': 0.017368, 'P8': 0.075633, 'P9': 0.011778, 'P10': -0.058200 };
g_spherePositions['X512.Group1C.142dpi.LV.top.162.G.A2.P128.mzXML'] = { 'name': 'X512.Group1C.142dpi.LV.top.162.G.A2.P128.mzXML', 'color': 0, 'x': -0.023375, 'y': 0.246087, 'z': -0.055367, 'P1': -0.023375, 'P2': 0.246087, 'P3': -0.055367, 'P4': 0.098707, 'P5': -0.032167, 'P6': 0.032629, 'P7': -0.028115, 'P8': -0.043405, 'P9': 0.012034, 'P10': -0.081139 };
g_spherePositions['X513.Group1C.142dpi.LV.top.163.G.A3.P128.mzXML'] = { 'name': 'X513.Group1C.142dpi.LV.top.163.G.A3.P128.mzXML', 'color': 0, 'x': -0.204121, 'y': -0.124788, 'z': -0.065247, 'P1': -0.204121, 'P2': -0.124788, 'P3': -0.065247, 'P4': 0.061490, 'P5': -0.021436, 'P6': -0.007667, 'P7': 0.064426, 'P8': 0.073760, 'P9': -0.035809, 'P10': -0.205241 };
g_spherePositions['X514.Group1C.142dpi.LV.top.164.G.A4.P128.mzXML'] = { 'name': 'X514.Group1C.142dpi.LV.top.164.G.A4.P128.mzXML', 'color': 0, 'x': -0.098934, 'y': 0.175327, 'z': -0.123175, 'P1': -0.098934, 'P2': 0.175327, 'P3': -0.123175, 'P4': -0.080692, 'P5': 0.048273, 'P6': 0.086142, 'P7': 0.091770, 'P8': -0.044384, 'P9': -0.035944, 'P10': -0.165189 };
g_spherePositions['X515.Group1C.142dpi.LV.top.165.G.A5.P128.mzXML'] = { 'name': 'X515.Group1C.142dpi.LV.top.165.G.A5.P128.mzXML', 'color': 0, 'x': -0.220293, 'y': -0.222173, 'z': -0.014053, 'P1': -0.220293, 'P2': -0.222173, 'P3': -0.014053, 'P4': 0.111344, 'P5': -0.039758, 'P6': -0.037952, 'P7': 0.002308, 'P8': 0.023753, 'P9': -0.048727, 'P10': -0.181493 };
g_spherePositions['X521.Group1A.50dpi.LV.top.256.B.A6.P129.mzXML'] = { 'name': 'X521.Group1A.50dpi.LV.top.256.B.A6.P129.mzXML', 'color': 0, 'x': -0.200907, 'y': 0.012041, 'z': -0.049129, 'P1': -0.200907, 'P2': 0.012041, 'P3': -0.049129, 'P4': 0.088877, 'P5': -0.070611, 'P6': 0.091982, 'P7': 0.087163, 'P8': -0.006082, 'P9': -0.080281, 'P10': -0.028844 };
g_spherePositions['X522.Group1A.50dpi.LV.top.257.B.A7.P129.mzXML'] = { 'name': 'X522.Group1A.50dpi.LV.top.257.B.A7.P129.mzXML', 'color': 0, 'x': -0.176940, 'y': -0.041410, 'z': 0.232720, 'P1': -0.176940, 'P2': -0.041410, 'P3': 0.232720, 'P4': -0.001224, 'P5': -0.080552, 'P6': -0.031296, 'P7': 0.013755, 'P8': 0.005621, 'P9': -0.007707, 'P10': 0.071677 };
g_spherePositions['X523.Group1A.50dpi.LV.top.258.B.A8.P129.mzXML'] = { 'name': 'X523.Group1A.50dpi.LV.top.258.B.A8.P129.mzXML', 'color': 0, 'x': -0.148346, 'y': 0.064438, 'z': 0.108622, 'P1': -0.148346, 'P2': 0.064438, 'P3': 0.108622, 'P4': 0.142164, 'P5': -0.005905, 'P6': 0.120311, 'P7': 0.018192, 'P8': -0.029206, 'P9': -0.107445, 'P10': 0.038012 };
g_spherePositions['X524.Group1A.50dpi.LV.top.259.B.A9.P129.mzXML'] = { 'name': 'X524.Group1A.50dpi.LV.top.259.B.A9.P129.mzXML', 'color': 0, 'x': -0.110487, 'y': 0.130243, 'z': -0.011276, 'P1': -0.110487, 'P2': 0.130243, 'P3': -0.011276, 'P4': 0.166459, 'P5': -0.070015, 'P6': 0.086096, 'P7': 0.000588, 'P8': -0.000724, 'P9': -0.009392, 'P10': 0.047580 };
g_spherePositions['X525.Group1A.50dpi.LV.top.260.B.A10.P129.mzXML'] = { 'name': 'X525.Group1A.50dpi.LV.top.260.B.A10.P129.mzXML', 'color': 0, 'x': -0.189071, 'y': 0.022823, 'z': -0.048191, 'P1': -0.189071, 'P2': 0.022823, 'P3': -0.048191, 'P4': -0.036882, 'P5': -0.124167, 'P6': 0.117644, 'P7': 0.032330, 'P8': 0.016674, 'P9': -0.059871, 'P10': 0.076774 };
g_spherePositions['X526.Group1B.70dpi.LV.top.286.B.C12.P129.mzXML'] = { 'name': 'X526.Group1B.70dpi.LV.top.286.B.C12.P129.mzXML', 'color': 0, 'x': -0.120094, 'y': 0.109704, 'z': -0.061134, 'P1': -0.120094, 'P2': 0.109704, 'P3': -0.061134, 'P4': 0.050129, 'P5': -0.032945, 'P6': 0.108369, 'P7': -0.004486, 'P8': 0.031563, 'P9': 0.018268, 'P10': 0.053679 };
g_spherePositions['X527.Group1B.70dpi.LV.top.287.B.D1.P129.mzXML'] = { 'name': 'X527.Group1B.70dpi.LV.top.287.B.D1.P129.mzXML', 'color': 0, 'x': -0.120058, 'y': 0.085020, 'z': 0.074542, 'P1': -0.120058, 'P2': 0.085020, 'P3': 0.074542, 'P4': 0.189649, 'P5': 0.047568, 'P6': 0.042317, 'P7': 0.014387, 'P8': -0.063148, 'P9': -0.093125, 'P10': 0.012998 };
g_spherePositions['X528.Group1B.70dpi.LV.top.288.B.D2.P129.mzXML'] = { 'name': 'X528.Group1B.70dpi.LV.top.288.B.D2.P129.mzXML', 'color': 0, 'x': -0.083827, 'y': 0.185898, 'z': -0.099848, 'P1': -0.083827, 'P2': 0.185898, 'P3': -0.099848, 'P4': 0.055551, 'P5': -0.051433, 'P6': 0.105866, 'P7': -0.018862, 'P8': -0.100781, 'P9': -0.067986, 'P10': 0.034452 };
g_spherePositions['X529.Group1B.70dpi.LV.top.289.B.D3.P129.mzXML'] = { 'name': 'X529.Group1B.70dpi.LV.top.289.B.D3.P129.mzXML', 'color': 0, 'x': -0.164041, 'y': 0.085525, 'z': -0.069972, 'P1': -0.164041, 'P2': 0.085525, 'P3': -0.069972, 'P4': 0.018955, 'P5': -0.103847, 'P6': 0.072083, 'P7': 0.058585, 'P8': -0.084625, 'P9': -0.068512, 'P10': -0.021299 };
g_spherePositions['X530.Group1B.70dpi.LV.top.290.B.D4.P129.mzXML'] = { 'name': 'X530.Group1B.70dpi.LV.top.290.B.D4.P129.mzXML', 'color': 0, 'x': -0.156613, 'y': 0.005760, 'z': 0.209264, 'P1': -0.156613, 'P2': 0.005760, 'P3': 0.209264, 'P4': 0.054949, 'P5': -0.010461, 'P6': 0.072291, 'P7': -0.051601, 'P8': -0.007071, 'P9': -0.068649, 'P10': 0.078369 };
g_spherePositions['X531.Group1C.142dpi.LV.top.166.G.A6.P128.mzXML'] = { 'name': 'X531.Group1C.142dpi.LV.top.166.G.A6.P128.mzXML', 'color': 0, 'x': -0.185261, 'y': -0.144103, 'z': 0.298090, 'P1': -0.185261, 'P2': -0.144103, 'P3': 0.298090, 'P4': -0.056748, 'P5': 0.074868, 'P6': -0.090679, 'P7': -0.046016, 'P8': -0.006662, 'P9': 0.013725, 'P10': -0.094426 };
g_spherePositions['X532.Group1C.142dpi.LV.top.167.G.A7.P128.mzXML'] = { 'name': 'X532.Group1C.142dpi.LV.top.167.G.A7.P128.mzXML', 'color': 0, 'x': -0.125979, 'y': 0.041975, 'z': 0.314144, 'P1': -0.125979, 'P2': 0.041975, 'P3': 0.314144, 'P4': -0.160853, 'P5': 0.059374, 'P6': 0.010495, 'P7': -0.025529, 'P8': -0.026633, 'P9': 0.030759, 'P10': 0.069184 };
g_spherePositions['X533.Group1C.142dpi.LV.top.168.G.A8.P128.mzXML'] = { 'name': 'X533.Group1C.142dpi.LV.top.168.G.A8.P128.mzXML', 'color': 0, 'x': -0.233584, 'y': -0.069301, 'z': -0.039132, 'P1': -0.233584, 'P2': -0.069301, 'P3': -0.039132, 'P4': 0.015519, 'P5': -0.075130, 'P6': -0.000248, 'P7': 0.033169, 'P8': 0.008820, 'P9': -0.065721, 'P10': -0.114517 };
g_spherePositions['X534.Group1C.142dpi.LV.top.169.G.A9.P128.mzXML'] = { 'name': 'X534.Group1C.142dpi.LV.top.169.G.A9.P128.mzXML', 'color': 0, 'x': -0.093434, 'y': 0.172008, 'z': 0.205822, 'P1': -0.093434, 'P2': 0.172008, 'P3': 0.205822, 'P4': -0.225020, 'P5': 0.106907, 'P6': 0.036670, 'P7': -0.030312, 'P8': 0.012848, 'P9': 0.063120, 'P10': 0.063165 };
g_spherePositions['X535.Group1C.142dpi.LV.top.170.G.A10.P128.mzXML'] = { 'name': 'X535.Group1C.142dpi.LV.top.170.G.A10.P128.mzXML', 'color': 0, 'x': -0.044182, 'y': 0.173188, 'z': -0.123240, 'P1': -0.044182, 'P2': 0.173188, 'P3': -0.123240, 'P4': -0.093837, 'P5': 0.089618, 'P6': 0.121576, 'P7': 0.080155, 'P8': -0.010511, 'P9': -0.027234, 'P10': -0.125374 };
g_spherePositions['X541.Group1A.50dpi.LV.top.261.B.A11.P129.mzXML'] = { 'name': 'X541.Group1A.50dpi.LV.top.261.B.A11.P129.mzXML', 'color': 0, 'x': -0.095836, 'y': 0.095730, 'z': -0.159245, 'P1': -0.095836, 'P2': 0.095730, 'P3': -0.159245, 'P4': -0.075636, 'P5': -0.092576, 'P6': 0.053209, 'P7': 0.029613, 'P8': 0.019340, 'P9': -0.057219, 'P10': 0.052776 };
g_spherePositions['X542.Group1A.50dpi.LV.top.262.B.A12.P129.mzXML'] = { 'name': 'X542.Group1A.50dpi.LV.top.262.B.A12.P129.mzXML', 'color': 0, 'x': -0.182850, 'y': -0.052215, 'z': -0.128690, 'P1': -0.182850, 'P2': -0.052215, 'P3': -0.128690, 'P4': 0.105518, 'P5': -0.067816, 'P6': 0.004721, 'P7': 0.047319, 'P8': 0.026183, 'P9': 0.017434, 'P10': 0.124023 };
g_spherePositions['X543.Group1A.50dpi.LV.top.263.B.B1.P129.mzXML'] = { 'name': 'X543.Group1A.50dpi.LV.top.263.B.B1.P129.mzXML', 'color': 0, 'x': -0.199237, 'y': -0.124015, 'z': 0.145389, 'P1': -0.199237, 'P2': -0.124015, 'P3': 0.145389, 'P4': 0.028301, 'P5': -0.063527, 'P6': -0.078658, 'P7': -0.018858, 'P8': 0.020878, 'P9': -0.022094, 'P10': 0.106823 };
g_spherePositions['X544.Group1A.50dpi.LV.top.264.B.B2.P129.mzXML'] = { 'name': 'X544.Group1A.50dpi.LV.top.264.B.B2.P129.mzXML', 'color': 0, 'x': -0.241114, 'y': -0.179437, 'z': 0.053956, 'P1': -0.241114, 'P2': -0.179437, 'P3': 0.053956, 'P4': 0.066285, 'P5': -0.124915, 'P6': -0.020724, 'P7': 0.007973, 'P8': 0.018110, 'P9': -0.078343, 'P10': -0.013975 };
g_spherePositions['X545.Group1A.50dpi.LV.top.265.B.B3.P129.mzXML'] = { 'name': 'X545.Group1A.50dpi.LV.top.265.B.B3.P129.mzXML', 'color': 0, 'x': -0.218462, 'y': -0.084292, 'z': 0.170389, 'P1': -0.218462, 'P2': -0.084292, 'P3': 0.170389, 'P4': 0.090608, 'P5': -0.004962, 'P6': 0.002527, 'P7': 0.050561, 'P8': -0.087594, 'P9': -0.156892, 'P10': -0.027649 };
g_spherePositions['X546.Group1B.70dpi.LV.top.291.B.D5.P129.mzXML'] = { 'name': 'X546.Group1B.70dpi.LV.top.291.B.D5.P129.mzXML', 'color': 0, 'x': -0.135461, 'y': -0.170604, 'z': 0.349005, 'P1': -0.135461, 'P2': -0.170604, 'P3': 0.349005, 'P4': -0.048029, 'P5': 0.038402, 'P6': -0.032177, 'P7': -0.037945, 'P8': -0.118576, 'P9': -0.037463, 'P10': 0.128853 };
g_spherePositions['X547.Group1B.70dpi.LV.top.292.B.D6.P129.mzXML'] = { 'name': 'X547.Group1B.70dpi.LV.top.292.B.D6.P129.mzXML', 'color': 0, 'x': 0.210765, 'y': 0.206972, 'z': -0.205426, 'P1': 0.210765, 'P2': 0.206972, 'P3': -0.205426, 'P4': 0.004992, 'P5': 0.022820, 'P6': -0.017752, 'P7': -0.191067, 'P8': -0.340245, 'P9': -0.042418, 'P10': -0.094279 };
g_spherePositions['X548.Group1B.70dpi.LV.top.293.B.D7.P129.mzXML'] = { 'name': 'X548.Group1B.70dpi.LV.top.293.B.D7.P129.mzXML', 'color': 0, 'x': -0.215450, 'y': -0.028896, 'z': 0.019082, 'P1': -0.215450, 'P2': -0.028896, 'P3': 0.019082, 'P4': 0.017992, 'P5': -0.136169, 'P6': 0.081954, 'P7': 0.016734, 'P8': 0.031645, 'P9': -0.025551, 'P10': 0.062245 };
g_spherePositions['X549.Group1B.70dpi.LV.top.294.B.D8.P129.mzXML'] = { 'name': 'X549.Group1B.70dpi.LV.top.294.B.D8.P129.mzXML', 'color': 0, 'x': -0.159277, 'y': 0.012734, 'z': 0.262841, 'P1': -0.159277, 'P2': 0.012734, 'P3': 0.262841, 'P4': -0.139064, 'P5': 0.054894, 'P6': 0.010466, 'P7': -0.031280, 'P8': -0.098252, 'P9': -0.015339, 'P10': 0.128315 };
g_spherePositions['X550.Group1B.70dpi.LV.top.295.B.D9.P129.mzXML'] = { 'name': 'X550.Group1B.70dpi.LV.top.295.B.D9.P129.mzXML', 'color': 0, 'x': -0.236970, 'y': -0.110048, 'z': 0.017516, 'P1': -0.236970, 'P2': -0.110048, 'P3': 0.017516, 'P4': 0.100196, 'P5': -0.108279, 'P6': 0.001992, 'P7': 0.034631, 'P8': -0.032770, 'P9': 0.030737, 'P10': 0.062135 };
g_spherePositions['X551.Group1C.142dpi.LV.top.171.G.A11.P128.mzXML'] = { 'name': 'X551.Group1C.142dpi.LV.top.171.G.A11.P128.mzXML', 'color': 0, 'x': -0.176245, 'y': 0.069515, 'z': 0.056622, 'P1': -0.176245, 'P2': 0.069515, 'P3': 0.056622, 'P4': -0.081748, 'P5': 0.047907, 'P6': -0.044486, 'P7': 0.054584, 'P8': 0.051532, 'P9': 0.021461, 'P10': -0.019223 };
g_spherePositions['X552.Group1C.142dpi.LV.top.172.G.A12.P128.mzXML'] = { 'name': 'X552.Group1C.142dpi.LV.top.172.G.A12.P128.mzXML', 'color': 0, 'x': -0.077111, 'y': 0.191766, 'z': 0.093298, 'P1': -0.077111, 'P2': 0.191766, 'P3': 0.093298, 'P4': -0.167012, 'P5': 0.140257, 'P6': -0.017644, 'P7': 0.040101, 'P8': 0.009000, 'P9': 0.102051, 'P10': -0.006477 };
g_spherePositions['X553.Group1C.142dpi.LV.top.173.G.B1.P128.mzXML'] = { 'name': 'X553.Group1C.142dpi.LV.top.173.G.B1.P128.mzXML', 'color': 0, 'x': -0.092973, 'y': -0.402804, 'z': -0.167529, 'P1': -0.092973, 'P2': -0.402804, 'P3': -0.167529, 'P4': -0.033589, 'P5': 0.006101, 'P6': -0.239348, 'P7': -0.155295, 'P8': 0.089183, 'P9': 0.055352, 'P10': -0.090852 };
g_spherePositions['X554.Group1C.142dpi.LV.top.174.G.B2.P128.mzXML'] = { 'name': 'X554.Group1C.142dpi.LV.top.174.G.B2.P128.mzXML', 'color': 0, 'x': -0.142107, 'y': 0.134814, 'z': 0.071270, 'P1': -0.142107, 'P2': 0.134814, 'P3': 0.071270, 'P4': -0.075881, 'P5': -0.087538, 'P6': 0.093893, 'P7': 0.030773, 'P8': 0.058874, 'P9': 0.016959, 'P10': -0.101927 };
g_spherePositions['X555.Group1C.142dpi.LV.top.175.G.B3.P128.mzXML'] = { 'name': 'X555.Group1C.142dpi.LV.top.175.G.B3.P128.mzXML', 'color': 0, 'x': -0.223494, 'y': -0.123809, 'z': -0.036116, 'P1': -0.223494, 'P2': -0.123809, 'P3': -0.036116, 'P4': 0.061088, 'P5': -0.014680, 'P6': -0.007740, 'P7': 0.047264, 'P8': 0.028293, 'P9': -0.032452, 'P10': -0.147672 };
g_spherePositions['X561.Group3A.50dpi.LV.top.266.B.B4.P129.mzXML'] = { 'name': 'X561.Group3A.50dpi.LV.top.266.B.B4.P129.mzXML', 'color': 0, 'x': -0.159930, 'y': -0.180440, 'z': 0.342376, 'P1': -0.159930, 'P2': -0.180440, 'P3': 0.342376, 'P4': 0.029447, 'P5': 0.090921, 'P6': -0.054500, 'P7': -0.040058, 'P8': -0.109391, 'P9': -0.036647, 'P10': 0.000311 };
g_spherePositions['X562.Group3A.50dpi.LV.top.267.B.B5.P129.mzXML'] = { 'name': 'X562.Group3A.50dpi.LV.top.267.B.B5.P129.mzXML', 'color': 0, 'x': -0.230568, 'y': -0.117989, 'z': -0.059249, 'P1': -0.230568, 'P2': -0.117989, 'P3': -0.059249, 'P4': 0.091780, 'P5': -0.063790, 'P6': 0.023284, 'P7': 0.089727, 'P8': -0.014550, 'P9': -0.119186, 'P10': -0.109743 };
g_spherePositions['X563.Group3A.50dpi.LV.top.268.B.B6.P129.mzXML'] = { 'name': 'X563.Group3A.50dpi.LV.top.268.B.B6.P129.mzXML', 'color': 0, 'x': -0.176205, 'y': -0.263102, 'z': 0.236033, 'P1': -0.176205, 'P2': -0.263102, 'P3': 0.236033, 'P4': 0.084229, 'P5': 0.087019, 'P6': -0.014210, 'P7': 0.010133, 'P8': -0.060513, 'P9': -0.080098, 'P10': 0.013358 };
g_spherePositions['X564.Group3A.50dpi.LV.top.269.B.B7.P129.mzXML'] = { 'name': 'X564.Group3A.50dpi.LV.top.269.B.B7.P129.mzXML', 'color': 0, 'x': -0.177683, 'y': -0.124760, 'z': -0.083353, 'P1': -0.177683, 'P2': -0.124760, 'P3': -0.083353, 'P4': 0.175123, 'P5': -0.014345, 'P6': 0.076763, 'P7': 0.015987, 'P8': 0.047968, 'P9': 0.015168, 'P10': 0.068568 };
g_spherePositions['X565.Group3A.50dpi.LV.top.270.B.B8.P129.mzXML'] = { 'name': 'X565.Group3A.50dpi.LV.top.270.B.B8.P129.mzXML', 'color': 0, 'x': -0.226378, 'y': -0.129630, 'z': 0.134802, 'P1': -0.226378, 'P2': -0.129630, 'P3': 0.134802, 'P4': 0.050619, 'P5': 0.089964, 'P6': -0.023403, 'P7': 0.016116, 'P8': -0.040372, 'P9': 0.024650, 'P10': 0.023600 };
g_spherePositions['X566.Group3B.70dpi.LV.top.296.B.D10.P129.mzXML'] = { 'name': 'X566.Group3B.70dpi.LV.top.296.B.D10.P129.mzXML', 'color': 0, 'x': -0.176713, 'y': -0.010650, 'z': 0.181704, 'P1': -0.176713, 'P2': -0.010650, 'P3': 0.181704, 'P4': -0.082946, 'P5': 0.033517, 'P6': 0.066601, 'P7': -0.022098, 'P8': -0.061226, 'P9': -0.021386, 'P10': 0.102867 };
g_spherePositions['X567.Group3B.70dpi.LV.top.297.B.D11.P129.mzXML'] = { 'name': 'X567.Group3B.70dpi.LV.top.297.B.D11.P129.mzXML', 'color': 0, 'x': -0.208618, 'y': -0.128158, 'z': 0.129729, 'P1': -0.208618, 'P2': -0.128158, 'P3': 0.129729, 'P4': 0.066505, 'P5': 0.099585, 'P6': 0.026437, 'P7': 0.010378, 'P8': -0.140776, 'P9': -0.098177, 'P10': 0.057838 };
g_spherePositions['X568.Group3B.70dpi.LV.top.298.B.D12.P129.mzXML'] = { 'name': 'X568.Group3B.70dpi.LV.top.298.B.D12.P129.mzXML', 'color': 0, 'x': -0.229523, 'y': -0.127111, 'z': -0.092862, 'P1': -0.229523, 'P2': -0.127111, 'P3': -0.092862, 'P4': 0.073795, 'P5': -0.004564, 'P6': 0.072977, 'P7': 0.094029, 'P8': 0.000609, 'P9': -0.023413, 'P10': 0.036966 };
g_spherePositions['X569.Group3B.70dpi.LV.top.299.B.E1.P129.mzXML'] = { 'name': 'X569.Group3B.70dpi.LV.top.299.B.E1.P129.mzXML', 'color': 0, 'x': -0.200864, 'y': 0.000171, 'z': 0.009968, 'P1': -0.200864, 'P2': 0.000171, 'P3': 0.009968, 'P4': -0.015097, 'P5': -0.128628, 'P6': 0.040545, 'P7': 0.033300, 'P8': 0.046702, 'P9': -0.084843, 'P10': -0.052958 };
g_spherePositions['X570.Group3B.70dpi.LV.top.300.B.E2.P129.mzXML'] = { 'name': 'X570.Group3B.70dpi.LV.top.300.B.E2.P129.mzXML', 'color': 0, 'x': -0.134347, 'y': -0.207110, 'z': -0.310695, 'P1': -0.134347, 'P2': -0.207110, 'P3': -0.310695, 'P4': -0.020614, 'P5': 0.041100, 'P6': -0.025467, 'P7': -0.043950, 'P8': 0.001424, 'P9': -0.020622, 'P10': 0.119943 };
g_spherePositions['X581.Group3E.142dpi.LV.top.176.G.B4.P128.mzXML'] = { 'name': 'X581.Group3E.142dpi.LV.top.176.G.B4.P128.mzXML', 'color': 0, 'x': -0.201622, 'y': -0.171707, 'z': 0.235368, 'P1': -0.201622, 'P2': -0.171707, 'P3': 0.235368, 'P4': -0.016712, 'P5': -0.027352, 'P6': -0.063791, 'P7': -0.044581, 'P8': 0.062264, 'P9': 0.036095, 'P10': -0.094474 };
g_spherePositions['X582.Group3E.142dpi.LV.top.177.G.B5.P128.mzXML'] = { 'name': 'X582.Group3E.142dpi.LV.top.177.G.B5.P128.mzXML', 'color': 0, 'x': -0.159687, 'y': 0.083420, 'z': 0.148761, 'P1': -0.159687, 'P2': 0.083420, 'P3': 0.148761, 'P4': 0.098133, 'P5': 0.051152, 'P6': 0.004441, 'P7': -0.046502, 'P8': -0.068935, 'P9': 0.016689, 'P10': 0.015718 };
g_spherePositions['X583.Group3E.142dpi.LV.top.178.G.B6.P128.mzXML'] = { 'name': 'X583.Group3E.142dpi.LV.top.178.G.B6.P128.mzXML', 'color': 0, 'x': -0.159822, 'y': 0.044755, 'z': 0.126903, 'P1': -0.159822, 'P2': 0.044755, 'P3': 0.126903, 'P4': 0.118055, 'P5': 0.054216, 'P6': -0.006349, 'P7': -0.049705, 'P8': 0.025649, 'P9': 0.009236, 'P10': -0.129557 };
g_spherePositions['X584.Group3E.142dpi.LV.top.179.G.B7.P128.mzXML'] = { 'name': 'X584.Group3E.142dpi.LV.top.179.G.B7.P128.mzXML', 'color': 0, 'x': -0.086071, 'y': -0.139445, 'z': -0.360871, 'P1': -0.086071, 'P2': -0.139445, 'P3': -0.360871, 'P4': -0.077967, 'P5': 0.036298, 'P6': -0.089866, 'P7': -0.125380, 'P8': 0.000082, 'P9': 0.022737, 'P10': 0.065693 };
g_spherePositions['X585.Group3E.142dpi.LV.top.180.G.B8.P128.mzXML'] = { 'name': 'X585.Group3E.142dpi.LV.top.180.G.B8.P128.mzXML', 'color': 0, 'x': -0.224246, 'y': -0.079339, 'z': -0.044895, 'P1': -0.224246, 'P2': -0.079339, 'P3': -0.044895, 'P4': -0.016107, 'P5': -0.084933, 'P6': -0.014984, 'P7': -0.029654, 'P8': -0.020492, 'P9': 0.010021, 'P10': -0.071288 };
g_spherePositions['X611.Group9.142dpi.LV.top.181.G.B9.P128.mzXML'] = { 'name': 'X611.Group9.142dpi.LV.top.181.G.B9.P128.mzXML', 'color': 0, 'x': -0.198877, 'y': -0.023603, 'z': 0.069325, 'P1': -0.198877, 'P2': -0.023603, 'P3': 0.069325, 'P4': 0.108392, 'P5': 0.003703, 'P6': -0.028394, 'P7': -0.061951, 'P8': 0.031021, 'P9': 0.045133, 'P10': -0.034509 };
g_spherePositions['X612.Group9.142dpi.LV.top.182.G.B10.P128.mzXML'] = { 'name': 'X612.Group9.142dpi.LV.top.182.G.B10.P128.mzXML', 'color': 0, 'x': -0.032372, 'y': 0.236766, 'z': -0.044012, 'P1': -0.032372, 'P2': 0.236766, 'P3': -0.044012, 'P4': -0.012495, 'P5': 0.060325, 'P6': 0.085108, 'P7': -0.092336, 'P8': -0.006310, 'P9': 0.057745, 'P10': -0.111403 };
g_spherePositions['X613.Group9.142dpi.LV.top.183.G.B11.P128.mzXML'] = { 'name': 'X613.Group9.142dpi.LV.top.183.G.B11.P128.mzXML', 'color': 0, 'x': -0.173417, 'y': 0.117518, 'z': -0.080859, 'P1': -0.173417, 'P2': 0.117518, 'P3': -0.080859, 'P4': -0.009066, 'P5': -0.038654, 'P6': 0.015544, 'P7': 0.055498, 'P8': -0.035939, 'P9': 0.023585, 'P10': -0.112330 };
g_spherePositions['X614.Group9.142dpi.LV.top.184.G.B12.P128.mzXML'] = { 'name': 'X614.Group9.142dpi.LV.top.184.G.B12.P128.mzXML', 'color': 0, 'x': -0.089297, 'y': 0.126657, 'z': 0.206200, 'P1': -0.089297, 'P2': 0.126657, 'P3': 0.206200, 'P4': -0.225138, 'P5': 0.067773, 'P6': 0.016575, 'P7': -0.038159, 'P8': 0.040644, 'P9': 0.068576, 'P10': 0.052816 };
g_spherePositions['X615.Group9.142dpi.LV.top.185.G.C1.P128.mzXML'] = { 'name': 'X615.Group9.142dpi.LV.top.185.G.C1.P128.mzXML', 'color': 0, 'x': -0.106756, 'y': -0.314986, 'z': -0.245476, 'P1': -0.106756, 'P2': -0.314986, 'P3': -0.245476, 'P4': -0.032955, 'P5': 0.070833, 'P6': -0.151382, 'P7': -0.051587, 'P8': 0.095982, 'P9': 0.050561, 'P10': -0.028624 };
g_spherePositions['X631.Group15.142dpi.LV.top.191.G.C7.P128.mzXML'] = { 'name': 'X631.Group15.142dpi.LV.top.191.G.C7.P128.mzXML', 'color': 0, 'x': -0.120540, 'y': 0.168949, 'z': 0.118001, 'P1': -0.120540, 'P2': 0.168949, 'P3': 0.118001, 'P4': -0.193871, 'P5': 0.042416, 'P6': 0.019697, 'P7': -0.014153, 'P8': 0.079076, 'P9': 0.082923, 'P10': 0.080834 };
g_spherePositions['X632.Group15.142dpi.LV.top.192.G.C8.P128.mzXML'] = { 'name': 'X632.Group15.142dpi.LV.top.192.G.C8.P128.mzXML', 'color': 0, 'x': -0.184950, 'y': 0.065302, 'z': -0.119456, 'P1': -0.184950, 'P2': 0.065302, 'P3': -0.119456, 'P4': -0.016725, 'P5': -0.065048, 'P6': 0.055873, 'P7': 0.062967, 'P8': -0.052691, 'P9': -0.005567, 'P10': -0.029898 };
g_spherePositions['X633.Group15.142dpi.LV.top.193.G.C9.P128.mzXML'] = { 'name': 'X633.Group15.142dpi.LV.top.193.G.C9.P128.mzXML', 'color': 0, 'x': -0.150906, 'y': 0.096806, 'z': -0.008139, 'P1': -0.150906, 'P2': 0.096806, 'P3': -0.008139, 'P4': -0.013168, 'P5': -0.093380, 'P6': 0.120430, 'P7': -0.011242, 'P8': 0.126795, 'P9': 0.008980, 'P10': 0.007506 };
g_spherePositions['X634.Group15.142dpi.LV.top.194.G.C10.P128.mzXML'] = { 'name': 'X634.Group15.142dpi.LV.top.194.G.C10.P128.mzXML', 'color': 0, 'x': -0.135659, 'y': 0.179704, 'z': -0.001539, 'P1': -0.135659, 'P2': 0.179704, 'P3': -0.001539, 'P4': -0.123581, 'P5': -0.071854, 'P6': 0.088272, 'P7': 0.004965, 'P8': 0.098330, 'P9': 0.090934, 'P10': -0.032930 };
g_spherePositions['X635.Group15.142dpi.LV.top.195.G.C11.P128.mzXML'] = { 'name': 'X635.Group15.142dpi.LV.top.195.G.C11.P128.mzXML', 'color': 0, 'x': 0.008186, 'y': 0.271307, 'z': 0.045800, 'P1': 0.008186, 'P2': 0.271307, 'P3': 0.045800, 'P4': 0.003818, 'P5': 0.103323, 'P6': 0.108993, 'P7': -0.066687, 'P8': 0.001874, 'P9': 0.081017, 'P10': -0.081216 };
g_spherePositions['X646.Group3A.50dpi.LV.top.271.B.B9.P129.mzXML'] = { 'name': 'X646.Group3A.50dpi.LV.top.271.B.B9.P129.mzXML', 'color': 0, 'x': -0.139298, 'y': 0.031428, 'z': -0.027419, 'P1': -0.139298, 'P2': 0.031428, 'P3': -0.027419, 'P4': 0.162002, 'P5': -0.012052, 'P6': 0.098764, 'P7': 0.051019, 'P8': 0.042532, 'P9': 0.054308, 'P10': 0.030460 };
g_spherePositions['X647.Group3A.50dpi.LV.top.272.B.B10.P129.mzXML'] = { 'name': 'X647.Group3A.50dpi.LV.top.272.B.B10.P129.mzXML', 'color': 0, 'x': -0.191006, 'y': 0.000587, 'z': 0.129811, 'P1': -0.191006, 'P2': 0.000587, 'P3': 0.129811, 'P4': -0.068087, 'P5': -0.025029, 'P6': 0.033819, 'P7': 0.038798, 'P8': 0.080430, 'P9': -0.010493, 'P10': 0.129402 };
g_spherePositions['X648.Group3A.50dpi.LV.top.273.B.B11.P129.mzXML'] = { 'name': 'X648.Group3A.50dpi.LV.top.273.B.B11.P129.mzXML', 'color': 0, 'x': -0.054548, 'y': 0.167610, 'z': -0.192546, 'P1': -0.054548, 'P2': 0.167610, 'P3': -0.192546, 'P4': 0.050134, 'P5': 0.024744, 'P6': 0.045780, 'P7': 0.126902, 'P8': -0.028481, 'P9': 0.048022, 'P10': 0.012634 };
g_spherePositions['X649.Group3A.50dpi.LV.top.274.B.B12.P129.mzXML'] = { 'name': 'X649.Group3A.50dpi.LV.top.274.B.B12.P129.mzXML', 'color': 0, 'x': 0.038443, 'y': 0.062214, 'z': -0.346385, 'P1': 0.038443, 'P2': 0.062214, 'P3': -0.346385, 'P4': -0.207525, 'P5': 0.050076, 'P6': -0.055131, 'P7': 0.005539, 'P8': -0.075740, 'P9': -0.001356, 'P10': -0.010280 };
g_spherePositions['X650.Group3A.50dpi.LV.top.275.B.C1.P129.mzXML'] = { 'name': 'X650.Group3A.50dpi.LV.top.275.B.C1.P129.mzXML', 'color': 0, 'x': -0.006022, 'y': 0.039823, 'z': -0.275720, 'P1': -0.006022, 'P2': 0.039823, 'P3': -0.275720, 'P4': -0.126255, 'P5': 0.002487, 'P6': -0.139230, 'P7': 0.056788, 'P8': 0.022857, 'P9': -0.008338, 'P10': -0.017652 };
g_spherePositions['X651.Group3B.70dpi.LV.top.301.B.E3.P129.mzXML'] = { 'name': 'X651.Group3B.70dpi.LV.top.301.B.E3.P129.mzXML', 'color': 0, 'x': -0.203448, 'y': -0.018630, 'z': -0.022283, 'P1': -0.203448, 'P2': -0.018630, 'P3': -0.022283, 'P4': 0.086985, 'P5': -0.069339, 'P6': -0.009984, 'P7': 0.006027, 'P8': -0.020892, 'P9': 0.055265, 'P10': 0.053849 };
g_spherePositions['X652.Group3B.70dpi.LV.top.302.B.E4.P129.mzXML'] = { 'name': 'X652.Group3B.70dpi.LV.top.302.B.E4.P129.mzXML', 'color': 0, 'x': 0.020281, 'y': 0.245428, 'z': -0.138510, 'P1': 0.020281, 'P2': 0.245428, 'P3': -0.138510, 'P4': -0.073960, 'P5': 0.060246, 'P6': 0.025425, 'P7': -0.081920, 'P8': -0.156611, 'P9': -0.067783, 'P10': -0.124935 };
g_spherePositions['X653.Group3B.70dpi.LV.top.303.B.E5.P129.mzXML'] = { 'name': 'X653.Group3B.70dpi.LV.top.303.B.E5.P129.mzXML', 'color': 0, 'x': -0.164785, 'y': 0.052344, 'z': 0.088837, 'P1': -0.164785, 'P2': 0.052344, 'P3': 0.088837, 'P4': 0.093937, 'P5': -0.125972, 'P6': 0.078486, 'P7': 0.098179, 'P8': -0.011407, 'P9': 0.020926, 'P10': 0.015106 };
g_spherePositions['X654.Group3B.70dpi.LV.top.304.B.E6.P129.mzXML'] = { 'name': 'X654.Group3B.70dpi.LV.top.304.B.E6.P129.mzXML', 'color': 0, 'x': -0.225813, 'y': -0.011796, 'z': -0.006998, 'P1': -0.225813, 'P2': -0.011796, 'P3': -0.006998, 'P4': 0.052712, 'P5': -0.068997, 'P6': 0.077426, 'P7': 0.113092, 'P8': 0.056995, 'P9': -0.026794, 'P10': -0.023979 };
g_spherePositions['X655.Group3B.70dpi.LV.top.305.B.E7.P129.mzXML'] = { 'name': 'X655.Group3B.70dpi.LV.top.305.B.E7.P129.mzXML', 'color': 0, 'x': -0.229710, 'y': -0.076232, 'z': 0.004274, 'P1': -0.229710, 'P2': -0.076232, 'P3': 0.004274, 'P4': 0.024915, 'P5': -0.131905, 'P6': 0.070621, 'P7': 0.037653, 'P8': 0.057562, 'P9': -0.006381, 'P10': 0.068242 };
g_spherePositions['X666.Group3E.142dpi.LV.top.201.G.D5.P128.mzXML'] = { 'name': 'X666.Group3E.142dpi.LV.top.201.G.D5.P128.mzXML', 'color': 0, 'x': -0.113286, 'y': -0.252970, 'z': 0.328850, 'P1': -0.113286, 'P2': -0.252970, 'P3': 0.328850, 'P4': -0.036691, 'P5': 0.081440, 'P6': -0.138248, 'P7': -0.104770, 'P8': -0.073764, 'P9': 0.059633, 'P10': -0.100836 };
g_spherePositions['X667.Group3E.142dpi.LV.top.202.G.D6.P128.mzXML'] = { 'name': 'X667.Group3E.142dpi.LV.top.202.G.D6.P128.mzXML', 'color': 0, 'x': -0.196873, 'y': 0.040678, 'z': 0.047401, 'P1': -0.196873, 'P2': 0.040678, 'P3': 0.047401, 'P4': -0.031597, 'P5': -0.098259, 'P6': 0.048192, 'P7': 0.040383, 'P8': 0.108700, 'P9': 0.038127, 'P10': -0.098992 };
g_spherePositions['X668.Group3E.142dpi.LV.top.203.G.D7.P128.mzXML'] = { 'name': 'X668.Group3E.142dpi.LV.top.203.G.D7.P128.mzXML', 'color': 0, 'x': -0.133122, 'y': 0.099025, 'z': 0.109758, 'P1': -0.133122, 'P2': 0.099025, 'P3': 0.109758, 'P4': -0.061608, 'P5': 0.215650, 'P6': 0.085363, 'P7': 0.068696, 'P8': -0.009349, 'P9': 0.099639, 'P10': 0.006521 };
g_spherePositions['X669.Group3E.142dpi.LV.top.204.G.D8.P128.mzXML'] = { 'name': 'X669.Group3E.142dpi.LV.top.204.G.D8.P128.mzXML', 'color': 0, 'x': -0.099395, 'y': -0.169422, 'z': -0.350010, 'P1': -0.099395, 'P2': -0.169422, 'P3': -0.350010, 'P4': -0.086213, 'P5': 0.064979, 'P6': -0.047014, 'P7': -0.026399, 'P8': 0.027800, 'P9': 0.026386, 'P10': 0.090794 };
g_spherePositions['X670.Group3E.142dpi.LV.top.205.G.D9.P128.mzXML'] = { 'name': 'X670.Group3E.142dpi.LV.top.205.G.D9.P128.mzXML', 'color': 0, 'x': 0.027594, 'y': 0.203451, 'z': 0.196688, 'P1': 0.027594, 'P2': 0.203451, 'P3': 0.196688, 'P4': -0.337998, 'P5': 0.100489, 'P6': -0.026667, 'P7': -0.086309, 'P8': -0.044733, 'P9': 0.076432, 'P10': 0.039320 };
g_spherePositions['X696.Group9.142dpi.LV.top.206.G.D10.P128.mzXML'] = { 'name': 'X696.Group9.142dpi.LV.top.206.G.D10.P128.mzXML', 'color': 0, 'x': -0.175191, 'y': 0.064759, 'z': 0.117517, 'P1': -0.175191, 'P2': 0.064759, 'P3': 0.117517, 'P4': -0.105529, 'P5': 0.144017, 'P6': -0.004202, 'P7': -0.006074, 'P8': -0.070751, 'P9': 0.057290, 'P10': 0.043308 };
g_spherePositions['X697.Group9.142dpi.LV.top.207.G.D11.P128.mzXML'] = { 'name': 'X697.Group9.142dpi.LV.top.207.G.D11.P128.mzXML', 'color': 0, 'x': -0.115419, 'y': -0.156200, 'z': -0.330684, 'P1': -0.115419, 'P2': -0.156200, 'P3': -0.330684, 'P4': -0.111821, 'P5': 0.075170, 'P6': -0.019776, 'P7': -0.036087, 'P8': -0.012811, 'P9': 0.026671, 'P10': 0.034733 };
g_spherePositions['X698.Group9.142dpi.LV.top.208.G.D12.P128.mzXML'] = { 'name': 'X698.Group9.142dpi.LV.top.208.G.D12.P128.mzXML', 'color': 0, 'x': -0.137356, 'y': 0.151762, 'z': -0.055391, 'P1': -0.137356, 'P2': 0.151762, 'P3': -0.055391, 'P4': -0.068382, 'P5': -0.004790, 'P6': -0.011780, 'P7': 0.034794, 'P8': 0.043404, 'P9': 0.180839, 'P10': -0.056310 };
g_spherePositions['X699.Group9.142dpi.LV.top.209.G.E1.P128.mzXML'] = { 'name': 'X699.Group9.142dpi.LV.top.209.G.E1.P128.mzXML', 'color': 0, 'x': -0.137941, 'y': -0.343043, 'z': -0.082419, 'P1': -0.137941, 'P2': -0.343043, 'P3': -0.082419, 'P4': 0.057430, 'P5': -0.009708, 'P6': -0.148070, 'P7': -0.096954, 'P8': 0.100390, 'P9': 0.020342, 'P10': -0.160352 };
g_spherePositions['X700.Group9.142dpi.LV.top.210.G.E2.P128.mzXML'] = { 'name': 'X700.Group9.142dpi.LV.top.210.G.E2.P128.mzXML', 'color': 0, 'x': -0.196762, 'y': -0.279386, 'z': 0.140945, 'P1': -0.196762, 'P2': -0.279386, 'P3': 0.140945, 'P4': 0.049863, 'P5': -0.008699, 'P6': -0.146829, 'P7': -0.065249, 'P8': 0.040273, 'P9': 0.147021, 'P10': -0.167616 };
g_spherePositions['X716.Group15.142dpi.LV.top.216.G.E8.P128.mzXML'] = { 'name': 'X716.Group15.142dpi.LV.top.216.G.E8.P128.mzXML', 'color': 0, 'x': -0.133822, 'y': 0.003892, 'z': 0.203413, 'P1': -0.133822, 'P2': 0.003892, 'P3': 0.203413, 'P4': 0.036886, 'P5': 0.005734, 'P6': -0.008890, 'P7': -0.079428, 'P8': -0.029049, 'P9': -0.049697, 'P10': 0.043090 };
g_spherePositions['X717.Group15.142dpi.LV.top.217.G.E9.P128.mzXML'] = { 'name': 'X717.Group15.142dpi.LV.top.217.G.E9.P128.mzXML', 'color': 0, 'x': -0.053292, 'y': 0.250916, 'z': -0.032160, 'P1': -0.053292, 'P2': 0.250916, 'P3': -0.032160, 'P4': 0.088229, 'P5': 0.016345, 'P6': 0.043199, 'P7': -0.071579, 'P8': 0.020384, 'P9': 0.155672, 'P10': -0.040514 };
g_spherePositions['X718.Group15.142dpi.LV.top.218.G.E10.P128.mzXML'] = { 'name': 'X718.Group15.142dpi.LV.top.218.G.E10.P128.mzXML', 'color': 0, 'x': -0.011404, 'y': 0.246641, 'z': -0.057095, 'P1': -0.011404, 'P2': 0.246641, 'P3': -0.057095, 'P4': 0.020439, 'P5': -0.030780, 'P6': 0.041206, 'P7': -0.133491, 'P8': 0.066787, 'P9': 0.137060, 'P10': -0.007166 };
g_spherePositions['X719.Group15.142dpi.LV.top.219.G.E11.P128.mzXML'] = { 'name': 'X719.Group15.142dpi.LV.top.219.G.E11.P128.mzXML', 'color': 0, 'x': -0.186585, 'y': -0.206849, 'z': -0.159789, 'P1': -0.186585, 'P2': -0.206849, 'P3': -0.159789, 'P4': 0.019569, 'P5': 0.002104, 'P6': -0.030412, 'P7': 0.018447, 'P8': -0.011797, 'P9': -0.043488, 'P10': -0.035981 };
g_spherePositions['X720.Group15.142dpi.LV.top.220.G.E12.P128.mzXML'] = { 'name': 'X720.Group15.142dpi.LV.top.220.G.E12.P128.mzXML', 'color': 0, 'x': -0.158530, 'y': 0.105652, 'z': 0.101365, 'P1': -0.158530, 'P2': 0.105652, 'P3': 0.101365, 'P4': 0.013315, 'P5': 0.053653, 'P6': -0.063285, 'P7': 0.018171, 'P8': -0.090894, 'P9': 0.028357, 'P10': -0.004555 };
g_spherePositions['X731.Group3A.50dpi.LV.top.276.B.C2.P129.mzXML'] = { 'name': 'X731.Group3A.50dpi.LV.top.276.B.C2.P129.mzXML', 'color': 0, 'x': -0.076098, 'y': -0.136657, 'z': -0.319046, 'P1': -0.076098, 'P2': -0.136657, 'P3': -0.319046, 'P4': -0.096647, 'P5': 0.051517, 'P6': 0.028540, 'P7': -0.010538, 'P8': -0.009307, 'P9': -0.060250, 'P10': 0.171355 };
g_spherePositions['X732.Group3A.50dpi.LV.top.277.B.C3.P129.mzXML'] = { 'name': 'X732.Group3A.50dpi.LV.top.277.B.C3.P129.mzXML', 'color': 0, 'x': -0.219453, 'y': -0.160564, 'z': 0.013937, 'P1': -0.219453, 'P2': -0.160564, 'P3': 0.013937, 'P4': 0.102871, 'P5': 0.013091, 'P6': 0.000680, 'P7': 0.067625, 'P8': 0.067052, 'P9': 0.048905, 'P10': -0.020044 };
g_spherePositions['X733.Group3A.50dpi.LV.top.278.B.C4.P129.mzXML'] = { 'name': 'X733.Group3A.50dpi.LV.top.278.B.C4.P129.mzXML', 'color': 0, 'x': 0.101955, 'y': 0.257130, 'z': -0.191141, 'P1': 0.101955, 'P2': 0.257130, 'P3': -0.191141, 'P4': -0.048767, 'P5': 0.021047, 'P6': -0.063564, 'P7': -0.011555, 'P8': -0.285501, 'P9': -0.004619, 'P10': -0.092537 };
g_spherePositions['X734.Group3A.50dpi.LV.top.279.B.C5.P129.mzXML'] = { 'name': 'X734.Group3A.50dpi.LV.top.279.B.C5.P129.mzXML', 'color': 0, 'x': 0.175309, 'y': -0.030855, 'z': -0.271164, 'P1': 0.175309, 'P2': -0.030855, 'P3': -0.271164, 'P4': -0.245045, 'P5': 0.094022, 'P6': 0.067154, 'P7': -0.122483, 'P8': -0.234890, 'P9': -0.214471, 'P10': -0.100769 };
g_spherePositions['X735.Group3A.50dpi.LV.top.280.B.C6.P129.mzXML'] = { 'name': 'X735.Group3A.50dpi.LV.top.280.B.C6.P129.mzXML', 'color': 0, 'x': 0.111273, 'y': 0.198794, 'z': -0.191082, 'P1': 0.111273, 'P2': 0.198794, 'P3': -0.191082, 'P4': -0.196172, 'P5': -0.130350, 'P6': 0.006737, 'P7': -0.072160, 'P8': -0.186019, 'P9': -0.087588, 'P10': -0.070902 };
g_spherePositions['X736.Group3B.70dpi.LV.top.306.B.E8.P129.mzXML'] = { 'name': 'X736.Group3B.70dpi.LV.top.306.B.E8.P129.mzXML', 'color': 0, 'x': -0.108649, 'y': -0.185619, 'z': -0.300468, 'P1': -0.108649, 'P2': -0.185619, 'P3': -0.300468, 'P4': -0.053797, 'P5': 0.022599, 'P6': -0.035395, 'P7': -0.043766, 'P8': 0.025330, 'P9': -0.027588, 'P10': 0.142825 };
g_spherePositions['X737.Group3B.70dpi.LV.top.307.B.E9.P129.mzXML'] = { 'name': 'X737.Group3B.70dpi.LV.top.307.B.E9.P129.mzXML', 'color': 0, 'x': -0.177219, 'y': 0.003968, 'z': -0.046907, 'P1': -0.177219, 'P2': 0.003968, 'P3': -0.046907, 'P4': 0.115471, 'P5': -0.022725, 'P6': 0.097709, 'P7': 0.035720, 'P8': 0.012232, 'P9': 0.089183, 'P10': 0.061354 };
g_spherePositions['X738.Group3B.70dpi.LV.top.308.B.E10.P129.mzXML'] = { 'name': 'X738.Group3B.70dpi.LV.top.308.B.E10.P129.mzXML', 'color': 0, 'x': -0.128088, 'y': -0.210641, 'z': -0.301563, 'P1': -0.128088, 'P2': -0.210641, 'P3': -0.301563, 'P4': -0.042578, 'P5': 0.047115, 'P6': -0.028259, 'P7': -0.018533, 'P8': -0.021720, 'P9': 0.002532, 'P10': 0.130925 };
g_spherePositions['X739.Group3B.70dpi.LV.top.309.B.E11.P129.mzXML'] = { 'name': 'X739.Group3B.70dpi.LV.top.309.B.E11.P129.mzXML', 'color': 0, 'x': 0.008884, 'y': 0.166328, 'z': -0.222984, 'P1': 0.008884, 'P2': 0.166328, 'P3': -0.222984, 'P4': 0.014624, 'P5': 0.111089, 'P6': 0.129080, 'P7': 0.015597, 'P8': -0.072324, 'P9': -0.085666, 'P10': -0.031429 };
g_spherePositions['X740.Group3B.70dpi.LV.top.310.B.E12.P129.mzXML'] = { 'name': 'X740.Group3B.70dpi.LV.top.310.B.E12.P129.mzXML', 'color': 0, 'x': -0.082512, 'y': 0.193442, 'z': -0.005227, 'P1': -0.082512, 'P2': 0.193442, 'P3': -0.005227, 'P4': -0.220573, 'P5': 0.053825, 'P6': -0.034282, 'P7': -0.012777, 'P8': 0.040577, 'P9': -0.020975, 'P10': 0.006541 };
g_spherePositions['X751.Group3E.142dpi.LV.top.226.G.F6.P128.mzXML'] = { 'name': 'X751.Group3E.142dpi.LV.top.226.G.F6.P128.mzXML', 'color': 0, 'x': -0.054407, 'y': 0.217229, 'z': 0.165454, 'P1': -0.054407, 'P2': 0.217229, 'P3': 0.165454, 'P4': -0.049806, 'P5': 0.020392, 'P6': 0.072764, 'P7': -0.099436, 'P8': 0.000667, 'P9': 0.067053, 'P10': 0.018677 };
g_spherePositions['X752.Group3E.142dpi.LV.top.227.G.F7.P128.mzXML'] = { 'name': 'X752.Group3E.142dpi.LV.top.227.G.F7.P128.mzXML', 'color': 0, 'x': -0.105681, 'y': 0.168640, 'z': -0.008796, 'P1': -0.105681, 'P2': 0.168640, 'P3': -0.008796, 'P4': 0.122606, 'P5': -0.049056, 'P6': 0.023425, 'P7': -0.039898, 'P8': 0.052734, 'P9': 0.138561, 'P10': -0.020034 };
g_spherePositions['X753.Group3E.142dpi.LV.top.228.G.F8.P128.mzXML'] = { 'name': 'X753.Group3E.142dpi.LV.top.228.G.F8.P128.mzXML', 'color': 0, 'x': -0.040018, 'y': 0.222507, 'z': 0.022064, 'P1': -0.040018, 'P2': 0.222507, 'P3': 0.022064, 'P4': -0.083597, 'P5': -0.092218, 'P6': 0.046437, 'P7': -0.030437, 'P8': 0.056273, 'P9': 0.157730, 'P10': -0.026842 };
g_spherePositions['X754.Group3E.142dpi.LV.top.229.G.F9.P128.mzXML'] = { 'name': 'X754.Group3E.142dpi.LV.top.229.G.F9.P128.mzXML', 'color': 0, 'x': -0.169058, 'y': 0.061519, 'z': 0.117298, 'P1': -0.169058, 'P2': 0.061519, 'P3': 0.117298, 'P4': -0.118648, 'P5': 0.122652, 'P6': -0.046281, 'P7': 0.005531, 'P8': -0.015101, 'P9': 0.099102, 'P10': 0.074533 };
g_spherePositions['X755.Group3E.142dpi.LV.top.230.G.F10.P128.mzXML'] = { 'name': 'X755.Group3E.142dpi.LV.top.230.G.F10.P128.mzXML', 'color': 0, 'x': -0.113998, 'y': -0.284342, 'z': -0.293958, 'P1': -0.113998, 'P2': -0.284342, 'P3': -0.293958, 'P4': -0.080019, 'P5': 0.053948, 'P6': -0.100258, 'P7': -0.078929, 'P8': 0.033599, 'P9': 0.034032, 'P10': 0.062680 };
g_spherePositions['X781.Group9.142dpi.LV.top.231.G.F11.P128.mzXML'] = { 'name': 'X781.Group9.142dpi.LV.top.231.G.F11.P128.mzXML', 'color': 0, 'x': -0.104427, 'y': 0.052327, 'z': -0.209514, 'P1': -0.104427, 'P2': 0.052327, 'P3': -0.209514, 'P4': -0.017975, 'P5': -0.010577, 'P6': -0.088838, 'P7': -0.098364, 'P8': -0.060095, 'P9': 0.152768, 'P10': 0.031115 };
g_spherePositions['X782.Group9.142dpi.LV.top.232.G.F12.P128.mzXML'] = { 'name': 'X782.Group9.142dpi.LV.top.232.G.F12.P128.mzXML', 'color': 0, 'x': -0.118782, 'y': 0.048492, 'z': -0.184393, 'P1': -0.118782, 'P2': 0.048492, 'P3': -0.184393, 'P4': -0.067221, 'P5': 0.014264, 'P6': -0.070282, 'P7': -0.044600, 'P8': 0.001867, 'P9': 0.125404, 'P10': 0.016765 };
g_spherePositions['X783.Group9.142dpi.LV.top.233.G.G1.P128.mzXML'] = { 'name': 'X783.Group9.142dpi.LV.top.233.G.G1.P128.mzXML', 'color': 0, 'x': -0.082555, 'y': -0.185519, 'z': -0.334011, 'P1': -0.082555, 'P2': -0.185519, 'P3': -0.334011, 'P4': -0.106908, 'P5': 0.036898, 'P6': -0.118028, 'P7': -0.046583, 'P8': 0.119557, 'P9': 0.023988, 'P10': 0.033441 };
g_spherePositions['X784.Group9.142dpi.LV.top.234.G.G2.P128.mzXML'] = { 'name': 'X784.Group9.142dpi.LV.top.234.G.G2.P128.mzXML', 'color': 0, 'x': -0.195644, 'y': 0.009446, 'z': 0.014672, 'P1': -0.195644, 'P2': 0.009446, 'P3': 0.014672, 'P4': -0.022743, 'P5': -0.091073, 'P6': 0.005814, 'P7': 0.023720, 'P8': 0.058130, 'P9': -0.002878, 'P10': -0.124747 };
g_spherePositions['X785.Group9.142dpi.LV.top.235.G.G3.P128.mzXML'] = { 'name': 'X785.Group9.142dpi.LV.top.235.G.G3.P128.mzXML', 'color': 0, 'x': -0.195834, 'y': -0.146599, 'z': 0.296824, 'P1': -0.195834, 'P2': -0.146599, 'P3': 0.296824, 'P4': 0.005913, 'P5': 0.099587, 'P6': -0.081865, 'P7': -0.025917, 'P8': -0.033502, 'P9': 0.059266, 'P10': -0.112723 };
g_spherePositions['X801.Group15.142dpi.LV.top.241.G.G9.P128.mzXML'] = { 'name': 'X801.Group15.142dpi.LV.top.241.G.G9.P128.mzXML', 'color': 0, 'x': -0.023117, 'y': 0.216679, 'z': -0.148247, 'P1': -0.023117, 'P2': 0.216679, 'P3': -0.148247, 'P4': -0.030961, 'P5': -0.065728, 'P6': 0.028122, 'P7': -0.118397, 'P8': -0.016025, 'P9': -0.001100, 'P10': -0.029769 };
g_spherePositions['X802.Group15.142dpi.LV.top.242.G.G10.P128.mzXML'] = { 'name': 'X802.Group15.142dpi.LV.top.242.G.G10.P128.mzXML', 'color': 0, 'x': -0.217977, 'y': -0.013002, 'z': -0.077674, 'P1': -0.217977, 'P2': -0.013002, 'P3': -0.077674, 'P4': -0.049172, 'P5': 0.014136, 'P6': -0.024156, 'P7': 0.001035, 'P8': -0.029081, 'P9': 0.093362, 'P10': -0.012082 };
g_spherePositions['X803.Group15.142dpi.LV.top.243.G.G11.P128.mzXML'] = { 'name': 'X803.Group15.142dpi.LV.top.243.G.G11.P128.mzXML', 'color': 0, 'x': -0.067464, 'y': 0.120023, 'z': -0.112762, 'P1': -0.067464, 'P2': 0.120023, 'P3': -0.112762, 'P4': -0.029080, 'P5': 0.103420, 'P6': 0.147086, 'P7': 0.137978, 'P8': 0.101912, 'P9': 0.103596, 'P10': -0.019253 };
g_spherePositions['X804.Group15.142dpi.LV.top.244.G.G12.P128.mzXML'] = { 'name': 'X804.Group15.142dpi.LV.top.244.G.G12.P128.mzXML', 'color': 0, 'x': -0.088933, 'y': 0.188978, 'z': 0.101188, 'P1': -0.088933, 'P2': 0.188978, 'P3': 0.101188, 'P4': -0.038806, 'P5': 0.143937, 'P6': 0.041556, 'P7': -0.058051, 'P8': 0.033641, 'P9': 0.022823, 'P10': 0.078534 };
g_spherePositions['X805.Group15.142dpi.LV.top.245.G.H1.P128.mzXML'] = { 'name': 'X805.Group15.142dpi.LV.top.245.G.H1.P128.mzXML', 'color': 0, 'x': -0.123309, 'y': -0.242570, 'z': 0.324556, 'P1': -0.123309, 'P2': -0.242570, 'P3': 0.324556, 'P4': 0.025129, 'P5': 0.114469, 'P6': -0.178458, 'P7': -0.092861, 'P8': -0.067056, 'P9': 0.043314, 'P10': -0.131625 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.010051;
var g_xAxisLength = 0.837577;
var g_yAxisLength = 0.709439;
var g_zAxisLength = 0.709876;
var g_xMaximumValue = 0.596463;
var g_yMaximumValue = 0.306635;
var g_zMaximumValue = 0.349005;
var g_xMinimumValue = -0.241114;
var g_yMinimumValue = -0.402804;
var g_zMinimumValue = -0.360871;
var g_maximum = 0.596463;
var g_pc1Label = "PC1 (29.15 %)";
var g_pc2Label = "PC2 (10.66 %)";
var g_pc3Label = "PC3 (9.84 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.291535, 0.106620, 0.098433, 0.056181, 0.041245, 0.036418, 0.030422, 0.030003, 0.024934, 0.023187];
var g_fractionExplainedRounded = [29.15, 10.66, 9.84, 5.62, 4.12, 3.64, 3.04, 3.00, 2.49, 2.32];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul id="emperor-menu-list">
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
