<!--
*Summary of Emperor's Information*
Command executed on March 29, 2023 at 11:07:40
Emperor Version: 0.9.61
HostName: kitty
Metadata: /tmp/RtmpIGICgA/20230329110737iohgk/mapping_file.txt
Coordinates: /tmp/RtmpIGICgA/20230329110737iohgk/beta_div_coords.txt
Command: /home/rsilva/miniconda2/bin/make_emperor.py -i beta_div_coords.txt -m mapping_file.txt -o emperor_output
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/util.js"></script>
    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','BarcodeSequence','LinkerPrimerSequence','clustid','MouseID','Treatmentgroup','DPI','organ','well_position','plate','Description'];
var g_mappingFileData = { 'X752.Group3E.142dpi.RV.top.227.G.F7.P136.mzXML': ['X752.Group3E.142dpi.RV.top.227.G.F7.P136.mzXML','GATACA','GATACA','2','752','Group3E','142dpi','RV_top','F7','P136','Plant tissue metaboome'],'X570.Group3B.70dpi.RV.top.300.B.E2.P137.mzXML': ['X570.Group3B.70dpi.RV.top.300.B.E2.P137.mzXML','GATACA','GATACA','2','570','Group3B','70dpi','RV_top','E2','P137','Plant tissue metaboome'],'blank.20210412225137.mzXML': ['blank.20210412225137.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X753.Group3E.142dpi.RV.top.228.G.F8.P136.mzXML': ['X753.Group3E.142dpi.RV.top.228.G.F8.P136.mzXML','GATACA','GATACA','2','753','Group3E','142dpi','RV_top','F8','P136','Plant tissue metaboome'],'X670.Group3E.142dpi.RV.top.205.G.D9.P136.mzXML': ['X670.Group3E.142dpi.RV.top.205.G.D9.P136.mzXML','GATACA','GATACA','2','670','Group3E','142dpi','RV_top','D9','P136','Plant tissue metaboome'],'X549.Group1B.70dpi.RV.top.294.B.D8.P137.mzXML': ['X549.Group1B.70dpi.RV.top.294.B.D8.P137.mzXML','GATACA','GATACA','2','549','Group1B','70dpi','RV_top','D8','P137','Plant tissue metaboome'],'X564.Group3A.50dpi.RV.top.269.B.B7.P137.mzXML': ['X564.Group3A.50dpi.RV.top.269.B.B7.P137.mzXML','GATACA','GATACA','2','564','Group3A','50dpi','RV_top','B7','P137','Plant tissue metaboome'],'X567.Group3B.70dpi.RV.top.297.B.D11.P137.mzXML': ['X567.Group3B.70dpi.RV.top.297.B.D11.P137.mzXML','GATACA','GATACA','2','567','Group3B','70dpi','RV_top','D11','P137','Plant tissue metaboome'],'X532.Group1C.142dpi.RV.top.167.G.A7.P136.mzXML': ['X532.Group1C.142dpi.RV.top.167.G.A7.P136.mzXML','GATACA','GATACA','2','532','Group1C','142dpi','RV_top','A7','P136','Plant tissue metaboome'],'X509.Group1B.70dpi.RV.top.284.B.C10.P137.mzXML': ['X509.Group1B.70dpi.RV.top.284.B.C10.P137.mzXML','GATACA','GATACA','2','509','Group1B','70dpi','RV_top','C10','P137','Plant tissue metaboome'],'QC.20210412145430.mzXML': ['QC.20210412145430.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X548.Group1B.70dpi.RV.top.293.B.D7.P137.mzXML': ['X548.Group1B.70dpi.RV.top.293.B.D7.P137.mzXML','GATACA','GATACA','2','548','Group1B','70dpi','RV_top','D7','P137','Plant tissue metaboome'],'X508.Group1B.70dpi.RV.top.283.B.C9.P137.mzXML': ['X508.Group1B.70dpi.RV.top.283.B.C9.P137.mzXML','GATACA','GATACA','2','508','Group1B','70dpi','RV_top','C9','P137','Plant tissue metaboome'],'X611.Group9.142dpi.RV.top.181.G.B9.P136.mzXML': ['X611.Group9.142dpi.RV.top.181.G.B9.P136.mzXML','GATACA','GATACA','2','611','Group9','142dpi','RV_top','B9','P136','Plant tissue metaboome'],'X503.Group1A.50dpi.RV.top.253.B.A3.P137.mzXML': ['X503.Group1A.50dpi.RV.top.253.B.A3.P137.mzXML','GATACA','GATACA','2','503','Group1A','50dpi','RV_top','A3','P137','Plant tissue metaboome'],'X699.Group9.142dpi.RV.top.209.G.E1.P136.mzXML': ['X699.Group9.142dpi.RV.top.209.G.E1.P136.mzXML','GATACA','GATACA','2','699','Group9','142dpi','RV_top','E1','P136','Plant tissue metaboome'],'X566.Group3B.70dpi.RV.top.296.B.D10.P137.mzXML': ['X566.Group3B.70dpi.RV.top.296.B.D10.P137.mzXML','GATACA','GATACA','2','566','Group3B','70dpi','RV_top','D10','P137','Plant tissue metaboome'],'QC.20210412150247.mzXML': ['QC.20210412150247.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'QC.20210412144615.mzXML': ['QC.20210412144615.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X534.Group1C.142dpi.RV.top.169.G.A9.P136.mzXML': ['X534.Group1C.142dpi.RV.top.169.G.A9.P136.mzXML','GATACA','GATACA','2','534','Group1C','142dpi','RV_top','A9','P136','Plant tissue metaboome'],'QC.20210413164159.mzXML': ['QC.20210413164159.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X735.Group3A.50dpi.RV.top.280.B.C6.P137.mzXML': ['X735.Group3A.50dpi.RV.top.280.B.C6.P137.mzXML','GATACA','GATACA','2','735','Group3A','50dpi','RV_top','C6','P137','Plant tissue metaboome'],'X544.Group1A.50dpi.RV.top.264.B.B2.P137.mzXML': ['X544.Group1A.50dpi.RV.top.264.B.B2.P137.mzXML','GATACA','GATACA','2','544','Group1A','50dpi','RV_top','B2','P137','Plant tissue metaboome'],'X543.Group1A.50dpi.RV.top.263.B.B1.P137.mzXML': ['X543.Group1A.50dpi.RV.top.263.B.B1.P137.mzXML','GATACA','GATACA','2','543','Group1A','50dpi','RV_top','B1','P137','Plant tissue metaboome'],'X718.Group15.142dpi.RV.top.218.G.E10.P136.mzXML': ['X718.Group15.142dpi.RV.top.218.G.E10.P136.mzXML','GATACA','GATACA','2','718','Group15','142dpi','RV_top','E10','P136','Plant tissue metaboome'],'X720.Group15.142dpi.RV.top.220.G.E12.P136.mzXML': ['X720.Group15.142dpi.RV.top.220.G.E12.P136.mzXML','GATACA','GATACA','2','720','Group15','142dpi','RV_top','E12','P136','Plant tissue metaboome'],'X755.Group3E.142dpi.RV.top.230.G.F10.P136.mzXML': ['X755.Group3E.142dpi.RV.top.230.G.F10.P136.mzXML','GATACA','GATACA','2','755','Group3E','142dpi','RV_top','F10','P136','Plant tissue metaboome'],'blank.20210413202758.mzXML': ['blank.20210413202758.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X700.Group9.142dpi.RV.top.210.G.E2.P136.mzXML': ['X700.Group9.142dpi.RV.top.210.G.E2.P136.mzXML','GATACA','GATACA','2','700','Group9','142dpi','RV_top','E2','P136','Plant tissue metaboome'],'X555.Group1C.142dpi.RV.top.175.G.B3.P136.mzXML': ['X555.Group1C.142dpi.RV.top.175.G.B3.P136.mzXML','GATACA','GATACA','2','555','Group1C','142dpi','RV_top','B3','P136','Plant tissue metaboome'],'X737.Group3B.70dpi.RV.top.307.B.E9.P137.mzXML': ['X737.Group3B.70dpi.RV.top.307.B.E9.P137.mzXML','GATACA','GATACA','2','737','Group3B','70dpi','RV_top','E9','P137','Plant tissue metaboome'],'X546.Group1B.70dpi.RV.top.291.B.D5.P137.mzXML': ['X546.Group1B.70dpi.RV.top.291.B.D5.P137.mzXML','GATACA','GATACA','2','546','Group1B','70dpi','RV_top','D5','P137','Plant tissue metaboome'],'X738.Group3B.70dpi.RV.top.308.B.E10.P137.mzXML': ['X738.Group3B.70dpi.RV.top.308.B.E10.P137.mzXML','GATACA','GATACA','2','738','Group3B','70dpi','RV_top','E10','P137','Plant tissue metaboome'],'X513.Group1C.142dpi.RV.top.163.G.A3.P136.mzXML': ['X513.Group1C.142dpi.RV.top.163.G.A3.P136.mzXML','GATACA','GATACA','2','513','Group1C','142dpi','RV_top','A3','P136','Plant tissue metaboome'],'X584.Group3E.142dpi.RV.top.179.G.B7.P136.mzXML': ['X584.Group3E.142dpi.RV.top.179.G.B7.P136.mzXML','GATACA','GATACA','2','584','Group3E','142dpi','RV_top','B7','P136','Plant tissue metaboome'],'X553.Group1C.142dpi.RV.top.173.G.B1.P136.mzXML': ['X553.Group1C.142dpi.RV.top.173.G.B1.P136.mzXML','GATACA','GATACA','2','553','Group1C','142dpi','RV_top','B1','P136','Plant tissue metaboome'],'X646.Group3A.50dpi.RV.top.271.B.B9.P137.mzXML': ['X646.Group3A.50dpi.RV.top.271.B.B9.P137.mzXML','GATACA','GATACA','2','646','Group3A','50dpi','RV_top','B9','P137','Plant tissue metaboome'],'X505.Group1A.50dpi.RV.top.255.B.A5.P137.mzXML': ['X505.Group1A.50dpi.RV.top.255.B.A5.P137.mzXML','GATACA','GATACA','2','505','Group1A','50dpi','RV_top','A5','P137','Plant tissue metaboome'],'X647.Group3A.50dpi.RV.top.272.B.B10.P137.mzXML': ['X647.Group3A.50dpi.RV.top.272.B.B10.P137.mzXML','GATACA','GATACA','2','647','Group3A','50dpi','RV_top','B10','P137','Plant tissue metaboome'],'X541.Group1A.50dpi.RV.top.261.B.A11.P137.mzXML': ['X541.Group1A.50dpi.RV.top.261.B.A11.P137.mzXML','GATACA','GATACA','2','541','Group1A','50dpi','RV_top','A11','P137','Plant tissue metaboome'],'X529.Group1B.70dpi.RV.top.289.B.D3.P137.mzXML': ['X529.Group1B.70dpi.RV.top.289.B.D3.P137.mzXML','GATACA','GATACA','2','529','Group1B','70dpi','RV_top','D3','P137','Plant tissue metaboome'],'X565.Group3A.50dpi.RV.top.270.B.B8.P137.mzXML': ['X565.Group3A.50dpi.RV.top.270.B.B8.P137.mzXML','GATACA','GATACA','2','565','Group3A','50dpi','RV_top','B8','P137','Plant tissue metaboome'],'X547.Group1B.70dpi.RV.top.292.B.D6.P137.mzXML': ['X547.Group1B.70dpi.RV.top.292.B.D6.P137.mzXML','GATACA','GATACA','2','547','Group1B','70dpi','RV_top','D6','P137','Plant tissue metaboome'],'X501.Group1A.50dpi.RV.top.251.B.A1.P137.mzXML': ['X501.Group1A.50dpi.RV.top.251.B.A1.P137.mzXML','GATACA','GATACA','2','501','Group1A','50dpi','RV_top','A1','P137','Plant tissue metaboome'],'X719.Group15.142dpi.RV.top.219.G.E11.P136.mzXML': ['X719.Group15.142dpi.RV.top.219.G.E11.P136.mzXML','GATACA','GATACA','2','719','Group15','142dpi','RV_top','E11','P136','Plant tissue metaboome'],'X522.Group1A.50dpi.RV.top.257.B.A7.P137.mzXML': ['X522.Group1A.50dpi.RV.top.257.B.A7.P137.mzXML','GATACA','GATACA','2','522','Group1A','50dpi','RV_top','A7','P137','Plant tissue metaboome'],'X668.Group3E.142dpi.RV.top.203.G.D7.P136.mzXML': ['X668.Group3E.142dpi.RV.top.203.G.D7.P136.mzXML','GATACA','GATACA','2','668','Group3E','142dpi','RV_top','D7','P136','Plant tissue metaboome'],'X781.Group9.142dpi.RV.top.231.G.F11.P136.mzXML': ['X781.Group9.142dpi.RV.top.231.G.F11.P136.mzXML','GATACA','GATACA','2','781','Group9','142dpi','RV_top','F11','P136','Plant tissue metaboome'],'X568.Group3B.70dpi.RV.top.298.B.D12.P137.mzXML': ['X568.Group3B.70dpi.RV.top.298.B.D12.P137.mzXML','GATACA','GATACA','2','568','Group3B','70dpi','RV_top','D12','P137','Plant tissue metaboome'],'X751.Group3E.142dpi.RV.top.226.G.F6.P136.mzXML': ['X751.Group3E.142dpi.RV.top.226.G.F6.P136.mzXML','GATACA','GATACA','2','751','Group3E','142dpi','RV_top','F6','P136','Plant tissue metaboome'],'X552.Group1C.142dpi.RV.top.172.G.A12.P136.mzXML': ['X552.Group1C.142dpi.RV.top.172.G.A12.P136.mzXML','GATACA','GATACA','2','552','Group1C','142dpi','RV_top','A12','P136','Plant tissue metaboome'],'X507.Group1B.70dpi.RV.top.282.B.C8.P137.mzXML': ['X507.Group1B.70dpi.RV.top.282.B.C8.P137.mzXML','GATACA','GATACA','2','507','Group1B','70dpi','RV_top','C8','P137','Plant tissue metaboome'],'X502.Group1A.50dpi.RV.top.252.B.A2.P137.mzXML': ['X502.Group1A.50dpi.RV.top.252.B.A2.P137.mzXML','GATACA','GATACA','2','502','Group1A','50dpi','RV_top','A2','P137','Plant tissue metaboome'],'X562.Group3A.50dpi.RV.top.267.B.B5.P137.mzXML': ['X562.Group3A.50dpi.RV.top.267.B.B5.P137.mzXML','GATACA','GATACA','2','562','Group3A','50dpi','RV_top','B5','P137','Plant tissue metaboome'],'QC.20210413005657.mzXML': ['QC.20210413005657.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X521.Group1A.50dpi.RV.top.256.B.A6.P137.mzXML': ['X521.Group1A.50dpi.RV.top.256.B.A6.P137.mzXML','GATACA','GATACA','2','521','Group1A','50dpi','RV_top','A6','P137','Plant tissue metaboome'],'X783.Group9.142dpi.RV.top.233.G.G1.P136.mzXML': ['X783.Group9.142dpi.RV.top.233.G.G1.P136.mzXML','GATACA','GATACA','2','783','Group9','142dpi','RV_top','G1','P136','Plant tissue metaboome'],'X732.Group3A.50dpi.RV.top.277.B.C3.P137.mzXML': ['X732.Group3A.50dpi.RV.top.277.B.C3.P137.mzXML','GATACA','GATACA','2','732','Group3A','50dpi','RV_top','C3','P137','Plant tissue metaboome'],'X523.Group1A.50dpi.RV.top.258.B.A8.P137.mzXML': ['X523.Group1A.50dpi.RV.top.258.B.A8.P137.mzXML','GATACA','GATACA','2','523','Group1A','50dpi','RV_top','A8','P137','Plant tissue metaboome'],'X696.Group9.142dpi.RV.top.206.G.D10.P136.mzXML': ['X696.Group9.142dpi.RV.top.206.G.D10.P136.mzXML','GATACA','GATACA','2','696','Group9','142dpi','RV_top','D10','P136','Plant tissue metaboome'],'X754.Group3E.142dpi.RV.top.229.G.F9.P136.mzXML': ['X754.Group3E.142dpi.RV.top.229.G.F9.P136.mzXML','GATACA','GATACA','2','754','Group3E','142dpi','RV_top','F9','P136','Plant tissue metaboome'],'X582.Group3E.142dpi.RV.top.177.G.B5.P136.mzXML': ['X582.Group3E.142dpi.RV.top.177.G.B5.P136.mzXML','GATACA','GATACA','2','582','Group3E','142dpi','RV_top','B5','P136','Plant tissue metaboome'],'X633.Group15.142dpi.RV.top.193.G.C9.P136.mzXML': ['X633.Group15.142dpi.RV.top.193.G.C9.P136.mzXML','GATACA','GATACA','2','633','Group15','142dpi','RV_top','C9','P136','Plant tissue metaboome'],'X801.Group15.142dpi.RV.top.241.G.G9.P136.mzXML': ['X801.Group15.142dpi.RV.top.241.G.G9.P136.mzXML','GATACA','GATACA','2','801','Group15','142dpi','RV_top','G9','P136','Plant tissue metaboome'],'X581.Group3E.142dpi.RV.top.176.G.B4.P136.mzXML': ['X581.Group3E.142dpi.RV.top.176.G.B4.P136.mzXML','GATACA','GATACA','2','581','Group3E','142dpi','RV_top','B4','P136','Plant tissue metaboome'],'X784.Group9.142dpi.RV.top.234.G.G2.P136.mzXML': ['X784.Group9.142dpi.RV.top.234.G.G2.P136.mzXML','GATACA','GATACA','2','784','Group9','142dpi','RV_top','G2','P136','Plant tissue metaboome'],'X526.Group1B.70dpi.RV.top.286.B.C12.P137.mzXML': ['X526.Group1B.70dpi.RV.top.286.B.C12.P137.mzXML','GATACA','GATACA','2','526','Group1B','70dpi','RV_top','C12','P137','Plant tissue metaboome'],'blank.20210414003014.mzXML': ['blank.20210414003014.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X652.Group3B.70dpi.RV.top.302.B.E4.P137.mzXML': ['X652.Group3B.70dpi.RV.top.302.B.E4.P137.mzXML','GATACA','GATACA','2','652','Group3B','70dpi','RV_top','E4','P137','Plant tissue metaboome'],'X698.Group9.142dpi.RV.top.208.G.D12.P136.mzXML': ['X698.Group9.142dpi.RV.top.208.G.D12.P136.mzXML','GATACA','GATACA','2','698','Group9','142dpi','RV_top','D12','P136','Plant tissue metaboome'],'QC.20210412151108.mzXML': ['QC.20210412151108.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X782.Group9.142dpi.RV.top.232.G.F12.P136.mzXML': ['X782.Group9.142dpi.RV.top.232.G.F12.P136.mzXML','GATACA','GATACA','2','782','Group9','142dpi','RV_top','F12','P136','Plant tissue metaboome'],'X654.Group3B.70dpi.RV.top.304.B.E6.P137.mzXML': ['X654.Group3B.70dpi.RV.top.304.B.E6.P137.mzXML','GATACA','GATACA','2','654','Group3B','70dpi','RV_top','E6','P137','Plant tissue metaboome'],'X740.Group3B.70dpi.RV.top.310.B.E12.P137.mzXML': ['X740.Group3B.70dpi.RV.top.310.B.E12.P137.mzXML','GATACA','GATACA','2','740','Group3B','70dpi','RV_top','E12','P137','Plant tissue metaboome'],'X510.Group1B.70dpi.RV.top.285.B.C11.P137.mzXML': ['X510.Group1B.70dpi.RV.top.285.B.C11.P137.mzXML','GATACA','GATACA','2','510','Group1B','70dpi','RV_top','C11','P137','Plant tissue metaboome'],'X554.Group1C.142dpi.RV.top.174.G.B2.P136.mzXML': ['X554.Group1C.142dpi.RV.top.174.G.B2.P136.mzXML','GATACA','GATACA','2','554','Group1C','142dpi','RV_top','B2','P136','Plant tissue metaboome'],'X563.Group3A.50dpi.RV.top.268.B.B6.P137.mzXML': ['X563.Group3A.50dpi.RV.top.268.B.B6.P137.mzXML','GATACA','GATACA','2','563','Group3A','50dpi','RV_top','B6','P137','Plant tissue metaboome'],'X805.Group15.142dpi.RV.top.245.G.H1.P136.mzXML': ['X805.Group15.142dpi.RV.top.245.G.H1.P136.mzXML','GATACA','GATACA','2','805','Group15','142dpi','RV_top','H1','P136','Plant tissue metaboome'],'X569.Group3B.70dpi.RV.top.299.B.E1.P137.mzXML': ['X569.Group3B.70dpi.RV.top.299.B.E1.P137.mzXML','GATACA','GATACA','2','569','Group3B','70dpi','RV_top','E1','P137','Plant tissue metaboome'],'X733.Group3A.50dpi.RV.top.278.B.C4.P137.mzXML': ['X733.Group3A.50dpi.RV.top.278.B.C4.P137.mzXML','GATACA','GATACA','2','733','Group3A','50dpi','RV_top','C4','P137','Plant tissue metaboome'],'X583.Group3E.142dpi.RV.top.178.G.B6.P136.mzXML': ['X583.Group3E.142dpi.RV.top.178.G.B6.P136.mzXML','GATACA','GATACA','2','583','Group3E','142dpi','RV_top','B6','P136','Plant tissue metaboome'],'X632.Group15.142dpi.RV.top.192.G.C8.P136.mzXML': ['X632.Group15.142dpi.RV.top.192.G.C8.P136.mzXML','GATACA','GATACA','2','632','Group15','142dpi','RV_top','C8','P136','Plant tissue metaboome'],'X717.Group15.142dpi.RV.top.217.G.E9.P136.mzXML': ['X717.Group15.142dpi.RV.top.217.G.E9.P136.mzXML','GATACA','GATACA','2','717','Group15','142dpi','RV_top','E9','P136','Plant tissue metaboome'],'X514.Group1C.142dpi.RV.top.164.G.A4.P136.mzXML': ['X514.Group1C.142dpi.RV.top.164.G.A4.P136.mzXML','GATACA','GATACA','2','514','Group1C','142dpi','RV_top','A4','P136','Plant tissue metaboome'],'X631.Group15.142dpi.RV.top.191.G.C7.P136.mzXML': ['X631.Group15.142dpi.RV.top.191.G.C7.P136.mzXML','GATACA','GATACA','2','631','Group15','142dpi','RV_top','C7','P136','Plant tissue metaboome'],'X504.Group1A.50dpi.RV.top.254.B.A4.P137.mzXML': ['X504.Group1A.50dpi.RV.top.254.B.A4.P137.mzXML','GATACA','GATACA','2','504','Group1A','50dpi','RV_top','A4','P137','Plant tissue metaboome'],'X524.Group1A.50dpi.RV.top.259.B.A9.P137.mzXML': ['X524.Group1A.50dpi.RV.top.259.B.A9.P137.mzXML','GATACA','GATACA','2','524','Group1A','50dpi','RV_top','A9','P137','Plant tissue metaboome'],'X585.Group3E.142dpi.RV.top.180.G.B8.P136.mzXML': ['X585.Group3E.142dpi.RV.top.180.G.B8.P136.mzXML','GATACA','GATACA','2','585','Group3E','142dpi','RV_top','B8','P136','Plant tissue metaboome'],'X527.Group1B.70dpi.RV.top.287.B.D1.P137.mzXML': ['X527.Group1B.70dpi.RV.top.287.B.D1.P137.mzXML','GATACA','GATACA','2','527','Group1B','70dpi','RV_top','D1','P137','Plant tissue metaboome'],'X666.Group3E.142dpi.RV.top.201.G.D5.P136.mzXML': ['X666.Group3E.142dpi.RV.top.201.G.D5.P136.mzXML','GATACA','GATACA','2','666','Group3E','142dpi','RV_top','D5','P136','Plant tissue metaboome'],'X785.Group9.142dpi.RV.top.235.G.G3.P136.mzXML': ['X785.Group9.142dpi.RV.top.235.G.G3.P136.mzXML','GATACA','GATACA','2','785','Group9','142dpi','RV_top','G3','P136','Plant tissue metaboome'],'blank.20210413024549.mzXML': ['blank.20210413024549.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'blank.20210413123935.mzXML': ['blank.20210413123935.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X615.Group9.142dpi.RV.top.185.G.C1.P136.mzXML': ['X615.Group9.142dpi.RV.top.185.G.C1.P136.mzXML','GATACA','GATACA','2','615','Group9','142dpi','RV_top','C1','P136','Plant tissue metaboome'],'X528.Group1B.70dpi.RV.top.288.B.D2.P137.mzXML': ['X528.Group1B.70dpi.RV.top.288.B.D2.P137.mzXML','GATACA','GATACA','2','528','Group1B','70dpi','RV_top','D2','P137','Plant tissue metaboome'],'blank.20210413222502.mzXML': ['blank.20210413222502.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X697.Group9.142dpi.RV.top.207.G.D11.P136.mzXML': ['X697.Group9.142dpi.RV.top.207.G.D11.P136.mzXML','GATACA','GATACA','2','697','Group9','142dpi','RV_top','D11','P136','Plant tissue metaboome'],'X655.Group3B.70dpi.RV.top.305.B.E7.P137.mzXML': ['X655.Group3B.70dpi.RV.top.305.B.E7.P137.mzXML','GATACA','GATACA','2','655','Group3B','70dpi','RV_top','E7','P137','Plant tissue metaboome'],'X635.Group15.142dpi.RV.top.195.G.C11.P136.mzXML': ['X635.Group15.142dpi.RV.top.195.G.C11.P136.mzXML','GATACA','GATACA','2','635','Group15','142dpi','RV_top','C11','P136','Plant tissue metaboome'],'X716.Group15.142dpi.RV.top.216.G.E8.P136.mzXML': ['X716.Group15.142dpi.RV.top.216.G.E8.P136.mzXML','GATACA','GATACA','2','716','Group15','142dpi','RV_top','E8','P136','Plant tissue metaboome'],'X804.Group15.142dpi.RV.top.244.G.G12.P136.mzXML': ['X804.Group15.142dpi.RV.top.244.G.G12.P136.mzXML','GATACA','GATACA','2','804','Group15','142dpi','RV_top','G12','P136','Plant tissue metaboome'],'X634.Group15.142dpi.RV.top.194.G.C10.P136.mzXML': ['X634.Group15.142dpi.RV.top.194.G.C10.P136.mzXML','GATACA','GATACA','2','634','Group15','142dpi','RV_top','C10','P136','Plant tissue metaboome'],'X614.Group9.142dpi.RV.top.184.G.B12.P136.mzXML': ['X614.Group9.142dpi.RV.top.184.G.B12.P136.mzXML','GATACA','GATACA','2','614','Group9','142dpi','RV_top','B12','P136','Plant tissue metaboome'],'X515.Group1C.142dpi.RV.top.165.G.A5.P136.mzXML': ['X515.Group1C.142dpi.RV.top.165.G.A5.P136.mzXML','GATACA','GATACA','2','515','Group1C','142dpi','RV_top','A5','P136','Plant tissue metaboome'],'X551.Group1C.142dpi.RV.top.171.G.A11.P136.mzXML': ['X551.Group1C.142dpi.RV.top.171.G.A11.P136.mzXML','GATACA','GATACA','2','551','Group1C','142dpi','RV_top','A11','P136','Plant tissue metaboome'],'X511.Group1C.142dpi.RV.top.161.G.A1.P136.mzXML': ['X511.Group1C.142dpi.RV.top.161.G.A1.P136.mzXML','GATACA','GATACA','2','511','Group1C','142dpi','RV_top','A1','P136','Plant tissue metaboome'],'X734.Group3A.50dpi.RV.top.279.B.C5.P137.mzXML': ['X734.Group3A.50dpi.RV.top.279.B.C5.P137.mzXML','GATACA','GATACA','2','734','Group3A','50dpi','RV_top','C5','P137','Plant tissue metaboome'],'X613.Group9.142dpi.RV.top.183.G.B11.P136.mzXML': ['X613.Group9.142dpi.RV.top.183.G.B11.P136.mzXML','GATACA','GATACA','2','613','Group9','142dpi','RV_top','B11','P136','Plant tissue metaboome'],'QC.20210413025402.mzXML': ['QC.20210413025402.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X530.Group1B.70dpi.RV.top.290.B.D4.P137.mzXML': ['X530.Group1B.70dpi.RV.top.290.B.D4.P137.mzXML','GATACA','GATACA','2','530','Group1B','70dpi','RV_top','D4','P137','Plant tissue metaboome'],'X648.Group3A.50dpi.RV.top.273.B.B11.P137.mzXML': ['X648.Group3A.50dpi.RV.top.273.B.B11.P137.mzXML','GATACA','GATACA','2','648','Group3A','50dpi','RV_top','B11','P137','Plant tissue metaboome'],'QC.20210412225950.mzXML': ['QC.20210412225950.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X533.Group1C.142dpi.RV.top.168.G.A8.P136.mzXML': ['X533.Group1C.142dpi.RV.top.168.G.A8.P136.mzXML','GATACA','GATACA','2','533','Group1C','142dpi','RV_top','A8','P136','Plant tissue metaboome'],'X506.Group1B.70dpi.RV.top.281.B.C7.P137.mzXML': ['X506.Group1B.70dpi.RV.top.281.B.C7.P137.mzXML','GATACA','GATACA','2','506','Group1B','70dpi','RV_top','C7','P137','Plant tissue metaboome'],'X650.Group3A.50dpi.RV.top.275.B.C1.P137.mzXML': ['X650.Group3A.50dpi.RV.top.275.B.C1.P137.mzXML','GATACA','GATACA','2','650','Group3A','50dpi','RV_top','C1','P137','Plant tissue metaboome'],'X739.Group3B.70dpi.RV.top.309.B.E11.P137.mzXML': ['X739.Group3B.70dpi.RV.top.309.B.E11.P137.mzXML','GATACA','GATACA','2','739','Group3B','70dpi','RV_top','E11','P137','Plant tissue metaboome'],'X612.Group9.142dpi.RV.top.182.G.B10.P136.mzXML': ['X612.Group9.142dpi.RV.top.182.G.B10.P136.mzXML','GATACA','GATACA','2','612','Group9','142dpi','RV_top','B10','P136','Plant tissue metaboome'],'X542.Group1A.50dpi.RV.top.262.B.A12.P137.mzXML': ['X542.Group1A.50dpi.RV.top.262.B.A12.P137.mzXML','GATACA','GATACA','2','542','Group1A','50dpi','RV_top','A12','P137','Plant tissue metaboome'],'X802.Group15.142dpi.RV.top.242.G.G10.P136.mzXML': ['X802.Group15.142dpi.RV.top.242.G.G10.P136.mzXML','GATACA','GATACA','2','802','Group15','142dpi','RV_top','G10','P136','Plant tissue metaboome'],'X649.Group3A.50dpi.RV.top.274.B.B12.P137.mzXML': ['X649.Group3A.50dpi.RV.top.274.B.B12.P137.mzXML','GATACA','GATACA','2','649','Group3A','50dpi','RV_top','B12','P137','Plant tissue metaboome'],'QC.20210413045108.mzXML': ['QC.20210413045108.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_top','NA','NA','Plant tissue metaboome'],'X561.Group3A.50dpi.RV.top.266.B.B4.P137.mzXML': ['X561.Group3A.50dpi.RV.top.266.B.B4.P137.mzXML','GATACA','GATACA','2','561','Group3A','50dpi','RV_top','B4','P137','Plant tissue metaboome'],'X535.Group1C.142dpi.RV.top.170.G.A10.P136.mzXML': ['X535.Group1C.142dpi.RV.top.170.G.A10.P136.mzXML','GATACA','GATACA','2','535','Group1C','142dpi','RV_top','A10','P136','Plant tissue metaboome'],'X731.Group3A.50dpi.RV.top.276.B.C2.P137.mzXML': ['X731.Group3A.50dpi.RV.top.276.B.C2.P137.mzXML','GATACA','GATACA','2','731','Group3A','50dpi','RV_top','C2','P137','Plant tissue metaboome'],'X545.Group1A.50dpi.RV.top.265.B.B3.P137.mzXML': ['X545.Group1A.50dpi.RV.top.265.B.B3.P137.mzXML','GATACA','GATACA','2','545','Group1A','50dpi','RV_top','B3','P137','Plant tissue metaboome'],'X803.Group15.142dpi.RV.top.243.G.G11.P136.mzXML': ['X803.Group15.142dpi.RV.top.243.G.G11.P136.mzXML','GATACA','GATACA','2','803','Group15','142dpi','RV_top','G11','P136','Plant tissue metaboome'],'X669.Group3E.142dpi.RV.top.204.G.D8.P136.mzXML': ['X669.Group3E.142dpi.RV.top.204.G.D8.P136.mzXML','GATACA','GATACA','2','669','Group3E','142dpi','RV_top','D8','P136','Plant tissue metaboome'],'blank.20210413143640.mzXML': ['blank.20210413143640.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_top','NA','NA','Plant tissue metaboome'],'X653.Group3B.70dpi.RV.top.303.B.E5.P137.mzXML': ['X653.Group3B.70dpi.RV.top.303.B.E5.P137.mzXML','GATACA','GATACA','2','653','Group3B','70dpi','RV_top','E5','P137','Plant tissue metaboome'],'X512.Group1C.142dpi.RV.top.162.G.A2.P136.mzXML': ['X512.Group1C.142dpi.RV.top.162.G.A2.P136.mzXML','GATACA','GATACA','2','512','Group1C','142dpi','RV_top','A2','P136','Plant tissue metaboome'],'X651.Group3B.70dpi.RV.top.301.B.E3.P137.mzXML': ['X651.Group3B.70dpi.RV.top.301.B.E3.P137.mzXML','GATACA','GATACA','2','651','Group3B','70dpi','RV_top','E3','P137','Plant tissue metaboome'],'X550.Group1B.70dpi.RV.top.295.B.D9.P137.mzXML': ['X550.Group1B.70dpi.RV.top.295.B.D9.P137.mzXML','GATACA','GATACA','2','550','Group1B','70dpi','RV_top','D9','P137','Plant tissue metaboome'],'X736.Group3B.70dpi.RV.top.306.B.E8.P137.mzXML': ['X736.Group3B.70dpi.RV.top.306.B.E8.P137.mzXML','GATACA','GATACA','2','736','Group3B','70dpi','RV_top','E8','P137','Plant tissue metaboome'],'X667.Group3E.142dpi.RV.top.202.G.D6.P136.mzXML': ['X667.Group3E.142dpi.RV.top.202.G.D6.P136.mzXML','GATACA','GATACA','2','667','Group3E','142dpi','RV_top','D6','P136','Plant tissue metaboome'],'X525.Group1A.50dpi.RV.top.260.B.A10.P137.mzXML': ['X525.Group1A.50dpi.RV.top.260.B.A10.P137.mzXML','GATACA','GATACA','2','525','Group1A','50dpi','RV_top','A10','P137','Plant tissue metaboome'],'X531.Group1C.142dpi.RV.top.166.G.A6.P136.mzXML': ['X531.Group1C.142dpi.RV.top.166.G.A6.P136.mzXML','GATACA','GATACA','2','531','Group1C','142dpi','RV_top','A6','P136','Plant tissue metaboome'] };
var g_animatableMappingFileHeaders = ['clustid'];

var g_spherePositions = new Array();
g_spherePositions['blank.20210412225137.mzXML'] = { 'name': 'blank.20210412225137.mzXML', 'color': 0, 'x': 0.696672, 'y': -0.039274, 'z': 0.058945, 'P1': 0.696672, 'P2': -0.039274, 'P3': 0.058945, 'P4': -0.086242, 'P5': 0.007146, 'P6': 0.007559, 'P7': -0.051233, 'P8': 0.058329, 'P9': -0.023997, 'P10': 0.066756 };
g_spherePositions['blank.20210413024549.mzXML'] = { 'name': 'blank.20210413024549.mzXML', 'color': 0, 'x': 0.670108, 'y': -0.046977, 'z': 0.015492, 'P1': 0.670108, 'P2': -0.046977, 'P3': 0.015492, 'P4': 0.076722, 'P5': 0.074883, 'P6': -0.084207, 'P7': 0.048719, 'P8': 0.002716, 'P9': 0.098918, 'P10': -0.032637 };
g_spherePositions['blank.20210413123935.mzXML'] = { 'name': 'blank.20210413123935.mzXML', 'color': 0, 'x': 0.652020, 'y': -0.049083, 'z': 0.010238, 'P1': 0.652020, 'P2': -0.049083, 'P3': 0.010238, 'P4': 0.064934, 'P5': 0.051756, 'P6': -0.104400, 'P7': 0.044096, 'P8': 0.006276, 'P9': 0.098480, 'P10': -0.073701 };
g_spherePositions['blank.20210413143640.mzXML'] = { 'name': 'blank.20210413143640.mzXML', 'color': 0, 'x': 0.612205, 'y': -0.081213, 'z': -0.042830, 'P1': 0.612205, 'P2': -0.081213, 'P3': -0.042830, 'P4': -0.065158, 'P5': -0.332215, 'P6': 0.064234, 'P7': -0.107466, 'P8': -0.049027, 'P9': -0.013612, 'P10': -0.017544 };
g_spherePositions['blank.20210413202758.mzXML'] = { 'name': 'blank.20210413202758.mzXML', 'color': 0, 'x': 0.635768, 'y': -0.052863, 'z': -0.064398, 'P1': 0.635768, 'P2': -0.052863, 'P3': -0.064398, 'P4': 0.079116, 'P5': 0.003140, 'P6': -0.029602, 'P7': 0.064074, 'P8': -0.079353, 'P9': -0.003142, 'P10': -0.052349 };
g_spherePositions['blank.20210413222502.mzXML'] = { 'name': 'blank.20210413222502.mzXML', 'color': 0, 'x': 0.680265, 'y': -0.057153, 'z': -0.014868, 'P1': 0.680265, 'P2': -0.057153, 'P3': -0.014868, 'P4': -0.066197, 'P5': -0.114377, 'P6': 0.051843, 'P7': -0.044479, 'P8': 0.008899, 'P9': -0.162037, 'P10': 0.002182 };
g_spherePositions['blank.20210414003014.mzXML'] = { 'name': 'blank.20210414003014.mzXML', 'color': 0, 'x': 0.681988, 'y': -0.047539, 'z': 0.025301, 'P1': 0.681988, 'P2': -0.047539, 'P3': 0.025301, 'P4': 0.026422, 'P5': 0.057590, 'P6': -0.053075, 'P7': 0.024341, 'P8': 0.033314, 'P9': 0.037241, 'P10': -0.029188 };
g_spherePositions['QC.20210412144615.mzXML'] = { 'name': 'QC.20210412144615.mzXML', 'color': 0, 'x': 0.080007, 'y': 0.081417, 'z': 0.103961, 'P1': 0.080007, 'P2': 0.081417, 'P3': 0.103961, 'P4': -0.166759, 'P5': -0.014579, 'P6': 0.061177, 'P7': -0.082677, 'P8': -0.110789, 'P9': 0.033499, 'P10': 0.122173 };
g_spherePositions['QC.20210412145430.mzXML'] = { 'name': 'QC.20210412145430.mzXML', 'color': 0, 'x': 0.000091, 'y': 0.097535, 'z': 0.019302, 'P1': 0.000091, 'P2': 0.097535, 'P3': 0.019302, 'P4': -0.091634, 'P5': 0.031551, 'P6': 0.105950, 'P7': -0.043042, 'P8': -0.123352, 'P9': 0.023214, 'P10': 0.144958 };
g_spherePositions['QC.20210412150247.mzXML'] = { 'name': 'QC.20210412150247.mzXML', 'color': 0, 'x': -0.088923, 'y': 0.028116, 'z': 0.080779, 'P1': -0.088923, 'P2': 0.028116, 'P3': 0.080779, 'P4': 0.003298, 'P5': -0.000015, 'P6': 0.056296, 'P7': -0.037931, 'P8': -0.050845, 'P9': -0.000849, 'P10': 0.112958 };
g_spherePositions['QC.20210412151108.mzXML'] = { 'name': 'QC.20210412151108.mzXML', 'color': 0, 'x': -0.115050, 'y': 0.007918, 'z': -0.014567, 'P1': -0.115050, 'P2': 0.007918, 'P3': -0.014567, 'P4': -0.067802, 'P5': 0.014946, 'P6': 0.051267, 'P7': -0.027522, 'P8': -0.043258, 'P9': 0.016541, 'P10': 0.081912 };
g_spherePositions['QC.20210412225950.mzXML'] = { 'name': 'QC.20210412225950.mzXML', 'color': 0, 'x': 0.138354, 'y': 0.106547, 'z': 0.121519, 'P1': 0.138354, 'P2': 0.106547, 'P3': 0.121519, 'P4': -0.188883, 'P5': 0.125844, 'P6': 0.013174, 'P7': -0.045534, 'P8': -0.028819, 'P9': -0.029401, 'P10': 0.069517 };
g_spherePositions['QC.20210413005657.mzXML'] = { 'name': 'QC.20210413005657.mzXML', 'color': 0, 'x': 0.250971, 'y': 0.096933, 'z': 0.112729, 'P1': 0.250971, 'P2': 0.096933, 'P3': 0.112729, 'P4': -0.136708, 'P5': 0.084777, 'P6': 0.025212, 'P7': -0.011385, 'P8': 0.039447, 'P9': 0.019473, 'P10': 0.039045 };
g_spherePositions['QC.20210413025402.mzXML'] = { 'name': 'QC.20210413025402.mzXML', 'color': 0, 'x': 0.149956, 'y': 0.135859, 'z': 0.095452, 'P1': 0.149956, 'P2': 0.135859, 'P3': 0.095452, 'P4': -0.124364, 'P5': 0.167299, 'P6': -0.025364, 'P7': 0.004148, 'P8': -0.064634, 'P9': 0.005897, 'P10': 0.020314 };
g_spherePositions['QC.20210413045108.mzXML'] = { 'name': 'QC.20210413045108.mzXML', 'color': 0, 'x': 0.125175, 'y': 0.150992, 'z': 0.033739, 'P1': 0.125175, 'P2': 0.150992, 'P3': 0.033739, 'P4': -0.113402, 'P5': 0.172508, 'P6': 0.080369, 'P7': -0.000808, 'P8': -0.069158, 'P9': -0.063180, 'P10': 0.118181 };
g_spherePositions['QC.20210413164159.mzXML'] = { 'name': 'QC.20210413164159.mzXML', 'color': 0, 'x': 0.238848, 'y': 0.147417, 'z': 0.029903, 'P1': 0.238848, 'P2': 0.147417, 'P3': 0.029903, 'P4': -0.106513, 'P5': 0.065943, 'P6': 0.130535, 'P7': 0.023625, 'P8': 0.057923, 'P9': 0.032300, 'P10': 0.055977 };
g_spherePositions['X501.Group1A.50dpi.RV.top.251.B.A1.P137.mzXML'] = { 'name': 'X501.Group1A.50dpi.RV.top.251.B.A1.P137.mzXML', 'color': 0, 'x': -0.038941, 'y': -0.145185, 'z': -0.188611, 'P1': -0.038941, 'P2': -0.145185, 'P3': -0.188611, 'P4': 0.025333, 'P5': -0.039489, 'P6': 0.033700, 'P7': -0.147356, 'P8': 0.010004, 'P9': -0.083803, 'P10': 0.036074 };
g_spherePositions['X502.Group1A.50dpi.RV.top.252.B.A2.P137.mzXML'] = { 'name': 'X502.Group1A.50dpi.RV.top.252.B.A2.P137.mzXML', 'color': 0, 'x': -0.020838, 'y': -0.108245, 'z': -0.093096, 'P1': -0.020838, 'P2': -0.108245, 'P3': -0.093096, 'P4': -0.002115, 'P5': -0.053933, 'P6': 0.040376, 'P7': 0.031777, 'P8': -0.004511, 'P9': -0.003765, 'P10': 0.085394 };
g_spherePositions['X503.Group1A.50dpi.RV.top.253.B.A3.P137.mzXML'] = { 'name': 'X503.Group1A.50dpi.RV.top.253.B.A3.P137.mzXML', 'color': 0, 'x': -0.040337, 'y': -0.124362, 'z': -0.046342, 'P1': -0.040337, 'P2': -0.124362, 'P3': -0.046342, 'P4': -0.030689, 'P5': 0.052348, 'P6': -0.031589, 'P7': 0.040516, 'P8': -0.024333, 'P9': -0.079337, 'P10': 0.026794 };
g_spherePositions['X504.Group1A.50dpi.RV.top.254.B.A4.P137.mzXML'] = { 'name': 'X504.Group1A.50dpi.RV.top.254.B.A4.P137.mzXML', 'color': 0, 'x': -0.012430, 'y': -0.075119, 'z': -0.128815, 'P1': -0.012430, 'P2': -0.075119, 'P3': -0.128815, 'P4': 0.068852, 'P5': -0.011275, 'P6': -0.035650, 'P7': 0.087972, 'P8': -0.058289, 'P9': 0.016447, 'P10': 0.007037 };
g_spherePositions['X505.Group1A.50dpi.RV.top.255.B.A5.P137.mzXML'] = { 'name': 'X505.Group1A.50dpi.RV.top.255.B.A5.P137.mzXML', 'color': 0, 'x': -0.062806, 'y': -0.030534, 'z': -0.007699, 'P1': -0.062806, 'P2': -0.030534, 'P3': -0.007699, 'P4': -0.023768, 'P5': 0.035155, 'P6': -0.066633, 'P7': 0.053733, 'P8': -0.034382, 'P9': 0.045391, 'P10': 0.020174 };
g_spherePositions['X506.Group1B.70dpi.RV.top.281.B.C7.P137.mzXML'] = { 'name': 'X506.Group1B.70dpi.RV.top.281.B.C7.P137.mzXML', 'color': 0, 'x': -0.050945, 'y': 0.049805, 'z': -0.026496, 'P1': -0.050945, 'P2': 0.049805, 'P3': -0.026496, 'P4': -0.016374, 'P5': -0.036038, 'P6': 0.094170, 'P7': 0.031783, 'P8': 0.032179, 'P9': 0.065302, 'P10': -0.005345 };
g_spherePositions['X507.Group1B.70dpi.RV.top.282.B.C8.P137.mzXML'] = { 'name': 'X507.Group1B.70dpi.RV.top.282.B.C8.P137.mzXML', 'color': 0, 'x': -0.110490, 'y': 0.111189, 'z': 0.028689, 'P1': -0.110490, 'P2': 0.111189, 'P3': 0.028689, 'P4': -0.088622, 'P5': 0.017854, 'P6': -0.002276, 'P7': -0.136424, 'P8': 0.007545, 'P9': 0.037026, 'P10': -0.104691 };
g_spherePositions['X508.Group1B.70dpi.RV.top.283.B.C9.P137.mzXML'] = { 'name': 'X508.Group1B.70dpi.RV.top.283.B.C9.P137.mzXML', 'color': 0, 'x': -0.065390, 'y': -0.031443, 'z': 0.004712, 'P1': -0.065390, 'P2': -0.031443, 'P3': 0.004712, 'P4': 0.006355, 'P5': 0.044193, 'P6': 0.091209, 'P7': 0.011496, 'P8': -0.038101, 'P9': 0.108684, 'P10': -0.045092 };
g_spherePositions['X509.Group1B.70dpi.RV.top.284.B.C10.P137.mzXML'] = { 'name': 'X509.Group1B.70dpi.RV.top.284.B.C10.P137.mzXML', 'color': 0, 'x': -0.040878, 'y': 0.026556, 'z': -0.061468, 'P1': -0.040878, 'P2': 0.026556, 'P3': -0.061468, 'P4': 0.029200, 'P5': -0.037483, 'P6': 0.112172, 'P7': -0.038058, 'P8': -0.018576, 'P9': 0.044079, 'P10': -0.018391 };
g_spherePositions['X510.Group1B.70dpi.RV.top.285.B.C11.P137.mzXML'] = { 'name': 'X510.Group1B.70dpi.RV.top.285.B.C11.P137.mzXML', 'color': 0, 'x': -0.082371, 'y': -0.047778, 'z': 0.122718, 'P1': -0.082371, 'P2': -0.047778, 'P3': 0.122718, 'P4': 0.047812, 'P5': 0.024466, 'P6': -0.059608, 'P7': -0.000614, 'P8': -0.029788, 'P9': 0.014372, 'P10': -0.010013 };
g_spherePositions['X511.Group1C.142dpi.RV.top.161.G.A1.P136.mzXML'] = { 'name': 'X511.Group1C.142dpi.RV.top.161.G.A1.P136.mzXML', 'color': 0, 'x': -0.021596, 'y': -0.051619, 'z': -0.173018, 'P1': -0.021596, 'P2': -0.051619, 'P3': -0.173018, 'P4': 0.088063, 'P5': -0.063097, 'P6': -0.078233, 'P7': -0.047010, 'P8': 0.005254, 'P9': -0.035624, 'P10': 0.060389 };
g_spherePositions['X512.Group1C.142dpi.RV.top.162.G.A2.P136.mzXML'] = { 'name': 'X512.Group1C.142dpi.RV.top.162.G.A2.P136.mzXML', 'color': 0, 'x': -0.038276, 'y': -0.016191, 'z': -0.002175, 'P1': -0.038276, 'P2': -0.016191, 'P3': -0.002175, 'P4': -0.026379, 'P5': -0.073516, 'P6': -0.153329, 'P7': -0.000061, 'P8': -0.015312, 'P9': 0.084176, 'P10': 0.006976 };
g_spherePositions['X513.Group1C.142dpi.RV.top.163.G.A3.P136.mzXML'] = { 'name': 'X513.Group1C.142dpi.RV.top.163.G.A3.P136.mzXML', 'color': 0, 'x': 0.004975, 'y': -0.041171, 'z': -0.065749, 'P1': 0.004975, 'P2': -0.041171, 'P3': -0.065749, 'P4': -0.000984, 'P5': -0.045976, 'P6': -0.036829, 'P7': 0.084394, 'P8': 0.070179, 'P9': 0.002458, 'P10': 0.011856 };
g_spherePositions['X514.Group1C.142dpi.RV.top.164.G.A4.P136.mzXML'] = { 'name': 'X514.Group1C.142dpi.RV.top.164.G.A4.P136.mzXML', 'color': 0, 'x': -0.039448, 'y': 0.027098, 'z': 0.085984, 'P1': -0.039448, 'P2': 0.027098, 'P3': 0.085984, 'P4': 0.059080, 'P5': -0.117351, 'P6': -0.008355, 'P7': -0.016759, 'P8': 0.083982, 'P9': 0.016515, 'P10': 0.066417 };
g_spherePositions['X515.Group1C.142dpi.RV.top.165.G.A5.P136.mzXML'] = { 'name': 'X515.Group1C.142dpi.RV.top.165.G.A5.P136.mzXML', 'color': 0, 'x': -0.105289, 'y': -0.061989, 'z': -0.001603, 'P1': -0.105289, 'P2': -0.061989, 'P3': -0.001603, 'P4': -0.075149, 'P5': -0.050108, 'P6': -0.077241, 'P7': 0.073420, 'P8': -0.014704, 'P9': 0.028516, 'P10': 0.031413 };
g_spherePositions['X521.Group1A.50dpi.RV.top.256.B.A6.P137.mzXML'] = { 'name': 'X521.Group1A.50dpi.RV.top.256.B.A6.P137.mzXML', 'color': 0, 'x': 0.039903, 'y': -0.084634, 'z': 0.009943, 'P1': 0.039903, 'P2': -0.084634, 'P3': 0.009943, 'P4': -0.039007, 'P5': -0.018998, 'P6': 0.104832, 'P7': 0.047776, 'P8': -0.065525, 'P9': -0.049892, 'P10': -0.055680 };
g_spherePositions['X522.Group1A.50dpi.RV.top.257.B.A7.P137.mzXML'] = { 'name': 'X522.Group1A.50dpi.RV.top.257.B.A7.P137.mzXML', 'color': 0, 'x': -0.069250, 'y': -0.002071, 'z': -0.009346, 'P1': -0.069250, 'P2': -0.002071, 'P3': -0.009346, 'P4': -0.053564, 'P5': -0.058909, 'P6': 0.032332, 'P7': 0.042172, 'P8': 0.050906, 'P9': 0.086595, 'P10': 0.059435 };
g_spherePositions['X523.Group1A.50dpi.RV.top.258.B.A8.P137.mzXML'] = { 'name': 'X523.Group1A.50dpi.RV.top.258.B.A8.P137.mzXML', 'color': 0, 'x': -0.056424, 'y': -0.034802, 'z': 0.039019, 'P1': -0.056424, 'P2': -0.034802, 'P3': 0.039019, 'P4': 0.163785, 'P5': -0.033813, 'P6': 0.032549, 'P7': 0.022234, 'P8': -0.094980, 'P9': 0.000237, 'P10': 0.019579 };
g_spherePositions['X524.Group1A.50dpi.RV.top.259.B.A9.P137.mzXML'] = { 'name': 'X524.Group1A.50dpi.RV.top.259.B.A9.P137.mzXML', 'color': 0, 'x': -0.077530, 'y': -0.143165, 'z': 0.238940, 'P1': -0.077530, 'P2': -0.143165, 'P3': 0.238940, 'P4': 0.040018, 'P5': -0.073170, 'P6': -0.005264, 'P7': -0.058422, 'P8': 0.007076, 'P9': 0.023631, 'P10': 0.002202 };
g_spherePositions['X525.Group1A.50dpi.RV.top.260.B.A10.P137.mzXML'] = { 'name': 'X525.Group1A.50dpi.RV.top.260.B.A10.P137.mzXML', 'color': 0, 'x': -0.067451, 'y': -0.089308, 'z': 0.023670, 'P1': -0.067451, 'P2': -0.089308, 'P3': 0.023670, 'P4': 0.137531, 'P5': 0.039464, 'P6': -0.013920, 'P7': 0.054854, 'P8': -0.034955, 'P9': 0.040709, 'P10': 0.039773 };
g_spherePositions['X526.Group1B.70dpi.RV.top.286.B.C12.P137.mzXML'] = { 'name': 'X526.Group1B.70dpi.RV.top.286.B.C12.P137.mzXML', 'color': 0, 'x': -0.015819, 'y': -0.082433, 'z': -0.111906, 'P1': -0.015819, 'P2': -0.082433, 'P3': -0.111906, 'P4': 0.029812, 'P5': -0.050282, 'P6': 0.077934, 'P7': -0.117615, 'P8': -0.028097, 'P9': -0.021069, 'P10': -0.089438 };
g_spherePositions['X527.Group1B.70dpi.RV.top.287.B.D1.P137.mzXML'] = { 'name': 'X527.Group1B.70dpi.RV.top.287.B.D1.P137.mzXML', 'color': 0, 'x': -0.049610, 'y': -0.135553, 'z': -0.058855, 'P1': -0.049610, 'P2': -0.135553, 'P3': -0.058855, 'P4': -0.019582, 'P5': 0.011501, 'P6': -0.040744, 'P7': -0.122562, 'P8': 0.060661, 'P9': 0.020610, 'P10': 0.036615 };
g_spherePositions['X528.Group1B.70dpi.RV.top.288.B.D2.P137.mzXML'] = { 'name': 'X528.Group1B.70dpi.RV.top.288.B.D2.P137.mzXML', 'color': 0, 'x': -0.044372, 'y': -0.080989, 'z': -0.080384, 'P1': -0.044372, 'P2': -0.080989, 'P3': -0.080384, 'P4': 0.050043, 'P5': 0.043498, 'P6': 0.006695, 'P7': 0.059677, 'P8': -0.093517, 'P9': 0.014904, 'P10': 0.000335 };
g_spherePositions['X529.Group1B.70dpi.RV.top.289.B.D3.P137.mzXML'] = { 'name': 'X529.Group1B.70dpi.RV.top.289.B.D3.P137.mzXML', 'color': 0, 'x': -0.037294, 'y': -0.018025, 'z': -0.026893, 'P1': -0.037294, 'P2': -0.018025, 'P3': -0.026893, 'P4': -0.003280, 'P5': 0.104175, 'P6': 0.001443, 'P7': 0.051627, 'P8': -0.001304, 'P9': 0.016362, 'P10': -0.028742 };
g_spherePositions['X530.Group1B.70dpi.RV.top.290.B.D4.P137.mzXML'] = { 'name': 'X530.Group1B.70dpi.RV.top.290.B.D4.P137.mzXML', 'color': 0, 'x': -0.018715, 'y': 0.038868, 'z': 0.094380, 'P1': -0.018715, 'P2': 0.038868, 'P3': 0.094380, 'P4': 0.025176, 'P5': -0.018194, 'P6': 0.075163, 'P7': 0.035190, 'P8': 0.083677, 'P9': 0.004720, 'P10': 0.018252 };
g_spherePositions['X531.Group1C.142dpi.RV.top.166.G.A6.P136.mzXML'] = { 'name': 'X531.Group1C.142dpi.RV.top.166.G.A6.P136.mzXML', 'color': 0, 'x': 0.034019, 'y': 0.178659, 'z': -0.075328, 'P1': 0.034019, 'P2': 0.178659, 'P3': -0.075328, 'P4': 0.051418, 'P5': -0.072672, 'P6': -0.003703, 'P7': 0.036797, 'P8': 0.036052, 'P9': 0.074303, 'P10': 0.007818 };
g_spherePositions['X532.Group1C.142dpi.RV.top.167.G.A7.P136.mzXML'] = { 'name': 'X532.Group1C.142dpi.RV.top.167.G.A7.P136.mzXML', 'color': 0, 'x': -0.028456, 'y': 0.175614, 'z': -0.071695, 'P1': -0.028456, 'P2': 0.175614, 'P3': -0.071695, 'P4': 0.005799, 'P5': -0.093459, 'P6': -0.020816, 'P7': -0.012249, 'P8': -0.002487, 'P9': -0.041507, 'P10': 0.042726 };
g_spherePositions['X533.Group1C.142dpi.RV.top.168.G.A8.P136.mzXML'] = { 'name': 'X533.Group1C.142dpi.RV.top.168.G.A8.P136.mzXML', 'color': 0, 'x': -0.010189, 'y': 0.168824, 'z': -0.090035, 'P1': -0.010189, 'P2': 0.168824, 'P3': -0.090035, 'P4': 0.034295, 'P5': -0.043882, 'P6': -0.020243, 'P7': -0.016888, 'P8': -0.056723, 'P9': -0.032652, 'P10': 0.027932 };
g_spherePositions['X534.Group1C.142dpi.RV.top.169.G.A9.P136.mzXML'] = { 'name': 'X534.Group1C.142dpi.RV.top.169.G.A9.P136.mzXML', 'color': 0, 'x': -0.037657, 'y': 0.014042, 'z': 0.009906, 'P1': -0.037657, 'P2': 0.014042, 'P3': 0.009906, 'P4': -0.023400, 'P5': 0.017573, 'P6': -0.072724, 'P7': 0.062010, 'P8': 0.021739, 'P9': 0.025924, 'P10': 0.024435 };
g_spherePositions['X535.Group1C.142dpi.RV.top.170.G.A10.P136.mzXML'] = { 'name': 'X535.Group1C.142dpi.RV.top.170.G.A10.P136.mzXML', 'color': 0, 'x': -0.032515, 'y': 0.012360, 'z': -0.050468, 'P1': -0.032515, 'P2': 0.012360, 'P3': -0.050468, 'P4': 0.011620, 'P5': 0.028232, 'P6': -0.053524, 'P7': 0.040424, 'P8': -0.044599, 'P9': -0.053088, 'P10': -0.005377 };
g_spherePositions['X541.Group1A.50dpi.RV.top.261.B.A11.P137.mzXML'] = { 'name': 'X541.Group1A.50dpi.RV.top.261.B.A11.P137.mzXML', 'color': 0, 'x': -0.021782, 'y': -0.150691, 'z': 0.080435, 'P1': -0.021782, 'P2': -0.150691, 'P3': 0.080435, 'P4': 0.106037, 'P5': -0.049998, 'P6': 0.110070, 'P7': -0.078969, 'P8': 0.098415, 'P9': 0.068620, 'P10': 0.008312 };
g_spherePositions['X542.Group1A.50dpi.RV.top.262.B.A12.P137.mzXML'] = { 'name': 'X542.Group1A.50dpi.RV.top.262.B.A12.P137.mzXML', 'color': 0, 'x': -0.030330, 'y': -0.134900, 'z': -0.112990, 'P1': -0.030330, 'P2': -0.134900, 'P3': -0.112990, 'P4': 0.053424, 'P5': -0.074673, 'P6': 0.078768, 'P7': -0.044354, 'P8': 0.007593, 'P9': 0.056526, 'P10': -0.006841 };
g_spherePositions['X543.Group1A.50dpi.RV.top.263.B.B1.P137.mzXML'] = { 'name': 'X543.Group1A.50dpi.RV.top.263.B.B1.P137.mzXML', 'color': 0, 'x': -0.008116, 'y': -0.151243, 'z': -0.030871, 'P1': -0.008116, 'P2': -0.151243, 'P3': -0.030871, 'P4': -0.025382, 'P5': 0.082135, 'P6': -0.056854, 'P7': -0.006079, 'P8': 0.007400, 'P9': -0.017916, 'P10': 0.063666 };
g_spherePositions['X544.Group1A.50dpi.RV.top.264.B.B2.P137.mzXML'] = { 'name': 'X544.Group1A.50dpi.RV.top.264.B.B2.P137.mzXML', 'color': 0, 'x': -0.065078, 'y': -0.157378, 'z': -0.018212, 'P1': -0.065078, 'P2': -0.157378, 'P3': -0.018212, 'P4': -0.084746, 'P5': -0.007681, 'P6': 0.031843, 'P7': 0.022136, 'P8': 0.088070, 'P9': 0.043705, 'P10': 0.042228 };
g_spherePositions['X545.Group1A.50dpi.RV.top.265.B.B3.P137.mzXML'] = { 'name': 'X545.Group1A.50dpi.RV.top.265.B.B3.P137.mzXML', 'color': 0, 'x': -0.103369, 'y': -0.009375, 'z': -0.096627, 'P1': -0.103369, 'P2': -0.009375, 'P3': -0.096627, 'P4': 0.001263, 'P5': -0.009624, 'P6': 0.030325, 'P7': 0.010688, 'P8': 0.025310, 'P9': 0.016891, 'P10': 0.069033 };
g_spherePositions['X546.Group1B.70dpi.RV.top.291.B.D5.P137.mzXML'] = { 'name': 'X546.Group1B.70dpi.RV.top.291.B.D5.P137.mzXML', 'color': 0, 'x': -0.081367, 'y': 0.090332, 'z': 0.002325, 'P1': -0.081367, 'P2': 0.090332, 'P3': 0.002325, 'P4': 0.069371, 'P5': -0.019574, 'P6': 0.014779, 'P7': 0.013997, 'P8': 0.100764, 'P9': -0.062660, 'P10': 0.011027 };
g_spherePositions['X547.Group1B.70dpi.RV.top.292.B.D6.P137.mzXML'] = { 'name': 'X547.Group1B.70dpi.RV.top.292.B.D6.P137.mzXML', 'color': 0, 'x': -0.076181, 'y': 0.082171, 'z': -0.061145, 'P1': -0.076181, 'P2': 0.082171, 'P3': -0.061145, 'P4': -0.037335, 'P5': 0.023319, 'P6': 0.024808, 'P7': 0.063963, 'P8': 0.064444, 'P9': -0.051145, 'P10': -0.046648 };
g_spherePositions['X548.Group1B.70dpi.RV.top.293.B.D7.P137.mzXML'] = { 'name': 'X548.Group1B.70dpi.RV.top.293.B.D7.P137.mzXML', 'color': 0, 'x': 0.018291, 'y': 0.085026, 'z': -0.015581, 'P1': 0.018291, 'P2': 0.085026, 'P3': -0.015581, 'P4': 0.013686, 'P5': 0.033288, 'P6': 0.033014, 'P7': 0.099721, 'P8': 0.039874, 'P9': 0.049039, 'P10': -0.058444 };
g_spherePositions['X549.Group1B.70dpi.RV.top.294.B.D8.P137.mzXML'] = { 'name': 'X549.Group1B.70dpi.RV.top.294.B.D8.P137.mzXML', 'color': 0, 'x': -0.099843, 'y': 0.091325, 'z': -0.020874, 'P1': -0.099843, 'P2': 0.091325, 'P3': -0.020874, 'P4': -0.066394, 'P5': -0.010602, 'P6': 0.000901, 'P7': -0.116180, 'P8': 0.100763, 'P9': 0.013538, 'P10': -0.103937 };
g_spherePositions['X550.Group1B.70dpi.RV.top.295.B.D9.P137.mzXML'] = { 'name': 'X550.Group1B.70dpi.RV.top.295.B.D9.P137.mzXML', 'color': 0, 'x': -0.048375, 'y': 0.009038, 'z': -0.037625, 'P1': -0.048375, 'P2': 0.009038, 'P3': -0.037625, 'P4': 0.029869, 'P5': 0.040483, 'P6': 0.086735, 'P7': -0.000584, 'P8': 0.019161, 'P9': 0.092771, 'P10': -0.068491 };
g_spherePositions['X551.Group1C.142dpi.RV.top.171.G.A11.P136.mzXML'] = { 'name': 'X551.Group1C.142dpi.RV.top.171.G.A11.P136.mzXML', 'color': 0, 'x': 0.019858, 'y': 0.169063, 'z': -0.060103, 'P1': 0.019858, 'P2': 0.169063, 'P3': -0.060103, 'P4': -0.003417, 'P5': 0.062885, 'P6': -0.054723, 'P7': -0.133914, 'P8': 0.091673, 'P9': -0.061085, 'P10': -0.003137 };
g_spherePositions['X552.Group1C.142dpi.RV.top.172.G.A12.P136.mzXML'] = { 'name': 'X552.Group1C.142dpi.RV.top.172.G.A12.P136.mzXML', 'color': 0, 'x': -0.027004, 'y': -0.128699, 'z': -0.190524, 'P1': -0.027004, 'P2': -0.128699, 'P3': -0.190524, 'P4': 0.084808, 'P5': -0.069439, 'P6': -0.087232, 'P7': 0.084858, 'P8': -0.041575, 'P9': -0.016345, 'P10': 0.002674 };
g_spherePositions['X553.Group1C.142dpi.RV.top.173.G.B1.P136.mzXML'] = { 'name': 'X553.Group1C.142dpi.RV.top.173.G.B1.P136.mzXML', 'color': 0, 'x': -0.066811, 'y': -0.102414, 'z': -0.063297, 'P1': -0.066811, 'P2': -0.102414, 'P3': -0.063297, 'P4': -0.016278, 'P5': -0.079057, 'P6': -0.101137, 'P7': -0.011550, 'P8': -0.000246, 'P9': -0.005823, 'P10': 0.059961 };
g_spherePositions['X554.Group1C.142dpi.RV.top.174.G.B2.P136.mzXML'] = { 'name': 'X554.Group1C.142dpi.RV.top.174.G.B2.P136.mzXML', 'color': 0, 'x': -0.085296, 'y': 0.001497, 'z': -0.094329, 'P1': -0.085296, 'P2': 0.001497, 'P3': -0.094329, 'P4': -0.012136, 'P5': -0.002178, 'P6': -0.027245, 'P7': 0.050395, 'P8': 0.049256, 'P9': -0.043982, 'P10': 0.075198 };
g_spherePositions['X555.Group1C.142dpi.RV.top.175.G.B3.P136.mzXML'] = { 'name': 'X555.Group1C.142dpi.RV.top.175.G.B3.P136.mzXML', 'color': 0, 'x': -0.039203, 'y': 0.061033, 'z': -0.085706, 'P1': -0.039203, 'P2': 0.061033, 'P3': -0.085706, 'P4': -0.006783, 'P5': -0.114825, 'P6': 0.048872, 'P7': 0.073862, 'P8': 0.019920, 'P9': -0.009613, 'P10': 0.002964 };
g_spherePositions['X561.Group3A.50dpi.RV.top.266.B.B4.P137.mzXML'] = { 'name': 'X561.Group3A.50dpi.RV.top.266.B.B4.P137.mzXML', 'color': 0, 'x': -0.053910, 'y': -0.034602, 'z': 0.036411, 'P1': -0.053910, 'P2': -0.034602, 'P3': 0.036411, 'P4': 0.034574, 'P5': -0.034744, 'P6': 0.085258, 'P7': 0.056256, 'P8': 0.065897, 'P9': 0.035241, 'P10': 0.015688 };
g_spherePositions['X562.Group3A.50dpi.RV.top.267.B.B5.P137.mzXML'] = { 'name': 'X562.Group3A.50dpi.RV.top.267.B.B5.P137.mzXML', 'color': 0, 'x': -0.047512, 'y': -0.044721, 'z': -0.053492, 'P1': -0.047512, 'P2': -0.044721, 'P3': -0.053492, 'P4': -0.035816, 'P5': -0.060635, 'P6': 0.088180, 'P7': 0.102070, 'P8': 0.030580, 'P9': 0.014906, 'P10': -0.031436 };
g_spherePositions['X563.Group3A.50dpi.RV.top.268.B.B6.P137.mzXML'] = { 'name': 'X563.Group3A.50dpi.RV.top.268.B.B6.P137.mzXML', 'color': 0, 'x': -0.076038, 'y': 0.009439, 'z': 0.073720, 'P1': -0.076038, 'P2': 0.009439, 'P3': 0.073720, 'P4': -0.119263, 'P5': -0.061578, 'P6': -0.011286, 'P7': 0.030453, 'P8': 0.001074, 'P9': 0.083463, 'P10': -0.011053 };
g_spherePositions['X564.Group3A.50dpi.RV.top.269.B.B7.P137.mzXML'] = { 'name': 'X564.Group3A.50dpi.RV.top.269.B.B7.P137.mzXML', 'color': 0, 'x': -0.118591, 'y': -0.015174, 'z': 0.036599, 'P1': -0.118591, 'P2': -0.015174, 'P3': 0.036599, 'P4': -0.121530, 'P5': -0.037949, 'P6': -0.058435, 'P7': -0.025273, 'P8': -0.034131, 'P9': 0.069391, 'P10': -0.033806 };
g_spherePositions['X565.Group3A.50dpi.RV.top.270.B.B8.P137.mzXML'] = { 'name': 'X565.Group3A.50dpi.RV.top.270.B.B8.P137.mzXML', 'color': 0, 'x': -0.113327, 'y': 0.023691, 'z': -0.051269, 'P1': -0.113327, 'P2': 0.023691, 'P3': -0.051269, 'P4': -0.030677, 'P5': 0.032338, 'P6': 0.077706, 'P7': -0.020056, 'P8': 0.008715, 'P9': 0.007348, 'P10': -0.016813 };
g_spherePositions['X566.Group3B.70dpi.RV.top.296.B.D10.P137.mzXML'] = { 'name': 'X566.Group3B.70dpi.RV.top.296.B.D10.P137.mzXML', 'color': 0, 'x': -0.097518, 'y': -0.164698, 'z': 0.261186, 'P1': -0.097518, 'P2': -0.164698, 'P3': 0.261186, 'P4': 0.033277, 'P5': -0.046875, 'P6': 0.057394, 'P7': -0.063961, 'P8': 0.009246, 'P9': -0.048849, 'P10': -0.055147 };
g_spherePositions['X567.Group3B.70dpi.RV.top.297.B.D11.P137.mzXML'] = { 'name': 'X567.Group3B.70dpi.RV.top.297.B.D11.P137.mzXML', 'color': 0, 'x': -0.049453, 'y': -0.023670, 'z': 0.081909, 'P1': -0.049453, 'P2': -0.023670, 'P3': 0.081909, 'P4': 0.050595, 'P5': 0.096846, 'P6': 0.006941, 'P7': -0.003691, 'P8': 0.034434, 'P9': -0.053001, 'P10': 0.001052 };
g_spherePositions['X568.Group3B.70dpi.RV.top.298.B.D12.P137.mzXML'] = { 'name': 'X568.Group3B.70dpi.RV.top.298.B.D12.P137.mzXML', 'color': 0, 'x': -0.041878, 'y': -0.051619, 'z': -0.043228, 'P1': -0.041878, 'P2': -0.051619, 'P3': -0.043228, 'P4': 0.006764, 'P5': 0.071417, 'P6': -0.095212, 'P7': -0.013233, 'P8': 0.036405, 'P9': 0.008233, 'P10': -0.009965 };
g_spherePositions['X569.Group3B.70dpi.RV.top.299.B.E1.P137.mzXML'] = { 'name': 'X569.Group3B.70dpi.RV.top.299.B.E1.P137.mzXML', 'color': 0, 'x': -0.064221, 'y': -0.162910, 'z': -0.061243, 'P1': -0.064221, 'P2': -0.162910, 'P3': -0.061243, 'P4': -0.046025, 'P5': 0.040241, 'P6': -0.056567, 'P7': -0.044570, 'P8': 0.065264, 'P9': -0.028081, 'P10': 0.016248 };
g_spherePositions['X570.Group3B.70dpi.RV.top.300.B.E2.P137.mzXML'] = { 'name': 'X570.Group3B.70dpi.RV.top.300.B.E2.P137.mzXML', 'color': 0, 'x': 0.075853, 'y': -0.008580, 'z': 0.027615, 'P1': 0.075853, 'P2': -0.008580, 'P3': 0.027615, 'P4': 0.036733, 'P5': 0.035581, 'P6': 0.080608, 'P7': -0.061645, 'P8': 0.124911, 'P9': 0.001179, 'P10': -0.018109 };
g_spherePositions['X581.Group3E.142dpi.RV.top.176.G.B4.P136.mzXML'] = { 'name': 'X581.Group3E.142dpi.RV.top.176.G.B4.P136.mzXML', 'color': 0, 'x': 0.027224, 'y': 0.126521, 'z': -0.050817, 'P1': 0.027224, 'P2': 0.126521, 'P3': -0.050817, 'P4': 0.009637, 'P5': -0.031658, 'P6': 0.011774, 'P7': 0.103220, 'P8': -0.009476, 'P9': -0.035732, 'P10': -0.021391 };
g_spherePositions['X582.Group3E.142dpi.RV.top.177.G.B5.P136.mzXML'] = { 'name': 'X582.Group3E.142dpi.RV.top.177.G.B5.P136.mzXML', 'color': 0, 'x': -0.062984, 'y': 0.121494, 'z': 0.061935, 'P1': -0.062984, 'P2': 0.121494, 'P3': 0.061935, 'P4': 0.057137, 'P5': -0.069639, 'P6': -0.007362, 'P7': 0.056100, 'P8': 0.010425, 'P9': -0.077791, 'P10': 0.013261 };
g_spherePositions['X583.Group3E.142dpi.RV.top.178.G.B6.P136.mzXML'] = { 'name': 'X583.Group3E.142dpi.RV.top.178.G.B6.P136.mzXML', 'color': 0, 'x': -0.069878, 'y': -0.003430, 'z': 0.268181, 'P1': -0.069878, 'P2': -0.003430, 'P3': 0.268181, 'P4': 0.088085, 'P5': -0.022509, 'P6': -0.018236, 'P7': 0.079357, 'P8': -0.042146, 'P9': -0.085060, 'P10': -0.036890 };
g_spherePositions['X584.Group3E.142dpi.RV.top.179.G.B7.P136.mzXML'] = { 'name': 'X584.Group3E.142dpi.RV.top.179.G.B7.P136.mzXML', 'color': 0, 'x': 0.045483, 'y': 0.194205, 'z': -0.016293, 'P1': 0.045483, 'P2': 0.194205, 'P3': -0.016293, 'P4': 0.016550, 'P5': -0.032604, 'P6': 0.019040, 'P7': 0.058251, 'P8': 0.066499, 'P9': 0.014129, 'P10': -0.038903 };
g_spherePositions['X585.Group3E.142dpi.RV.top.180.G.B8.P136.mzXML'] = { 'name': 'X585.Group3E.142dpi.RV.top.180.G.B8.P136.mzXML', 'color': 0, 'x': -0.033136, 'y': 0.218052, 'z': 0.101700, 'P1': -0.033136, 'P2': 0.218052, 'P3': 0.101700, 'P4': 0.053401, 'P5': -0.036247, 'P6': -0.070047, 'P7': -0.011124, 'P8': 0.031391, 'P9': -0.049237, 'P10': 0.018585 };
g_spherePositions['X611.Group9.142dpi.RV.top.181.G.B9.P136.mzXML'] = { 'name': 'X611.Group9.142dpi.RV.top.181.G.B9.P136.mzXML', 'color': 0, 'x': -0.027263, 'y': 0.157741, 'z': 0.033335, 'P1': -0.027263, 'P2': 0.157741, 'P3': 0.033335, 'P4': -0.071584, 'P5': -0.113925, 'P6': -0.065026, 'P7': 0.004832, 'P8': 0.043957, 'P9': 0.058288, 'P10': -0.046709 };
g_spherePositions['X612.Group9.142dpi.RV.top.182.G.B10.P136.mzXML'] = { 'name': 'X612.Group9.142dpi.RV.top.182.G.B10.P136.mzXML', 'color': 0, 'x': -0.019282, 'y': 0.150293, 'z': -0.005918, 'P1': -0.019282, 'P2': 0.150293, 'P3': -0.005918, 'P4': 0.004948, 'P5': 0.047103, 'P6': -0.097687, 'P7': 0.034484, 'P8': -0.004351, 'P9': -0.014121, 'P10': -0.026814 };
g_spherePositions['X613.Group9.142dpi.RV.top.183.G.B11.P136.mzXML'] = { 'name': 'X613.Group9.142dpi.RV.top.183.G.B11.P136.mzXML', 'color': 0, 'x': -0.060986, 'y': 0.030615, 'z': 0.104326, 'P1': -0.060986, 'P2': 0.030615, 'P3': 0.104326, 'P4': 0.091326, 'P5': -0.105008, 'P6': -0.008570, 'P7': 0.029167, 'P8': -0.007394, 'P9': -0.075471, 'P10': 0.004886 };
g_spherePositions['X614.Group9.142dpi.RV.top.184.G.B12.P136.mzXML'] = { 'name': 'X614.Group9.142dpi.RV.top.184.G.B12.P136.mzXML', 'color': 0, 'x': -0.100350, 'y': -0.029200, 'z': -0.070966, 'P1': -0.100350, 'P2': -0.029200, 'P3': -0.070966, 'P4': -0.021905, 'P5': -0.071027, 'P6': -0.039606, 'P7': -0.004899, 'P8': -0.032326, 'P9': 0.020381, 'P10': 0.053006 };
g_spherePositions['X615.Group9.142dpi.RV.top.185.G.C1.P136.mzXML'] = { 'name': 'X615.Group9.142dpi.RV.top.185.G.C1.P136.mzXML', 'color': 0, 'x': -0.009580, 'y': -0.065600, 'z': 0.010696, 'P1': -0.009580, 'P2': -0.065600, 'P3': 0.010696, 'P4': 0.132021, 'P5': 0.005706, 'P6': -0.076768, 'P7': -0.017438, 'P8': 0.045687, 'P9': -0.079939, 'P10': 0.117715 };
g_spherePositions['X631.Group15.142dpi.RV.top.191.G.C7.P136.mzXML'] = { 'name': 'X631.Group15.142dpi.RV.top.191.G.C7.P136.mzXML', 'color': 0, 'x': -0.065233, 'y': 0.021018, 'z': 0.297734, 'P1': -0.065233, 'P2': 0.021018, 'P3': 0.297734, 'P4': 0.058711, 'P5': -0.065332, 'P6': -0.028345, 'P7': 0.037851, 'P8': -0.007908, 'P9': -0.079681, 'P10': -0.024775 };
g_spherePositions['X632.Group15.142dpi.RV.top.192.G.C8.P136.mzXML'] = { 'name': 'X632.Group15.142dpi.RV.top.192.G.C8.P136.mzXML', 'color': 0, 'x': 0.024955, 'y': 0.179562, 'z': 0.100708, 'P1': 0.024955, 'P2': 0.179562, 'P3': 0.100708, 'P4': 0.118896, 'P5': -0.072082, 'P6': -0.006192, 'P7': 0.053185, 'P8': 0.068559, 'P9': 0.001836, 'P10': -0.038432 };
g_spherePositions['X633.Group15.142dpi.RV.top.193.G.C9.P136.mzXML'] = { 'name': 'X633.Group15.142dpi.RV.top.193.G.C9.P136.mzXML', 'color': 0, 'x': -0.072516, 'y': 0.195597, 'z': -0.022502, 'P1': -0.072516, 'P2': 0.195597, 'P3': -0.022502, 'P4': -0.055032, 'P5': -0.063037, 'P6': -0.115970, 'P7': -0.109991, 'P8': -0.000472, 'P9': 0.030979, 'P10': -0.000035 };
g_spherePositions['X634.Group15.142dpi.RV.top.194.G.C10.P136.mzXML'] = { 'name': 'X634.Group15.142dpi.RV.top.194.G.C10.P136.mzXML', 'color': 0, 'x': -0.007297, 'y': 0.043721, 'z': 0.120817, 'P1': -0.007297, 'P2': 0.043721, 'P3': 0.120817, 'P4': 0.171713, 'P5': -0.022536, 'P6': 0.032881, 'P7': 0.028360, 'P8': -0.001741, 'P9': 0.040736, 'P10': -0.010787 };
g_spherePositions['X635.Group15.142dpi.RV.top.195.G.C11.P136.mzXML'] = { 'name': 'X635.Group15.142dpi.RV.top.195.G.C11.P136.mzXML', 'color': 0, 'x': 0.027114, 'y': 0.084705, 'z': -0.093346, 'P1': 0.027114, 'P2': 0.084705, 'P3': -0.093346, 'P4': 0.048841, 'P5': 0.038517, 'P6': -0.010350, 'P7': 0.003822, 'P8': -0.041772, 'P9': -0.074779, 'P10': 0.006732 };
g_spherePositions['X646.Group3A.50dpi.RV.top.271.B.B9.P137.mzXML'] = { 'name': 'X646.Group3A.50dpi.RV.top.271.B.B9.P137.mzXML', 'color': 0, 'x': -0.034979, 'y': -0.085985, 'z': -0.037170, 'P1': -0.034979, 'P2': -0.085985, 'P3': -0.037170, 'P4': -0.024784, 'P5': 0.084217, 'P6': 0.115815, 'P7': 0.041576, 'P8': -0.086787, 'P9': -0.072614, 'P10': -0.068010 };
g_spherePositions['X647.Group3A.50dpi.RV.top.272.B.B10.P137.mzXML'] = { 'name': 'X647.Group3A.50dpi.RV.top.272.B.B10.P137.mzXML', 'color': 0, 'x': -0.098214, 'y': -0.025790, 'z': -0.080344, 'P1': -0.098214, 'P2': -0.025790, 'P3': -0.080344, 'P4': 0.045790, 'P5': 0.048943, 'P6': 0.038599, 'P7': -0.013612, 'P8': -0.036022, 'P9': 0.078941, 'P10': -0.024192 };
g_spherePositions['X648.Group3A.50dpi.RV.top.273.B.B11.P137.mzXML'] = { 'name': 'X648.Group3A.50dpi.RV.top.273.B.B11.P137.mzXML', 'color': 0, 'x': 0.001513, 'y': -0.117496, 'z': -0.021674, 'P1': 0.001513, 'P2': -0.117496, 'P3': -0.021674, 'P4': -0.007872, 'P5': -0.029280, 'P6': 0.107990, 'P7': -0.106099, 'P8': -0.257518, 'P9': -0.083958, 'P10': -0.081922 };
g_spherePositions['X649.Group3A.50dpi.RV.top.274.B.B12.P137.mzXML'] = { 'name': 'X649.Group3A.50dpi.RV.top.274.B.B12.P137.mzXML', 'color': 0, 'x': -0.018867, 'y': -0.122820, 'z': 0.012489, 'P1': -0.018867, 'P2': -0.122820, 'P3': 0.012489, 'P4': 0.157223, 'P5': 0.133969, 'P6': 0.005522, 'P7': -0.048796, 'P8': 0.021607, 'P9': -0.045085, 'P10': 0.004948 };
g_spherePositions['X650.Group3A.50dpi.RV.top.275.B.C1.P137.mzXML'] = { 'name': 'X650.Group3A.50dpi.RV.top.275.B.C1.P137.mzXML', 'color': 0, 'x': -0.038535, 'y': -0.136301, 'z': 0.186933, 'P1': -0.038535, 'P2': -0.136301, 'P3': 0.186933, 'P4': 0.149949, 'P5': -0.011229, 'P6': -0.069943, 'P7': 0.004225, 'P8': -0.064869, 'P9': 0.024536, 'P10': 0.074048 };
g_spherePositions['X651.Group3B.70dpi.RV.top.301.B.E3.P137.mzXML'] = { 'name': 'X651.Group3B.70dpi.RV.top.301.B.E3.P137.mzXML', 'color': 0, 'x': 0.010705, 'y': -0.145390, 'z': -0.012012, 'P1': 0.010705, 'P2': -0.145390, 'P3': -0.012012, 'P4': -0.073071, 'P5': 0.078101, 'P6': 0.043253, 'P7': 0.155390, 'P8': 0.033146, 'P9': -0.049198, 'P10': -0.023662 };
g_spherePositions['X652.Group3B.70dpi.RV.top.302.B.E4.P137.mzXML'] = { 'name': 'X652.Group3B.70dpi.RV.top.302.B.E4.P137.mzXML', 'color': 0, 'x': -0.092215, 'y': -0.194475, 'z': 0.070645, 'P1': -0.092215, 'P2': -0.194475, 'P3': 0.070645, 'P4': -0.162185, 'P5': 0.040269, 'P6': -0.025584, 'P7': 0.130344, 'P8': 0.001268, 'P9': -0.047362, 'P10': -0.029943 };
g_spherePositions['X653.Group3B.70dpi.RV.top.303.B.E5.P137.mzXML'] = { 'name': 'X653.Group3B.70dpi.RV.top.303.B.E5.P137.mzXML', 'color': 0, 'x': -0.045605, 'y': -0.057707, 'z': -0.084600, 'P1': -0.045605, 'P2': -0.057707, 'P3': -0.084600, 'P4': -0.088652, 'P5': 0.044614, 'P6': -0.001946, 'P7': 0.070488, 'P8': 0.106461, 'P9': -0.142896, 'P10': -0.024982 };
g_spherePositions['X654.Group3B.70dpi.RV.top.304.B.E6.P137.mzXML'] = { 'name': 'X654.Group3B.70dpi.RV.top.304.B.E6.P137.mzXML', 'color': 0, 'x': -0.122827, 'y': -0.085378, 'z': 0.000906, 'P1': -0.122827, 'P2': -0.085378, 'P3': 0.000906, 'P4': -0.173520, 'P5': -0.014421, 'P6': -0.082612, 'P7': -0.008063, 'P8': 0.088682, 'P9': -0.023789, 'P10': -0.078419 };
g_spherePositions['X655.Group3B.70dpi.RV.top.305.B.E7.P137.mzXML'] = { 'name': 'X655.Group3B.70dpi.RV.top.305.B.E7.P137.mzXML', 'color': 0, 'x': -0.077989, 'y': -0.123711, 'z': 0.114541, 'P1': -0.077989, 'P2': -0.123711, 'P3': 0.114541, 'P4': -0.180298, 'P5': -0.050324, 'P6': -0.010209, 'P7': 0.096471, 'P8': -0.017778, 'P9': 0.074236, 'P10': -0.034932 };
g_spherePositions['X666.Group3E.142dpi.RV.top.201.G.D5.P136.mzXML'] = { 'name': 'X666.Group3E.142dpi.RV.top.201.G.D5.P136.mzXML', 'color': 0, 'x': -0.054559, 'y': 0.109073, 'z': -0.122705, 'P1': -0.054559, 'P2': 0.109073, 'P3': -0.122705, 'P4': -0.044788, 'P5': -0.129092, 'P6': 0.035597, 'P7': 0.010981, 'P8': -0.013896, 'P9': -0.123058, 'P10': -0.102050 };
g_spherePositions['X667.Group3E.142dpi.RV.top.202.G.D6.P136.mzXML'] = { 'name': 'X667.Group3E.142dpi.RV.top.202.G.D6.P136.mzXML', 'color': 0, 'x': -0.096548, 'y': 0.083834, 'z': 0.025121, 'P1': -0.096548, 'P2': 0.083834, 'P3': 0.025121, 'P4': -0.103440, 'P5': -0.058394, 'P6': -0.037931, 'P7': 0.006730, 'P8': -0.067897, 'P9': -0.012921, 'P10': -0.037929 };
g_spherePositions['X668.Group3E.142dpi.RV.top.203.G.D7.P136.mzXML'] = { 'name': 'X668.Group3E.142dpi.RV.top.203.G.D7.P136.mzXML', 'color': 0, 'x': -0.058775, 'y': 0.129159, 'z': -0.013926, 'P1': -0.058775, 'P2': 0.129159, 'P3': -0.013926, 'P4': -0.031502, 'P5': -0.014000, 'P6': -0.045247, 'P7': 0.032805, 'P8': 0.016764, 'P9': -0.030629, 'P10': 0.009250 };
g_spherePositions['X669.Group3E.142dpi.RV.top.204.G.D8.P136.mzXML'] = { 'name': 'X669.Group3E.142dpi.RV.top.204.G.D8.P136.mzXML', 'color': 0, 'x': -0.104019, 'y': 0.100917, 'z': -0.019103, 'P1': -0.104019, 'P2': 0.100917, 'P3': -0.019103, 'P4': -0.029872, 'P5': -0.031207, 'P6': -0.026239, 'P7': 0.056498, 'P8': -0.036890, 'P9': 0.011707, 'P10': 0.006681 };
g_spherePositions['X670.Group3E.142dpi.RV.top.205.G.D9.P136.mzXML'] = { 'name': 'X670.Group3E.142dpi.RV.top.205.G.D9.P136.mzXML', 'color': 0, 'x': -0.053367, 'y': 0.169550, 'z': -0.054475, 'P1': -0.053367, 'P2': 0.169550, 'P3': -0.054475, 'P4': 0.005253, 'P5': -0.085141, 'P6': 0.002428, 'P7': -0.026057, 'P8': -0.032282, 'P9': -0.031252, 'P10': 0.025284 };
g_spherePositions['X696.Group9.142dpi.RV.top.206.G.D10.P136.mzXML'] = { 'name': 'X696.Group9.142dpi.RV.top.206.G.D10.P136.mzXML', 'color': 0, 'x': -0.025111, 'y': 0.084568, 'z': -0.042506, 'P1': -0.025111, 'P2': 0.084568, 'P3': -0.042506, 'P4': 0.017868, 'P5': -0.021955, 'P6': 0.060617, 'P7': -0.000107, 'P8': 0.023768, 'P9': 0.035123, 'P10': 0.025752 };
g_spherePositions['X697.Group9.142dpi.RV.top.207.G.D11.P136.mzXML'] = { 'name': 'X697.Group9.142dpi.RV.top.207.G.D11.P136.mzXML', 'color': 0, 'x': -0.051656, 'y': 0.113480, 'z': -0.078101, 'P1': -0.051656, 'P2': 0.113480, 'P3': -0.078101, 'P4': 0.083107, 'P5': 0.034356, 'P6': -0.024339, 'P7': -0.020139, 'P8': -0.053571, 'P9': 0.071457, 'P10': -0.035581 };
g_spherePositions['X698.Group9.142dpi.RV.top.208.G.D12.P136.mzXML'] = { 'name': 'X698.Group9.142dpi.RV.top.208.G.D12.P136.mzXML', 'color': 0, 'x': 0.005355, 'y': -0.010020, 'z': -0.036686, 'P1': 0.005355, 'P2': -0.010020, 'P3': -0.036686, 'P4': -0.011550, 'P5': 0.050769, 'P6': -0.093641, 'P7': -0.114096, 'P8': -0.050176, 'P9': -0.112886, 'P10': -0.055124 };
g_spherePositions['X699.Group9.142dpi.RV.top.209.G.E1.P136.mzXML'] = { 'name': 'X699.Group9.142dpi.RV.top.209.G.E1.P136.mzXML', 'color': 0, 'x': -0.023045, 'y': -0.072985, 'z': 0.045304, 'P1': -0.023045, 'P2': -0.072985, 'P3': 0.045304, 'P4': 0.065577, 'P5': 0.040934, 'P6': -0.153830, 'P7': -0.031453, 'P8': -0.000060, 'P9': -0.004947, 'P10': -0.006260 };
g_spherePositions['X700.Group9.142dpi.RV.top.210.G.E2.P136.mzXML'] = { 'name': 'X700.Group9.142dpi.RV.top.210.G.E2.P136.mzXML', 'color': 0, 'x': -0.033922, 'y': 0.125174, 'z': 0.051469, 'P1': -0.033922, 'P2': 0.125174, 'P3': 0.051469, 'P4': 0.043130, 'P5': -0.040658, 'P6': -0.097876, 'P7': -0.094903, 'P8': 0.046195, 'P9': -0.008308, 'P10': 0.021227 };
g_spherePositions['X716.Group15.142dpi.RV.top.216.G.E8.P136.mzXML'] = { 'name': 'X716.Group15.142dpi.RV.top.216.G.E8.P136.mzXML', 'color': 0, 'x': 0.002457, 'y': 0.165543, 'z': -0.081839, 'P1': 0.002457, 'P2': 0.165543, 'P3': -0.081839, 'P4': 0.046472, 'P5': 0.048842, 'P6': 0.012688, 'P7': 0.003010, 'P8': 0.000750, 'P9': -0.071250, 'P10': -0.008519 };
g_spherePositions['X717.Group15.142dpi.RV.top.217.G.E9.P136.mzXML'] = { 'name': 'X717.Group15.142dpi.RV.top.217.G.E9.P136.mzXML', 'color': 0, 'x': -0.013498, 'y': 0.144985, 'z': -0.045319, 'P1': -0.013498, 'P2': 0.144985, 'P3': -0.045319, 'P4': 0.050083, 'P5': 0.063692, 'P6': -0.009852, 'P7': 0.014821, 'P8': -0.023946, 'P9': -0.015778, 'P10': 0.005102 };
g_spherePositions['X718.Group15.142dpi.RV.top.218.G.E10.P136.mzXML'] = { 'name': 'X718.Group15.142dpi.RV.top.218.G.E10.P136.mzXML', 'color': 0, 'x': -0.022114, 'y': 0.101909, 'z': -0.052171, 'P1': -0.022114, 'P2': 0.101909, 'P3': -0.052171, 'P4': 0.049690, 'P5': 0.042688, 'P6': -0.000815, 'P7': -0.049019, 'P8': -0.069139, 'P9': -0.034788, 'P10': -0.062372 };
g_spherePositions['X719.Group15.142dpi.RV.top.219.G.E11.P136.mzXML'] = { 'name': 'X719.Group15.142dpi.RV.top.219.G.E11.P136.mzXML', 'color': 0, 'x': -0.073064, 'y': 0.030362, 'z': 0.012171, 'P1': -0.073064, 'P2': 0.030362, 'P3': 0.012171, 'P4': 0.013483, 'P5': 0.023072, 'P6': -0.011086, 'P7': -0.073642, 'P8': -0.038735, 'P9': 0.079088, 'P10': -0.025721 };
g_spherePositions['X720.Group15.142dpi.RV.top.220.G.E12.P136.mzXML'] = { 'name': 'X720.Group15.142dpi.RV.top.220.G.E12.P136.mzXML', 'color': 0, 'x': 0.009948, 'y': -0.046239, 'z': -0.067723, 'P1': 0.009948, 'P2': -0.046239, 'P3': -0.067723, 'P4': 0.027647, 'P5': -0.020179, 'P6': -0.001435, 'P7': 0.072024, 'P8': 0.046427, 'P9': 0.050265, 'P10': 0.016553 };
g_spherePositions['X731.Group3A.50dpi.RV.top.276.B.C2.P137.mzXML'] = { 'name': 'X731.Group3A.50dpi.RV.top.276.B.C2.P137.mzXML', 'color': 0, 'x': 0.039309, 'y': -0.072536, 'z': -0.018437, 'P1': 0.039309, 'P2': -0.072536, 'P3': -0.018437, 'P4': 0.042344, 'P5': 0.070478, 'P6': 0.017497, 'P7': 0.039240, 'P8': -0.009440, 'P9': 0.101738, 'P10': 0.027849 };
g_spherePositions['X732.Group3A.50dpi.RV.top.277.B.C3.P137.mzXML'] = { 'name': 'X732.Group3A.50dpi.RV.top.277.B.C3.P137.mzXML', 'color': 0, 'x': -0.012788, 'y': 0.078433, 'z': 0.063638, 'P1': -0.012788, 'P2': 0.078433, 'P3': 0.063638, 'P4': 0.134277, 'P5': 0.028862, 'P6': 0.092051, 'P7': -0.067248, 'P8': 0.031626, 'P9': 0.045010, 'P10': 0.006674 };
g_spherePositions['X733.Group3A.50dpi.RV.top.278.B.C4.P137.mzXML'] = { 'name': 'X733.Group3A.50dpi.RV.top.278.B.C4.P137.mzXML', 'color': 0, 'x': -0.008970, 'y': 0.083469, 'z': -0.065140, 'P1': -0.008970, 'P2': 0.083469, 'P3': -0.065140, 'P4': 0.055504, 'P5': 0.109470, 'P6': 0.007145, 'P7': 0.016796, 'P8': -0.018546, 'P9': 0.010590, 'P10': -0.042867 };
g_spherePositions['X734.Group3A.50dpi.RV.top.279.B.C5.P137.mzXML'] = { 'name': 'X734.Group3A.50dpi.RV.top.279.B.C5.P137.mzXML', 'color': 0, 'x': -0.070289, 'y': 0.079636, 'z': -0.042554, 'P1': -0.070289, 'P2': 0.079636, 'P3': -0.042554, 'P4': -0.020237, 'P5': 0.031328, 'P6': 0.007993, 'P7': 0.067726, 'P8': -0.010324, 'P9': -0.012760, 'P10': -0.006018 };
g_spherePositions['X735.Group3A.50dpi.RV.top.280.B.C6.P137.mzXML'] = { 'name': 'X735.Group3A.50dpi.RV.top.280.B.C6.P137.mzXML', 'color': 0, 'x': -0.029317, 'y': 0.127768, 'z': 0.007255, 'P1': -0.029317, 'P2': 0.127768, 'P3': 0.007255, 'P4': -0.012658, 'P5': 0.018520, 'P6': -0.021635, 'P7': -0.001114, 'P8': -0.001804, 'P9': 0.019144, 'P10': -0.019553 };
g_spherePositions['X736.Group3B.70dpi.RV.top.306.B.E8.P137.mzXML'] = { 'name': 'X736.Group3B.70dpi.RV.top.306.B.E8.P137.mzXML', 'color': 0, 'x': -0.081868, 'y': -0.029495, 'z': -0.023473, 'P1': -0.081868, 'P2': -0.029495, 'P3': -0.023473, 'P4': -0.077924, 'P5': 0.056760, 'P6': 0.003651, 'P7': 0.000404, 'P8': 0.095467, 'P9': -0.037994, 'P10': -0.033635 };
g_spherePositions['X737.Group3B.70dpi.RV.top.307.B.E9.P137.mzXML'] = { 'name': 'X737.Group3B.70dpi.RV.top.307.B.E9.P137.mzXML', 'color': 0, 'x': -0.118971, 'y': -0.182782, 'z': 0.092097, 'P1': -0.118971, 'P2': -0.182782, 'P3': 0.092097, 'P4': -0.239836, 'P5': -0.014188, 'P6': -0.084765, 'P7': 0.019808, 'P8': -0.039308, 'P9': -0.011400, 'P10': -0.068826 };
g_spherePositions['X738.Group3B.70dpi.RV.top.308.B.E10.P137.mzXML'] = { 'name': 'X738.Group3B.70dpi.RV.top.308.B.E10.P137.mzXML', 'color': 0, 'x': -0.039233, 'y': -0.078476, 'z': -0.010592, 'P1': -0.039233, 'P2': -0.078476, 'P3': -0.010592, 'P4': -0.026242, 'P5': 0.009790, 'P6': 0.126471, 'P7': -0.052933, 'P8': 0.064796, 'P9': 0.077791, 'P10': -0.020879 };
g_spherePositions['X739.Group3B.70dpi.RV.top.309.B.E11.P137.mzXML'] = { 'name': 'X739.Group3B.70dpi.RV.top.309.B.E11.P137.mzXML', 'color': 0, 'x': -0.065283, 'y': -0.153048, 'z': 0.053153, 'P1': -0.065283, 'P2': -0.153048, 'P3': 0.053153, 'P4': 0.027678, 'P5': 0.116005, 'P6': 0.031519, 'P7': -0.043462, 'P8': 0.135743, 'P9': -0.152562, 'P10': -0.001014 };
g_spherePositions['X740.Group3B.70dpi.RV.top.310.B.E12.P137.mzXML'] = { 'name': 'X740.Group3B.70dpi.RV.top.310.B.E12.P137.mzXML', 'color': 0, 'x': -0.113093, 'y': -0.222483, 'z': -0.094070, 'P1': -0.113093, 'P2': -0.222483, 'P3': -0.094070, 'P4': -0.038137, 'P5': 0.049675, 'P6': 0.081404, 'P7': -0.054163, 'P8': 0.061048, 'P9': 0.000724, 'P10': -0.016196 };
g_spherePositions['X751.Group3E.142dpi.RV.top.226.G.F6.P136.mzXML'] = { 'name': 'X751.Group3E.142dpi.RV.top.226.G.F6.P136.mzXML', 'color': 0, 'x': -0.094706, 'y': 0.017536, 'z': -0.028008, 'P1': -0.094706, 'P2': 0.017536, 'P3': -0.028008, 'P4': -0.056981, 'P5': -0.072871, 'P6': 0.066698, 'P7': 0.153794, 'P8': -0.100955, 'P9': -0.011388, 'P10': -0.014355 };
g_spherePositions['X752.Group3E.142dpi.RV.top.227.G.F7.P136.mzXML'] = { 'name': 'X752.Group3E.142dpi.RV.top.227.G.F7.P136.mzXML', 'color': 0, 'x': -0.061492, 'y': -0.070817, 'z': 0.285798, 'P1': -0.061492, 'P2': -0.070817, 'P3': 0.285798, 'P4': 0.042692, 'P5': -0.094017, 'P6': 0.024327, 'P7': 0.050901, 'P8': -0.025091, 'P9': -0.027731, 'P10': -0.002172 };
g_spherePositions['X753.Group3E.142dpi.RV.top.228.G.F8.P136.mzXML'] = { 'name': 'X753.Group3E.142dpi.RV.top.228.G.F8.P136.mzXML', 'color': 0, 'x': -0.018975, 'y': 0.045076, 'z': -0.041758, 'P1': -0.018975, 'P2': 0.045076, 'P3': -0.041758, 'P4': 0.001049, 'P5': 0.043185, 'P6': 0.042023, 'P7': 0.057656, 'P8': 0.043260, 'P9': -0.010298, 'P10': -0.014852 };
g_spherePositions['X754.Group3E.142dpi.RV.top.229.G.F9.P136.mzXML'] = { 'name': 'X754.Group3E.142dpi.RV.top.229.G.F9.P136.mzXML', 'color': 0, 'x': -0.087323, 'y': 0.058013, 'z': 0.022353, 'P1': -0.087323, 'P2': 0.058013, 'P3': 0.022353, 'P4': -0.022001, 'P5': 0.076890, 'P6': 0.000692, 'P7': -0.016661, 'P8': -0.055172, 'P9': 0.031375, 'P10': -0.047575 };
g_spherePositions['X755.Group3E.142dpi.RV.top.230.G.F10.P136.mzXML'] = { 'name': 'X755.Group3E.142dpi.RV.top.230.G.F10.P136.mzXML', 'color': 0, 'x': -0.120031, 'y': -0.009097, 'z': 0.016440, 'P1': -0.120031, 'P2': -0.009097, 'P3': 0.016440, 'P4': -0.060762, 'P5': -0.012053, 'P6': -0.034539, 'P7': -0.132523, 'P8': -0.034006, 'P9': 0.069589, 'P10': -0.071561 };
g_spherePositions['X781.Group9.142dpi.RV.top.231.G.F11.P136.mzXML'] = { 'name': 'X781.Group9.142dpi.RV.top.231.G.F11.P136.mzXML', 'color': 0, 'x': 0.007915, 'y': 0.064869, 'z': -0.000800, 'P1': 0.007915, 'P2': 0.064869, 'P3': -0.000800, 'P4': -0.001165, 'P5': 0.057411, 'P6': 0.064692, 'P7': -0.063533, 'P8': 0.035903, 'P9': 0.041497, 'P10': 0.007264 };
g_spherePositions['X782.Group9.142dpi.RV.top.232.G.F12.P136.mzXML'] = { 'name': 'X782.Group9.142dpi.RV.top.232.G.F12.P136.mzXML', 'color': 0, 'x': -0.037799, 'y': -0.030092, 'z': -0.053748, 'P1': -0.037799, 'P2': -0.030092, 'P3': -0.053748, 'P4': 0.084106, 'P5': 0.084016, 'P6': -0.041922, 'P7': -0.095924, 'P8': -0.048384, 'P9': 0.054614, 'P10': 0.003728 };
g_spherePositions['X783.Group9.142dpi.RV.top.233.G.G1.P136.mzXML'] = { 'name': 'X783.Group9.142dpi.RV.top.233.G.G1.P136.mzXML', 'color': 0, 'x': -0.106331, 'y': -0.126093, 'z': 0.003126, 'P1': -0.106331, 'P2': -0.126093, 'P3': 0.003126, 'P4': -0.115566, 'P5': -0.063707, 'P6': -0.164094, 'P7': -0.074807, 'P8': -0.028343, 'P9': 0.038650, 'P10': 0.024341 };
g_spherePositions['X784.Group9.142dpi.RV.top.234.G.G2.P136.mzXML'] = { 'name': 'X784.Group9.142dpi.RV.top.234.G.G2.P136.mzXML', 'color': 0, 'x': -0.002420, 'y': -0.013820, 'z': -0.078057, 'P1': -0.002420, 'P2': -0.013820, 'P3': -0.078057, 'P4': 0.072647, 'P5': 0.074180, 'P6': -0.019699, 'P7': 0.020891, 'P8': -0.098203, 'P9': -0.009908, 'P10': -0.009637 };
g_spherePositions['X785.Group9.142dpi.RV.top.235.G.G3.P136.mzXML'] = { 'name': 'X785.Group9.142dpi.RV.top.235.G.G3.P136.mzXML', 'color': 0, 'x': -0.099168, 'y': -0.017645, 'z': -0.000244, 'P1': -0.099168, 'P2': -0.017645, 'P3': -0.000244, 'P4': -0.056309, 'P5': 0.010986, 'P6': -0.035639, 'P7': 0.015348, 'P8': -0.023987, 'P9': 0.009904, 'P10': 0.047482 };
g_spherePositions['X801.Group15.142dpi.RV.top.241.G.G9.P136.mzXML'] = { 'name': 'X801.Group15.142dpi.RV.top.241.G.G9.P136.mzXML', 'color': 0, 'x': -0.109932, 'y': -0.032154, 'z': 0.149067, 'P1': -0.109932, 'P2': -0.032154, 'P3': 0.149067, 'P4': 0.132459, 'P5': 0.021242, 'P6': 0.072317, 'P7': -0.016891, 'P8': -0.046452, 'P9': -0.035609, 'P10': 0.006367 };
g_spherePositions['X802.Group15.142dpi.RV.top.242.G.G10.P136.mzXML'] = { 'name': 'X802.Group15.142dpi.RV.top.242.G.G10.P136.mzXML', 'color': 0, 'x': -0.039663, 'y': -0.001075, 'z': 0.083049, 'P1': -0.039663, 'P2': -0.001075, 'P3': 0.083049, 'P4': 0.104476, 'P5': 0.073244, 'P6': -0.027938, 'P7': -0.085305, 'P8': 0.008825, 'P9': 0.004364, 'P10': -0.069580 };
g_spherePositions['X803.Group15.142dpi.RV.top.243.G.G11.P136.mzXML'] = { 'name': 'X803.Group15.142dpi.RV.top.243.G.G11.P136.mzXML', 'color': 0, 'x': -0.085745, 'y': -0.036180, 'z': 0.035088, 'P1': -0.085745, 'P2': -0.036180, 'P3': 0.035088, 'P4': -0.038823, 'P5': 0.045100, 'P6': -0.029495, 'P7': -0.078799, 'P8': -0.010547, 'P9': 0.024936, 'P10': -0.013942 };
g_spherePositions['X804.Group15.142dpi.RV.top.244.G.G12.P136.mzXML'] = { 'name': 'X804.Group15.142dpi.RV.top.244.G.G12.P136.mzXML', 'color': 0, 'x': -0.033859, 'y': -0.034127, 'z': -0.105786, 'P1': -0.033859, 'P2': -0.034127, 'P3': -0.105786, 'P4': 0.082026, 'P5': 0.050187, 'P6': -0.036549, 'P7': -0.007995, 'P8': -0.025349, 'P9': 0.039238, 'P10': 0.000879 };
g_spherePositions['X805.Group15.142dpi.RV.top.245.G.H1.P136.mzXML'] = { 'name': 'X805.Group15.142dpi.RV.top.245.G.H1.P136.mzXML', 'color': 0, 'x': -0.008138, 'y': -0.163401, 'z': -0.118974, 'P1': -0.008138, 'P2': -0.163401, 'P3': -0.118974, 'P4': 0.038176, 'P5': -0.046908, 'P6': 0.027960, 'P7': -0.000861, 'P8': 0.034853, 'P9': 0.029397, 'P10': 0.067765 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.009834;
var g_xAxisLength = 0.819499;
var g_yAxisLength = 0.440535;
var g_zAxisLength = 0.488258;
var g_xMaximumValue = 0.696672;
var g_yMaximumValue = 0.218052;
var g_zMaximumValue = 0.297734;
var g_xMinimumValue = -0.122827;
var g_yMinimumValue = -0.222483;
var g_zMinimumValue = -0.190524;
var g_maximum = 0.696672;
var g_pc1Label = "PC1 (27.86 %)";
var g_pc2Label = "PC2 (10.42 %)";
var g_pc3Label = "PC3 (7.67 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.278625, 0.104162, 0.076687, 0.059766, 0.046493, 0.039006, 0.038626, 0.032263, 0.029457, 0.022650];
var g_fractionExplainedRounded = [27.86, 10.42, 7.67, 5.98, 4.65, 3.90, 3.86, 3.23, 2.95, 2.26];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul id="emperor-menu-list">
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
