<!--
*Summary of Emperor's Information*
Command executed on March 30, 2023 at 10:18:55
Emperor Version: 0.9.61
HostName: kitty
Metadata: /tmp/RtmpVRrfPz/20230330101852geltm/mapping_file.txt
Coordinates: /tmp/RtmpVRrfPz/20230330101852geltm/beta_div_coords.txt
Command: /home/rsilva/miniconda2/bin/make_emperor.py -i beta_div_coords.txt -m mapping_file.txt -o emperor_output
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/util.js"></script>
    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','BarcodeSequence','LinkerPrimerSequence','clustid','MouseID','Treatmentgroup','DPI','organ','well_position','plate','Description'];
var g_mappingFileData = { 'X514.Group1C.142dpi.RV.bottom.164.G.A4.P140.mzXML': ['X514.Group1C.142dpi.RV.bottom.164.G.A4.P140.mzXML','GATACA','GATACA','2','514','Group1C','142dpi','RV_bottom','A4','P140','Plant tissue metaboome'],'X736.Group3B.70dpi.RV.bottom.306.B.E8.P141.mzXML': ['X736.Group3B.70dpi.RV.bottom.306.B.E8.P141.mzXML','GATACA','GATACA','2','736','Group3B','70dpi','RV_bottom','E8','P141','Plant tissue metaboome'],'X782.Group9.142dpi.RV.bottom.232.G.F12.P140.mzXML': ['X782.Group9.142dpi.RV.bottom.232.G.F12.P140.mzXML','GATACA','GATACA','2','782','Group9','142dpi','RV_bottom','F12','P140','Plant tissue metaboome'],'X502.Group1A.50dpi.RV.bottom.252.B.A2.P141.mzXML': ['X502.Group1A.50dpi.RV.bottom.252.B.A2.P141.mzXML','GATACA','GATACA','2','502','Group1A','50dpi','RV_bottom','A2','P141','Plant tissue metaboome'],'QC.20210415154008.mzXML': ['QC.20210415154008.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X667.Group3E.142dpi.RV.bottom.202.G.D6.P140.mzXML': ['X667.Group3E.142dpi.RV.bottom.202.G.D6.P140.mzXML','GATACA','GATACA','2','667','Group3E','142dpi','RV_bottom','D6','P140','Plant tissue metaboome'],'X634.Group15.142dpi.RV.bottom.194.G.C10.P140.mzXML': ['X634.Group15.142dpi.RV.bottom.194.G.C10.P140.mzXML','GATACA','GATACA','2','634','Group15','142dpi','RV_bottom','C10','P140','Plant tissue metaboome'],'X668.Group3E.142dpi.RV.bottom.203.G.D7.P140.mzXML': ['X668.Group3E.142dpi.RV.bottom.203.G.D7.P140.mzXML','GATACA','GATACA','2','668','Group3E','142dpi','RV_bottom','D7','P140','Plant tissue metaboome'],'X582.Group3E.142dpi.RV.bottom.177.G.B5.P140.mzXML': ['X582.Group3E.142dpi.RV.bottom.177.G.B5.P140.mzXML','GATACA','GATACA','2','582','Group3E','142dpi','RV_bottom','B5','P140','Plant tissue metaboome'],'X553.Group1C.142dpi.RV.bottom.173.G.B1.P140.mzXML': ['X553.Group1C.142dpi.RV.bottom.173.G.B1.P140.mzXML','GATACA','GATACA','2','553','Group1C','142dpi','RV_bottom','B1','P140','Plant tissue metaboome'],'X614.Group9.142dpi.RV.bottom.184.G.B12.P140.mzXML': ['X614.Group9.142dpi.RV.bottom.184.G.B12.P140.mzXML','GATACA','GATACA','2','614','Group9','142dpi','RV_bottom','B12','P140','Plant tissue metaboome'],'X527.Group1B.70dpi.RV.bottom.287.B.D1.P141.mzXML': ['X527.Group1B.70dpi.RV.bottom.287.B.D1.P141.mzXML','GATACA','GATACA','2','527','Group1B','70dpi','RV_bottom','D1','P141','Plant tissue metaboome'],'X785.Group9.142dpi.RV.bottom.235.G.G3.P140.mzXML': ['X785.Group9.142dpi.RV.bottom.235.G.G3.P140.mzXML','GATACA','GATACA','2','785','Group9','142dpi','RV_bottom','G3','P140','Plant tissue metaboome'],'X734.Group3A.50dpi.RV.bottom.279.B.C5.P141.mzXML': ['X734.Group3A.50dpi.RV.bottom.279.B.C5.P141.mzXML','GATACA','GATACA','2','734','Group3A','50dpi','RV_bottom','C5','P141','Plant tissue metaboome'],'X569.Group3B.70dpi.RV.bottom.299.B.E1.P141.mzXML': ['X569.Group3B.70dpi.RV.bottom.299.B.E1.P141.mzXML','GATACA','GATACA','2','569','Group3B','70dpi','RV_bottom','E1','P141','Plant tissue metaboome'],'X567.Group3B.70dpi.RV.bottom.297.B.D11.P141.mzXML': ['X567.Group3B.70dpi.RV.bottom.297.B.D11.P141.mzXML','GATACA','GATACA','2','567','Group3B','70dpi','RV_bottom','D11','P141','Plant tissue metaboome'],'X697.Group9.142dpi.RV.bottom.207.G.D11.P140.mzXML': ['X697.Group9.142dpi.RV.bottom.207.G.D11.P140.mzXML','GATACA','GATACA','2','697','Group9','142dpi','RV_bottom','D11','P140','Plant tissue metaboome'],'X615.Group9.142dpi.RV.bottom.185.G.C1.P140.mzXML': ['X615.Group9.142dpi.RV.bottom.185.G.C1.P140.mzXML','GATACA','GATACA','2','615','Group9','142dpi','RV_bottom','C1','P140','Plant tissue metaboome'],'X566.Group3B.70dpi.RV.bottom.296.B.D10.P141.mzXML': ['X566.Group3B.70dpi.RV.bottom.296.B.D10.P141.mzXML','GATACA','GATACA','2','566','Group3B','70dpi','RV_bottom','D10','P141','Plant tissue metaboome'],'X521.Group1A.50dpi.RV.bottom.256.B.A6.P141.mzXML': ['X521.Group1A.50dpi.RV.bottom.256.B.A6.P141.mzXML','GATACA','GATACA','2','521','Group1A','50dpi','RV_bottom','A6','P141','Plant tissue metaboome'],'X732.Group3A.50dpi.RV.bottom.277.B.C3.P141.mzXML': ['X732.Group3A.50dpi.RV.bottom.277.B.C3.P141.mzXML','GATACA','GATACA','2','732','Group3A','50dpi','RV_bottom','C3','P141','Plant tissue metaboome'],'QC.20210415213945.mzXML': ['QC.20210415213945.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X544.Group1A.50dpi.RV.bottom.264.B.B2.P141.mzXML': ['X544.Group1A.50dpi.RV.bottom.264.B.B2.P141.mzXML','GATACA','GATACA','2','544','Group1A','50dpi','RV_bottom','B2','P141','Plant tissue metaboome'],'X699.Group9.142dpi.RV.bottom.209.G.E1.P140.mzXML': ['X699.Group9.142dpi.RV.bottom.209.G.E1.P140.mzXML','GATACA','GATACA','2','699','Group9','142dpi','RV_bottom','E1','P140','Plant tissue metaboome'],'X653.Group3B.70dpi.RV.bottom.303.B.E5.P141.mzXML': ['X653.Group3B.70dpi.RV.bottom.303.B.E5.P141.mzXML','GATACA','GATACA','2','653','Group3B','70dpi','RV_bottom','E5','P141','Plant tissue metaboome'],'X803.Group15.142dpi.RV.bottom.243.G.G11.P140.mzXML': ['X803.Group15.142dpi.RV.bottom.243.G.G11.P140.mzXML','GATACA','GATACA','2','803','Group15','142dpi','RV_bottom','G11','P140','Plant tissue metaboome'],'X526.Group1B.70dpi.RV.bottom.286.B.C12.P141.mzXML': ['X526.Group1B.70dpi.RV.bottom.286.B.C12.P141.mzXML','GATACA','GATACA','2','526','Group1B','70dpi','RV_bottom','C12','P141','Plant tissue metaboome'],'blank.20210416092209.mzXML': ['blank.20210416092209.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X632.Group15.142dpi.RV.bottom.192.G.C8.P140.mzXML': ['X632.Group15.142dpi.RV.bottom.192.G.C8.P140.mzXML','GATACA','GATACA','2','632','Group15','142dpi','RV_bottom','C8','P140','Plant tissue metaboome'],'X510.Group1B.70dpi.RV.bottom.285.B.C11.P141.mzXML': ['X510.Group1B.70dpi.RV.bottom.285.B.C11.P141.mzXML','GATACA','GATACA','2','510','Group1B','70dpi','RV_bottom','C11','P141','Plant tissue metaboome'],'X555.Group1C.142dpi.RV.bottom.175.G.B3.P140.mzXML': ['X555.Group1C.142dpi.RV.bottom.175.G.B3.P140.mzXML','GATACA','GATACA','2','555','Group1C','142dpi','RV_bottom','B3','P140','Plant tissue metaboome'],'X739.Group3B.70dpi.RV.bottom.309.B.E11.P141.mzXML': ['X739.Group3B.70dpi.RV.bottom.309.B.E11.P141.mzXML','GATACA','GATACA','2','739','Group3B','70dpi','RV_bottom','E11','P141','Plant tissue metaboome'],'X720.Group15.142dpi.RV.bottom.220.G.E12.P140.mzXML': ['X720.Group15.142dpi.RV.bottom.220.G.E12.P140.mzXML','GATACA','GATACA','2','720','Group15','142dpi','RV_bottom','E12','P140','Plant tissue metaboome'],'QC.20210416230951.mzXML': ['QC.20210416230951.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X731.Group3A.50dpi.RV.bottom.276.B.C2.P141.mzXML': ['X731.Group3A.50dpi.RV.bottom.276.B.C2.P141.mzXML','GATACA','GATACA','2','731','Group3A','50dpi','RV_bottom','C2','P141','Plant tissue metaboome'],'X651.Group3B.70dpi.RV.bottom.301.B.E3.P141.mzXML': ['X651.Group3B.70dpi.RV.bottom.301.B.E3.P141.mzXML','GATACA','GATACA','2','651','Group3B','70dpi','RV_bottom','E3','P141','Plant tissue metaboome'],'X583.Group3E.142dpi.RV.bottom.178.G.B6.P140.mzXML': ['X583.Group3E.142dpi.RV.bottom.178.G.B6.P140.mzXML','GATACA','GATACA','2','583','Group3E','142dpi','RV_bottom','B6','P140','Plant tissue metaboome'],'X751.Group3E.142dpi.RV.bottom.226.G.F6.P140.mzXML': ['X751.Group3E.142dpi.RV.bottom.226.G.F6.P140.mzXML','GATACA','GATACA','2','751','Group3E','142dpi','RV_bottom','F6','P140','Plant tissue metaboome'],'X781.Group9.142dpi.RV.bottom.231.G.F11.P140.mzXML': ['X781.Group9.142dpi.RV.bottom.231.G.F11.P140.mzXML','GATACA','GATACA','2','781','Group9','142dpi','RV_bottom','F11','P140','Plant tissue metaboome'],'X650.Group3A.50dpi.RV.bottom.275.B.C1.P141.mzXML': ['X650.Group3A.50dpi.RV.bottom.275.B.C1.P141.mzXML','GATACA','GATACA','2','650','Group3A','50dpi','RV_bottom','C1','P141','Plant tissue metaboome'],'X735.Group3A.50dpi.RV.bottom.280.B.C6.P141.mzXML': ['X735.Group3A.50dpi.RV.bottom.280.B.C6.P141.mzXML','GATACA','GATACA','2','735','Group3A','50dpi','RV_bottom','C6','P141','Plant tissue metaboome'],'X511.Group1C.142dpi.RV.bottom.161.G.A1.P140.mzXML': ['X511.Group1C.142dpi.RV.bottom.161.G.A1.P140.mzXML','GATACA','GATACA','2','511','Group1C','142dpi','RV_bottom','A1','P140','Plant tissue metaboome'],'X532.Group1C.142dpi.RV.bottom.167.G.A7.P140.mzXML': ['X532.Group1C.142dpi.RV.bottom.167.G.A7.P140.mzXML','GATACA','GATACA','2','532','Group1C','142dpi','RV_bottom','A7','P140','Plant tissue metaboome'],'X534.Group1C.142dpi.RV.bottom.169.G.A9.P140.mzXML': ['X534.Group1C.142dpi.RV.bottom.169.G.A9.P140.mzXML','GATACA','GATACA','2','534','Group1C','142dpi','RV_bottom','A9','P140','Plant tissue metaboome'],'X737.Group3B.70dpi.RV.bottom.307.B.E9.P141.mzXML': ['X737.Group3B.70dpi.RV.bottom.307.B.E9.P141.mzXML','GATACA','GATACA','2','737','Group3B','70dpi','RV_bottom','E9','P141','Plant tissue metaboome'],'QC.20210417011501.mzXML': ['QC.20210417011501.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X611.Group9.142dpi.RV.bottom.181.G.B9.P140.mzXML': ['X611.Group9.142dpi.RV.bottom.181.G.B9.P140.mzXML','GATACA','GATACA','2','611','Group9','142dpi','RV_bottom','B9','P140','Plant tissue metaboome'],'QC.20210415152336.mzXML': ['QC.20210415152336.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X551.Group1C.142dpi.RV.bottom.171.G.A11.P140.mzXML': ['X551.Group1C.142dpi.RV.bottom.171.G.A11.P140.mzXML','GATACA','GATACA','2','551','Group1C','142dpi','RV_bottom','A11','P140','Plant tissue metaboome'],'X696.Group9.142dpi.RV.bottom.206.G.D10.P140.mzXML': ['X696.Group9.142dpi.RV.bottom.206.G.D10.P140.mzXML','GATACA','GATACA','2','696','Group9','142dpi','RV_bottom','D10','P140','Plant tissue metaboome'],'X613.Group9.142dpi.RV.bottom.183.G.B11.P140.mzXML': ['X613.Group9.142dpi.RV.bottom.183.G.B11.P140.mzXML','GATACA','GATACA','2','613','Group9','142dpi','RV_bottom','B11','P140','Plant tissue metaboome'],'X505.Group1A.50dpi.RV.bottom.255.B.A5.P141.mzXML': ['X505.Group1A.50dpi.RV.bottom.255.B.A5.P141.mzXML','GATACA','GATACA','2','505','Group1A','50dpi','RV_bottom','A5','P141','Plant tissue metaboome'],'X646.Group3A.50dpi.RV.bottom.271.B.B9.P141.mzXML': ['X646.Group3A.50dpi.RV.bottom.271.B.B9.P141.mzXML','GATACA','GATACA','2','646','Group3A','50dpi','RV_bottom','B9','P141','Plant tissue metaboome'],'X529.Group1B.70dpi.RV.bottom.289.B.D3.P141.mzXML': ['X529.Group1B.70dpi.RV.bottom.289.B.D3.P141.mzXML','GATACA','GATACA','2','529','Group1B','70dpi','RV_bottom','D3','P141','Plant tissue metaboome'],'X635.Group15.142dpi.RV.bottom.195.G.C11.P140.mzXML': ['X635.Group15.142dpi.RV.bottom.195.G.C11.P140.mzXML','GATACA','GATACA','2','635','Group15','142dpi','RV_bottom','C11','P140','Plant tissue metaboome'],'X754.Group3E.142dpi.RV.bottom.229.G.F9.P140.mzXML': ['X754.Group3E.142dpi.RV.bottom.229.G.F9.P140.mzXML','GATACA','GATACA','2','754','Group3E','142dpi','RV_bottom','F9','P140','Plant tissue metaboome'],'blank.20210416151323.mzXML': ['blank.20210416151323.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X719.Group15.142dpi.RV.bottom.219.G.E11.P140.mzXML': ['X719.Group15.142dpi.RV.bottom.219.G.E11.P140.mzXML','GATACA','GATACA','2','719','Group15','142dpi','RV_bottom','E11','P140','Plant tissue metaboome'],'X733.Group3A.50dpi.RV.bottom.278.B.C4.P141.mzXML': ['X733.Group3A.50dpi.RV.bottom.278.B.C4.P141.mzXML','GATACA','GATACA','2','733','Group3A','50dpi','RV_bottom','C4','P141','Plant tissue metaboome'],'X507.Group1B.70dpi.RV.bottom.282.B.C8.P141.mzXML': ['X507.Group1B.70dpi.RV.bottom.282.B.C8.P141.mzXML','GATACA','GATACA','2','507','Group1B','70dpi','RV_bottom','C8','P141','Plant tissue metaboome'],'X524.Group1A.50dpi.RV.bottom.259.B.A9.P141.mzXML': ['X524.Group1A.50dpi.RV.bottom.259.B.A9.P141.mzXML','GATACA','GATACA','2','524','Group1A','50dpi','RV_bottom','A9','P141','Plant tissue metaboome'],'X501.Group1A.50dpi.RV.bottom.251.B.A1.P141.mzXML': ['X501.Group1A.50dpi.RV.bottom.251.B.A1.P141.mzXML','GATACA','GATACA','2','501','Group1A','50dpi','RV_bottom','A1','P141','Plant tissue metaboome'],'X541.Group1A.50dpi.RV.bottom.261.B.A11.P141.mzXML': ['X541.Group1A.50dpi.RV.bottom.261.B.A11.P141.mzXML','GATACA','GATACA','2','541','Group1A','50dpi','RV_bottom','A11','P141','Plant tissue metaboome'],'X503.Group1A.50dpi.RV.bottom.253.B.A3.P141.mzXML': ['X503.Group1A.50dpi.RV.bottom.253.B.A3.P141.mzXML','GATACA','GATACA','2','503','Group1A','50dpi','RV_bottom','A3','P141','Plant tissue metaboome'],'X545.Group1A.50dpi.RV.bottom.265.B.B3.P141.mzXML': ['X545.Group1A.50dpi.RV.bottom.265.B.B3.P141.mzXML','GATACA','GATACA','2','545','Group1A','50dpi','RV_bottom','B3','P141','Plant tissue metaboome'],'X525.Group1A.50dpi.RV.bottom.260.B.A10.P141.mzXML': ['X525.Group1A.50dpi.RV.bottom.260.B.A10.P141.mzXML','GATACA','GATACA','2','525','Group1A','50dpi','RV_bottom','A10','P141','Plant tissue metaboome'],'X528.Group1B.70dpi.RV.bottom.288.B.D2.P141.mzXML': ['X528.Group1B.70dpi.RV.bottom.288.B.D2.P141.mzXML','GATACA','GATACA','2','528','Group1B','70dpi','RV_bottom','D2','P141','Plant tissue metaboome'],'X562.Group3A.50dpi.RV.bottom.267.B.B5.P141.mzXML': ['X562.Group3A.50dpi.RV.bottom.267.B.B5.P141.mzXML','GATACA','GATACA','2','562','Group3A','50dpi','RV_bottom','B5','P141','Plant tissue metaboome'],'X752.Group3E.142dpi.RV.bottom.227.G.F7.P140.mzXML': ['X752.Group3E.142dpi.RV.bottom.227.G.F7.P140.mzXML','GATACA','GATACA','2','752','Group3E','142dpi','RV_bottom','F7','P140','Plant tissue metaboome'],'X631.Group15.142dpi.RV.bottom.191.G.C7.P140.mzXML': ['X631.Group15.142dpi.RV.bottom.191.G.C7.P140.mzXML','GATACA','GATACA','2','631','Group15','142dpi','RV_bottom','C7','P140','Plant tissue metaboome'],'X585.Group3E.142dpi.RV.bottom.180.G.B8.P140.mzXML': ['X585.Group3E.142dpi.RV.bottom.180.G.B8.P140.mzXML','GATACA','GATACA','2','585','Group3E','142dpi','RV_bottom','B8','P140','Plant tissue metaboome'],'X718.Group15.142dpi.RV.bottom.218.G.E10.P140.mzXML': ['X718.Group15.142dpi.RV.bottom.218.G.E10.P140.mzXML','GATACA','GATACA','2','718','Group15','142dpi','RV_bottom','E10','P140','Plant tissue metaboome'],'X513.Group1C.142dpi.RV.bottom.163.G.A3.P140.mzXML': ['X513.Group1C.142dpi.RV.bottom.163.G.A3.P140.mzXML','GATACA','GATACA','2','513','Group1C','142dpi','RV_bottom','A3','P140','Plant tissue metaboome'],'QC.20210416152136.mzXML': ['QC.20210416152136.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'QC.20210415194241.mzXML': ['QC.20210415194241.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X698.Group9.142dpi.RV.bottom.208.G.D12.P140.mzXML': ['X698.Group9.142dpi.RV.bottom.208.G.D12.P140.mzXML','GATACA','GATACA','2','698','Group9','142dpi','RV_bottom','D12','P140','Plant tissue metaboome'],'blank.20210417065744.mzXML': ['blank.20210417065744.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X542.Group1A.50dpi.RV.bottom.262.B.A12.P141.mzXML': ['X542.Group1A.50dpi.RV.bottom.262.B.A12.P141.mzXML','GATACA','GATACA','2','542','Group1A','50dpi','RV_bottom','A12','P141','Plant tissue metaboome'],'X804.Group15.142dpi.RV.bottom.244.G.G12.P140.mzXML': ['X804.Group15.142dpi.RV.bottom.244.G.G12.P140.mzXML','GATACA','GATACA','2','804','Group15','142dpi','RV_bottom','G12','P140','Plant tissue metaboome'],'QC.20210416171843.mzXML': ['QC.20210416171843.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X652.Group3B.70dpi.RV.bottom.302.B.E4.P141.mzXML': ['X652.Group3B.70dpi.RV.bottom.302.B.E4.P141.mzXML','GATACA','GATACA','2','652','Group3B','70dpi','RV_bottom','E4','P141','Plant tissue metaboome'],'X564.Group3A.50dpi.RV.bottom.269.B.B7.P141.mzXML': ['X564.Group3A.50dpi.RV.bottom.269.B.B7.P141.mzXML','GATACA','GATACA','2','564','Group3A','50dpi','RV_bottom','B7','P141','Plant tissue metaboome'],'X700.Group9.142dpi.RV.bottom.210.G.E2.P140.mzXML': ['X700.Group9.142dpi.RV.bottom.210.G.E2.P140.mzXML','GATACA','GATACA','2','700','Group9','142dpi','RV_bottom','E2','P140','Plant tissue metaboome'],'X670.Group3E.142dpi.RV.bottom.205.G.D9.P140.mzXML': ['X670.Group3E.142dpi.RV.bottom.205.G.D9.P140.mzXML','GATACA','GATACA','2','670','Group3E','142dpi','RV_bottom','D9','P140','Plant tissue metaboome'],'X563.Group3A.50dpi.RV.bottom.268.B.B6.P141.mzXML': ['X563.Group3A.50dpi.RV.bottom.268.B.B6.P141.mzXML','GATACA','GATACA','2','563','Group3A','50dpi','RV_bottom','B6','P141','Plant tissue metaboome'],'X561.Group3A.50dpi.RV.bottom.266.B.B4.P141.mzXML': ['X561.Group3A.50dpi.RV.bottom.266.B.B4.P141.mzXML','GATACA','GATACA','2','561','Group3A','50dpi','RV_bottom','B4','P141','Plant tissue metaboome'],'X570.Group3B.70dpi.RV.bottom.300.B.E2.P141.mzXML': ['X570.Group3B.70dpi.RV.bottom.300.B.E2.P141.mzXML','GATACA','GATACA','2','570','Group3B','70dpi','RV_bottom','E2','P141','Plant tissue metaboome'],'X554.Group1C.142dpi.RV.bottom.174.G.B2.P140.mzXML': ['X554.Group1C.142dpi.RV.bottom.174.G.B2.P140.mzXML','GATACA','GATACA','2','554','Group1C','142dpi','RV_bottom','B2','P140','Plant tissue metaboome'],'X568.Group3B.70dpi.RV.bottom.298.B.D12.P141.mzXML': ['X568.Group3B.70dpi.RV.bottom.298.B.D12.P141.mzXML','GATACA','GATACA','2','568','Group3B','70dpi','RV_bottom','D12','P141','Plant tissue metaboome'],'X533.Group1C.142dpi.RV.bottom.168.G.A8.P140.mzXML': ['X533.Group1C.142dpi.RV.bottom.168.G.A8.P140.mzXML','GATACA','GATACA','2','533','Group1C','142dpi','RV_bottom','A8','P140','Plant tissue metaboome'],'X647.Group3A.50dpi.RV.bottom.272.B.B10.P141.mzXML': ['X647.Group3A.50dpi.RV.bottom.272.B.B10.P141.mzXML','GATACA','GATACA','2','647','Group3A','50dpi','RV_bottom','B10','P141','Plant tissue metaboome'],'X649.Group3A.50dpi.RV.bottom.274.B.B12.P141.mzXML': ['X649.Group3A.50dpi.RV.bottom.274.B.B12.P141.mzXML','GATACA','GATACA','2','649','Group3A','50dpi','RV_bottom','B12','P141','Plant tissue metaboome'],'QC.20210415153151.mzXML': ['QC.20210415153151.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X549.Group1B.70dpi.RV.bottom.294.B.D8.P141.mzXML': ['X549.Group1B.70dpi.RV.bottom.294.B.D8.P141.mzXML','GATACA','GATACA','2','549','Group1B','70dpi','RV_bottom','D8','P141','Plant tissue metaboome'],'X740.Group3B.70dpi.RV.bottom.310.B.E12.P141.mzXML': ['X740.Group3B.70dpi.RV.bottom.310.B.E12.P141.mzXML','GATACA','GATACA','2','740','Group3B','70dpi','RV_bottom','E12','P141','Plant tissue metaboome'],'X655.Group3B.70dpi.RV.bottom.305.B.E7.P141.mzXML': ['X655.Group3B.70dpi.RV.bottom.305.B.E7.P141.mzXML','GATACA','GATACA','2','655','Group3B','70dpi','RV_bottom','E7','P141','Plant tissue metaboome'],'X802.Group15.142dpi.RV.bottom.242.G.G10.P140.mzXML': ['X802.Group15.142dpi.RV.bottom.242.G.G10.P140.mzXML','GATACA','GATACA','2','802','Group15','142dpi','RV_bottom','G10','P140','Plant tissue metaboome'],'X546.Group1B.70dpi.RV.bottom.291.B.D5.P141.mzXML': ['X546.Group1B.70dpi.RV.bottom.291.B.D5.P141.mzXML','GATACA','GATACA','2','546','Group1B','70dpi','RV_bottom','D5','P141','Plant tissue metaboome'],'X584.Group3E.142dpi.RV.bottom.179.G.B7.P140.mzXML': ['X584.Group3E.142dpi.RV.bottom.179.G.B7.P140.mzXML','GATACA','GATACA','2','584','Group3E','142dpi','RV_bottom','B7','P140','Plant tissue metaboome'],'QC.20210417031203.mzXML': ['QC.20210417031203.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X738.Group3B.70dpi.RV.bottom.308.B.E10.P141.mzXML': ['X738.Group3B.70dpi.RV.bottom.308.B.E10.P141.mzXML','GATACA','GATACA','2','738','Group3B','70dpi','RV_bottom','E10','P141','Plant tissue metaboome'],'QC.20210415154829.mzXML': ['QC.20210415154829.mzXML','GATACA','GATACA','2','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X581.Group3E.142dpi.RV.bottom.176.G.B4.P140.mzXML': ['X581.Group3E.142dpi.RV.bottom.176.G.B4.P140.mzXML','GATACA','GATACA','2','581','Group3E','142dpi','RV_bottom','B4','P140','Plant tissue metaboome'],'X543.Group1A.50dpi.RV.bottom.263.B.B1.P141.mzXML': ['X543.Group1A.50dpi.RV.bottom.263.B.B1.P141.mzXML','GATACA','GATACA','2','543','Group1A','50dpi','RV_bottom','B1','P141','Plant tissue metaboome'],'X548.Group1B.70dpi.RV.bottom.293.B.D7.P141.mzXML': ['X548.Group1B.70dpi.RV.bottom.293.B.D7.P141.mzXML','GATACA','GATACA','2','548','Group1B','70dpi','RV_bottom','D7','P141','Plant tissue metaboome'],'X633.Group15.142dpi.RV.bottom.193.G.C9.P140.mzXML': ['X633.Group15.142dpi.RV.bottom.193.G.C9.P140.mzXML','GATACA','GATACA','2','633','Group15','142dpi','RV_bottom','C9','P140','Plant tissue metaboome'],'X801.Group15.142dpi.RV.bottom.241.G.G9.P140.mzXML': ['X801.Group15.142dpi.RV.bottom.241.G.G9.P140.mzXML','GATACA','GATACA','2','801','Group15','142dpi','RV_bottom','G9','P140','Plant tissue metaboome'],'X530.Group1B.70dpi.RV.bottom.290.B.D4.P141.mzXML': ['X530.Group1B.70dpi.RV.bottom.290.B.D4.P141.mzXML','GATACA','GATACA','2','530','Group1B','70dpi','RV_bottom','D4','P141','Plant tissue metaboome'],'X550.Group1B.70dpi.RV.bottom.295.B.D9.P141.mzXML': ['X550.Group1B.70dpi.RV.bottom.295.B.D9.P141.mzXML','GATACA','GATACA','2','550','Group1B','70dpi','RV_bottom','D9','P141','Plant tissue metaboome'],'QC.20210416132434.mzXML': ['QC.20210416132434.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'blank.20210416111912.mzXML': ['blank.20210416111912.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X666.Group3E.142dpi.RV.bottom.201.G.D5.P140.mzXML': ['X666.Group3E.142dpi.RV.bottom.201.G.D5.P140.mzXML','GATACA','GATACA','2','666','Group3E','142dpi','RV_bottom','D5','P140','Plant tissue metaboome'],'X504.Group1A.50dpi.RV.bottom.254.B.A4.P141.mzXML': ['X504.Group1A.50dpi.RV.bottom.254.B.A4.P141.mzXML','GATACA','GATACA','2','504','Group1A','50dpi','RV_bottom','A4','P141','Plant tissue metaboome'],'X515.Group1C.142dpi.RV.bottom.165.G.A5.P140.mzXML': ['X515.Group1C.142dpi.RV.bottom.165.G.A5.P140.mzXML','GATACA','GATACA','2','515','Group1C','142dpi','RV_bottom','A5','P140','Plant tissue metaboome'],'X753.Group3E.142dpi.RV.bottom.228.G.F8.P140.mzXML': ['X753.Group3E.142dpi.RV.bottom.228.G.F8.P140.mzXML','GATACA','GATACA','2','753','Group3E','142dpi','RV_bottom','F8','P140','Plant tissue metaboome'],'X648.Group3A.50dpi.RV.bottom.273.B.B11.P141.mzXML': ['X648.Group3A.50dpi.RV.bottom.273.B.B11.P141.mzXML','GATACA','GATACA','2','648','Group3A','50dpi','RV_bottom','B11','P141','Plant tissue metaboome'],'QC.20210416211246.mzXML': ['QC.20210416211246.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X552.Group1C.142dpi.RV.bottom.172.G.A12.P140.mzXML': ['X552.Group1C.142dpi.RV.bottom.172.G.A12.P140.mzXML','GATACA','GATACA','2','552','Group1C','142dpi','RV_bottom','A12','P140','Plant tissue metaboome'],'X654.Group3B.70dpi.RV.bottom.304.B.E6.P141.mzXML': ['X654.Group3B.70dpi.RV.bottom.304.B.E6.P141.mzXML','GATACA','GATACA','2','654','Group3B','70dpi','RV_bottom','E6','P141','Plant tissue metaboome'],'QC.20210416093022.mzXML': ['QC.20210416093022.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X512.Group1C.142dpi.RV.bottom.162.G.A2.P140.mzXML': ['X512.Group1C.142dpi.RV.bottom.162.G.A2.P140.mzXML','GATACA','GATACA','2','512','Group1C','142dpi','RV_bottom','A2','P140','Plant tissue metaboome'],'X805.Group15.142dpi.RV.bottom.245.G.H1.P140.mzXML': ['X805.Group15.142dpi.RV.bottom.245.G.H1.P140.mzXML','GATACA','GATACA','2','805','Group15','142dpi','RV_bottom','H1','P140','Plant tissue metaboome'],'X547.Group1B.70dpi.RV.bottom.292.B.D6.P141.mzXML': ['X547.Group1B.70dpi.RV.bottom.292.B.D6.P141.mzXML','GATACA','GATACA','2','547','Group1B','70dpi','RV_bottom','D6','P141','Plant tissue metaboome'],'X523.Group1A.50dpi.RV.bottom.258.B.A8.P141.mzXML': ['X523.Group1A.50dpi.RV.bottom.258.B.A8.P141.mzXML','GATACA','GATACA','2','523','Group1A','50dpi','RV_bottom','A8','P141','Plant tissue metaboome'],'X565.Group3A.50dpi.RV.bottom.270.B.B8.P141.mzXML': ['X565.Group3A.50dpi.RV.bottom.270.B.B8.P141.mzXML','GATACA','GATACA','2','565','Group3A','50dpi','RV_bottom','B8','P141','Plant tissue metaboome'],'X716.Group15.142dpi.RV.bottom.216.G.E8.P140.mzXML': ['X716.Group15.142dpi.RV.bottom.216.G.E8.P140.mzXML','GATACA','GATACA','2','716','Group15','142dpi','RV_bottom','E8','P140','Plant tissue metaboome'],'QC.20210416191541.mzXML': ['QC.20210416191541.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'blank.20210417030350.mzXML': ['blank.20210417030350.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X717.Group15.142dpi.RV.bottom.217.G.E9.P140.mzXML': ['X717.Group15.142dpi.RV.bottom.217.G.E9.P140.mzXML','GATACA','GATACA','2','717','Group15','142dpi','RV_bottom','E9','P140','Plant tissue metaboome'],'X669.Group3E.142dpi.RV.bottom.204.G.D8.P140.mzXML': ['X669.Group3E.142dpi.RV.bottom.204.G.D8.P140.mzXML','GATACA','GATACA','2','669','Group3E','142dpi','RV_bottom','D8','P140','Plant tissue metaboome'],'blank.20210417085442.mzXML': ['blank.20210417085442.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X506.Group1B.70dpi.RV.bottom.281.B.C7.P141.mzXML': ['X506.Group1B.70dpi.RV.bottom.281.B.C7.P141.mzXML','GATACA','GATACA','2','506','Group1B','70dpi','RV_bottom','C7','P141','Plant tissue metaboome'],'X783.Group9.142dpi.RV.bottom.233.G.G1.P140.mzXML': ['X783.Group9.142dpi.RV.bottom.233.G.G1.P140.mzXML','GATACA','GATACA','2','783','Group9','142dpi','RV_bottom','G1','P140','Plant tissue metaboome'],'X509.Group1B.70dpi.RV.bottom.284.B.C10.P141.mzXML': ['X509.Group1B.70dpi.RV.bottom.284.B.C10.P141.mzXML','GATACA','GATACA','2','509','Group1B','70dpi','RV_bottom','C10','P141','Plant tissue metaboome'],'X755.Group3E.142dpi.RV.bottom.230.G.F10.P140.mzXML': ['X755.Group3E.142dpi.RV.bottom.230.G.F10.P140.mzXML','GATACA','GATACA','2','755','Group3E','142dpi','RV_bottom','F10','P140','Plant tissue metaboome'],'X508.Group1B.70dpi.RV.bottom.283.B.C9.P141.mzXML': ['X508.Group1B.70dpi.RV.bottom.283.B.C9.P141.mzXML','GATACA','GATACA','2','508','Group1B','70dpi','RV_bottom','C9','P141','Plant tissue metaboome'],'X535.Group1C.142dpi.RV.bottom.170.G.A10.P140.mzXML': ['X535.Group1C.142dpi.RV.bottom.170.G.A10.P140.mzXML','GATACA','GATACA','2','535','Group1C','142dpi','RV_bottom','A10','P140','Plant tissue metaboome'],'blank.20210416171030.mzXML': ['blank.20210416171030.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'QC.20210416072503.mzXML': ['QC.20210416072503.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X531.Group1C.142dpi.RV.bottom.166.G.A6.P140.mzXML': ['X531.Group1C.142dpi.RV.bottom.166.G.A6.P140.mzXML','GATACA','GATACA','2','531','Group1C','142dpi','RV_bottom','A6','P140','Plant tissue metaboome'],'X612.Group9.142dpi.RV.bottom.182.G.B10.P140.mzXML': ['X612.Group9.142dpi.RV.bottom.182.G.B10.P140.mzXML','GATACA','GATACA','2','612','Group9','142dpi','RV_bottom','B10','P140','Plant tissue metaboome'],'QC.20210416112725.mzXML': ['QC.20210416112725.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X522.Group1A.50dpi.RV.bottom.257.B.A7.P141.mzXML': ['X522.Group1A.50dpi.RV.bottom.257.B.A7.P141.mzXML','GATACA','GATACA','2','522','Group1A','50dpi','RV_bottom','A7','P141','Plant tissue metaboome'],'X784.Group9.142dpi.RV.bottom.234.G.G2.P140.mzXML': ['X784.Group9.142dpi.RV.bottom.234.G.G2.P140.mzXML','GATACA','GATACA','2','784','Group9','142dpi','RV_bottom','G2','P140','Plant tissue metaboome'] };
var g_animatableMappingFileHeaders = ['clustid'];

var g_spherePositions = new Array();
g_spherePositions['blank.20210416092209.mzXML'] = { 'name': 'blank.20210416092209.mzXML', 'color': 0, 'x': -0.621151, 'y': -0.153789, 'z': 0.175778, 'P1': -0.621151, 'P2': -0.153789, 'P3': 0.175778, 'P4': -0.108658, 'P5': 0.092058, 'P6': -0.026551, 'P7': 0.176341, 'P8': -0.053869, 'P9': -0.096792, 'P10': 0.032673 };
g_spherePositions['blank.20210416111912.mzXML'] = { 'name': 'blank.20210416111912.mzXML', 'color': 0, 'x': -0.602044, 'y': -0.174237, 'z': 0.194196, 'P1': -0.602044, 'P2': -0.174237, 'P3': 0.194196, 'P4': -0.029477, 'P5': 0.007450, 'P6': -0.006030, 'P7': 0.176284, 'P8': -0.281050, 'P9': 0.088808, 'P10': 0.053771 };
g_spherePositions['blank.20210416151323.mzXML'] = { 'name': 'blank.20210416151323.mzXML', 'color': 0, 'x': -0.624159, 'y': -0.160222, 'z': 0.191781, 'P1': -0.624159, 'P2': -0.160222, 'P3': 0.191781, 'P4': -0.025734, 'P5': 0.003835, 'P6': 0.009304, 'P7': 0.097483, 'P8': -0.137394, 'P9': 0.039731, 'P10': -0.152152 };
g_spherePositions['blank.20210416171030.mzXML'] = { 'name': 'blank.20210416171030.mzXML', 'color': 0, 'x': -0.611173, 'y': -0.157249, 'z': 0.256693, 'P1': -0.611173, 'P2': -0.157249, 'P3': 0.256693, 'P4': -0.056613, 'P5': -0.028246, 'P6': -0.129292, 'P7': 0.037486, 'P8': -0.121429, 'P9': 0.024997, 'P10': 0.013973 };
g_spherePositions['blank.20210417030350.mzXML'] = { 'name': 'blank.20210417030350.mzXML', 'color': 0, 'x': -0.594443, 'y': -0.144720, 'z': 0.354050, 'P1': -0.594443, 'P2': -0.144720, 'P3': 0.354050, 'P4': 0.002570, 'P5': -0.013522, 'P6': -0.120598, 'P7': -0.048331, 'P8': 0.141076, 'P9': -0.149779, 'P10': -0.011586 };
g_spherePositions['blank.20210417065744.mzXML'] = { 'name': 'blank.20210417065744.mzXML', 'color': 0, 'x': -0.600934, 'y': -0.137757, 'z': 0.339801, 'P1': -0.600934, 'P2': -0.137757, 'P3': 0.339801, 'P4': 0.030382, 'P5': -0.048894, 'P6': -0.153997, 'P7': -0.073444, 'P8': 0.081074, 'P9': -0.064654, 'P10': -0.028114 };
g_spherePositions['blank.20210417085442.mzXML'] = { 'name': 'blank.20210417085442.mzXML', 'color': 0, 'x': -0.601383, 'y': -0.148999, 'z': 0.359253, 'P1': -0.601383, 'P2': -0.148999, 'P3': 0.359253, 'P4': 0.048519, 'P5': -0.091140, 'P6': -0.104445, 'P7': -0.116546, 'P8': -0.001302, 'P9': 0.064759, 'P10': -0.042318 };
g_spherePositions['QC.20210415152336.mzXML'] = { 'name': 'QC.20210415152336.mzXML', 'color': 0, 'x': -0.336738, 'y': -0.019340, 'z': -0.267010, 'P1': -0.336738, 'P2': -0.019340, 'P3': -0.267010, 'P4': 0.331572, 'P5': -0.033766, 'P6': -0.037145, 'P7': -0.088525, 'P8': -0.013217, 'P9': 0.104746, 'P10': -0.000296 };
g_spherePositions['QC.20210415153151.mzXML'] = { 'name': 'QC.20210415153151.mzXML', 'color': 0, 'x': -0.205566, 'y': 0.062148, 'z': 0.018731, 'P1': -0.205566, 'P2': 0.062148, 'P3': 0.018731, 'P4': 0.200512, 'P5': -0.081014, 'P6': -0.011487, 'P7': -0.123373, 'P8': 0.051469, 'P9': -0.019795, 'P10': -0.010246 };
g_spherePositions['QC.20210415154008.mzXML'] = { 'name': 'QC.20210415154008.mzXML', 'color': 0, 'x': 0.083938, 'y': 0.067386, 'z': -0.029409, 'P1': 0.083938, 'P2': 0.067386, 'P3': -0.029409, 'P4': 0.111374, 'P5': -0.021439, 'P6': -0.069478, 'P7': -0.051498, 'P8': -0.003438, 'P9': 0.022220, 'P10': 0.004591 };
g_spherePositions['QC.20210415154829.mzXML'] = { 'name': 'QC.20210415154829.mzXML', 'color': 0, 'x': 0.105102, 'y': 0.007269, 'z': 0.140539, 'P1': 0.105102, 'P2': 0.007269, 'P3': 0.140539, 'P4': 0.118643, 'P5': -0.021046, 'P6': 0.063123, 'P7': -0.050684, 'P8': -0.022441, 'P9': 0.057487, 'P10': -0.015822 };
g_spherePositions['QC.20210415194241.mzXML'] = { 'name': 'QC.20210415194241.mzXML', 'color': 0, 'x': -0.314081, 'y': -0.014899, 'z': -0.338178, 'P1': -0.314081, 'P2': -0.014899, 'P3': -0.338178, 'P4': 0.365530, 'P5': 0.039164, 'P6': 0.082831, 'P7': 0.005156, 'P8': 0.051999, 'P9': -0.066676, 'P10': -0.160032 };
g_spherePositions['QC.20210415213945.mzXML'] = { 'name': 'QC.20210415213945.mzXML', 'color': 0, 'x': -0.393978, 'y': -0.012476, 'z': -0.178880, 'P1': -0.393978, 'P2': -0.012476, 'P3': -0.178880, 'P4': 0.177430, 'P5': 0.082244, 'P6': 0.235384, 'P7': 0.074235, 'P8': -0.026478, 'P9': -0.087034, 'P10': -0.122084 };
g_spherePositions['QC.20210416072503.mzXML'] = { 'name': 'QC.20210416072503.mzXML', 'color': 0, 'x': -0.458533, 'y': 0.009388, 'z': -0.156566, 'P1': -0.458533, 'P2': 0.009388, 'P3': -0.156566, 'P4': -0.070506, 'P5': 0.101041, 'P6': 0.163172, 'P7': 0.049567, 'P8': -0.016849, 'P9': 0.006815, 'P10': 0.084235 };
g_spherePositions['QC.20210416093022.mzXML'] = { 'name': 'QC.20210416093022.mzXML', 'color': 0, 'x': -0.482882, 'y': 0.001156, 'z': -0.152367, 'P1': -0.482882, 'P2': 0.001156, 'P3': -0.152367, 'P4': -0.072736, 'P5': 0.094892, 'P6': 0.128847, 'P7': 0.052200, 'P8': -0.017904, 'P9': 0.036265, 'P10': 0.054840 };
g_spherePositions['QC.20210416112725.mzXML'] = { 'name': 'QC.20210416112725.mzXML', 'color': 0, 'x': -0.448655, 'y': 0.021867, 'z': -0.090031, 'P1': -0.448655, 'P2': 0.021867, 'P3': -0.090031, 'P4': 0.041108, 'P5': 0.058612, 'P6': -0.031496, 'P7': -0.051064, 'P8': 0.140025, 'P9': -0.182172, 'P10': 0.128125 };
g_spherePositions['QC.20210416132434.mzXML'] = { 'name': 'QC.20210416132434.mzXML', 'color': 0, 'x': -0.503541, 'y': 0.004279, 'z': -0.105576, 'P1': -0.503541, 'P2': 0.004279, 'P3': -0.105576, 'P4': -0.068030, 'P5': 0.082418, 'P6': 0.058414, 'P7': -0.019714, 'P8': 0.042192, 'P9': -0.011237, 'P10': 0.042085 };
g_spherePositions['QC.20210416152136.mzXML'] = { 'name': 'QC.20210416152136.mzXML', 'color': 0, 'x': -0.479575, 'y': 0.010968, 'z': -0.127323, 'P1': -0.479575, 'P2': 0.010968, 'P3': -0.127323, 'P4': -0.094322, 'P5': 0.080291, 'P6': 0.141483, 'P7': -0.009755, 'P8': 0.016740, 'P9': 0.034569, 'P10': 0.014856 };
g_spherePositions['QC.20210416171843.mzXML'] = { 'name': 'QC.20210416171843.mzXML', 'color': 0, 'x': -0.386001, 'y': 0.005510, 'z': -0.325039, 'P1': -0.386001, 'P2': 0.005510, 'P3': -0.325039, 'P4': 0.021308, 'P5': 0.084281, 'P6': -0.099629, 'P7': -0.054329, 'P8': 0.126940, 'P9': -0.030803, 'P10': 0.094845 };
g_spherePositions['QC.20210416191541.mzXML'] = { 'name': 'QC.20210416191541.mzXML', 'color': 0, 'x': -0.398786, 'y': -0.074827, 'z': -0.304588, 'P1': -0.398786, 'P2': -0.074827, 'P3': -0.304588, 'P4': -0.011936, 'P5': 0.057700, 'P6': -0.210840, 'P7': -0.002864, 'P8': -0.084094, 'P9': 0.140827, 'P10': -0.029112 };
g_spherePositions['QC.20210416211246.mzXML'] = { 'name': 'QC.20210416211246.mzXML', 'color': 0, 'x': -0.394422, 'y': 0.006477, 'z': -0.364367, 'P1': -0.394422, 'P2': 0.006477, 'P3': -0.364367, 'P4': -0.056511, 'P5': 0.115067, 'P6': 0.013754, 'P7': 0.012231, 'P8': 0.020605, 'P9': 0.099363, 'P10': 0.063689 };
g_spherePositions['QC.20210416230951.mzXML'] = { 'name': 'QC.20210416230951.mzXML', 'color': 0, 'x': -0.422473, 'y': 0.011880, 'z': -0.212774, 'P1': -0.422473, 'P2': 0.011880, 'P3': -0.212774, 'P4': 0.028885, 'P5': 0.063397, 'P6': -0.013830, 'P7': -0.080175, 'P8': 0.113360, 'P9': -0.045372, 'P10': 0.024853 };
g_spherePositions['QC.20210417011501.mzXML'] = { 'name': 'QC.20210417011501.mzXML', 'color': 0, 'x': -0.402231, 'y': -0.011185, 'z': -0.295141, 'P1': -0.402231, 'P2': -0.011185, 'P3': -0.295141, 'P4': 0.017875, 'P5': 0.016200, 'P6': -0.138492, 'P7': -0.067315, 'P8': -0.011867, 'P9': 0.110437, 'P10': 0.039232 };
g_spherePositions['QC.20210417031203.mzXML'] = { 'name': 'QC.20210417031203.mzXML', 'color': 0, 'x': -0.487489, 'y': 0.012955, 'z': -0.070623, 'P1': -0.487489, 'P2': 0.012955, 'P3': -0.070623, 'P4': -0.046980, 'P5': 0.048126, 'P6': 0.115986, 'P7': -0.088029, 'P8': 0.056154, 'P9': 0.035390, 'P10': -0.041565 };
g_spherePositions['X501.Group1A.50dpi.RV.bottom.251.B.A1.P141.mzXML'] = { 'name': 'X501.Group1A.50dpi.RV.bottom.251.B.A1.P141.mzXML', 'color': 0, 'x': 0.084126, 'y': -0.162037, 'z': -0.078689, 'P1': 0.084126, 'P2': -0.162037, 'P3': -0.078689, 'P4': -0.017357, 'P5': -0.178746, 'P6': 0.040519, 'P7': -0.071075, 'P8': -0.093601, 'P9': 0.030569, 'P10': 0.030060 };
g_spherePositions['X502.Group1A.50dpi.RV.bottom.252.B.A2.P141.mzXML'] = { 'name': 'X502.Group1A.50dpi.RV.bottom.252.B.A2.P141.mzXML', 'color': 0, 'x': 0.042008, 'y': -0.492060, 'z': -0.008547, 'P1': 0.042008, 'P2': -0.492060, 'P3': -0.008547, 'P4': 0.054897, 'P5': -0.115944, 'P6': -0.078720, 'P7': 0.183461, 'P8': 0.248828, 'P9': 0.147724, 'P10': -0.041463 };
g_spherePositions['X503.Group1A.50dpi.RV.bottom.253.B.A3.P141.mzXML'] = { 'name': 'X503.Group1A.50dpi.RV.bottom.253.B.A3.P141.mzXML', 'color': 0, 'x': 0.155407, 'y': -0.107426, 'z': -0.060951, 'P1': 0.155407, 'P2': -0.107426, 'P3': -0.060951, 'P4': -0.039398, 'P5': -0.121041, 'P6': 0.047642, 'P7': -0.111375, 'P8': 0.023833, 'P9': -0.010358, 'P10': 0.039843 };
g_spherePositions['X504.Group1A.50dpi.RV.bottom.254.B.A4.P141.mzXML'] = { 'name': 'X504.Group1A.50dpi.RV.bottom.254.B.A4.P141.mzXML', 'color': 0, 'x': 0.155966, 'y': -0.099425, 'z': -0.094056, 'P1': 0.155966, 'P2': -0.099425, 'P3': -0.094056, 'P4': 0.056270, 'P5': -0.083725, 'P6': 0.055305, 'P7': -0.015226, 'P8': -0.057413, 'P9': -0.077622, 'P10': -0.120904 };
g_spherePositions['X505.Group1A.50dpi.RV.bottom.255.B.A5.P141.mzXML'] = { 'name': 'X505.Group1A.50dpi.RV.bottom.255.B.A5.P141.mzXML', 'color': 0, 'x': 0.102663, 'y': -0.079525, 'z': -0.013003, 'P1': 0.102663, 'P2': -0.079525, 'P3': -0.013003, 'P4': -0.107411, 'P5': 0.014851, 'P6': 0.097626, 'P7': 0.001802, 'P8': -0.056848, 'P9': -0.008844, 'P10': -0.029283 };
g_spherePositions['X506.Group1B.70dpi.RV.bottom.281.B.C7.P141.mzXML'] = { 'name': 'X506.Group1B.70dpi.RV.bottom.281.B.C7.P141.mzXML', 'color': 0, 'x': 0.077380, 'y': -0.023020, 'z': 0.092221, 'P1': 0.077380, 'P2': -0.023020, 'P3': 0.092221, 'P4': -0.053191, 'P5': 0.111376, 'P6': 0.072021, 'P7': -0.123340, 'P8': 0.000214, 'P9': 0.004179, 'P10': 0.009086 };
g_spherePositions['X507.Group1B.70dpi.RV.bottom.282.B.C8.P141.mzXML'] = { 'name': 'X507.Group1B.70dpi.RV.bottom.282.B.C8.P141.mzXML', 'color': 0, 'x': 0.134218, 'y': 0.010405, 'z': -0.015837, 'P1': 0.134218, 'P2': 0.010405, 'P3': -0.015837, 'P4': -0.067787, 'P5': 0.158222, 'P6': -0.047088, 'P7': -0.041283, 'P8': -0.011165, 'P9': -0.038091, 'P10': -0.001911 };
g_spherePositions['X508.Group1B.70dpi.RV.bottom.283.B.C9.P141.mzXML'] = { 'name': 'X508.Group1B.70dpi.RV.bottom.283.B.C9.P141.mzXML', 'color': 0, 'x': 0.030092, 'y': 0.044350, 'z': 0.080346, 'P1': 0.030092, 'P2': 0.044350, 'P3': 0.080346, 'P4': -0.031554, 'P5': 0.010050, 'P6': 0.021655, 'P7': -0.108959, 'P8': -0.040785, 'P9': 0.048304, 'P10': 0.005446 };
g_spherePositions['X509.Group1B.70dpi.RV.bottom.284.B.C10.P141.mzXML'] = { 'name': 'X509.Group1B.70dpi.RV.bottom.284.B.C10.P141.mzXML', 'color': 0, 'x': 0.121690, 'y': 0.052017, 'z': -0.069319, 'P1': 0.121690, 'P2': 0.052017, 'P3': -0.069319, 'P4': -0.078868, 'P5': 0.096325, 'P6': -0.002770, 'P7': -0.035659, 'P8': -0.027792, 'P9': 0.026107, 'P10': -0.008934 };
g_spherePositions['X510.Group1B.70dpi.RV.bottom.285.B.C11.P141.mzXML'] = { 'name': 'X510.Group1B.70dpi.RV.bottom.285.B.C11.P141.mzXML', 'color': 0, 'x': 0.100720, 'y': 0.025197, 'z': -0.011810, 'P1': 0.100720, 'P2': 0.025197, 'P3': -0.011810, 'P4': -0.045855, 'P5': 0.006000, 'P6': 0.045744, 'P7': -0.139071, 'P8': 0.024200, 'P9': -0.018276, 'P10': 0.021022 };
g_spherePositions['X511.Group1C.142dpi.RV.bottom.161.G.A1.P140.mzXML'] = { 'name': 'X511.Group1C.142dpi.RV.bottom.161.G.A1.P140.mzXML', 'color': 0, 'x': -0.020601, 'y': 0.071585, 'z': 0.112772, 'P1': -0.020601, 'P2': 0.071585, 'P3': 0.112772, 'P4': 0.164107, 'P5': -0.201507, 'P6': 0.063929, 'P7': -0.060951, 'P8': -0.068317, 'P9': 0.061652, 'P10': 0.057689 };
g_spherePositions['X512.Group1C.142dpi.RV.bottom.162.G.A2.P140.mzXML'] = { 'name': 'X512.Group1C.142dpi.RV.bottom.162.G.A2.P140.mzXML', 'color': 0, 'x': -0.099342, 'y': 0.116866, 'z': 0.054308, 'P1': -0.099342, 'P2': 0.116866, 'P3': 0.054308, 'P4': -0.058847, 'P5': -0.145027, 'P6': 0.057963, 'P7': -0.054168, 'P8': -0.034620, 'P9': 0.011200, 'P10': -0.024321 };
g_spherePositions['X513.Group1C.142dpi.RV.bottom.163.G.A3.P140.mzXML'] = { 'name': 'X513.Group1C.142dpi.RV.bottom.163.G.A3.P140.mzXML', 'color': 0, 'x': 0.024039, 'y': 0.144986, 'z': -0.063444, 'P1': 0.024039, 'P2': 0.144986, 'P3': -0.063444, 'P4': 0.184293, 'P5': -0.150478, 'P6': -0.074914, 'P7': 0.095529, 'P8': -0.055194, 'P9': -0.101407, 'P10': 0.059956 };
g_spherePositions['X514.Group1C.142dpi.RV.bottom.164.G.A4.P140.mzXML'] = { 'name': 'X514.Group1C.142dpi.RV.bottom.164.G.A4.P140.mzXML', 'color': 0, 'x': -0.012554, 'y': 0.064904, 'z': 0.054024, 'P1': -0.012554, 'P2': 0.064904, 'P3': 0.054024, 'P4': 0.082815, 'P5': -0.134661, 'P6': 0.061186, 'P7': -0.076225, 'P8': -0.084136, 'P9': 0.009722, 'P10': 0.056713 };
g_spherePositions['X515.Group1C.142dpi.RV.bottom.165.G.A5.P140.mzXML'] = { 'name': 'X515.Group1C.142dpi.RV.bottom.165.G.A5.P140.mzXML', 'color': 0, 'x': 0.086089, 'y': 0.073900, 'z': -0.122975, 'P1': 0.086089, 'P2': 0.073900, 'P3': -0.122975, 'P4': -0.109223, 'P5': -0.059058, 'P6': -0.012667, 'P7': 0.020074, 'P8': -0.017486, 'P9': -0.008926, 'P10': -0.058611 };
g_spherePositions['X521.Group1A.50dpi.RV.bottom.256.B.A6.P141.mzXML'] = { 'name': 'X521.Group1A.50dpi.RV.bottom.256.B.A6.P141.mzXML', 'color': 0, 'x': 0.175556, 'y': -0.165826, 'z': -0.031737, 'P1': 0.175556, 'P2': -0.165826, 'P3': -0.031737, 'P4': -0.038450, 'P5': 0.036190, 'P6': -0.148843, 'P7': -0.062814, 'P8': -0.042022, 'P9': 0.036225, 'P10': -0.034167 };
g_spherePositions['X522.Group1A.50dpi.RV.bottom.257.B.A7.P141.mzXML'] = { 'name': 'X522.Group1A.50dpi.RV.bottom.257.B.A7.P141.mzXML', 'color': 0, 'x': 0.146518, 'y': -0.007720, 'z': 0.001945, 'P1': 0.146518, 'P2': -0.007720, 'P3': 0.001945, 'P4': 0.080448, 'P5': 0.023149, 'P6': -0.083136, 'P7': -0.056266, 'P8': -0.087637, 'P9': -0.056668, 'P10': 0.174435 };
g_spherePositions['X523.Group1A.50dpi.RV.bottom.258.B.A8.P141.mzXML'] = { 'name': 'X523.Group1A.50dpi.RV.bottom.258.B.A8.P141.mzXML', 'color': 0, 'x': 0.110476, 'y': -0.085066, 'z': -0.117578, 'P1': 0.110476, 'P2': -0.085066, 'P3': -0.117578, 'P4': -0.076616, 'P5': -0.006962, 'P6': 0.003418, 'P7': -0.081855, 'P8': -0.045912, 'P9': 0.004743, 'P10': -0.038857 };
g_spherePositions['X524.Group1A.50dpi.RV.bottom.259.B.A9.P141.mzXML'] = { 'name': 'X524.Group1A.50dpi.RV.bottom.259.B.A9.P141.mzXML', 'color': 0, 'x': 0.176873, 'y': -0.145139, 'z': -0.033735, 'P1': 0.176873, 'P2': -0.145139, 'P3': -0.033735, 'P4': 0.024223, 'P5': -0.061650, 'P6': 0.006084, 'P7': -0.105557, 'P8': -0.002755, 'P9': 0.089858, 'P10': -0.008975 };
g_spherePositions['X525.Group1A.50dpi.RV.bottom.260.B.A10.P141.mzXML'] = { 'name': 'X525.Group1A.50dpi.RV.bottom.260.B.A10.P141.mzXML', 'color': 0, 'x': 0.106708, 'y': -0.009097, 'z': -0.045959, 'P1': 0.106708, 'P2': -0.009097, 'P3': -0.045959, 'P4': -0.038487, 'P5': -0.000595, 'P6': 0.012373, 'P7': -0.036855, 'P8': -0.135626, 'P9': 0.060455, 'P10': 0.084371 };
g_spherePositions['X526.Group1B.70dpi.RV.bottom.286.B.C12.P141.mzXML'] = { 'name': 'X526.Group1B.70dpi.RV.bottom.286.B.C12.P141.mzXML', 'color': 0, 'x': 0.096102, 'y': -0.082964, 'z': -0.107662, 'P1': 0.096102, 'P2': -0.082964, 'P3': -0.107662, 'P4': -0.085687, 'P5': -0.089906, 'P6': -0.032746, 'P7': -0.079291, 'P8': -0.092791, 'P9': -0.034083, 'P10': 0.005247 };
g_spherePositions['X527.Group1B.70dpi.RV.bottom.287.B.D1.P141.mzXML'] = { 'name': 'X527.Group1B.70dpi.RV.bottom.287.B.D1.P141.mzXML', 'color': 0, 'x': -0.053076, 'y': 0.018281, 'z': 0.023287, 'P1': -0.053076, 'P2': 0.018281, 'P3': 0.023287, 'P4': -0.086396, 'P5': -0.133549, 'P6': -0.011657, 'P7': -0.034360, 'P8': -0.086716, 'P9': -0.102970, 'P10': 0.023781 };
g_spherePositions['X528.Group1B.70dpi.RV.bottom.288.B.D2.P141.mzXML'] = { 'name': 'X528.Group1B.70dpi.RV.bottom.288.B.D2.P141.mzXML', 'color': 0, 'x': 0.149914, 'y': -0.103860, 'z': -0.052500, 'P1': 0.149914, 'P2': -0.103860, 'P3': -0.052500, 'P4': -0.046262, 'P5': -0.038955, 'P6': -0.154808, 'P7': -0.083182, 'P8': -0.032370, 'P9': -0.019249, 'P10': -0.055573 };
g_spherePositions['X529.Group1B.70dpi.RV.bottom.289.B.D3.P141.mzXML'] = { 'name': 'X529.Group1B.70dpi.RV.bottom.289.B.D3.P141.mzXML', 'color': 0, 'x': 0.107974, 'y': -0.072185, 'z': -0.005560, 'P1': 0.107974, 'P2': -0.072185, 'P3': -0.005560, 'P4': -0.087346, 'P5': 0.031677, 'P6': 0.043219, 'P7': -0.065487, 'P8': -0.013284, 'P9': -0.017019, 'P10': -0.044042 };
g_spherePositions['X530.Group1B.70dpi.RV.bottom.290.B.D4.P141.mzXML'] = { 'name': 'X530.Group1B.70dpi.RV.bottom.290.B.D4.P141.mzXML', 'color': 0, 'x': 0.110860, 'y': -0.018484, 'z': 0.043848, 'P1': 0.110860, 'P2': -0.018484, 'P3': 0.043848, 'P4': -0.076208, 'P5': 0.117909, 'P6': 0.051304, 'P7': -0.016487, 'P8': -0.044815, 'P9': -0.025581, 'P10': -0.034995 };
g_spherePositions['X531.Group1C.142dpi.RV.bottom.166.G.A6.P140.mzXML'] = { 'name': 'X531.Group1C.142dpi.RV.bottom.166.G.A6.P140.mzXML', 'color': 0, 'x': 0.051114, 'y': 0.056159, 'z': -0.040129, 'P1': 0.051114, 'P2': 0.056159, 'P3': -0.040129, 'P4': -0.069191, 'P5': -0.051139, 'P6': 0.008793, 'P7': -0.010549, 'P8': 0.016280, 'P9': -0.028102, 'P10': -0.040601 };
g_spherePositions['X532.Group1C.142dpi.RV.bottom.167.G.A7.P140.mzXML'] = { 'name': 'X532.Group1C.142dpi.RV.bottom.167.G.A7.P140.mzXML', 'color': 0, 'x': 0.099210, 'y': 0.125964, 'z': -0.023041, 'P1': 0.099210, 'P2': 0.125964, 'P3': -0.023041, 'P4': 0.103304, 'P5': -0.108279, 'P6': -0.054608, 'P7': 0.062071, 'P8': -0.028244, 'P9': -0.010577, 'P10': 0.157041 };
g_spherePositions['X533.Group1C.142dpi.RV.bottom.168.G.A8.P140.mzXML'] = { 'name': 'X533.Group1C.142dpi.RV.bottom.168.G.A8.P140.mzXML', 'color': 0, 'x': 0.105592, 'y': 0.082347, 'z': -0.098875, 'P1': 0.105592, 'P2': 0.082347, 'P3': -0.098875, 'P4': -0.086889, 'P5': -0.036736, 'P6': 0.027190, 'P7': 0.089718, 'P8': -0.007752, 'P9': 0.046668, 'P10': -0.016887 };
g_spherePositions['X534.Group1C.142dpi.RV.bottom.169.G.A9.P140.mzXML'] = { 'name': 'X534.Group1C.142dpi.RV.bottom.169.G.A9.P140.mzXML', 'color': 0, 'x': 0.027411, 'y': 0.113703, 'z': 0.096569, 'P1': 0.027411, 'P2': 0.113703, 'P3': 0.096569, 'P4': -0.006709, 'P5': -0.140913, 'P6': 0.040035, 'P7': -0.060882, 'P8': 0.030168, 'P9': 0.053893, 'P10': -0.014717 };
g_spherePositions['X535.Group1C.142dpi.RV.bottom.170.G.A10.P140.mzXML'] = { 'name': 'X535.Group1C.142dpi.RV.bottom.170.G.A10.P140.mzXML', 'color': 0, 'x': 0.081122, 'y': 0.068779, 'z': -0.111946, 'P1': 0.081122, 'P2': 0.068779, 'P3': -0.111946, 'P4': -0.105948, 'P5': -0.114742, 'P6': -0.041888, 'P7': 0.065709, 'P8': 0.008711, 'P9': -0.040045, 'P10': -0.073604 };
g_spherePositions['X541.Group1A.50dpi.RV.bottom.261.B.A11.P141.mzXML'] = { 'name': 'X541.Group1A.50dpi.RV.bottom.261.B.A11.P141.mzXML', 'color': 0, 'x': 0.107194, 'y': -0.052005, 'z': -0.127542, 'P1': 0.107194, 'P2': -0.052005, 'P3': -0.127542, 'P4': -0.066896, 'P5': -0.039466, 'P6': -0.075794, 'P7': -0.127151, 'P8': -0.025337, 'P9': -0.005841, 'P10': -0.100516 };
g_spherePositions['X542.Group1A.50dpi.RV.bottom.262.B.A12.P141.mzXML'] = { 'name': 'X542.Group1A.50dpi.RV.bottom.262.B.A12.P141.mzXML', 'color': 0, 'x': 0.049317, 'y': -0.044899, 'z': -0.108995, 'P1': 0.049317, 'P2': -0.044899, 'P3': -0.108995, 'P4': -0.085596, 'P5': -0.103532, 'P6': -0.047815, 'P7': -0.050926, 'P8': -0.100989, 'P9': -0.076210, 'P10': 0.012998 };
g_spherePositions['X543.Group1A.50dpi.RV.bottom.263.B.B1.P141.mzXML'] = { 'name': 'X543.Group1A.50dpi.RV.bottom.263.B.B1.P141.mzXML', 'color': 0, 'x': 0.092983, 'y': -0.092691, 'z': -0.143857, 'P1': 0.092983, 'P2': -0.092691, 'P3': -0.143857, 'P4': -0.123583, 'P5': -0.082900, 'P6': 0.083800, 'P7': 0.020959, 'P8': -0.086915, 'P9': -0.051228, 'P10': -0.007733 };
g_spherePositions['X544.Group1A.50dpi.RV.bottom.264.B.B2.P141.mzXML'] = { 'name': 'X544.Group1A.50dpi.RV.bottom.264.B.B2.P141.mzXML', 'color': 0, 'x': 0.084872, 'y': -0.138147, 'z': -0.024861, 'P1': 0.084872, 'P2': -0.138147, 'P3': -0.024861, 'P4': -0.121047, 'P5': -0.027703, 'P6': 0.126176, 'P7': 0.003883, 'P8': -0.032951, 'P9': -0.018523, 'P10': -0.009666 };
g_spherePositions['X545.Group1A.50dpi.RV.bottom.265.B.B3.P141.mzXML'] = { 'name': 'X545.Group1A.50dpi.RV.bottom.265.B.B3.P141.mzXML', 'color': 0, 'x': 0.099052, 'y': -0.133663, 'z': 0.051718, 'P1': 0.099052, 'P2': -0.133663, 'P3': 0.051718, 'P4': -0.062464, 'P5': -0.049543, 'P6': 0.015401, 'P7': -0.055007, 'P8': -0.036285, 'P9': -0.014309, 'P10': -0.001095 };
g_spherePositions['X546.Group1B.70dpi.RV.bottom.291.B.D5.P141.mzXML'] = { 'name': 'X546.Group1B.70dpi.RV.bottom.291.B.D5.P141.mzXML', 'color': 0, 'x': 0.157406, 'y': 0.056147, 'z': -0.017627, 'P1': 0.157406, 'P2': 0.056147, 'P3': -0.017627, 'P4': 0.128942, 'P5': 0.128740, 'P6': -0.021196, 'P7': 0.022294, 'P8': 0.003921, 'P9': -0.135410, 'P10': -0.052512 };
g_spherePositions['X547.Group1B.70dpi.RV.bottom.292.B.D6.P141.mzXML'] = { 'name': 'X547.Group1B.70dpi.RV.bottom.292.B.D6.P141.mzXML', 'color': 0, 'x': 0.065846, 'y': 0.034653, 'z': 0.104940, 'P1': 0.065846, 'P2': 0.034653, 'P3': 0.104940, 'P4': 0.192253, 'P5': 0.110394, 'P6': 0.119005, 'P7': -0.063918, 'P8': -0.001801, 'P9': -0.027918, 'P10': -0.110074 };
g_spherePositions['X548.Group1B.70dpi.RV.bottom.293.B.D7.P141.mzXML'] = { 'name': 'X548.Group1B.70dpi.RV.bottom.293.B.D7.P141.mzXML', 'color': 0, 'x': 0.119247, 'y': -0.059019, 'z': 0.066108, 'P1': 0.119247, 'P2': -0.059019, 'P3': 0.066108, 'P4': 0.101696, 'P5': 0.108011, 'P6': 0.045724, 'P7': -0.039555, 'P8': -0.121859, 'P9': -0.082731, 'P10': -0.074239 };
g_spherePositions['X549.Group1B.70dpi.RV.bottom.294.B.D8.P141.mzXML'] = { 'name': 'X549.Group1B.70dpi.RV.bottom.294.B.D8.P141.mzXML', 'color': 0, 'x': 0.034554, 'y': 0.021752, 'z': 0.102039, 'P1': 0.034554, 'P2': 0.021752, 'P3': 0.102039, 'P4': -0.021807, 'P5': 0.101662, 'P6': 0.008580, 'P7': -0.112273, 'P8': 0.001276, 'P9': -0.038061, 'P10': -0.008744 };
g_spherePositions['X550.Group1B.70dpi.RV.bottom.295.B.D9.P141.mzXML'] = { 'name': 'X550.Group1B.70dpi.RV.bottom.295.B.D9.P141.mzXML', 'color': 0, 'x': 0.061723, 'y': 0.013534, 'z': 0.167604, 'P1': 0.061723, 'P2': 0.013534, 'P3': 0.167604, 'P4': 0.218253, 'P5': 0.028681, 'P6': 0.040975, 'P7': -0.086135, 'P8': -0.046791, 'P9': 0.118049, 'P10': 0.036075 };
g_spherePositions['X551.Group1C.142dpi.RV.bottom.171.G.A11.P140.mzXML'] = { 'name': 'X551.Group1C.142dpi.RV.bottom.171.G.A11.P140.mzXML', 'color': 0, 'x': -0.067580, 'y': 0.135571, 'z': -0.003321, 'P1': -0.067580, 'P2': 0.135571, 'P3': -0.003321, 'P4': -0.131046, 'P5': -0.108922, 'P6': 0.059965, 'P7': 0.113813, 'P8': -0.006833, 'P9': -0.029594, 'P10': -0.077805 };
g_spherePositions['X552.Group1C.142dpi.RV.bottom.172.G.A12.P140.mzXML'] = { 'name': 'X552.Group1C.142dpi.RV.bottom.172.G.A12.P140.mzXML', 'color': 0, 'x': -0.092752, 'y': 0.114910, 'z': 0.055458, 'P1': -0.092752, 'P2': 0.114910, 'P3': 0.055458, 'P4': -0.075649, 'P5': -0.167849, 'P6': 0.013857, 'P7': -0.029623, 'P8': -0.009109, 'P9': -0.011779, 'P10': -0.039812 };
g_spherePositions['X553.Group1C.142dpi.RV.bottom.173.G.B1.P140.mzXML'] = { 'name': 'X553.Group1C.142dpi.RV.bottom.173.G.B1.P140.mzXML', 'color': 0, 'x': 0.017560, 'y': 0.109361, 'z': -0.086914, 'P1': 0.017560, 'P2': 0.109361, 'P3': -0.086914, 'P4': 0.175978, 'P5': -0.140193, 'P6': -0.033215, 'P7': 0.049422, 'P8': -0.086779, 'P9': -0.147197, 'P10': 0.038523 };
g_spherePositions['X554.Group1C.142dpi.RV.bottom.174.G.B2.P140.mzXML'] = { 'name': 'X554.Group1C.142dpi.RV.bottom.174.G.B2.P140.mzXML', 'color': 0, 'x': -0.026936, 'y': 0.116443, 'z': 0.061127, 'P1': -0.026936, 'P2': 0.116443, 'P3': 0.061127, 'P4': -0.022466, 'P5': -0.115882, 'P6': 0.042931, 'P7': -0.112461, 'P8': 0.031271, 'P9': -0.001187, 'P10': -0.001973 };
g_spherePositions['X555.Group1C.142dpi.RV.bottom.175.G.B3.P140.mzXML'] = { 'name': 'X555.Group1C.142dpi.RV.bottom.175.G.B3.P140.mzXML', 'color': 0, 'x': 0.105542, 'y': 0.077490, 'z': -0.063270, 'P1': 0.105542, 'P2': 0.077490, 'P3': -0.063270, 'P4': -0.049659, 'P5': 0.003721, 'P6': 0.089425, 'P7': 0.039926, 'P8': -0.068540, 'P9': 0.060514, 'P10': 0.064877 };
g_spherePositions['X561.Group3A.50dpi.RV.bottom.266.B.B4.P141.mzXML'] = { 'name': 'X561.Group3A.50dpi.RV.bottom.266.B.B4.P141.mzXML', 'color': 0, 'x': 0.102569, 'y': -0.118176, 'z': 0.098806, 'P1': 0.102569, 'P2': -0.118176, 'P3': 0.098806, 'P4': -0.042785, 'P5': -0.018474, 'P6': 0.079638, 'P7': -0.062899, 'P8': 0.019541, 'P9': 0.063374, 'P10': 0.040403 };
g_spherePositions['X562.Group3A.50dpi.RV.bottom.267.B.B5.P141.mzXML'] = { 'name': 'X562.Group3A.50dpi.RV.bottom.267.B.B5.P141.mzXML', 'color': 0, 'x': 0.198256, 'y': -0.124790, 'z': -0.014508, 'P1': 0.198256, 'P2': -0.124790, 'P3': -0.014508, 'P4': -0.051295, 'P5': 0.100486, 'P6': -0.124900, 'P7': -0.031587, 'P8': 0.028380, 'P9': 0.031108, 'P10': -0.102510 };
g_spherePositions['X563.Group3A.50dpi.RV.bottom.268.B.B6.P141.mzXML'] = { 'name': 'X563.Group3A.50dpi.RV.bottom.268.B.B6.P141.mzXML', 'color': 0, 'x': 0.199730, 'y': -0.071191, 'z': 0.026453, 'P1': 0.199730, 'P2': -0.071191, 'P3': 0.026453, 'P4': 0.061344, 'P5': 0.078117, 'P6': -0.077361, 'P7': -0.015591, 'P8': -0.055986, 'P9': -0.070880, 'P10': 0.094342 };
g_spherePositions['X564.Group3A.50dpi.RV.bottom.269.B.B7.P141.mzXML'] = { 'name': 'X564.Group3A.50dpi.RV.bottom.269.B.B7.P141.mzXML', 'color': 0, 'x': 0.167675, 'y': -0.010040, 'z': -0.011714, 'P1': 0.167675, 'P2': -0.010040, 'P3': -0.011714, 'P4': -0.058419, 'P5': 0.143609, 'P6': -0.031989, 'P7': -0.040131, 'P8': -0.005016, 'P9': -0.024350, 'P10': -0.005421 };
g_spherePositions['X565.Group3A.50dpi.RV.bottom.270.B.B8.P141.mzXML'] = { 'name': 'X565.Group3A.50dpi.RV.bottom.270.B.B8.P141.mzXML', 'color': 0, 'x': 0.179052, 'y': -0.132110, 'z': -0.025308, 'P1': 0.179052, 'P2': -0.132110, 'P3': -0.025308, 'P4': 0.096283, 'P5': 0.048344, 'P6': 0.007350, 'P7': -0.062966, 'P8': -0.078789, 'P9': -0.021038, 'P10': -0.100666 };
g_spherePositions['X566.Group3B.70dpi.RV.bottom.296.B.D10.P141.mzXML'] = { 'name': 'X566.Group3B.70dpi.RV.bottom.296.B.D10.P141.mzXML', 'color': 0, 'x': 0.104436, 'y': 0.000198, 'z': 0.114280, 'P1': 0.104436, 'P2': 0.000198, 'P3': 0.114280, 'P4': -0.010295, 'P5': 0.055871, 'P6': 0.074998, 'P7': -0.136947, 'P8': 0.042653, 'P9': 0.005936, 'P10': 0.016703 };
g_spherePositions['X567.Group3B.70dpi.RV.bottom.297.B.D11.P141.mzXML'] = { 'name': 'X567.Group3B.70dpi.RV.bottom.297.B.D11.P141.mzXML', 'color': 0, 'x': 0.132140, 'y': -0.008903, 'z': -0.062938, 'P1': 0.132140, 'P2': -0.008903, 'P3': -0.062938, 'P4': -0.105444, 'P5': 0.101902, 'P6': -0.074582, 'P7': -0.007151, 'P8': -0.031400, 'P9': 0.055621, 'P10': -0.076336 };
g_spherePositions['X568.Group3B.70dpi.RV.bottom.298.B.D12.P141.mzXML'] = { 'name': 'X568.Group3B.70dpi.RV.bottom.298.B.D12.P141.mzXML', 'color': 0, 'x': 0.108963, 'y': -0.085596, 'z': -0.113618, 'P1': 0.108963, 'P2': -0.085596, 'P3': -0.113618, 'P4': -0.114989, 'P5': -0.038122, 'P6': -0.022086, 'P7': -0.065130, 'P8': -0.025177, 'P9': -0.064301, 'P10': -0.027461 };
g_spherePositions['X569.Group3B.70dpi.RV.bottom.299.B.E1.P141.mzXML'] = { 'name': 'X569.Group3B.70dpi.RV.bottom.299.B.E1.P141.mzXML', 'color': 0, 'x': -0.068034, 'y': 0.077021, 'z': -0.008806, 'P1': -0.068034, 'P2': 0.077021, 'P3': -0.008806, 'P4': -0.082164, 'P5': -0.092004, 'P6': 0.010614, 'P7': -0.058846, 'P8': 0.037412, 'P9': -0.136970, 'P10': 0.048132 };
g_spherePositions['X570.Group3B.70dpi.RV.bottom.300.B.E2.P141.mzXML'] = { 'name': 'X570.Group3B.70dpi.RV.bottom.300.B.E2.P141.mzXML', 'color': 0, 'x': 0.070465, 'y': 0.060986, 'z': -0.071517, 'P1': 0.070465, 'P2': 0.060986, 'P3': -0.071517, 'P4': -0.029292, 'P5': -0.025978, 'P6': -0.060413, 'P7': -0.093572, 'P8': -0.032765, 'P9': 0.021594, 'P10': 0.034954 };
g_spherePositions['X581.Group3E.142dpi.RV.bottom.176.G.B4.P140.mzXML'] = { 'name': 'X581.Group3E.142dpi.RV.bottom.176.G.B4.P140.mzXML', 'color': 0, 'x': -0.008050, 'y': 0.138243, 'z': 0.086239, 'P1': -0.008050, 'P2': 0.138243, 'P3': 0.086239, 'P4': 0.023483, 'P5': -0.032629, 'P6': 0.069955, 'P7': -0.094712, 'P8': 0.075765, 'P9': 0.052059, 'P10': -0.001813 };
g_spherePositions['X582.Group3E.142dpi.RV.bottom.177.G.B5.P140.mzXML'] = { 'name': 'X582.Group3E.142dpi.RV.bottom.177.G.B5.P140.mzXML', 'color': 0, 'x': 0.125581, 'y': 0.091772, 'z': 0.010089, 'P1': 0.125581, 'P2': 0.091772, 'P3': 0.010089, 'P4': 0.195019, 'P5': -0.006241, 'P6': 0.013187, 'P7': 0.007381, 'P8': -0.068202, 'P9': 0.125263, 'P10': 0.070353 };
g_spherePositions['X583.Group3E.142dpi.RV.bottom.178.G.B6.P140.mzXML'] = { 'name': 'X583.Group3E.142dpi.RV.bottom.178.G.B6.P140.mzXML', 'color': 0, 'x': 0.148582, 'y': 0.000847, 'z': 0.010749, 'P1': 0.148582, 'P2': 0.000847, 'P3': 0.010749, 'P4': 0.135643, 'P5': 0.018517, 'P6': -0.151456, 'P7': 0.087949, 'P8': -0.027846, 'P9': 0.022155, 'P10': 0.012766 };
g_spherePositions['X584.Group3E.142dpi.RV.bottom.179.G.B7.P140.mzXML'] = { 'name': 'X584.Group3E.142dpi.RV.bottom.179.G.B7.P140.mzXML', 'color': 0, 'x': 0.031195, 'y': 0.107790, 'z': 0.109923, 'P1': 0.031195, 'P2': 0.107790, 'P3': 0.109923, 'P4': -0.018042, 'P5': -0.008761, 'P6': 0.006599, 'P7': -0.016162, 'P8': 0.011371, 'P9': 0.082014, 'P10': 0.009418 };
g_spherePositions['X585.Group3E.142dpi.RV.bottom.180.G.B8.P140.mzXML'] = { 'name': 'X585.Group3E.142dpi.RV.bottom.180.G.B8.P140.mzXML', 'color': 0, 'x': 0.100693, 'y': 0.010316, 'z': 0.092377, 'P1': 0.100693, 'P2': 0.010316, 'P3': 0.092377, 'P4': 0.152219, 'P5': -0.047389, 'P6': -0.007498, 'P7': 0.135276, 'P8': -0.029219, 'P9': -0.080991, 'P10': -0.034888 };
g_spherePositions['X611.Group9.142dpi.RV.bottom.181.G.B9.P140.mzXML'] = { 'name': 'X611.Group9.142dpi.RV.bottom.181.G.B9.P140.mzXML', 'color': 0, 'x': 0.131565, 'y': 0.128510, 'z': -0.003544, 'P1': 0.131565, 'P2': 0.128510, 'P3': -0.003544, 'P4': -0.028808, 'P5': -0.011974, 'P6': -0.005964, 'P7': 0.095489, 'P8': 0.043229, 'P9': 0.069232, 'P10': 0.033895 };
g_spherePositions['X612.Group9.142dpi.RV.bottom.182.G.B10.P140.mzXML'] = { 'name': 'X612.Group9.142dpi.RV.bottom.182.G.B10.P140.mzXML', 'color': 0, 'x': 0.042615, 'y': 0.139530, 'z': 0.141982, 'P1': 0.042615, 'P2': 0.139530, 'P3': 0.141982, 'P4': 0.031057, 'P5': -0.097866, 'P6': 0.053745, 'P7': 0.044119, 'P8': 0.114150, 'P9': 0.120124, 'P10': -0.007841 };
g_spherePositions['X613.Group9.142dpi.RV.bottom.183.G.B11.P140.mzXML'] = { 'name': 'X613.Group9.142dpi.RV.bottom.183.G.B11.P140.mzXML', 'color': 0, 'x': -0.015474, 'y': 0.138981, 'z': 0.037908, 'P1': -0.015474, 'P2': 0.138981, 'P3': 0.037908, 'P4': -0.029391, 'P5': -0.118634, 'P6': -0.029525, 'P7': 0.042991, 'P8': 0.005824, 'P9': 0.002307, 'P10': 0.012124 };
g_spherePositions['X614.Group9.142dpi.RV.bottom.184.G.B12.P140.mzXML'] = { 'name': 'X614.Group9.142dpi.RV.bottom.184.G.B12.P140.mzXML', 'color': 0, 'x': -0.012994, 'y': 0.161400, 'z': -0.034680, 'P1': -0.012994, 'P2': 0.161400, 'P3': -0.034680, 'P4': 0.137728, 'P5': -0.165405, 'P6': 0.051832, 'P7': 0.104533, 'P8': 0.019636, 'P9': -0.055804, 'P10': -0.137722 };
g_spherePositions['X615.Group9.142dpi.RV.bottom.185.G.C1.P140.mzXML'] = { 'name': 'X615.Group9.142dpi.RV.bottom.185.G.C1.P140.mzXML', 'color': 0, 'x': -0.109517, 'y': 0.107721, 'z': 0.001469, 'P1': -0.109517, 'P2': 0.107721, 'P3': 0.001469, 'P4': -0.027413, 'P5': -0.108582, 'P6': -0.000498, 'P7': -0.037771, 'P8': -0.045396, 'P9': -0.037435, 'P10': 0.054570 };
g_spherePositions['X631.Group15.142dpi.RV.bottom.191.G.C7.P140.mzXML'] = { 'name': 'X631.Group15.142dpi.RV.bottom.191.G.C7.P140.mzXML', 'color': 0, 'x': 0.032282, 'y': 0.131989, 'z': 0.073332, 'P1': 0.032282, 'P2': 0.131989, 'P3': 0.073332, 'P4': -0.017731, 'P5': 0.108438, 'P6': 0.087715, 'P7': 0.069060, 'P8': 0.005099, 'P9': 0.071429, 'P10': 0.021515 };
g_spherePositions['X632.Group15.142dpi.RV.bottom.192.G.C8.P140.mzXML'] = { 'name': 'X632.Group15.142dpi.RV.bottom.192.G.C8.P140.mzXML', 'color': 0, 'x': 0.116437, 'y': 0.121560, 'z': 0.067491, 'P1': 0.116437, 'P2': 0.121560, 'P3': 0.067491, 'P4': 0.055945, 'P5': 0.076156, 'P6': -0.018645, 'P7': 0.048543, 'P8': 0.060979, 'P9': -0.041613, 'P10': 0.095539 };
g_spherePositions['X633.Group15.142dpi.RV.bottom.193.G.C9.P140.mzXML'] = { 'name': 'X633.Group15.142dpi.RV.bottom.193.G.C9.P140.mzXML', 'color': 0, 'x': 0.129400, 'y': 0.106695, 'z': 0.076894, 'P1': 0.129400, 'P2': 0.106695, 'P3': 0.076894, 'P4': 0.036012, 'P5': 0.030158, 'P6': -0.006554, 'P7': 0.058095, 'P8': 0.053481, 'P9': -0.048417, 'P10': 0.080757 };
g_spherePositions['X634.Group15.142dpi.RV.bottom.194.G.C10.P140.mzXML'] = { 'name': 'X634.Group15.142dpi.RV.bottom.194.G.C10.P140.mzXML', 'color': 0, 'x': 0.139855, 'y': 0.111176, 'z': 0.008983, 'P1': 0.139855, 'P2': 0.111176, 'P3': 0.008983, 'P4': 0.194846, 'P5': -0.065978, 'P6': 0.019391, 'P7': 0.124380, 'P8': -0.035496, 'P9': 0.072863, 'P10': -0.035766 };
g_spherePositions['X635.Group15.142dpi.RV.bottom.195.G.C11.P140.mzXML'] = { 'name': 'X635.Group15.142dpi.RV.bottom.195.G.C11.P140.mzXML', 'color': 0, 'x': 0.018372, 'y': 0.182299, 'z': -0.067718, 'P1': 0.018372, 'P2': 0.182299, 'P3': -0.067718, 'P4': -0.072587, 'P5': -0.016242, 'P6': -0.083761, 'P7': 0.088423, 'P8': 0.083054, 'P9': 0.042100, 'P10': -0.011761 };
g_spherePositions['X646.Group3A.50dpi.RV.bottom.271.B.B9.P141.mzXML'] = { 'name': 'X646.Group3A.50dpi.RV.bottom.271.B.B9.P141.mzXML', 'color': 0, 'x': 0.182973, 'y': -0.247092, 'z': -0.004631, 'P1': 0.182973, 'P2': -0.247092, 'P3': -0.004631, 'P4': 0.006995, 'P5': 0.035037, 'P6': 0.043329, 'P7': 0.065266, 'P8': -0.074350, 'P9': 0.070992, 'P10': 0.094969 };
g_spherePositions['X647.Group3A.50dpi.RV.bottom.272.B.B10.P141.mzXML'] = { 'name': 'X647.Group3A.50dpi.RV.bottom.272.B.B10.P141.mzXML', 'color': 0, 'x': 0.146662, 'y': -0.413258, 'z': 0.008923, 'P1': 0.146662, 'P2': -0.413258, 'P3': 0.008923, 'P4': 0.036760, 'P5': -0.098351, 'P6': -0.010125, 'P7': 0.064278, 'P8': 0.150684, 'P9': 0.065788, 'P10': 0.080815 };
g_spherePositions['X648.Group3A.50dpi.RV.bottom.273.B.B11.P141.mzXML'] = { 'name': 'X648.Group3A.50dpi.RV.bottom.273.B.B11.P141.mzXML', 'color': 0, 'x': 0.170723, 'y': -0.123484, 'z': -0.056015, 'P1': 0.170723, 'P2': -0.123484, 'P3': -0.056015, 'P4': 0.091037, 'P5': -0.032722, 'P6': -0.012025, 'P7': 0.012958, 'P8': -0.023630, 'P9': -0.105110, 'P10': -0.027861 };
g_spherePositions['X649.Group3A.50dpi.RV.bottom.274.B.B12.P141.mzXML'] = { 'name': 'X649.Group3A.50dpi.RV.bottom.274.B.B12.P141.mzXML', 'color': 0, 'x': 0.154486, 'y': -0.181392, 'z': -0.103298, 'P1': 0.154486, 'P2': -0.181392, 'P3': -0.103298, 'P4': -0.097833, 'P5': -0.101763, 'P6': 0.044378, 'P7': -0.047197, 'P8': 0.022895, 'P9': -0.052657, 'P10': -0.008345 };
g_spherePositions['X650.Group3A.50dpi.RV.bottom.275.B.C1.P141.mzXML'] = { 'name': 'X650.Group3A.50dpi.RV.bottom.275.B.C1.P141.mzXML', 'color': 0, 'x': 0.078441, 'y': -0.414764, 'z': -0.013007, 'P1': 0.078441, 'P2': -0.414764, 'P3': -0.013007, 'P4': 0.011538, 'P5': -0.146195, 'P6': 0.088100, 'P7': 0.114003, 'P8': 0.179400, 'P9': -0.035847, 'P10': 0.036319 };
g_spherePositions['X651.Group3B.70dpi.RV.bottom.301.B.E3.P141.mzXML'] = { 'name': 'X651.Group3B.70dpi.RV.bottom.301.B.E3.P141.mzXML', 'color': 0, 'x': 0.213569, 'y': -0.212223, 'z': 0.022887, 'P1': 0.213569, 'P2': -0.212223, 'P3': 0.022887, 'P4': 0.141827, 'P5': -0.002323, 'P6': -0.012380, 'P7': 0.085808, 'P8': -0.034699, 'P9': -0.090547, 'P10': 0.062039 };
g_spherePositions['X652.Group3B.70dpi.RV.bottom.302.B.E4.P141.mzXML'] = { 'name': 'X652.Group3B.70dpi.RV.bottom.302.B.E4.P141.mzXML', 'color': 0, 'x': 0.180909, 'y': -0.023968, 'z': -0.011802, 'P1': 0.180909, 'P2': -0.023968, 'P3': -0.011802, 'P4': -0.049166, 'P5': 0.106056, 'P6': -0.063272, 'P7': -0.035622, 'P8': -0.002198, 'P9': -0.022238, 'P10': -0.037235 };
g_spherePositions['X653.Group3B.70dpi.RV.bottom.303.B.E5.P141.mzXML'] = { 'name': 'X653.Group3B.70dpi.RV.bottom.303.B.E5.P141.mzXML', 'color': 0, 'x': 0.201447, 'y': -0.199692, 'z': 0.006141, 'P1': 0.201447, 'P2': -0.199692, 'P3': 0.006141, 'P4': -0.055948, 'P5': 0.136392, 'P6': -0.082917, 'P7': 0.034936, 'P8': 0.007205, 'P9': 0.001091, 'P10': -0.057475 };
g_spherePositions['X654.Group3B.70dpi.RV.bottom.304.B.E6.P141.mzXML'] = { 'name': 'X654.Group3B.70dpi.RV.bottom.304.B.E6.P141.mzXML', 'color': 0, 'x': 0.205924, 'y': -0.170409, 'z': 0.008803, 'P1': 0.205924, 'P2': -0.170409, 'P3': 0.008803, 'P4': -0.041414, 'P5': 0.115653, 'P6': 0.033146, 'P7': 0.055805, 'P8': -0.007558, 'P9': -0.063522, 'P10': 0.061841 };
g_spherePositions['X655.Group3B.70dpi.RV.bottom.305.B.E7.P141.mzXML'] = { 'name': 'X655.Group3B.70dpi.RV.bottom.305.B.E7.P141.mzXML', 'color': 0, 'x': 0.199176, 'y': -0.300766, 'z': 0.020016, 'P1': 0.199176, 'P2': -0.300766, 'P3': 0.020016, 'P4': 0.117035, 'P5': 0.047703, 'P6': 0.028568, 'P7': 0.054437, 'P8': 0.022831, 'P9': 0.049361, 'P10': 0.038143 };
g_spherePositions['X666.Group3E.142dpi.RV.bottom.201.G.D5.P140.mzXML'] = { 'name': 'X666.Group3E.142dpi.RV.bottom.201.G.D5.P140.mzXML', 'color': 0, 'x': 0.128036, 'y': 0.166822, 'z': 0.028044, 'P1': 0.128036, 'P2': 0.166822, 'P3': 0.028044, 'P4': 0.049459, 'P5': 0.103600, 'P6': -0.098459, 'P7': 0.072325, 'P8': 0.060147, 'P9': -0.068117, 'P10': 0.066350 };
g_spherePositions['X667.Group3E.142dpi.RV.bottom.202.G.D6.P140.mzXML'] = { 'name': 'X667.Group3E.142dpi.RV.bottom.202.G.D6.P140.mzXML', 'color': 0, 'x': 0.010846, 'y': 0.156900, 'z': 0.148573, 'P1': 0.010846, 'P2': 0.156900, 'P3': 0.148573, 'P4': 0.027125, 'P5': 0.100080, 'P6': -0.010368, 'P7': -0.037292, 'P8': 0.059129, 'P9': 0.039161, 'P10': -0.025351 };
g_spherePositions['X668.Group3E.142dpi.RV.bottom.203.G.D7.P140.mzXML'] = { 'name': 'X668.Group3E.142dpi.RV.bottom.203.G.D7.P140.mzXML', 'color': 0, 'x': 0.148876, 'y': 0.080543, 'z': 0.016562, 'P1': 0.148876, 'P2': 0.080543, 'P3': 0.016562, 'P4': 0.208248, 'P5': 0.071069, 'P6': 0.014732, 'P7': 0.033609, 'P8': -0.069925, 'P9': 0.039671, 'P10': -0.004615 };
g_spherePositions['X669.Group3E.142dpi.RV.bottom.204.G.D8.P140.mzXML'] = { 'name': 'X669.Group3E.142dpi.RV.bottom.204.G.D8.P140.mzXML', 'color': 0, 'x': 0.097288, 'y': 0.083071, 'z': 0.001071, 'P1': 0.097288, 'P2': 0.083071, 'P3': 0.001071, 'P4': 0.127137, 'P5': 0.105843, 'P6': 0.034509, 'P7': 0.101516, 'P8': -0.056708, 'P9': 0.052397, 'P10': -0.019832 };
g_spherePositions['X670.Group3E.142dpi.RV.bottom.205.G.D9.P140.mzXML'] = { 'name': 'X670.Group3E.142dpi.RV.bottom.205.G.D9.P140.mzXML', 'color': 0, 'x': 0.041615, 'y': 0.182207, 'z': 0.135051, 'P1': 0.041615, 'P2': 0.182207, 'P3': 0.135051, 'P4': 0.021825, 'P5': 0.056770, 'P6': 0.030073, 'P7': -0.017670, 'P8': 0.092029, 'P9': 0.051678, 'P10': -0.022305 };
g_spherePositions['X696.Group9.142dpi.RV.bottom.206.G.D10.P140.mzXML'] = { 'name': 'X696.Group9.142dpi.RV.bottom.206.G.D10.P140.mzXML', 'color': 0, 'x': -0.015107, 'y': 0.168818, 'z': 0.122459, 'P1': -0.015107, 'P2': 0.168818, 'P3': 0.122459, 'P4': -0.029051, 'P5': 0.036668, 'P6': -0.090734, 'P7': 0.047248, 'P8': 0.052849, 'P9': 0.055028, 'P10': -0.051007 };
g_spherePositions['X697.Group9.142dpi.RV.bottom.207.G.D11.P140.mzXML'] = { 'name': 'X697.Group9.142dpi.RV.bottom.207.G.D11.P140.mzXML', 'color': 0, 'x': 0.076286, 'y': 0.172818, 'z': -0.028495, 'P1': 0.076286, 'P2': 0.172818, 'P3': -0.028495, 'P4': -0.026638, 'P5': 0.018990, 'P6': -0.048794, 'P7': 0.128127, 'P8': 0.024884, 'P9': 0.008491, 'P10': 0.042025 };
g_spherePositions['X698.Group9.142dpi.RV.bottom.208.G.D12.P140.mzXML'] = { 'name': 'X698.Group9.142dpi.RV.bottom.208.G.D12.P140.mzXML', 'color': 0, 'x': -0.003168, 'y': 0.216725, 'z': -0.095918, 'P1': -0.003168, 'P2': 0.216725, 'P3': -0.095918, 'P4': -0.082578, 'P5': -0.111524, 'P6': -0.027818, 'P7': 0.118720, 'P8': 0.076307, 'P9': 0.055672, 'P10': -0.029305 };
g_spherePositions['X699.Group9.142dpi.RV.bottom.209.G.E1.P140.mzXML'] = { 'name': 'X699.Group9.142dpi.RV.bottom.209.G.E1.P140.mzXML', 'color': 0, 'x': -0.095092, 'y': 0.174598, 'z': 0.029688, 'P1': -0.095092, 'P2': 0.174598, 'P3': 0.029688, 'P4': -0.057063, 'P5': -0.122131, 'P6': 0.027673, 'P7': 0.008893, 'P8': 0.075354, 'P9': -0.018818, 'P10': -0.049396 };
g_spherePositions['X700.Group9.142dpi.RV.bottom.210.G.E2.P140.mzXML'] = { 'name': 'X700.Group9.142dpi.RV.bottom.210.G.E2.P140.mzXML', 'color': 0, 'x': 0.066293, 'y': 0.152219, 'z': -0.083280, 'P1': 0.066293, 'P2': 0.152219, 'P3': -0.083280, 'P4': -0.022546, 'P5': 0.040957, 'P6': -0.046896, 'P7': -0.035936, 'P8': 0.065246, 'P9': 0.013499, 'P10': 0.053180 };
g_spherePositions['X716.Group15.142dpi.RV.bottom.216.G.E8.P140.mzXML'] = { 'name': 'X716.Group15.142dpi.RV.bottom.216.G.E8.P140.mzXML', 'color': 0, 'x': 0.068337, 'y': 0.107913, 'z': 0.136991, 'P1': 0.068337, 'P2': 0.107913, 'P3': 0.136991, 'P4': 0.008549, 'P5': 0.080226, 'P6': 0.047323, 'P7': -0.099248, 'P8': 0.053936, 'P9': -0.002719, 'P10': -0.023846 };
g_spherePositions['X717.Group15.142dpi.RV.bottom.217.G.E9.P140.mzXML'] = { 'name': 'X717.Group15.142dpi.RV.bottom.217.G.E9.P140.mzXML', 'color': 0, 'x': 0.032712, 'y': 0.136194, 'z': 0.089740, 'P1': 0.032712, 'P2': 0.136194, 'P3': 0.089740, 'P4': -0.046560, 'P5': 0.114729, 'P6': 0.022467, 'P7': 0.069243, 'P8': -0.006862, 'P9': -0.020714, 'P10': 0.016287 };
g_spherePositions['X718.Group15.142dpi.RV.bottom.218.G.E10.P140.mzXML'] = { 'name': 'X718.Group15.142dpi.RV.bottom.218.G.E10.P140.mzXML', 'color': 0, 'x': 0.059018, 'y': 0.118486, 'z': 0.098618, 'P1': 0.059018, 'P2': 0.118486, 'P3': 0.098618, 'P4': -0.064107, 'P5': 0.032903, 'P6': -0.002787, 'P7': 0.041702, 'P8': 0.020197, 'P9': -0.044355, 'P10': -0.001944 };
g_spherePositions['X719.Group15.142dpi.RV.bottom.219.G.E11.P140.mzXML'] = { 'name': 'X719.Group15.142dpi.RV.bottom.219.G.E11.P140.mzXML', 'color': 0, 'x': 0.028192, 'y': 0.173706, 'z': 0.027400, 'P1': 0.028192, 'P2': 0.173706, 'P3': 0.027400, 'P4': -0.043307, 'P5': 0.031240, 'P6': -0.016298, 'P7': 0.136901, 'P8': 0.035332, 'P9': -0.029636, 'P10': 0.038222 };
g_spherePositions['X720.Group15.142dpi.RV.bottom.220.G.E12.P140.mzXML'] = { 'name': 'X720.Group15.142dpi.RV.bottom.220.G.E12.P140.mzXML', 'color': 0, 'x': -0.016844, 'y': 0.152351, 'z': 0.006450, 'P1': -0.016844, 'P2': 0.152351, 'P3': 0.006450, 'P4': -0.101722, 'P5': -0.071799, 'P6': 0.075964, 'P7': 0.072434, 'P8': -0.007766, 'P9': 0.002132, 'P10': -0.033411 };
g_spherePositions['X731.Group3A.50dpi.RV.bottom.276.B.C2.P141.mzXML'] = { 'name': 'X731.Group3A.50dpi.RV.bottom.276.B.C2.P141.mzXML', 'color': 0, 'x': 0.167034, 'y': -0.136407, 'z': -0.037994, 'P1': 0.167034, 'P2': -0.136407, 'P3': -0.037994, 'P4': -0.021260, 'P5': -0.106292, 'P6': 0.068449, 'P7': -0.050548, 'P8': 0.080322, 'P9': 0.022980, 'P10': 0.071583 };
g_spherePositions['X732.Group3A.50dpi.RV.bottom.277.B.C3.P141.mzXML'] = { 'name': 'X732.Group3A.50dpi.RV.bottom.277.B.C3.P141.mzXML', 'color': 0, 'x': 0.070560, 'y': 0.132641, 'z': 0.036308, 'P1': 0.070560, 'P2': 0.132641, 'P3': 0.036308, 'P4': 0.002183, 'P5': 0.058442, 'P6': 0.040839, 'P7': -0.070553, 'P8': 0.059193, 'P9': 0.030194, 'P10': 0.024348 };
g_spherePositions['X733.Group3A.50dpi.RV.bottom.278.B.C4.P141.mzXML'] = { 'name': 'X733.Group3A.50dpi.RV.bottom.278.B.C4.P141.mzXML', 'color': 0, 'x': 0.045579, 'y': 0.071289, 'z': 0.138655, 'P1': 0.045579, 'P2': 0.071289, 'P3': 0.138655, 'P4': 0.037175, 'P5': 0.057651, 'P6': 0.010468, 'P7': -0.103541, 'P8': 0.024009, 'P9': 0.054181, 'P10': 0.029903 };
g_spherePositions['X734.Group3A.50dpi.RV.bottom.279.B.C5.P141.mzXML'] = { 'name': 'X734.Group3A.50dpi.RV.bottom.279.B.C5.P141.mzXML', 'color': 0, 'x': 0.093528, 'y': -0.014590, 'z': 0.062160, 'P1': 0.093528, 'P2': -0.014590, 'P3': 0.062160, 'P4': -0.054878, 'P5': 0.147815, 'P6': 0.016980, 'P7': 0.016550, 'P8': -0.023085, 'P9': -0.065980, 'P10': 0.006052 };
g_spherePositions['X735.Group3A.50dpi.RV.bottom.280.B.C6.P141.mzXML'] = { 'name': 'X735.Group3A.50dpi.RV.bottom.280.B.C6.P141.mzXML', 'color': 0, 'x': 0.184450, 'y': -0.142993, 'z': -0.003507, 'P1': 0.184450, 'P2': -0.142993, 'P3': -0.003507, 'P4': -0.024571, 'P5': 0.106734, 'P6': -0.120950, 'P7': -0.062935, 'P8': -0.014938, 'P9': 0.025383, 'P10': -0.042799 };
g_spherePositions['X736.Group3B.70dpi.RV.bottom.306.B.E8.P141.mzXML'] = { 'name': 'X736.Group3B.70dpi.RV.bottom.306.B.E8.P141.mzXML', 'color': 0, 'x': 0.219563, 'y': -0.196374, 'z': 0.042469, 'P1': 0.219563, 'P2': -0.196374, 'P3': 0.042469, 'P4': 0.076161, 'P5': 0.065122, 'P6': -0.052397, 'P7': 0.032487, 'P8': -0.054232, 'P9': -0.066156, 'P10': 0.117640 };
g_spherePositions['X737.Group3B.70dpi.RV.bottom.307.B.E9.P141.mzXML'] = { 'name': 'X737.Group3B.70dpi.RV.bottom.307.B.E9.P141.mzXML', 'color': 0, 'x': 0.212164, 'y': -0.257977, 'z': -0.000165, 'P1': 0.212164, 'P2': -0.257977, 'P3': -0.000165, 'P4': 0.132293, 'P5': 0.078308, 'P6': 0.099250, 'P7': 0.071161, 'P8': 0.084530, 'P9': -0.022649, 'P10': -0.072898 };
g_spherePositions['X738.Group3B.70dpi.RV.bottom.308.B.E10.P141.mzXML'] = { 'name': 'X738.Group3B.70dpi.RV.bottom.308.B.E10.P141.mzXML', 'color': 0, 'x': 0.209282, 'y': -0.187402, 'z': -0.013696, 'P1': 0.209282, 'P2': -0.187402, 'P3': -0.013696, 'P4': -0.051405, 'P5': 0.022187, 'P6': 0.047127, 'P7': 0.011219, 'P8': 0.037802, 'P9': 0.041757, 'P10': 0.011106 };
g_spherePositions['X739.Group3B.70dpi.RV.bottom.309.B.E11.P141.mzXML'] = { 'name': 'X739.Group3B.70dpi.RV.bottom.309.B.E11.P141.mzXML', 'color': 0, 'x': 0.143612, 'y': -0.268741, 'z': 0.064118, 'P1': 0.143612, 'P2': -0.268741, 'P3': 0.064118, 'P4': -0.076662, 'P5': 0.010065, 'P6': 0.099948, 'P7': 0.069472, 'P8': 0.081479, 'P9': 0.015965, 'P10': 0.037867 };
g_spherePositions['X740.Group3B.70dpi.RV.bottom.310.B.E12.P141.mzXML'] = { 'name': 'X740.Group3B.70dpi.RV.bottom.310.B.E12.P141.mzXML', 'color': 0, 'x': 0.092783, 'y': -0.304580, 'z': 0.017811, 'P1': 0.092783, 'P2': -0.304580, 'P3': 0.017811, 'P4': -0.098573, 'P5': -0.098546, 'P6': 0.148730, 'P7': 0.047346, 'P8': 0.058717, 'P9': -0.004776, 'P10': 0.013291 };
g_spherePositions['X751.Group3E.142dpi.RV.bottom.226.G.F6.P140.mzXML'] = { 'name': 'X751.Group3E.142dpi.RV.bottom.226.G.F6.P140.mzXML', 'color': 0, 'x': 0.187952, 'y': -0.033742, 'z': 0.033095, 'P1': 0.187952, 'P2': -0.033742, 'P3': 0.033095, 'P4': 0.000457, 'P5': 0.104873, 'P6': -0.180332, 'P7': 0.033430, 'P8': 0.026157, 'P9': 0.029654, 'P10': -0.092761 };
g_spherePositions['X752.Group3E.142dpi.RV.bottom.227.G.F7.P140.mzXML'] = { 'name': 'X752.Group3E.142dpi.RV.bottom.227.G.F7.P140.mzXML', 'color': 0, 'x': 0.015865, 'y': 0.129012, 'z': 0.075795, 'P1': 0.015865, 'P2': 0.129012, 'P3': 0.075795, 'P4': -0.039456, 'P5': 0.160880, 'P6': 0.085377, 'P7': 0.036176, 'P8': -0.015202, 'P9': 0.019002, 'P10': 0.011878 };
g_spherePositions['X753.Group3E.142dpi.RV.bottom.228.G.F8.P140.mzXML'] = { 'name': 'X753.Group3E.142dpi.RV.bottom.228.G.F8.P140.mzXML', 'color': 0, 'x': 0.153329, 'y': 0.038029, 'z': -0.010310, 'P1': 0.153329, 'P2': 0.038029, 'P3': -0.010310, 'P4': -0.031960, 'P5': 0.118321, 'P6': -0.043913, 'P7': 0.017123, 'P8': 0.015920, 'P9': -0.032177, 'P10': -0.028349 };
g_spherePositions['X754.Group3E.142dpi.RV.bottom.229.G.F9.P140.mzXML'] = { 'name': 'X754.Group3E.142dpi.RV.bottom.229.G.F9.P140.mzXML', 'color': 0, 'x': 0.093921, 'y': 0.053066, 'z': 0.037499, 'P1': 0.093921, 'P2': 0.053066, 'P3': 0.037499, 'P4': -0.067106, 'P5': 0.133816, 'P6': 0.063916, 'P7': 0.064658, 'P8': -0.041757, 'P9': -0.006982, 'P10': -0.041106 };
g_spherePositions['X755.Group3E.142dpi.RV.bottom.230.G.F10.P140.mzXML'] = { 'name': 'X755.Group3E.142dpi.RV.bottom.230.G.F10.P140.mzXML', 'color': 0, 'x': 0.001876, 'y': 0.165895, 'z': 0.118555, 'P1': 0.001876, 'P2': 0.165895, 'P3': 0.118555, 'P4': 0.004694, 'P5': 0.005526, 'P6': 0.034727, 'P7': -0.072332, 'P8': 0.091530, 'P9': 0.045581, 'P10': -0.007094 };
g_spherePositions['X781.Group9.142dpi.RV.bottom.231.G.F11.P140.mzXML'] = { 'name': 'X781.Group9.142dpi.RV.bottom.231.G.F11.P140.mzXML', 'color': 0, 'x': 0.139041, 'y': 0.100478, 'z': -0.010390, 'P1': 0.139041, 'P2': 0.100478, 'P3': -0.010390, 'P4': -0.028554, 'P5': -0.041390, 'P6': -0.048614, 'P7': 0.019310, 'P8': 0.018375, 'P9': 0.064404, 'P10': -0.001117 };
g_spherePositions['X782.Group9.142dpi.RV.bottom.232.G.F12.P140.mzXML'] = { 'name': 'X782.Group9.142dpi.RV.bottom.232.G.F12.P140.mzXML', 'color': 0, 'x': 0.031768, 'y': 0.110981, 'z': -0.062052, 'P1': 0.031768, 'P2': 0.110981, 'P3': -0.062052, 'P4': -0.094886, 'P5': -0.107537, 'P6': -0.208029, 'P7': 0.099233, 'P8': 0.002152, 'P9': 0.031066, 'P10': -0.064799 };
g_spherePositions['X783.Group9.142dpi.RV.bottom.233.G.G1.P140.mzXML'] = { 'name': 'X783.Group9.142dpi.RV.bottom.233.G.G1.P140.mzXML', 'color': 0, 'x': 0.077109, 'y': 0.109913, 'z': -0.073783, 'P1': 0.077109, 'P2': 0.109913, 'P3': -0.073783, 'P4': -0.060354, 'P5': -0.130075, 'P6': -0.115392, 'P7': 0.040865, 'P8': 0.036135, 'P9': -0.062601, 'P10': -0.049894 };
g_spherePositions['X784.Group9.142dpi.RV.bottom.234.G.G2.P140.mzXML'] = { 'name': 'X784.Group9.142dpi.RV.bottom.234.G.G2.P140.mzXML', 'color': 0, 'x': 0.016808, 'y': 0.121265, 'z': 0.027382, 'P1': 0.016808, 'P2': 0.121265, 'P3': 0.027382, 'P4': -0.089267, 'P5': -0.041199, 'P6': 0.082742, 'P7': 0.066493, 'P8': -0.008105, 'P9': 0.037999, 'P10': -0.010689 };
g_spherePositions['X785.Group9.142dpi.RV.bottom.235.G.G3.P140.mzXML'] = { 'name': 'X785.Group9.142dpi.RV.bottom.235.G.G3.P140.mzXML', 'color': 0, 'x': 0.113122, 'y': 0.108173, 'z': -0.025901, 'P1': 0.113122, 'P2': 0.108173, 'P3': -0.025901, 'P4': -0.038421, 'P5': 0.026720, 'P6': -0.089092, 'P7': 0.061063, 'P8': -0.037327, 'P9': 0.088069, 'P10': -0.028406 };
g_spherePositions['X801.Group15.142dpi.RV.bottom.241.G.G9.P140.mzXML'] = { 'name': 'X801.Group15.142dpi.RV.bottom.241.G.G9.P140.mzXML', 'color': 0, 'x': 0.037940, 'y': 0.114316, 'z': 0.083921, 'P1': 0.037940, 'P2': 0.114316, 'P3': 0.083921, 'P4': -0.048176, 'P5': 0.092036, 'P6': 0.022316, 'P7': 0.035409, 'P8': 0.001802, 'P9': -0.041942, 'P10': 0.009824 };
g_spherePositions['X802.Group15.142dpi.RV.bottom.242.G.G10.P140.mzXML'] = { 'name': 'X802.Group15.142dpi.RV.bottom.242.G.G10.P140.mzXML', 'color': 0, 'x': 0.132177, 'y': 0.152698, 'z': -0.009276, 'P1': 0.132177, 'P2': 0.152698, 'P3': -0.009276, 'P4': -0.006082, 'P5': 0.056562, 'P6': -0.088763, 'P7': 0.000278, 'P8': 0.083256, 'P9': -0.025125, 'P10': 0.013079 };
g_spherePositions['X803.Group15.142dpi.RV.bottom.243.G.G11.P140.mzXML'] = { 'name': 'X803.Group15.142dpi.RV.bottom.243.G.G11.P140.mzXML', 'color': 0, 'x': 0.032975, 'y': 0.129787, 'z': 0.071561, 'P1': 0.032975, 'P2': 0.129787, 'P3': 0.071561, 'P4': -0.061900, 'P5': 0.028862, 'P6': 0.008106, 'P7': 0.068160, 'P8': 0.007581, 'P9': -0.025130, 'P10': 0.015645 };
g_spherePositions['X804.Group15.142dpi.RV.bottom.244.G.G12.P140.mzXML'] = { 'name': 'X804.Group15.142dpi.RV.bottom.244.G.G12.P140.mzXML', 'color': 0, 'x': 0.038537, 'y': 0.129755, 'z': -0.015399, 'P1': 0.038537, 'P2': 0.129755, 'P3': -0.015399, 'P4': -0.075283, 'P5': -0.059310, 'P6': 0.042548, 'P7': 0.033520, 'P8': 0.024623, 'P9': 0.010784, 'P10': -0.005022 };
g_spherePositions['X805.Group15.142dpi.RV.bottom.245.G.H1.P140.mzXML'] = { 'name': 'X805.Group15.142dpi.RV.bottom.245.G.H1.P140.mzXML', 'color': 0, 'x': -0.039449, 'y': 0.066323, 'z': 0.002027, 'P1': -0.039449, 'P2': 0.066323, 'P3': 0.002027, 'P4': -0.092484, 'P5': -0.109057, 'P6': -0.010192, 'P7': -0.008096, 'P8': -0.066483, 'P9': -0.053725, 'P10': 0.017575 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.010125;
var g_xAxisLength = 0.843721;
var g_yAxisLength = 0.708785;
var g_zAxisLength = 0.723620;
var g_xMaximumValue = 0.219563;
var g_yMaximumValue = 0.216725;
var g_zMaximumValue = 0.359253;
var g_xMinimumValue = -0.624159;
var g_yMinimumValue = -0.492060;
var g_zMinimumValue = -0.364367;
var g_maximum = 0.624159;
var g_pc1Label = "PC1 (30.80 %)";
var g_pc2Label = "PC2 (12.05 %)";
var g_pc3Label = "PC3 (8.81 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.308047, 0.120549, 0.088082, 0.057855, 0.050742, 0.037912, 0.035388, 0.029358, 0.024655, 0.021323];
var g_fractionExplainedRounded = [30.80, 12.05, 8.81, 5.79, 5.07, 3.79, 3.54, 2.94, 2.47, 2.13];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul id="emperor-menu-list">
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
