<!--
*Summary of Emperor's Information*
Command executed on March 29, 2023 at 11:16:06
Emperor Version: 0.9.61
HostName: kitty
Metadata: /tmp/RtmpXrAANB/20230329111603wfnch/mapping_file.txt
Coordinates: /tmp/RtmpXrAANB/20230329111603wfnch/beta_div_coords.txt
Command: /home/rsilva/miniconda2/bin/make_emperor.py -i beta_div_coords.txt -m mapping_file.txt -o emperor_output
-->
<!doctype html>
<html lang="en">

<head>
    <title>Emperor</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="emperor_required_resources/img/favicon.ico" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Style files -->
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/css/emperor.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/jquery-ui2.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/colorPicker.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/spectrum.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/d3.parcoords.css">
    <link rel="stylesheet" type="text/css" href="emperor_required_resources/vendor/css/chosen.min.css">

    <!-- Emperor logo for the splash window -->
    <table id="logotable" style="vertical-align:middle;text-align:center;height:100%;width:100%;margin:0;padding:0;border:0;">
        <tr><td><img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="logo"/></td></tr>
    </table>

    <!-- JavaScript code -->

    <!-- jQuery and other plugins -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/jquery.colorPicker.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/spectrum.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chosen.jquery.min.js"></script>

    <!-- D3.js for the parallel coordinates plugin -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/d3.parcoords.js"></script>

    <!-- THREE.js and plugins for screenshots -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/Detector.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/OrbitControls.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/ColorConverter.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/three.js-plugins/SVGRenderer.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/THREEx.screenshot.js"></script>

    <!-- General utilities (underscore.js and FileSaver.js) -->
    <script type="text/javascript" src="emperor_required_resources/vendor/js/underscore-min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/chroma.min.js"></script>
    <script type="text/javascript" src="emperor_required_resources/vendor/js/FileSaver.min.js"></script>

    <!-- Emperor library code -->
    <script type="text/javascript" src="emperor_required_resources/js/animate.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/draw.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/emperor.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/trajectory.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/ui.js"></script>
    <script type="text/javascript" src="emperor_required_resources/js/util.js"></script>
    <script type="text/javascript">

var g_mappingFileHeaders = ['SampleID','BarcodeSequence','LinkerPrimerSequence','clustid','MouseID','Treatmentgroup','DPI','organ','well_position','plate','Description'];
var g_mappingFileData = { 'X514.Group1C.142dpi.RV.bottom.164.G.A4.P140.mzXML': ['X514.Group1C.142dpi.RV.bottom.164.G.A4.P140.mzXML','GATACA','GATACA','1','514','Group1C','142dpi','RV_bottom','A4','P140','Plant tissue metaboome'],'X736.Group3B.70dpi.RV.bottom.306.B.E8.P141.mzXML': ['X736.Group3B.70dpi.RV.bottom.306.B.E8.P141.mzXML','GATACA','GATACA','2','736','Group3B','70dpi','RV_bottom','E8','P141','Plant tissue metaboome'],'X782.Group9.142dpi.RV.bottom.232.G.F12.P140.mzXML': ['X782.Group9.142dpi.RV.bottom.232.G.F12.P140.mzXML','GATACA','GATACA','1','782','Group9','142dpi','RV_bottom','F12','P140','Plant tissue metaboome'],'X502.Group1A.50dpi.RV.bottom.252.B.A2.P141.mzXML': ['X502.Group1A.50dpi.RV.bottom.252.B.A2.P141.mzXML','GATACA','GATACA','2','502','Group1A','50dpi','RV_bottom','A2','P141','Plant tissue metaboome'],'QC.20210415154008.mzXML': ['QC.20210415154008.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X667.Group3E.142dpi.RV.bottom.202.G.D6.P140.mzXML': ['X667.Group3E.142dpi.RV.bottom.202.G.D6.P140.mzXML','GATACA','GATACA','1','667','Group3E','142dpi','RV_bottom','D6','P140','Plant tissue metaboome'],'X634.Group15.142dpi.RV.bottom.194.G.C10.P140.mzXML': ['X634.Group15.142dpi.RV.bottom.194.G.C10.P140.mzXML','GATACA','GATACA','1','634','Group15','142dpi','RV_bottom','C10','P140','Plant tissue metaboome'],'X668.Group3E.142dpi.RV.bottom.203.G.D7.P140.mzXML': ['X668.Group3E.142dpi.RV.bottom.203.G.D7.P140.mzXML','GATACA','GATACA','1','668','Group3E','142dpi','RV_bottom','D7','P140','Plant tissue metaboome'],'X582.Group3E.142dpi.RV.bottom.177.G.B5.P140.mzXML': ['X582.Group3E.142dpi.RV.bottom.177.G.B5.P140.mzXML','GATACA','GATACA','1','582','Group3E','142dpi','RV_bottom','B5','P140','Plant tissue metaboome'],'X553.Group1C.142dpi.RV.bottom.173.G.B1.P140.mzXML': ['X553.Group1C.142dpi.RV.bottom.173.G.B1.P140.mzXML','GATACA','GATACA','1','553','Group1C','142dpi','RV_bottom','B1','P140','Plant tissue metaboome'],'X614.Group9.142dpi.RV.bottom.184.G.B12.P140.mzXML': ['X614.Group9.142dpi.RV.bottom.184.G.B12.P140.mzXML','GATACA','GATACA','1','614','Group9','142dpi','RV_bottom','B12','P140','Plant tissue metaboome'],'X527.Group1B.70dpi.RV.bottom.287.B.D1.P141.mzXML': ['X527.Group1B.70dpi.RV.bottom.287.B.D1.P141.mzXML','GATACA','GATACA','1','527','Group1B','70dpi','RV_bottom','D1','P141','Plant tissue metaboome'],'X785.Group9.142dpi.RV.bottom.235.G.G3.P140.mzXML': ['X785.Group9.142dpi.RV.bottom.235.G.G3.P140.mzXML','GATACA','GATACA','1','785','Group9','142dpi','RV_bottom','G3','P140','Plant tissue metaboome'],'X734.Group3A.50dpi.RV.bottom.279.B.C5.P141.mzXML': ['X734.Group3A.50dpi.RV.bottom.279.B.C5.P141.mzXML','GATACA','GATACA','1','734','Group3A','50dpi','RV_bottom','C5','P141','Plant tissue metaboome'],'X569.Group3B.70dpi.RV.bottom.299.B.E1.P141.mzXML': ['X569.Group3B.70dpi.RV.bottom.299.B.E1.P141.mzXML','GATACA','GATACA','1','569','Group3B','70dpi','RV_bottom','E1','P141','Plant tissue metaboome'],'X567.Group3B.70dpi.RV.bottom.297.B.D11.P141.mzXML': ['X567.Group3B.70dpi.RV.bottom.297.B.D11.P141.mzXML','GATACA','GATACA','2','567','Group3B','70dpi','RV_bottom','D11','P141','Plant tissue metaboome'],'X697.Group9.142dpi.RV.bottom.207.G.D11.P140.mzXML': ['X697.Group9.142dpi.RV.bottom.207.G.D11.P140.mzXML','GATACA','GATACA','1','697','Group9','142dpi','RV_bottom','D11','P140','Plant tissue metaboome'],'X615.Group9.142dpi.RV.bottom.185.G.C1.P140.mzXML': ['X615.Group9.142dpi.RV.bottom.185.G.C1.P140.mzXML','GATACA','GATACA','1','615','Group9','142dpi','RV_bottom','C1','P140','Plant tissue metaboome'],'X566.Group3B.70dpi.RV.bottom.296.B.D10.P141.mzXML': ['X566.Group3B.70dpi.RV.bottom.296.B.D10.P141.mzXML','GATACA','GATACA','1','566','Group3B','70dpi','RV_bottom','D10','P141','Plant tissue metaboome'],'X521.Group1A.50dpi.RV.bottom.256.B.A6.P141.mzXML': ['X521.Group1A.50dpi.RV.bottom.256.B.A6.P141.mzXML','GATACA','GATACA','2','521','Group1A','50dpi','RV_bottom','A6','P141','Plant tissue metaboome'],'X732.Group3A.50dpi.RV.bottom.277.B.C3.P141.mzXML': ['X732.Group3A.50dpi.RV.bottom.277.B.C3.P141.mzXML','GATACA','GATACA','1','732','Group3A','50dpi','RV_bottom','C3','P141','Plant tissue metaboome'],'QC.20210415213945.mzXML': ['QC.20210415213945.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X544.Group1A.50dpi.RV.bottom.264.B.B2.P141.mzXML': ['X544.Group1A.50dpi.RV.bottom.264.B.B2.P141.mzXML','GATACA','GATACA','2','544','Group1A','50dpi','RV_bottom','B2','P141','Plant tissue metaboome'],'X699.Group9.142dpi.RV.bottom.209.G.E1.P140.mzXML': ['X699.Group9.142dpi.RV.bottom.209.G.E1.P140.mzXML','GATACA','GATACA','1','699','Group9','142dpi','RV_bottom','E1','P140','Plant tissue metaboome'],'X653.Group3B.70dpi.RV.bottom.303.B.E5.P141.mzXML': ['X653.Group3B.70dpi.RV.bottom.303.B.E5.P141.mzXML','GATACA','GATACA','2','653','Group3B','70dpi','RV_bottom','E5','P141','Plant tissue metaboome'],'X803.Group15.142dpi.RV.bottom.243.G.G11.P140.mzXML': ['X803.Group15.142dpi.RV.bottom.243.G.G11.P140.mzXML','GATACA','GATACA','1','803','Group15','142dpi','RV_bottom','G11','P140','Plant tissue metaboome'],'X526.Group1B.70dpi.RV.bottom.286.B.C12.P141.mzXML': ['X526.Group1B.70dpi.RV.bottom.286.B.C12.P141.mzXML','GATACA','GATACA','2','526','Group1B','70dpi','RV_bottom','C12','P141','Plant tissue metaboome'],'blank.20210416092209.mzXML': ['blank.20210416092209.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X632.Group15.142dpi.RV.bottom.192.G.C8.P140.mzXML': ['X632.Group15.142dpi.RV.bottom.192.G.C8.P140.mzXML','GATACA','GATACA','1','632','Group15','142dpi','RV_bottom','C8','P140','Plant tissue metaboome'],'X510.Group1B.70dpi.RV.bottom.285.B.C11.P141.mzXML': ['X510.Group1B.70dpi.RV.bottom.285.B.C11.P141.mzXML','GATACA','GATACA','1','510','Group1B','70dpi','RV_bottom','C11','P141','Plant tissue metaboome'],'X555.Group1C.142dpi.RV.bottom.175.G.B3.P140.mzXML': ['X555.Group1C.142dpi.RV.bottom.175.G.B3.P140.mzXML','GATACA','GATACA','2','555','Group1C','142dpi','RV_bottom','B3','P140','Plant tissue metaboome'],'X739.Group3B.70dpi.RV.bottom.309.B.E11.P141.mzXML': ['X739.Group3B.70dpi.RV.bottom.309.B.E11.P141.mzXML','GATACA','GATACA','2','739','Group3B','70dpi','RV_bottom','E11','P141','Plant tissue metaboome'],'X720.Group15.142dpi.RV.bottom.220.G.E12.P140.mzXML': ['X720.Group15.142dpi.RV.bottom.220.G.E12.P140.mzXML','GATACA','GATACA','1','720','Group15','142dpi','RV_bottom','E12','P140','Plant tissue metaboome'],'QC.20210416230951.mzXML': ['QC.20210416230951.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X731.Group3A.50dpi.RV.bottom.276.B.C2.P141.mzXML': ['X731.Group3A.50dpi.RV.bottom.276.B.C2.P141.mzXML','GATACA','GATACA','2','731','Group3A','50dpi','RV_bottom','C2','P141','Plant tissue metaboome'],'X651.Group3B.70dpi.RV.bottom.301.B.E3.P141.mzXML': ['X651.Group3B.70dpi.RV.bottom.301.B.E3.P141.mzXML','GATACA','GATACA','2','651','Group3B','70dpi','RV_bottom','E3','P141','Plant tissue metaboome'],'X583.Group3E.142dpi.RV.bottom.178.G.B6.P140.mzXML': ['X583.Group3E.142dpi.RV.bottom.178.G.B6.P140.mzXML','GATACA','GATACA','1','583','Group3E','142dpi','RV_bottom','B6','P140','Plant tissue metaboome'],'X751.Group3E.142dpi.RV.bottom.226.G.F6.P140.mzXML': ['X751.Group3E.142dpi.RV.bottom.226.G.F6.P140.mzXML','GATACA','GATACA','2','751','Group3E','142dpi','RV_bottom','F6','P140','Plant tissue metaboome'],'X781.Group9.142dpi.RV.bottom.231.G.F11.P140.mzXML': ['X781.Group9.142dpi.RV.bottom.231.G.F11.P140.mzXML','GATACA','GATACA','1','781','Group9','142dpi','RV_bottom','F11','P140','Plant tissue metaboome'],'X650.Group3A.50dpi.RV.bottom.275.B.C1.P141.mzXML': ['X650.Group3A.50dpi.RV.bottom.275.B.C1.P141.mzXML','GATACA','GATACA','2','650','Group3A','50dpi','RV_bottom','C1','P141','Plant tissue metaboome'],'X735.Group3A.50dpi.RV.bottom.280.B.C6.P141.mzXML': ['X735.Group3A.50dpi.RV.bottom.280.B.C6.P141.mzXML','GATACA','GATACA','2','735','Group3A','50dpi','RV_bottom','C6','P141','Plant tissue metaboome'],'X511.Group1C.142dpi.RV.bottom.161.G.A1.P140.mzXML': ['X511.Group1C.142dpi.RV.bottom.161.G.A1.P140.mzXML','GATACA','GATACA','1','511','Group1C','142dpi','RV_bottom','A1','P140','Plant tissue metaboome'],'X532.Group1C.142dpi.RV.bottom.167.G.A7.P140.mzXML': ['X532.Group1C.142dpi.RV.bottom.167.G.A7.P140.mzXML','GATACA','GATACA','1','532','Group1C','142dpi','RV_bottom','A7','P140','Plant tissue metaboome'],'X534.Group1C.142dpi.RV.bottom.169.G.A9.P140.mzXML': ['X534.Group1C.142dpi.RV.bottom.169.G.A9.P140.mzXML','GATACA','GATACA','1','534','Group1C','142dpi','RV_bottom','A9','P140','Plant tissue metaboome'],'X737.Group3B.70dpi.RV.bottom.307.B.E9.P141.mzXML': ['X737.Group3B.70dpi.RV.bottom.307.B.E9.P141.mzXML','GATACA','GATACA','2','737','Group3B','70dpi','RV_bottom','E9','P141','Plant tissue metaboome'],'QC.20210417011501.mzXML': ['QC.20210417011501.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X611.Group9.142dpi.RV.bottom.181.G.B9.P140.mzXML': ['X611.Group9.142dpi.RV.bottom.181.G.B9.P140.mzXML','GATACA','GATACA','1','611','Group9','142dpi','RV_bottom','B9','P140','Plant tissue metaboome'],'QC.20210415152336.mzXML': ['QC.20210415152336.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X551.Group1C.142dpi.RV.bottom.171.G.A11.P140.mzXML': ['X551.Group1C.142dpi.RV.bottom.171.G.A11.P140.mzXML','GATACA','GATACA','1','551','Group1C','142dpi','RV_bottom','A11','P140','Plant tissue metaboome'],'X696.Group9.142dpi.RV.bottom.206.G.D10.P140.mzXML': ['X696.Group9.142dpi.RV.bottom.206.G.D10.P140.mzXML','GATACA','GATACA','1','696','Group9','142dpi','RV_bottom','D10','P140','Plant tissue metaboome'],'X613.Group9.142dpi.RV.bottom.183.G.B11.P140.mzXML': ['X613.Group9.142dpi.RV.bottom.183.G.B11.P140.mzXML','GATACA','GATACA','1','613','Group9','142dpi','RV_bottom','B11','P140','Plant tissue metaboome'],'X505.Group1A.50dpi.RV.bottom.255.B.A5.P141.mzXML': ['X505.Group1A.50dpi.RV.bottom.255.B.A5.P141.mzXML','GATACA','GATACA','2','505','Group1A','50dpi','RV_bottom','A5','P141','Plant tissue metaboome'],'X646.Group3A.50dpi.RV.bottom.271.B.B9.P141.mzXML': ['X646.Group3A.50dpi.RV.bottom.271.B.B9.P141.mzXML','GATACA','GATACA','2','646','Group3A','50dpi','RV_bottom','B9','P141','Plant tissue metaboome'],'X529.Group1B.70dpi.RV.bottom.289.B.D3.P141.mzXML': ['X529.Group1B.70dpi.RV.bottom.289.B.D3.P141.mzXML','GATACA','GATACA','2','529','Group1B','70dpi','RV_bottom','D3','P141','Plant tissue metaboome'],'X635.Group15.142dpi.RV.bottom.195.G.C11.P140.mzXML': ['X635.Group15.142dpi.RV.bottom.195.G.C11.P140.mzXML','GATACA','GATACA','1','635','Group15','142dpi','RV_bottom','C11','P140','Plant tissue metaboome'],'X754.Group3E.142dpi.RV.bottom.229.G.F9.P140.mzXML': ['X754.Group3E.142dpi.RV.bottom.229.G.F9.P140.mzXML','GATACA','GATACA','1','754','Group3E','142dpi','RV_bottom','F9','P140','Plant tissue metaboome'],'blank.20210416151323.mzXML': ['blank.20210416151323.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X719.Group15.142dpi.RV.bottom.219.G.E11.P140.mzXML': ['X719.Group15.142dpi.RV.bottom.219.G.E11.P140.mzXML','GATACA','GATACA','1','719','Group15','142dpi','RV_bottom','E11','P140','Plant tissue metaboome'],'X733.Group3A.50dpi.RV.bottom.278.B.C4.P141.mzXML': ['X733.Group3A.50dpi.RV.bottom.278.B.C4.P141.mzXML','GATACA','GATACA','1','733','Group3A','50dpi','RV_bottom','C4','P141','Plant tissue metaboome'],'X507.Group1B.70dpi.RV.bottom.282.B.C8.P141.mzXML': ['X507.Group1B.70dpi.RV.bottom.282.B.C8.P141.mzXML','GATACA','GATACA','1','507','Group1B','70dpi','RV_bottom','C8','P141','Plant tissue metaboome'],'X524.Group1A.50dpi.RV.bottom.259.B.A9.P141.mzXML': ['X524.Group1A.50dpi.RV.bottom.259.B.A9.P141.mzXML','GATACA','GATACA','2','524','Group1A','50dpi','RV_bottom','A9','P141','Plant tissue metaboome'],'X501.Group1A.50dpi.RV.bottom.251.B.A1.P141.mzXML': ['X501.Group1A.50dpi.RV.bottom.251.B.A1.P141.mzXML','GATACA','GATACA','2','501','Group1A','50dpi','RV_bottom','A1','P141','Plant tissue metaboome'],'X541.Group1A.50dpi.RV.bottom.261.B.A11.P141.mzXML': ['X541.Group1A.50dpi.RV.bottom.261.B.A11.P141.mzXML','GATACA','GATACA','2','541','Group1A','50dpi','RV_bottom','A11','P141','Plant tissue metaboome'],'X503.Group1A.50dpi.RV.bottom.253.B.A3.P141.mzXML': ['X503.Group1A.50dpi.RV.bottom.253.B.A3.P141.mzXML','GATACA','GATACA','2','503','Group1A','50dpi','RV_bottom','A3','P141','Plant tissue metaboome'],'X545.Group1A.50dpi.RV.bottom.265.B.B3.P141.mzXML': ['X545.Group1A.50dpi.RV.bottom.265.B.B3.P141.mzXML','GATACA','GATACA','2','545','Group1A','50dpi','RV_bottom','B3','P141','Plant tissue metaboome'],'X525.Group1A.50dpi.RV.bottom.260.B.A10.P141.mzXML': ['X525.Group1A.50dpi.RV.bottom.260.B.A10.P141.mzXML','GATACA','GATACA','2','525','Group1A','50dpi','RV_bottom','A10','P141','Plant tissue metaboome'],'X528.Group1B.70dpi.RV.bottom.288.B.D2.P141.mzXML': ['X528.Group1B.70dpi.RV.bottom.288.B.D2.P141.mzXML','GATACA','GATACA','2','528','Group1B','70dpi','RV_bottom','D2','P141','Plant tissue metaboome'],'X562.Group3A.50dpi.RV.bottom.267.B.B5.P141.mzXML': ['X562.Group3A.50dpi.RV.bottom.267.B.B5.P141.mzXML','GATACA','GATACA','2','562','Group3A','50dpi','RV_bottom','B5','P141','Plant tissue metaboome'],'X752.Group3E.142dpi.RV.bottom.227.G.F7.P140.mzXML': ['X752.Group3E.142dpi.RV.bottom.227.G.F7.P140.mzXML','GATACA','GATACA','1','752','Group3E','142dpi','RV_bottom','F7','P140','Plant tissue metaboome'],'X631.Group15.142dpi.RV.bottom.191.G.C7.P140.mzXML': ['X631.Group15.142dpi.RV.bottom.191.G.C7.P140.mzXML','GATACA','GATACA','1','631','Group15','142dpi','RV_bottom','C7','P140','Plant tissue metaboome'],'X585.Group3E.142dpi.RV.bottom.180.G.B8.P140.mzXML': ['X585.Group3E.142dpi.RV.bottom.180.G.B8.P140.mzXML','GATACA','GATACA','1','585','Group3E','142dpi','RV_bottom','B8','P140','Plant tissue metaboome'],'X718.Group15.142dpi.RV.bottom.218.G.E10.P140.mzXML': ['X718.Group15.142dpi.RV.bottom.218.G.E10.P140.mzXML','GATACA','GATACA','1','718','Group15','142dpi','RV_bottom','E10','P140','Plant tissue metaboome'],'X513.Group1C.142dpi.RV.bottom.163.G.A3.P140.mzXML': ['X513.Group1C.142dpi.RV.bottom.163.G.A3.P140.mzXML','GATACA','GATACA','1','513','Group1C','142dpi','RV_bottom','A3','P140','Plant tissue metaboome'],'QC.20210416152136.mzXML': ['QC.20210416152136.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'QC.20210415194241.mzXML': ['QC.20210415194241.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X698.Group9.142dpi.RV.bottom.208.G.D12.P140.mzXML': ['X698.Group9.142dpi.RV.bottom.208.G.D12.P140.mzXML','GATACA','GATACA','1','698','Group9','142dpi','RV_bottom','D12','P140','Plant tissue metaboome'],'blank.20210417065744.mzXML': ['blank.20210417065744.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X542.Group1A.50dpi.RV.bottom.262.B.A12.P141.mzXML': ['X542.Group1A.50dpi.RV.bottom.262.B.A12.P141.mzXML','GATACA','GATACA','2','542','Group1A','50dpi','RV_bottom','A12','P141','Plant tissue metaboome'],'X804.Group15.142dpi.RV.bottom.244.G.G12.P140.mzXML': ['X804.Group15.142dpi.RV.bottom.244.G.G12.P140.mzXML','GATACA','GATACA','1','804','Group15','142dpi','RV_bottom','G12','P140','Plant tissue metaboome'],'QC.20210416171843.mzXML': ['QC.20210416171843.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X652.Group3B.70dpi.RV.bottom.302.B.E4.P141.mzXML': ['X652.Group3B.70dpi.RV.bottom.302.B.E4.P141.mzXML','GATACA','GATACA','1','652','Group3B','70dpi','RV_bottom','E4','P141','Plant tissue metaboome'],'X564.Group3A.50dpi.RV.bottom.269.B.B7.P141.mzXML': ['X564.Group3A.50dpi.RV.bottom.269.B.B7.P141.mzXML','GATACA','GATACA','1','564','Group3A','50dpi','RV_bottom','B7','P141','Plant tissue metaboome'],'X700.Group9.142dpi.RV.bottom.210.G.E2.P140.mzXML': ['X700.Group9.142dpi.RV.bottom.210.G.E2.P140.mzXML','GATACA','GATACA','1','700','Group9','142dpi','RV_bottom','E2','P140','Plant tissue metaboome'],'X670.Group3E.142dpi.RV.bottom.205.G.D9.P140.mzXML': ['X670.Group3E.142dpi.RV.bottom.205.G.D9.P140.mzXML','GATACA','GATACA','1','670','Group3E','142dpi','RV_bottom','D9','P140','Plant tissue metaboome'],'X563.Group3A.50dpi.RV.bottom.268.B.B6.P141.mzXML': ['X563.Group3A.50dpi.RV.bottom.268.B.B6.P141.mzXML','GATACA','GATACA','2','563','Group3A','50dpi','RV_bottom','B6','P141','Plant tissue metaboome'],'X561.Group3A.50dpi.RV.bottom.266.B.B4.P141.mzXML': ['X561.Group3A.50dpi.RV.bottom.266.B.B4.P141.mzXML','GATACA','GATACA','2','561','Group3A','50dpi','RV_bottom','B4','P141','Plant tissue metaboome'],'X570.Group3B.70dpi.RV.bottom.300.B.E2.P141.mzXML': ['X570.Group3B.70dpi.RV.bottom.300.B.E2.P141.mzXML','GATACA','GATACA','1','570','Group3B','70dpi','RV_bottom','E2','P141','Plant tissue metaboome'],'X554.Group1C.142dpi.RV.bottom.174.G.B2.P140.mzXML': ['X554.Group1C.142dpi.RV.bottom.174.G.B2.P140.mzXML','GATACA','GATACA','1','554','Group1C','142dpi','RV_bottom','B2','P140','Plant tissue metaboome'],'X568.Group3B.70dpi.RV.bottom.298.B.D12.P141.mzXML': ['X568.Group3B.70dpi.RV.bottom.298.B.D12.P141.mzXML','GATACA','GATACA','2','568','Group3B','70dpi','RV_bottom','D12','P141','Plant tissue metaboome'],'X533.Group1C.142dpi.RV.bottom.168.G.A8.P140.mzXML': ['X533.Group1C.142dpi.RV.bottom.168.G.A8.P140.mzXML','GATACA','GATACA','1','533','Group1C','142dpi','RV_bottom','A8','P140','Plant tissue metaboome'],'X647.Group3A.50dpi.RV.bottom.272.B.B10.P141.mzXML': ['X647.Group3A.50dpi.RV.bottom.272.B.B10.P141.mzXML','GATACA','GATACA','2','647','Group3A','50dpi','RV_bottom','B10','P141','Plant tissue metaboome'],'X649.Group3A.50dpi.RV.bottom.274.B.B12.P141.mzXML': ['X649.Group3A.50dpi.RV.bottom.274.B.B12.P141.mzXML','GATACA','GATACA','2','649','Group3A','50dpi','RV_bottom','B12','P141','Plant tissue metaboome'],'QC.20210415153151.mzXML': ['QC.20210415153151.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X549.Group1B.70dpi.RV.bottom.294.B.D8.P141.mzXML': ['X549.Group1B.70dpi.RV.bottom.294.B.D8.P141.mzXML','GATACA','GATACA','1','549','Group1B','70dpi','RV_bottom','D8','P141','Plant tissue metaboome'],'X740.Group3B.70dpi.RV.bottom.310.B.E12.P141.mzXML': ['X740.Group3B.70dpi.RV.bottom.310.B.E12.P141.mzXML','GATACA','GATACA','2','740','Group3B','70dpi','RV_bottom','E12','P141','Plant tissue metaboome'],'X655.Group3B.70dpi.RV.bottom.305.B.E7.P141.mzXML': ['X655.Group3B.70dpi.RV.bottom.305.B.E7.P141.mzXML','GATACA','GATACA','2','655','Group3B','70dpi','RV_bottom','E7','P141','Plant tissue metaboome'],'X802.Group15.142dpi.RV.bottom.242.G.G10.P140.mzXML': ['X802.Group15.142dpi.RV.bottom.242.G.G10.P140.mzXML','GATACA','GATACA','1','802','Group15','142dpi','RV_bottom','G10','P140','Plant tissue metaboome'],'X546.Group1B.70dpi.RV.bottom.291.B.D5.P141.mzXML': ['X546.Group1B.70dpi.RV.bottom.291.B.D5.P141.mzXML','GATACA','GATACA','1','546','Group1B','70dpi','RV_bottom','D5','P141','Plant tissue metaboome'],'X584.Group3E.142dpi.RV.bottom.179.G.B7.P140.mzXML': ['X584.Group3E.142dpi.RV.bottom.179.G.B7.P140.mzXML','GATACA','GATACA','1','584','Group3E','142dpi','RV_bottom','B7','P140','Plant tissue metaboome'],'QC.20210417031203.mzXML': ['QC.20210417031203.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X738.Group3B.70dpi.RV.bottom.308.B.E10.P141.mzXML': ['X738.Group3B.70dpi.RV.bottom.308.B.E10.P141.mzXML','GATACA','GATACA','2','738','Group3B','70dpi','RV_bottom','E10','P141','Plant tissue metaboome'],'QC.20210415154829.mzXML': ['QC.20210415154829.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X581.Group3E.142dpi.RV.bottom.176.G.B4.P140.mzXML': ['X581.Group3E.142dpi.RV.bottom.176.G.B4.P140.mzXML','GATACA','GATACA','1','581','Group3E','142dpi','RV_bottom','B4','P140','Plant tissue metaboome'],'X543.Group1A.50dpi.RV.bottom.263.B.B1.P141.mzXML': ['X543.Group1A.50dpi.RV.bottom.263.B.B1.P141.mzXML','GATACA','GATACA','2','543','Group1A','50dpi','RV_bottom','B1','P141','Plant tissue metaboome'],'X548.Group1B.70dpi.RV.bottom.293.B.D7.P141.mzXML': ['X548.Group1B.70dpi.RV.bottom.293.B.D7.P141.mzXML','GATACA','GATACA','1','548','Group1B','70dpi','RV_bottom','D7','P141','Plant tissue metaboome'],'X633.Group15.142dpi.RV.bottom.193.G.C9.P140.mzXML': ['X633.Group15.142dpi.RV.bottom.193.G.C9.P140.mzXML','GATACA','GATACA','1','633','Group15','142dpi','RV_bottom','C9','P140','Plant tissue metaboome'],'X801.Group15.142dpi.RV.bottom.241.G.G9.P140.mzXML': ['X801.Group15.142dpi.RV.bottom.241.G.G9.P140.mzXML','GATACA','GATACA','1','801','Group15','142dpi','RV_bottom','G9','P140','Plant tissue metaboome'],'X530.Group1B.70dpi.RV.bottom.290.B.D4.P141.mzXML': ['X530.Group1B.70dpi.RV.bottom.290.B.D4.P141.mzXML','GATACA','GATACA','1','530','Group1B','70dpi','RV_bottom','D4','P141','Plant tissue metaboome'],'X550.Group1B.70dpi.RV.bottom.295.B.D9.P141.mzXML': ['X550.Group1B.70dpi.RV.bottom.295.B.D9.P141.mzXML','GATACA','GATACA','1','550','Group1B','70dpi','RV_bottom','D9','P141','Plant tissue metaboome'],'QC.20210416132434.mzXML': ['QC.20210416132434.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'blank.20210416111912.mzXML': ['blank.20210416111912.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X666.Group3E.142dpi.RV.bottom.201.G.D5.P140.mzXML': ['X666.Group3E.142dpi.RV.bottom.201.G.D5.P140.mzXML','GATACA','GATACA','1','666','Group3E','142dpi','RV_bottom','D5','P140','Plant tissue metaboome'],'X504.Group1A.50dpi.RV.bottom.254.B.A4.P141.mzXML': ['X504.Group1A.50dpi.RV.bottom.254.B.A4.P141.mzXML','GATACA','GATACA','2','504','Group1A','50dpi','RV_bottom','A4','P141','Plant tissue metaboome'],'X515.Group1C.142dpi.RV.bottom.165.G.A5.P140.mzXML': ['X515.Group1C.142dpi.RV.bottom.165.G.A5.P140.mzXML','GATACA','GATACA','1','515','Group1C','142dpi','RV_bottom','A5','P140','Plant tissue metaboome'],'X753.Group3E.142dpi.RV.bottom.228.G.F8.P140.mzXML': ['X753.Group3E.142dpi.RV.bottom.228.G.F8.P140.mzXML','GATACA','GATACA','1','753','Group3E','142dpi','RV_bottom','F8','P140','Plant tissue metaboome'],'X648.Group3A.50dpi.RV.bottom.273.B.B11.P141.mzXML': ['X648.Group3A.50dpi.RV.bottom.273.B.B11.P141.mzXML','GATACA','GATACA','2','648','Group3A','50dpi','RV_bottom','B11','P141','Plant tissue metaboome'],'QC.20210416211246.mzXML': ['QC.20210416211246.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X552.Group1C.142dpi.RV.bottom.172.G.A12.P140.mzXML': ['X552.Group1C.142dpi.RV.bottom.172.G.A12.P140.mzXML','GATACA','GATACA','1','552','Group1C','142dpi','RV_bottom','A12','P140','Plant tissue metaboome'],'X654.Group3B.70dpi.RV.bottom.304.B.E6.P141.mzXML': ['X654.Group3B.70dpi.RV.bottom.304.B.E6.P141.mzXML','GATACA','GATACA','2','654','Group3B','70dpi','RV_bottom','E6','P141','Plant tissue metaboome'],'QC.20210416093022.mzXML': ['QC.20210416093022.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X512.Group1C.142dpi.RV.bottom.162.G.A2.P140.mzXML': ['X512.Group1C.142dpi.RV.bottom.162.G.A2.P140.mzXML','GATACA','GATACA','1','512','Group1C','142dpi','RV_bottom','A2','P140','Plant tissue metaboome'],'X805.Group15.142dpi.RV.bottom.245.G.H1.P140.mzXML': ['X805.Group15.142dpi.RV.bottom.245.G.H1.P140.mzXML','GATACA','GATACA','1','805','Group15','142dpi','RV_bottom','H1','P140','Plant tissue metaboome'],'X547.Group1B.70dpi.RV.bottom.292.B.D6.P141.mzXML': ['X547.Group1B.70dpi.RV.bottom.292.B.D6.P141.mzXML','GATACA','GATACA','1','547','Group1B','70dpi','RV_bottom','D6','P141','Plant tissue metaboome'],'X523.Group1A.50dpi.RV.bottom.258.B.A8.P141.mzXML': ['X523.Group1A.50dpi.RV.bottom.258.B.A8.P141.mzXML','GATACA','GATACA','2','523','Group1A','50dpi','RV_bottom','A8','P141','Plant tissue metaboome'],'X565.Group3A.50dpi.RV.bottom.270.B.B8.P141.mzXML': ['X565.Group3A.50dpi.RV.bottom.270.B.B8.P141.mzXML','GATACA','GATACA','2','565','Group3A','50dpi','RV_bottom','B8','P141','Plant tissue metaboome'],'X716.Group15.142dpi.RV.bottom.216.G.E8.P140.mzXML': ['X716.Group15.142dpi.RV.bottom.216.G.E8.P140.mzXML','GATACA','GATACA','1','716','Group15','142dpi','RV_bottom','E8','P140','Plant tissue metaboome'],'QC.20210416191541.mzXML': ['QC.20210416191541.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'blank.20210417030350.mzXML': ['blank.20210417030350.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X717.Group15.142dpi.RV.bottom.217.G.E9.P140.mzXML': ['X717.Group15.142dpi.RV.bottom.217.G.E9.P140.mzXML','GATACA','GATACA','1','717','Group15','142dpi','RV_bottom','E9','P140','Plant tissue metaboome'],'X669.Group3E.142dpi.RV.bottom.204.G.D8.P140.mzXML': ['X669.Group3E.142dpi.RV.bottom.204.G.D8.P140.mzXML','GATACA','GATACA','1','669','Group3E','142dpi','RV_bottom','D8','P140','Plant tissue metaboome'],'blank.20210417085442.mzXML': ['blank.20210417085442.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X506.Group1B.70dpi.RV.bottom.281.B.C7.P141.mzXML': ['X506.Group1B.70dpi.RV.bottom.281.B.C7.P141.mzXML','GATACA','GATACA','1','506','Group1B','70dpi','RV_bottom','C7','P141','Plant tissue metaboome'],'X783.Group9.142dpi.RV.bottom.233.G.G1.P140.mzXML': ['X783.Group9.142dpi.RV.bottom.233.G.G1.P140.mzXML','GATACA','GATACA','1','783','Group9','142dpi','RV_bottom','G1','P140','Plant tissue metaboome'],'X509.Group1B.70dpi.RV.bottom.284.B.C10.P141.mzXML': ['X509.Group1B.70dpi.RV.bottom.284.B.C10.P141.mzXML','GATACA','GATACA','1','509','Group1B','70dpi','RV_bottom','C10','P141','Plant tissue metaboome'],'X755.Group3E.142dpi.RV.bottom.230.G.F10.P140.mzXML': ['X755.Group3E.142dpi.RV.bottom.230.G.F10.P140.mzXML','GATACA','GATACA','1','755','Group3E','142dpi','RV_bottom','F10','P140','Plant tissue metaboome'],'X508.Group1B.70dpi.RV.bottom.283.B.C9.P141.mzXML': ['X508.Group1B.70dpi.RV.bottom.283.B.C9.P141.mzXML','GATACA','GATACA','1','508','Group1B','70dpi','RV_bottom','C9','P141','Plant tissue metaboome'],'X535.Group1C.142dpi.RV.bottom.170.G.A10.P140.mzXML': ['X535.Group1C.142dpi.RV.bottom.170.G.A10.P140.mzXML','GATACA','GATACA','1','535','Group1C','142dpi','RV_bottom','A10','P140','Plant tissue metaboome'],'blank.20210416171030.mzXML': ['blank.20210416171030.mzXML','GATACA','GATACA','1','NA','blank','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'QC.20210416072503.mzXML': ['QC.20210416072503.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X531.Group1C.142dpi.RV.bottom.166.G.A6.P140.mzXML': ['X531.Group1C.142dpi.RV.bottom.166.G.A6.P140.mzXML','GATACA','GATACA','1','531','Group1C','142dpi','RV_bottom','A6','P140','Plant tissue metaboome'],'X612.Group9.142dpi.RV.bottom.182.G.B10.P140.mzXML': ['X612.Group9.142dpi.RV.bottom.182.G.B10.P140.mzXML','GATACA','GATACA','1','612','Group9','142dpi','RV_bottom','B10','P140','Plant tissue metaboome'],'QC.20210416112725.mzXML': ['QC.20210416112725.mzXML','GATACA','GATACA','1','NA','QC','NA','RV_bottom','NA','NA','Plant tissue metaboome'],'X522.Group1A.50dpi.RV.bottom.257.B.A7.P141.mzXML': ['X522.Group1A.50dpi.RV.bottom.257.B.A7.P141.mzXML','GATACA','GATACA','2','522','Group1A','50dpi','RV_bottom','A7','P141','Plant tissue metaboome'],'X784.Group9.142dpi.RV.bottom.234.G.G2.P140.mzXML': ['X784.Group9.142dpi.RV.bottom.234.G.G2.P140.mzXML','GATACA','GATACA','1','784','Group9','142dpi','RV_bottom','G2','P140','Plant tissue metaboome'] };
var g_animatableMappingFileHeaders = ['clustid'];

var g_spherePositions = new Array();
g_spherePositions['blank.20210416092209.mzXML'] = { 'name': 'blank.20210416092209.mzXML', 'color': 0, 'x': -0.609345, 'y': 0.193451, 'z': -0.014057, 'P1': -0.609345, 'P2': 0.193451, 'P3': -0.014057, 'P4': 0.148508, 'P5': -0.027847, 'P6': 0.056500, 'P7': -0.091232, 'P8': 0.094658, 'P9': -0.043912, 'P10': 0.066836 };
g_spherePositions['blank.20210416111912.mzXML'] = { 'name': 'blank.20210416111912.mzXML', 'color': 0, 'x': -0.606390, 'y': 0.231170, 'z': 0.023163, 'P1': -0.606390, 'P2': 0.231170, 'P3': 0.023163, 'P4': 0.078675, 'P5': 0.017203, 'P6': 0.101916, 'P7': 0.202167, 'P8': 0.005282, 'P9': -0.027064, 'P10': -0.067666 };
g_spherePositions['blank.20210416151323.mzXML'] = { 'name': 'blank.20210416151323.mzXML', 'color': 0, 'x': -0.608737, 'y': 0.234042, 'z': -0.005403, 'P1': -0.608737, 'P2': 0.234042, 'P3': -0.005403, 'P4': -0.005720, 'P5': 0.041873, 'P6': 0.119164, 'P7': 0.047442, 'P8': 0.034683, 'P9': 0.093055, 'P10': -0.220622 };
g_spherePositions['blank.20210416171030.mzXML'] = { 'name': 'blank.20210416171030.mzXML', 'color': 0, 'x': -0.594183, 'y': 0.228992, 'z': 0.075641, 'P1': -0.594183, 'P2': 0.228992, 'P3': 0.075641, 'P4': 0.085083, 'P5': -0.150128, 'P6': 0.031227, 'P7': 0.113589, 'P8': 0.075511, 'P9': -0.012257, 'P10': 0.007670 };
g_spherePositions['blank.20210417030350.mzXML'] = { 'name': 'blank.20210417030350.mzXML', 'color': 0, 'x': -0.571709, 'y': 0.212034, 'z': 0.100558, 'P1': -0.571709, 'P2': 0.212034, 'P3': 0.100558, 'P4': 0.080837, 'P5': -0.162406, 'P6': -0.212491, 'P7': -0.217571, 'P8': 0.011603, 'P9': 0.002726, 'P10': 0.000309 };
g_spherePositions['blank.20210417065744.mzXML'] = { 'name': 'blank.20210417065744.mzXML', 'color': 0, 'x': -0.587893, 'y': 0.226473, 'z': 0.096661, 'P1': -0.587893, 'P2': 0.226473, 'P3': 0.096661, 'P4': -0.009402, 'P5': -0.221409, 'P6': -0.161233, 'P7': -0.056742, 'P8': -0.009667, 'P9': -0.013233, 'P10': 0.007512 };
g_spherePositions['blank.20210417085442.mzXML'] = { 'name': 'blank.20210417085442.mzXML', 'color': 0, 'x': -0.573819, 'y': 0.229228, 'z': 0.134386, 'P1': -0.573819, 'P2': 0.229228, 'P3': 0.134386, 'P4': 0.036906, 'P5': -0.181062, 'P6': -0.106284, 'P7': 0.045576, 'P8': -0.017164, 'P9': 0.028824, 'P10': -0.046044 };
g_spherePositions['QC.20210415152336.mzXML'] = { 'name': 'QC.20210415152336.mzXML', 'color': 0, 'x': -0.136949, 'y': 0.049147, 'z': -0.173899, 'P1': -0.136949, 'P2': 0.049147, 'P3': -0.173899, 'P4': -0.331481, 'P5': 0.042155, 'P6': 0.056427, 'P7': -0.026382, 'P8': -0.075925, 'P9': 0.082203, 'P10': 0.050268 };
g_spherePositions['QC.20210415153151.mzXML'] = { 'name': 'QC.20210415153151.mzXML', 'color': 0, 'x': -0.233084, 'y': 0.041993, 'z': -0.073482, 'P1': -0.233084, 'P2': 0.041993, 'P3': -0.073482, 'P4': -0.168642, 'P5': 0.057711, 'P6': -0.066489, 'P7': -0.083522, 'P8': -0.058428, 'P9': -0.000598, 'P10': 0.062379 };
g_spherePositions['QC.20210415154008.mzXML'] = { 'name': 'QC.20210415154008.mzXML', 'color': 0, 'x': 0.038566, 'y': -0.049917, 'z': -0.069256, 'P1': 0.038566, 'P2': -0.049917, 'P3': -0.069256, 'P4': -0.119227, 'P5': -0.039661, 'P6': -0.021825, 'P7': -0.017514, 'P8': -0.030073, 'P9': -0.002336, 'P10': 0.077848 };
g_spherePositions['QC.20210415154829.mzXML'] = { 'name': 'QC.20210415154829.mzXML', 'color': 0, 'x': -0.084458, 'y': 0.017113, 'z': -0.020088, 'P1': -0.084458, 'P2': 0.017113, 'P3': -0.020088, 'P4': -0.060248, 'P5': 0.112003, 'P6': -0.089840, 'P7': 0.011056, 'P8': -0.050720, 'P9': -0.060081, 'P10': 0.026667 };
g_spherePositions['QC.20210415194241.mzXML'] = { 'name': 'QC.20210415194241.mzXML', 'color': 0, 'x': -0.116387, 'y': 0.039257, 'z': -0.212930, 'P1': -0.116387, 'P2': 0.039257, 'P3': -0.212930, 'P4': -0.293955, 'P5': 0.130893, 'P6': 0.120825, 'P7': -0.199867, 'P8': -0.027222, 'P9': 0.133006, 'P10': 0.014555 };
g_spherePositions['QC.20210415213945.mzXML'] = { 'name': 'QC.20210415213945.mzXML', 'color': 0, 'x': -0.238313, 'y': 0.050023, 'z': -0.141638, 'P1': -0.238313, 'P2': 0.050023, 'P3': -0.141638, 'P4': -0.124832, 'P5': 0.262430, 'P6': 0.118054, 'P7': -0.103725, 'P8': 0.036869, 'P9': 0.086535, 'P10': -0.065503 };
g_spherePositions['QC.20210416072503.mzXML'] = { 'name': 'QC.20210416072503.mzXML', 'color': 0, 'x': -0.240983, 'y': -0.005879, 'z': -0.148323, 'P1': -0.240983, 'P2': -0.005879, 'P3': -0.148323, 'P4': 0.083382, 'P5': 0.167475, 'P6': 0.100421, 'P7': 0.025963, 'P8': -0.000635, 'P9': -0.055716, 'P10': 0.072113 };
g_spherePositions['QC.20210416093022.mzXML'] = { 'name': 'QC.20210416093022.mzXML', 'color': 0, 'x': -0.246013, 'y': 0.005819, 'z': -0.143629, 'P1': -0.246013, 'P2': 0.005819, 'P3': -0.143629, 'P4': 0.083649, 'P5': 0.145787, 'P6': 0.123162, 'P7': 0.020618, 'P8': -0.016475, 'P9': -0.059462, 'P10': 0.079769 };
g_spherePositions['QC.20210416112725.mzXML'] = { 'name': 'QC.20210416112725.mzXML', 'color': 0, 'x': -0.239981, 'y': -0.024165, 'z': -0.127884, 'P1': -0.239981, 'P2': -0.024165, 'P3': -0.127884, 'P4': 0.017259, 'P5': -0.017000, 'P6': -0.106596, 'P7': -0.122600, 'P8': 0.006755, 'P9': -0.067492, 'P10': 0.142490 };
g_spherePositions['QC.20210416132434.mzXML'] = { 'name': 'QC.20210416132434.mzXML', 'color': 0, 'x': -0.260970, 'y': -0.011932, 'z': -0.146304, 'P1': -0.260970, 'P2': -0.011932, 'P3': -0.146304, 'P4': 0.077602, 'P5': 0.070294, 'P6': 0.040442, 'P7': -0.016180, 'P8': -0.011778, 'P9': -0.049646, 'P10': 0.091093 };
g_spherePositions['QC.20210416152136.mzXML'] = { 'name': 'QC.20210416152136.mzXML', 'color': 0, 'x': -0.252819, 'y': -0.020021, 'z': -0.176085, 'P1': -0.252819, 'P2': -0.020021, 'P3': -0.176085, 'P4': 0.120663, 'P5': 0.120941, 'P6': 0.056841, 'P7': 0.020388, 'P8': -0.016685, 'P9': -0.034050, 'P10': 0.038124 };
g_spherePositions['QC.20210416171843.mzXML'] = { 'name': 'QC.20210416171843.mzXML', 'color': 0, 'x': -0.074551, 'y': -0.083100, 'z': -0.191065, 'P1': -0.074551, 'P2': -0.083100, 'P3': -0.191065, 'P4': 0.020290, 'P5': -0.076933, 'P6': 0.049314, 'P7': -0.065693, 'P8': 0.038074, 'P9': 0.009727, 'P10': 0.148354 };
g_spherePositions['QC.20210416191541.mzXML'] = { 'name': 'QC.20210416191541.mzXML', 'color': 0, 'x': -0.117027, 'y': 0.078749, 'z': -0.214477, 'P1': -0.117027, 'P2': 0.078749, 'P3': -0.214477, 'P4': -0.027292, 'P5': -0.150461, 'P6': 0.234077, 'P7': 0.072671, 'P8': -0.177895, 'P9': -0.017323, 'P10': 0.029387 };
g_spherePositions['QC.20210416211246.mzXML'] = { 'name': 'QC.20210416211246.mzXML', 'color': 0, 'x': -0.090740, 'y': -0.089959, 'z': -0.246529, 'P1': -0.090740, 'P2': -0.089959, 'P3': -0.246529, 'P4': 0.095302, 'P5': 0.015982, 'P6': 0.151376, 'P7': 0.034259, 'P8': 0.028134, 'P9': 0.031637, 'P10': 0.068236 };
g_spherePositions['QC.20210416230951.mzXML'] = { 'name': 'QC.20210416230951.mzXML', 'color': 0, 'x': -0.146961, 'y': -0.076908, 'z': -0.166443, 'P1': -0.146961, 'P2': -0.076908, 'P3': -0.166443, 'P4': 0.019298, 'P5': 0.021517, 'P6': -0.027928, 'P7': -0.070603, 'P8': 0.027259, 'P9': 0.024210, 'P10': 0.027126 };
g_spherePositions['QC.20210417011501.mzXML'] = { 'name': 'QC.20210417011501.mzXML', 'color': 0, 'x': -0.116635, 'y': -0.051817, 'z': -0.172431, 'P1': -0.116635, 'P2': -0.051817, 'P3': -0.172431, 'P4': -0.007953, 'P5': -0.097243, 'P6': 0.115458, 'P7': 0.098004, 'P8': -0.011260, 'P9': 0.042919, 'P10': 0.073022 };
g_spherePositions['QC.20210417031203.mzXML'] = { 'name': 'QC.20210417031203.mzXML', 'color': 0, 'x': -0.274874, 'y': 0.009455, 'z': -0.155919, 'P1': -0.274874, 'P2': 0.009455, 'P3': -0.155919, 'P4': 0.097602, 'P5': 0.090094, 'P6': 0.051106, 'P7': -0.001627, 'P8': 0.017781, 'P9': -0.013921, 'P10': -0.022739 };
g_spherePositions['X501.Group1A.50dpi.RV.bottom.251.B.A1.P141.mzXML'] = { 'name': 'X501.Group1A.50dpi.RV.bottom.251.B.A1.P141.mzXML', 'color': 0, 'x': 0.129547, 'y': 0.185677, 'z': 0.138720, 'P1': 0.129547, 'P2': 0.185677, 'P3': 0.138720, 'P4': -0.051804, 'P5': 0.068526, 'P6': -0.014935, 'P7': 0.077898, 'P8': -0.000166, 'P9': 0.050351, 'P10': 0.070173 };
g_spherePositions['X502.Group1A.50dpi.RV.bottom.252.B.A2.P141.mzXML'] = { 'name': 'X502.Group1A.50dpi.RV.bottom.252.B.A2.P141.mzXML', 'color': 0, 'x': 0.175929, 'y': 0.531761, 'z': -0.010961, 'P1': 0.175929, 'P2': 0.531761, 'P3': -0.010961, 'P4': 0.091991, 'P5': -0.048943, 'P6': 0.023239, 'P7': -0.128116, 'P8': -0.175306, 'P9': -0.078564, 'P10': -0.110794 };
g_spherePositions['X503.Group1A.50dpi.RV.bottom.253.B.A3.P141.mzXML'] = { 'name': 'X503.Group1A.50dpi.RV.bottom.253.B.A3.P141.mzXML', 'color': 0, 'x': 0.157816, 'y': 0.132754, 'z': 0.061651, 'P1': 0.157816, 'P2': 0.132754, 'P3': 0.061651, 'P4': -0.041892, 'P5': 0.088885, 'P6': -0.045822, 'P7': 0.002261, 'P8': -0.027647, 'P9': 0.075745, 'P10': 0.133891 };
g_spherePositions['X504.Group1A.50dpi.RV.bottom.254.B.A4.P141.mzXML'] = { 'name': 'X504.Group1A.50dpi.RV.bottom.254.B.A4.P141.mzXML', 'color': 0, 'x': 0.161145, 'y': 0.111494, 'z': 0.024836, 'P1': 0.161145, 'P2': 0.111494, 'P3': 0.024836, 'P4': -0.105234, 'P5': 0.048247, 'P6': 0.042315, 'P7': -0.006724, 'P8': 0.067091, 'P9': 0.015790, 'P10': -0.082321 };
g_spherePositions['X505.Group1A.50dpi.RV.bottom.255.B.A5.P141.mzXML'] = { 'name': 'X505.Group1A.50dpi.RV.bottom.255.B.A5.P141.mzXML', 'color': 0, 'x': 0.105652, 'y': 0.068378, 'z': -0.017206, 'P1': 0.105652, 'P2': 0.068378, 'P3': -0.017206, 'P4': 0.074286, 'P5': 0.072690, 'P6': 0.052711, 'P7': 0.042262, 'P8': 0.041274, 'P9': -0.049303, 'P10': -0.008385 };
g_spherePositions['X506.Group1B.70dpi.RV.bottom.281.B.C7.P141.mzXML'] = { 'name': 'X506.Group1B.70dpi.RV.bottom.281.B.C7.P141.mzXML', 'color': 0, 'x': 0.064742, 'y': -0.019712, 'z': -0.061031, 'P1': 0.064742, 'P2': -0.019712, 'P3': -0.061031, 'P4': 0.103277, 'P5': 0.080556, 'P6': -0.141823, 'P7': 0.048818, 'P8': 0.010000, 'P9': 0.017698, 'P10': -0.001462 };
g_spherePositions['X507.Group1B.70dpi.RV.bottom.282.B.C8.P141.mzXML'] = { 'name': 'X507.Group1B.70dpi.RV.bottom.282.B.C8.P141.mzXML', 'color': 0, 'x': 0.114811, 'y': -0.057635, 'z': -0.088435, 'P1': 0.114811, 'P2': -0.057635, 'P3': -0.088435, 'P4': 0.103698, 'P5': -0.065440, 'P6': -0.054199, 'P7': 0.020754, 'P8': 0.035288, 'P9': 0.092761, 'P10': -0.017321 };
g_spherePositions['X508.Group1B.70dpi.RV.bottom.283.B.C9.P141.mzXML'] = { 'name': 'X508.Group1B.70dpi.RV.bottom.283.B.C9.P141.mzXML', 'color': 0, 'x': 0.003840, 'y': -0.054649, 'z': -0.010317, 'P1': 0.003840, 'P2': -0.054649, 'P3': -0.010317, 'P4': 0.043010, 'P5': 0.050875, 'P6': -0.085146, 'P7': 0.083146, 'P8': -0.032656, 'P9': 0.006240, 'P10': -0.012279 };
g_spherePositions['X509.Group1B.70dpi.RV.bottom.284.B.C10.P141.mzXML'] = { 'name': 'X509.Group1B.70dpi.RV.bottom.284.B.C10.P141.mzXML', 'color': 0, 'x': 0.112083, 'y': -0.086451, 'z': -0.050947, 'P1': 0.112083, 'P2': -0.086451, 'P3': -0.050947, 'P4': 0.104014, 'P5': -0.032044, 'P6': 0.004517, 'P7': 0.029707, 'P8': 0.015746, 'P9': 0.094538, 'P10': -0.025628 };
g_spherePositions['X510.Group1B.70dpi.RV.bottom.285.B.C11.P141.mzXML'] = { 'name': 'X510.Group1B.70dpi.RV.bottom.285.B.C11.P141.mzXML', 'color': 0, 'x': 0.106449, 'y': -0.043771, 'z': -0.008635, 'P1': 0.106449, 'P2': -0.043771, 'P3': -0.008635, 'P4': 0.058869, 'P5': 0.044041, 'P6': -0.098572, 'P7': 0.017026, 'P8': -0.015361, 'P9': 0.065457, 'P10': 0.036145 };
g_spherePositions['X511.Group1C.142dpi.RV.bottom.161.G.A1.P140.mzXML'] = { 'name': 'X511.Group1C.142dpi.RV.bottom.161.G.A1.P140.mzXML', 'color': 0, 'x': -0.167891, 'y': 0.008071, 'z': 0.134391, 'P1': -0.167891, 'P2': 0.008071, 'P3': 0.134391, 'P4': -0.155039, 'P5': 0.097352, 'P6': -0.108584, 'P7': 0.114796, 'P8': -0.084170, 'P9': -0.032240, 'P10': -0.008921 };
g_spherePositions['X512.Group1C.142dpi.RV.bottom.162.G.A2.P140.mzXML'] = { 'name': 'X512.Group1C.142dpi.RV.bottom.162.G.A2.P140.mzXML', 'color': 0, 'x': -0.094373, 'y': -0.058237, 'z': 0.204583, 'P1': -0.094373, 'P2': -0.058237, 'P3': 0.204583, 'P4': 0.022905, 'P5': 0.098687, 'P6': 0.001354, 'P7': 0.031602, 'P8': -0.065277, 'P9': 0.047122, 'P10': 0.004122 };
g_spherePositions['X513.Group1C.142dpi.RV.bottom.163.G.A3.P140.mzXML'] = { 'name': 'X513.Group1C.142dpi.RV.bottom.163.G.A3.P140.mzXML', 'color': 0, 'x': -0.063597, 'y': -0.071128, 'z': 0.136045, 'P1': -0.063597, 'P2': -0.071128, 'P3': 0.136045, 'P4': -0.239401, 'P5': -0.126706, 'P6': 0.041385, 'P7': 0.009117, 'P8': 0.079184, 'P9': 0.047051, 'P10': -0.001428 };
g_spherePositions['X514.Group1C.142dpi.RV.bottom.164.G.A4.P140.mzXML'] = { 'name': 'X514.Group1C.142dpi.RV.bottom.164.G.A4.P140.mzXML', 'color': 0, 'x': -0.060129, 'y': -0.008239, 'z': 0.110588, 'P1': -0.060129, 'P2': -0.008239, 'P3': 0.110588, 'P4': -0.115012, 'P5': 0.061309, 'P6': -0.057308, 'P7': 0.144785, 'P8': -0.029192, 'P9': -0.033964, 'P10': -0.002178 };
g_spherePositions['X515.Group1C.142dpi.RV.bottom.165.G.A5.P140.mzXML'] = { 'name': 'X515.Group1C.142dpi.RV.bottom.165.G.A5.P140.mzXML', 'color': 0, 'x': 0.114926, 'y': -0.059060, 'z': 0.072115, 'P1': 0.114926, 'P2': -0.059060, 'P3': 0.072115, 'P4': 0.050498, 'P5': -0.031879, 'P6': 0.123554, 'P7': -0.020469, 'P8': 0.003298, 'P9': -0.040549, 'P10': -0.035806 };
g_spherePositions['X521.Group1A.50dpi.RV.bottom.256.B.A6.P141.mzXML'] = { 'name': 'X521.Group1A.50dpi.RV.bottom.256.B.A6.P141.mzXML', 'color': 0, 'x': 0.183051, 'y': 0.156736, 'z': -0.061543, 'P1': 0.183051, 'P2': 0.156736, 'P3': -0.061543, 'P4': 0.015316, 'P5': -0.106697, 'P6': 0.001566, 'P7': 0.027497, 'P8': -0.138184, 'P9': -0.049268, 'P10': -0.028362 };
g_spherePositions['X522.Group1A.50dpi.RV.bottom.257.B.A7.P141.mzXML'] = { 'name': 'X522.Group1A.50dpi.RV.bottom.257.B.A7.P141.mzXML', 'color': 0, 'x': 0.026255, 'y': 0.040025, 'z': -0.018606, 'P1': 0.026255, 'P2': 0.040025, 'P3': -0.018606, 'P4': -0.080167, 'P5': -0.159075, 'P6': -0.089720, 'P7': 0.116264, 'P8': 0.049777, 'P9': 0.021659, 'P10': 0.114853 };
g_spherePositions['X523.Group1A.50dpi.RV.bottom.258.B.A8.P141.mzXML'] = { 'name': 'X523.Group1A.50dpi.RV.bottom.258.B.A8.P141.mzXML', 'color': 0, 'x': 0.152142, 'y': 0.081302, 'z': -0.020357, 'P1': 0.152142, 'P2': 0.081302, 'P3': -0.020357, 'P4': 0.051663, 'P5': 0.001869, 'P6': 0.030881, 'P7': 0.023070, 'P8': -0.000420, 'P9': 0.074007, 'P10': 0.002796 };
g_spherePositions['X524.Group1A.50dpi.RV.bottom.259.B.A9.P141.mzXML'] = { 'name': 'X524.Group1A.50dpi.RV.bottom.259.B.A9.P141.mzXML', 'color': 0, 'x': 0.142973, 'y': 0.156407, 'z': -0.005157, 'P1': 0.142973, 'P2': 0.156407, 'P3': -0.005157, 'P4': -0.091036, 'P5': 0.061136, 'P6': -0.031278, 'P7': -0.000724, 'P8': -0.173884, 'P9': 0.009722, 'P10': 0.092029 };
g_spherePositions['X525.Group1A.50dpi.RV.bottom.260.B.A10.P141.mzXML'] = { 'name': 'X525.Group1A.50dpi.RV.bottom.260.B.A10.P141.mzXML', 'color': 0, 'x': 0.091208, 'y': -0.002331, 'z': 0.008453, 'P1': 0.091208, 'P2': -0.002331, 'P3': 0.008453, 'P4': 0.006693, 'P5': -0.030858, 'P6': 0.009926, 'P7': 0.155190, 'P8': 0.037682, 'P9': 0.011520, 'P10': 0.027941 };
g_spherePositions['X526.Group1B.70dpi.RV.bottom.286.B.C12.P141.mzXML'] = { 'name': 'X526.Group1B.70dpi.RV.bottom.286.B.C12.P141.mzXML', 'color': 0, 'x': 0.140427, 'y': 0.108972, 'z': 0.065207, 'P1': 0.140427, 'P2': 0.108972, 'P3': 0.065207, 'P4': 0.021564, 'P5': -0.014541, 'P6': 0.042401, 'P7': 0.051582, 'P8': 0.003812, 'P9': 0.074442, 'P10': 0.042344 };
g_spherePositions['X527.Group1B.70dpi.RV.bottom.287.B.D1.P141.mzXML'] = { 'name': 'X527.Group1B.70dpi.RV.bottom.287.B.D1.P141.mzXML', 'color': 0, 'x': -0.032591, 'y': 0.019978, 'z': 0.150705, 'P1': -0.032591, 'P2': 0.019978, 'P3': 0.150705, 'P4': 0.029880, 'P5': 0.030063, 'P6': -0.018555, 'P7': 0.034399, 'P8': -0.031447, 'P9': 0.165828, 'P10': 0.075660 };
g_spherePositions['X528.Group1B.70dpi.RV.bottom.288.B.D2.P141.mzXML'] = { 'name': 'X528.Group1B.70dpi.RV.bottom.288.B.D2.P141.mzXML', 'color': 0, 'x': 0.155449, 'y': 0.119231, 'z': 0.000003, 'P1': 0.155449, 'P2': 0.119231, 'P3': 0.000003, 'P4': -0.001309, 'P5': -0.111488, 'P6': 0.008016, 'P7': 0.008301, 'P8': -0.133650, 'P9': -0.015210, 'P10': -0.014637 };
g_spherePositions['X529.Group1B.70dpi.RV.bottom.289.B.D3.P141.mzXML'] = { 'name': 'X529.Group1B.70dpi.RV.bottom.289.B.D3.P141.mzXML', 'color': 0, 'x': 0.123110, 'y': 0.059925, 'z': -0.026732, 'P1': 0.123110, 'P2': 0.059925, 'P3': -0.026732, 'P4': 0.063663, 'P5': 0.049277, 'P6': -0.031262, 'P7': -0.009382, 'P8': -0.013089, 'P9': 0.040789, 'P10': 0.010222 };
g_spherePositions['X530.Group1B.70dpi.RV.bottom.290.B.D4.P141.mzXML'] = { 'name': 'X530.Group1B.70dpi.RV.bottom.290.B.D4.P141.mzXML', 'color': 0, 'x': 0.098945, 'y': -0.029277, 'z': -0.066904, 'P1': 0.098945, 'P2': -0.029277, 'P3': -0.066904, 'P4': 0.097875, 'P5': 0.028342, 'P6': -0.045705, 'P7': 0.016208, 'P8': 0.026382, 'P9': 0.025786, 'P10': -0.043720 };
g_spherePositions['X531.Group1C.142dpi.RV.bottom.166.G.A6.P140.mzXML'] = { 'name': 'X531.Group1C.142dpi.RV.bottom.166.G.A6.P140.mzXML', 'color': 0, 'x': 0.072600, 'y': -0.053194, 'z': 0.061410, 'P1': 0.072600, 'P2': -0.053194, 'P3': 0.061410, 'P4': 0.029499, 'P5': 0.011917, 'P6': 0.041789, 'P7': -0.030139, 'P8': 0.011857, 'P9': -0.053149, 'P10': -0.020182 };
g_spherePositions['X532.Group1C.142dpi.RV.bottom.167.G.A7.P140.mzXML'] = { 'name': 'X532.Group1C.142dpi.RV.bottom.167.G.A7.P140.mzXML', 'color': 0, 'x': -0.000364, 'y': -0.082217, 'z': 0.086275, 'P1': -0.000364, 'P2': -0.082217, 'P3': 0.086275, 'P4': -0.162793, 'P5': -0.105093, 'P6': 0.015385, 'P7': 0.060316, 'P8': 0.065009, 'P9': -0.108407, 'P10': 0.096327 };
g_spherePositions['X533.Group1C.142dpi.RV.bottom.168.G.A8.P140.mzXML'] = { 'name': 'X533.Group1C.142dpi.RV.bottom.168.G.A8.P140.mzXML', 'color': 0, 'x': 0.098380, 'y': -0.089292, 'z': 0.048200, 'P1': 0.098380, 'P2': -0.089292, 'P3': 0.048200, 'P4': 0.039047, 'P5': -0.006259, 'P6': 0.140292, 'P7': -0.015896, 'P8': 0.041332, 'P9': -0.085779, 'P10': -0.022006 };
g_spherePositions['X534.Group1C.142dpi.RV.bottom.169.G.A9.P140.mzXML'] = { 'name': 'X534.Group1C.142dpi.RV.bottom.169.G.A9.P140.mzXML', 'color': 0, 'x': -0.016288, 'y': -0.090568, 'z': 0.134700, 'P1': -0.016288, 'P2': -0.090568, 'P3': 0.134700, 'P4': -0.040004, 'P5': 0.089601, 'P6': -0.045589, 'P7': 0.018212, 'P8': -0.058446, 'P9': -0.086788, 'P10': 0.001347 };
g_spherePositions['X535.Group1C.142dpi.RV.bottom.170.G.A10.P140.mzXML'] = { 'name': 'X535.Group1C.142dpi.RV.bottom.170.G.A10.P140.mzXML', 'color': 0, 'x': 0.109110, 'y': -0.042447, 'z': 0.140481, 'P1': 0.109110, 'P2': -0.042447, 'P3': 0.140481, 'P4': 0.020827, 'P5': -0.035835, 'P6': 0.146770, 'P7': -0.062456, 'P8': 0.011058, 'P9': -0.026801, 'P10': -0.014532 };
g_spherePositions['X541.Group1A.50dpi.RV.bottom.261.B.A11.P141.mzXML'] = { 'name': 'X541.Group1A.50dpi.RV.bottom.261.B.A11.P141.mzXML', 'color': 0, 'x': 0.162758, 'y': 0.068250, 'z': -0.010611, 'P1': 0.162758, 'P2': 0.068250, 'P3': -0.010611, 'P4': 0.028759, 'P5': -0.058444, 'P6': 0.028744, 'P7': 0.012428, 'P8': -0.093448, 'P9': 0.003694, 'P10': -0.039182 };
g_spherePositions['X542.Group1A.50dpi.RV.bottom.262.B.A12.P141.mzXML'] = { 'name': 'X542.Group1A.50dpi.RV.bottom.262.B.A12.P141.mzXML', 'color': 0, 'x': 0.100429, 'y': 0.081509, 'z': 0.128607, 'P1': 0.100429, 'P2': 0.081509, 'P3': 0.128607, 'P4': 0.014966, 'P5': -0.042960, 'P6': 0.057064, 'P7': 0.046688, 'P8': 0.015566, 'P9': 0.108151, 'P10': 0.032921 };
g_spherePositions['X543.Group1A.50dpi.RV.bottom.263.B.B1.P141.mzXML'] = { 'name': 'X543.Group1A.50dpi.RV.bottom.263.B.B1.P141.mzXML', 'color': 0, 'x': 0.100818, 'y': 0.130209, 'z': 0.071514, 'P1': 0.100818, 'P2': 0.130209, 'P3': 0.071514, 'P4': 0.084452, 'P5': 0.050057, 'P6': 0.172566, 'P7': 0.051425, 'P8': 0.090065, 'P9': 0.004117, 'P10': 0.008568 };
g_spherePositions['X544.Group1A.50dpi.RV.bottom.264.B.B2.P141.mzXML'] = { 'name': 'X544.Group1A.50dpi.RV.bottom.264.B.B2.P141.mzXML', 'color': 0, 'x': 0.117842, 'y': 0.137882, 'z': 0.036910, 'P1': 0.117842, 'P2': 0.137882, 'P3': 0.036910, 'P4': 0.078295, 'P5': 0.093495, 'P6': 0.036250, 'P7': 0.025702, 'P8': 0.049105, 'P9': -0.052689, 'P10': -0.019289 };
g_spherePositions['X545.Group1A.50dpi.RV.bottom.265.B.B3.P141.mzXML'] = { 'name': 'X545.Group1A.50dpi.RV.bottom.265.B.B3.P141.mzXML', 'color': 0, 'x': 0.117079, 'y': 0.131500, 'z': 0.030161, 'P1': 0.117079, 'P2': 0.131500, 'P3': 0.030161, 'P4': 0.024492, 'P5': 0.051928, 'P6': -0.041067, 'P7': 0.032176, 'P8': -0.023023, 'P9': -0.024978, 'P10': 0.004552 };
g_spherePositions['X546.Group1B.70dpi.RV.bottom.291.B.D5.P141.mzXML'] = { 'name': 'X546.Group1B.70dpi.RV.bottom.291.B.D5.P141.mzXML', 'color': 0, 'x': 0.072275, 'y': -0.086821, 'z': -0.113705, 'P1': 0.072275, 'P2': -0.086821, 'P3': -0.113705, 'P4': -0.069363, 'P5': -0.086247, 'P6': -0.047029, 'P7': -0.065816, 'P8': 0.113702, 'P9': 0.055092, 'P10': -0.068166 };
g_spherePositions['X547.Group1B.70dpi.RV.bottom.292.B.D6.P141.mzXML'] = { 'name': 'X547.Group1B.70dpi.RV.bottom.292.B.D6.P141.mzXML', 'color': 0, 'x': -0.013755, 'y': -0.067924, 'z': -0.132021, 'P1': -0.013755, 'P2': -0.067924, 'P3': -0.132021, 'P4': -0.110619, 'P5': 0.105950, 'P6': -0.131820, 'P7': -0.030711, 'P8': 0.027762, 'P9': 0.043970, 'P10': -0.094319 };
g_spherePositions['X548.Group1B.70dpi.RV.bottom.293.B.D7.P141.mzXML'] = { 'name': 'X548.Group1B.70dpi.RV.bottom.293.B.D7.P141.mzXML', 'color': 0, 'x': 0.074361, 'y': 0.023263, 'z': -0.089986, 'P1': 0.074361, 'P2': 0.023263, 'P3': -0.089986, 'P4': -0.059553, 'P5': 0.000257, 'P6': -0.102730, 'P7': 0.068010, 'P8': 0.053845, 'P9': 0.085436, 'P10': -0.148966 };
g_spherePositions['X549.Group1B.70dpi.RV.bottom.294.B.D8.P141.mzXML'] = { 'name': 'X549.Group1B.70dpi.RV.bottom.294.B.D8.P141.mzXML', 'color': 0, 'x': 0.015839, 'y': -0.057280, 'z': -0.053453, 'P1': 0.015839, 'P2': -0.057280, 'P3': -0.053453, 'P4': 0.078327, 'P5': 0.032286, 'P6': -0.132854, 'P7': 0.025990, 'P8': -0.000739, 'P9': 0.067838, 'P10': -0.011326 };
g_spherePositions['X550.Group1B.70dpi.RV.bottom.295.B.D9.P141.mzXML'] = { 'name': 'X550.Group1B.70dpi.RV.bottom.295.B.D9.P141.mzXML', 'color': 0, 'x': -0.148380, 'y': 0.054918, 'z': -0.054013, 'P1': -0.148380, 'P2': 0.054918, 'P3': -0.054013, 'P4': -0.212749, 'P5': 0.133013, 'P6': -0.101002, 'P7': 0.032300, 'P8': -0.145434, 'P9': 0.022876, 'P10': 0.037787 };
g_spherePositions['X551.Group1C.142dpi.RV.bottom.171.G.A11.P140.mzXML'] = { 'name': 'X551.Group1C.142dpi.RV.bottom.171.G.A11.P140.mzXML', 'color': 0, 'x': -0.058654, 'y': -0.082172, 'z': 0.176923, 'P1': -0.058654, 'P2': -0.082172, 'P3': 0.176923, 'P4': 0.074944, 'P5': 0.061107, 'P6': 0.149743, 'P7': -0.047708, 'P8': -0.014071, 'P9': 0.004444, 'P10': -0.062357 };
g_spherePositions['X552.Group1C.142dpi.RV.bottom.172.G.A12.P140.mzXML'] = { 'name': 'X552.Group1C.142dpi.RV.bottom.172.G.A12.P140.mzXML', 'color': 0, 'x': -0.070815, 'y': -0.055863, 'z': 0.237324, 'P1': -0.070815, 'P2': -0.055863, 'P3': 0.237324, 'P4': 0.028819, 'P5': 0.072929, 'P6': 0.005813, 'P7': -0.003773, 'P8': -0.067783, 'P9': 0.052395, 'P10': 0.001777 };
g_spherePositions['X553.Group1C.142dpi.RV.bottom.173.G.B1.P140.mzXML'] = { 'name': 'X553.Group1C.142dpi.RV.bottom.173.G.B1.P140.mzXML', 'color': 0, 'x': -0.037975, 'y': -0.033970, 'z': 0.121383, 'P1': -0.037975, 'P2': -0.033970, 'P3': 0.121383, 'P4': -0.223071, 'P5': -0.091178, 'P6': 0.040730, 'P7': 0.035958, 'P8': 0.086444, 'P9': 0.076272, 'P10': 0.002874 };
g_spherePositions['X554.Group1C.142dpi.RV.bottom.174.G.B2.P140.mzXML'] = { 'name': 'X554.Group1C.142dpi.RV.bottom.174.G.B2.P140.mzXML', 'color': 0, 'x': -0.047218, 'y': -0.068480, 'z': 0.104733, 'P1': -0.047218, 'P2': -0.068480, 'P3': 0.104733, 'P4': 0.007060, 'P5': 0.074664, 'P6': -0.053065, 'P7': 0.027123, 'P8': -0.059105, 'P9': -0.024929, 'P10': 0.018054 };
g_spherePositions['X555.Group1C.142dpi.RV.bottom.175.G.B3.P140.mzXML'] = { 'name': 'X555.Group1C.142dpi.RV.bottom.175.G.B3.P140.mzXML', 'color': 0, 'x': 0.041203, 'y': -0.071505, 'z': -0.010093, 'P1': 0.041203, 'P2': -0.071505, 'P3': -0.010093, 'P4': 0.025016, 'P5': 0.047689, 'P6': 0.121383, 'P7': 0.102325, 'P8': 0.051817, 'P9': -0.044094, 'P10': 0.050979 };
g_spherePositions['X561.Group3A.50dpi.RV.bottom.266.B.B4.P141.mzXML'] = { 'name': 'X561.Group3A.50dpi.RV.bottom.266.B.B4.P141.mzXML', 'color': 0, 'x': 0.097206, 'y': 0.109973, 'z': 0.018088, 'P1': 0.097206, 'P2': 0.109973, 'P3': 0.018088, 'P4': 0.028941, 'P5': 0.128895, 'P6': -0.083125, 'P7': 0.030814, 'P8': -0.017340, 'P9': -0.041769, 'P10': 0.038814 };
g_spherePositions['X562.Group3A.50dpi.RV.bottom.267.B.B5.P141.mzXML'] = { 'name': 'X562.Group3A.50dpi.RV.bottom.267.B.B5.P141.mzXML', 'color': 0, 'x': 0.187836, 'y': 0.093097, 'z': -0.102795, 'P1': 0.187836, 'P2': 0.093097, 'P3': -0.102795, 'P4': 0.052050, 'P5': -0.091463, 'P6': 0.009646, 'P7': -0.027653, 'P8': -0.148195, 'P9': -0.055528, 'P10': -0.049963 };
g_spherePositions['X563.Group3A.50dpi.RV.bottom.268.B.B6.P141.mzXML'] = { 'name': 'X563.Group3A.50dpi.RV.bottom.268.B.B6.P141.mzXML', 'color': 0, 'x': 0.102408, 'y': 0.063825, 'z': -0.070663, 'P1': 0.102408, 'P2': 0.063825, 'P3': -0.070663, 'P4': -0.035293, 'P5': -0.141604, 'P6': -0.097024, 'P7': 0.021801, 'P8': 0.061347, 'P9': -0.009583, 'P10': 0.050816 };
g_spherePositions['X564.Group3A.50dpi.RV.bottom.269.B.B7.P141.mzXML'] = { 'name': 'X564.Group3A.50dpi.RV.bottom.269.B.B7.P141.mzXML', 'color': 0, 'x': 0.150618, 'y': -0.037008, 'z': -0.071853, 'P1': 0.150618, 'P2': -0.037008, 'P3': -0.071853, 'P4': 0.103996, 'P5': -0.059398, 'P6': -0.056209, 'P7': 0.013619, 'P8': 0.046375, 'P9': 0.031742, 'P10': -0.035691 };
g_spherePositions['X565.Group3A.50dpi.RV.bottom.270.B.B8.P141.mzXML'] = { 'name': 'X565.Group3A.50dpi.RV.bottom.270.B.B8.P141.mzXML', 'color': 0, 'x': 0.148495, 'y': 0.119230, 'z': -0.085536, 'P1': 0.148495, 'P2': 0.119230, 'P3': -0.085536, 'P4': -0.071938, 'P5': 0.001633, 'P6': -0.036831, 'P7': 0.007810, 'P8': 0.003362, 'P9': 0.089235, 'P10': -0.064946 };
g_spherePositions['X566.Group3B.70dpi.RV.bottom.296.B.D10.P141.mzXML'] = { 'name': 'X566.Group3B.70dpi.RV.bottom.296.B.D10.P141.mzXML', 'color': 0, 'x': 0.050765, 'y': -0.027510, 'z': -0.031145, 'P1': 0.050765, 'P2': -0.027510, 'P3': -0.031145, 'P4': 0.066958, 'P5': 0.082285, 'P6': -0.151717, 'P7': 0.022589, 'P8': -0.016769, 'P9': -0.004196, 'P10': -0.002263 };
g_spherePositions['X567.Group3B.70dpi.RV.bottom.297.B.D11.P141.mzXML'] = { 'name': 'X567.Group3B.70dpi.RV.bottom.297.B.D11.P141.mzXML', 'color': 0, 'x': 0.122517, 'y': -0.024159, 'z': -0.067631, 'P1': 0.122517, 'P2': -0.024159, 'P3': -0.067631, 'P4': 0.119569, 'P5': -0.099175, 'P6': 0.058671, 'P7': 0.010803, 'P8': -0.097936, 'P9': 0.033623, 'P10': -0.066758 };
g_spherePositions['X568.Group3B.70dpi.RV.bottom.298.B.D12.P141.mzXML'] = { 'name': 'X568.Group3B.70dpi.RV.bottom.298.B.D12.P141.mzXML', 'color': 0, 'x': 0.157018, 'y': 0.091540, 'z': 0.036013, 'P1': 0.157018, 'P2': 0.091540, 'P3': 0.036013, 'P4': 0.068282, 'P5': -0.026534, 'P6': 0.052000, 'P7': -0.006059, 'P8': 0.032032, 'P9': 0.019954, 'P10': 0.018253 };
g_spherePositions['X569.Group3B.70dpi.RV.bottom.299.B.E1.P141.mzXML'] = { 'name': 'X569.Group3B.70dpi.RV.bottom.299.B.E1.P141.mzXML', 'color': 0, 'x': -0.028053, 'y': -0.033200, 'z': 0.143987, 'P1': -0.028053, 'P2': -0.033200, 'P3': 0.143987, 'P4': 0.034710, 'P5': 0.024983, 'P6': -0.027528, 'P7': -0.060892, 'P8': 0.007346, 'P9': 0.022911, 'P10': 0.073457 };
g_spherePositions['X570.Group3B.70dpi.RV.bottom.300.B.E2.P141.mzXML'] = { 'name': 'X570.Group3B.70dpi.RV.bottom.300.B.E2.P141.mzXML', 'color': 0, 'x': 0.076223, 'y': -0.069779, 'z': 0.013238, 'P1': 0.076223, 'P2': -0.069779, 'P3': 0.013238, 'P4': 0.016178, 'P5': -0.048429, 'P6': -0.027492, 'P7': 0.054549, 'P8': -0.020806, 'P9': 0.102148, 'P10': 0.033006 };
g_spherePositions['X581.Group3E.142dpi.RV.bottom.176.G.B4.P140.mzXML'] = { 'name': 'X581.Group3E.142dpi.RV.bottom.176.G.B4.P140.mzXML', 'color': 0, 'x': -0.071214, 'y': -0.137664, 'z': 0.016139, 'P1': -0.071214, 'P2': -0.137664, 'P3': 0.016139, 'P4': 0.008384, 'P5': 0.067662, 'P6': -0.086337, 'P7': 0.007504, 'P8': -0.033658, 'P9': -0.081701, 'P10': -0.029649 };
g_spherePositions['X582.Group3E.142dpi.RV.bottom.177.G.B5.P140.mzXML'] = { 'name': 'X582.Group3E.142dpi.RV.bottom.177.G.B5.P140.mzXML', 'color': 0, 'x': 0.010323, 'y': -0.083396, 'z': -0.047687, 'P1': 0.010323, 'P2': -0.083396, 'P3': -0.047687, 'P4': -0.189670, 'P5': -0.012856, 'P6': -0.013943, 'P7': 0.138873, 'P8': -0.003965, 'P9': -0.081944, 'P10': -0.002820 };
g_spherePositions['X583.Group3E.142dpi.RV.bottom.178.G.B6.P140.mzXML'] = { 'name': 'X583.Group3E.142dpi.RV.bottom.178.G.B6.P140.mzXML', 'color': 0, 'x': 0.049846, 'y': 0.042210, 'z': -0.061360, 'P1': 0.049846, 'P2': 0.042210, 'P3': -0.061360, 'P4': -0.152992, 'P5': -0.176604, 'P6': 0.027153, 'P7': 0.007753, 'P8': -0.081284, 'P9': -0.158040, 'P10': -0.032999 };
g_spherePositions['X584.Group3E.142dpi.RV.bottom.179.G.B7.P140.mzXML'] = { 'name': 'X584.Group3E.142dpi.RV.bottom.179.G.B7.P140.mzXML', 'color': 0, 'x': -0.017165, 'y': -0.128855, 'z': 0.026660, 'P1': -0.017165, 'P2': -0.128855, 'P3': 0.026660, 'P4': 0.017652, 'P5': 0.043828, 'P6': -0.044158, 'P7': 0.028733, 'P8': -0.016476, 'P9': -0.077266, 'P10': -0.006639 };
g_spherePositions['X585.Group3E.142dpi.RV.bottom.180.G.B8.P140.mzXML'] = { 'name': 'X585.Group3E.142dpi.RV.bottom.180.G.B8.P140.mzXML', 'color': 0, 'x': 0.007984, 'y': 0.020227, 'z': 0.034197, 'P1': 0.007984, 'P2': 0.020227, 'P3': 0.034197, 'P4': -0.177871, 'P5': -0.032046, 'P6': 0.019751, 'P7': -0.032333, 'P8': 0.085345, 'P9': -0.092736, 'P10': -0.072577 };
g_spherePositions['X611.Group9.142dpi.RV.bottom.181.G.B9.P140.mzXML'] = { 'name': 'X611.Group9.142dpi.RV.bottom.181.G.B9.P140.mzXML', 'color': 0, 'x': 0.075658, 'y': -0.158183, 'z': 0.057502, 'P1': 0.075658, 'P2': -0.158183, 'P3': 0.057502, 'P4': -0.001623, 'P5': -0.015847, 'P6': 0.063355, 'P7': -0.023897, 'P8': 0.016389, 'P9': -0.075271, 'P10': 0.024883 };
g_spherePositions['X612.Group9.142dpi.RV.bottom.182.G.B10.P140.mzXML'] = { 'name': 'X612.Group9.142dpi.RV.bottom.182.G.B10.P140.mzXML', 'color': 0, 'x': -0.041989, 'y': -0.151399, 'z': 0.108200, 'P1': -0.041989, 'P2': -0.151399, 'P3': 0.108200, 'P4': -0.046362, 'P5': 0.099814, 'P6': -0.016849, 'P7': -0.039640, 'P8': -0.027197, 'P9': -0.180897, 'P10': -0.027363 };
g_spherePositions['X613.Group9.142dpi.RV.bottom.183.G.B11.P140.mzXML'] = { 'name': 'X613.Group9.142dpi.RV.bottom.183.G.B11.P140.mzXML', 'color': 0, 'x': -0.025505, 'y': -0.111930, 'z': 0.134950, 'P1': -0.025505, 'P2': -0.111930, 'P3': 0.134950, 'P4': -0.046875, 'P5': 0.009056, 'P6': 0.028356, 'P7': -0.013781, 'P8': -0.030408, 'P9': -0.043326, 'P10': 0.019521 };
g_spherePositions['X614.Group9.142dpi.RV.bottom.184.G.B12.P140.mzXML'] = { 'name': 'X614.Group9.142dpi.RV.bottom.184.G.B12.P140.mzXML', 'color': 0, 'x': -0.043692, 'y': -0.101959, 'z': 0.129739, 'P1': -0.043692, 'P2': -0.101959, 'P3': 0.129739, 'P4': -0.192565, 'P5': 0.080481, 'P6': 0.083216, 'P7': -0.127212, 'P8': -0.004917, 'P9': 0.086242, 'P10': -0.075996 };
g_spherePositions['X615.Group9.142dpi.RV.bottom.185.G.C1.P140.mzXML'] = { 'name': 'X615.Group9.142dpi.RV.bottom.185.G.C1.P140.mzXML', 'color': 0, 'x': -0.064297, 'y': -0.052369, 'z': 0.137723, 'P1': -0.064297, 'P2': -0.052369, 'P3': 0.137723, 'P4': -0.027036, 'P5': 0.021854, 'P6': -0.012596, 'P7': 0.066459, 'P8': -0.026074, 'P9': 0.025131, 'P10': 0.018458 };
g_spherePositions['X631.Group15.142dpi.RV.bottom.191.G.C7.P140.mzXML'] = { 'name': 'X631.Group15.142dpi.RV.bottom.191.G.C7.P140.mzXML', 'color': 0, 'x': -0.016855, 'y': -0.187201, 'z': -0.042671, 'P1': -0.016855, 'P2': -0.187201, 'P3': -0.042671, 'P4': 0.045268, 'P5': 0.054563, 'P6': -0.009427, 'P7': 0.022268, 'P8': 0.043972, 'P9': -0.066593, 'P10': -0.035903 };
g_spherePositions['X632.Group15.142dpi.RV.bottom.192.G.C8.P140.mzXML'] = { 'name': 'X632.Group15.142dpi.RV.bottom.192.G.C8.P140.mzXML', 'color': 0, 'x': 0.018780, 'y': -0.159906, 'z': -0.023865, 'P1': 0.018780, 'P2': -0.159906, 'P3': -0.023865, 'P4': -0.019816, 'P5': -0.074092, 'P6': -0.079522, 'P7': -0.052606, 'P8': 0.091920, 'P9': -0.094460, 'P10': 0.048583 };
g_spherePositions['X633.Group15.142dpi.RV.bottom.193.G.C9.P140.mzXML'] = { 'name': 'X633.Group15.142dpi.RV.bottom.193.G.C9.P140.mzXML', 'color': 0, 'x': 0.038374, 'y': -0.126679, 'z': 0.006005, 'P1': 0.038374, 'P2': -0.126679, 'P3': 0.006005, 'P4': -0.031807, 'P5': -0.058236, 'P6': -0.068696, 'P7': -0.049908, 'P8': 0.073047, 'P9': -0.108559, 'P10': 0.065543 };
g_spherePositions['X634.Group15.142dpi.RV.bottom.194.G.C10.P140.mzXML'] = { 'name': 'X634.Group15.142dpi.RV.bottom.194.G.C10.P140.mzXML', 'color': 0, 'x': 0.018617, 'y': -0.079346, 'z': 0.014804, 'P1': 0.018617, 'P2': -0.079346, 'P3': 0.014804, 'P4': -0.241692, 'P5': 0.000054, 'P6': 0.061058, 'P7': 0.039775, 'P8': 0.035106, 'P9': -0.083151, 'P10': -0.074840 };
g_spherePositions['X635.Group15.142dpi.RV.bottom.195.G.C11.P140.mzXML'] = { 'name': 'X635.Group15.142dpi.RV.bottom.195.G.C11.P140.mzXML', 'color': 0, 'x': 0.002721, 'y': -0.189258, 'z': 0.028792, 'P1': 0.002721, 'P2': -0.189258, 'P3': 0.028792, 'P4': 0.039029, 'P5': -0.082421, 'P6': 0.099008, 'P7': -0.081667, 'P8': -0.015487, 'P9': 0.016689, 'P10': 0.013186 };
g_spherePositions['X646.Group3A.50dpi.RV.bottom.271.B.B9.P141.mzXML'] = { 'name': 'X646.Group3A.50dpi.RV.bottom.271.B.B9.P141.mzXML', 'color': 0, 'x': 0.114508, 'y': 0.258607, 'z': -0.020926, 'P1': 0.114508, 'P2': 0.258607, 'P3': -0.020926, 'P4': -0.003948, 'P5': 0.004582, 'P6': 0.085390, 'P7': 0.149116, 'P8': 0.041074, 'P9': 0.030698, 'P10': 0.005688 };
g_spherePositions['X647.Group3A.50dpi.RV.bottom.272.B.B10.P141.mzXML'] = { 'name': 'X647.Group3A.50dpi.RV.bottom.272.B.B10.P141.mzXML', 'color': 0, 'x': 0.183482, 'y': 0.412879, 'z': 0.048083, 'P1': 0.183482, 'P2': 0.412879, 'P3': 0.048083, 'P4': 0.006672, 'P5': 0.055086, 'P6': -0.050552, 'P7': -0.105730, 'P8': 0.015008, 'P9': 0.087526, 'P10': 0.045618 };
g_spherePositions['X648.Group3A.50dpi.RV.bottom.273.B.B11.P141.mzXML'] = { 'name': 'X648.Group3A.50dpi.RV.bottom.273.B.B11.P141.mzXML', 'color': 0, 'x': 0.140799, 'y': 0.138465, 'z': -0.016159, 'P1': 0.140799, 'P2': 0.138465, 'P3': -0.016159, 'P4': -0.109355, 'P5': -0.037315, 'P6': 0.003289, 'P7': -0.050471, 'P8': 0.094734, 'P9': -0.012199, 'P10': -0.013623 };
g_spherePositions['X649.Group3A.50dpi.RV.bottom.274.B.B12.P141.mzXML'] = { 'name': 'X649.Group3A.50dpi.RV.bottom.274.B.B12.P141.mzXML', 'color': 0, 'x': 0.199820, 'y': 0.184629, 'z': 0.077329, 'P1': 0.199820, 'P2': 0.184629, 'P3': 0.077329, 'P4': 0.048622, 'P5': 0.045958, 'P6': 0.021283, 'P7': -0.023556, 'P8': 0.053545, 'P9': -0.010172, 'P10': 0.019955 };
g_spherePositions['X650.Group3A.50dpi.RV.bottom.275.B.C1.P141.mzXML'] = { 'name': 'X650.Group3A.50dpi.RV.bottom.275.B.C1.P141.mzXML', 'color': 0, 'x': 0.169515, 'y': 0.406621, 'z': 0.070743, 'P1': 0.169515, 'P2': 0.406621, 'P3': 0.070743, 'P4': 0.034986, 'P5': 0.089086, 'P6': -0.021145, 'P7': -0.123305, 'P8': 0.142023, 'P9': -0.123075, 'P10': -0.049301 };
g_spherePositions['X651.Group3B.70dpi.RV.bottom.301.B.E3.P141.mzXML'] = { 'name': 'X651.Group3B.70dpi.RV.bottom.301.B.E3.P141.mzXML', 'color': 0, 'x': 0.140837, 'y': 0.195929, 'z': 0.021047, 'P1': 0.140837, 'P2': 0.195929, 'P3': 0.021047, 'P4': -0.112501, 'P5': -0.084150, 'P6': -0.030809, 'P7': -0.011867, 'P8': 0.084234, 'P9': 0.047480, 'P10': 0.042258 };
g_spherePositions['X652.Group3B.70dpi.RV.bottom.302.B.E4.P141.mzXML'] = { 'name': 'X652.Group3B.70dpi.RV.bottom.302.B.E4.P141.mzXML', 'color': 0, 'x': 0.151535, 'y': -0.019282, 'z': -0.054592, 'P1': 0.151535, 'P2': -0.019282, 'P3': -0.054592, 'P4': 0.088022, 'P5': -0.075944, 'P6': -0.030993, 'P7': -0.012216, 'P8': 0.018725, 'P9': 0.042744, 'P10': -0.055354 };
g_spherePositions['X653.Group3B.70dpi.RV.bottom.303.B.E5.P141.mzXML'] = { 'name': 'X653.Group3B.70dpi.RV.bottom.303.B.E5.P141.mzXML', 'color': 0, 'x': 0.195965, 'y': 0.136513, 'z': -0.094750, 'P1': 0.195965, 'P2': 0.136513, 'P3': -0.094750, 'P4': 0.068535, 'P5': -0.077548, 'P6': 0.023170, 'P7': -0.024857, 'P8': -0.116605, 'P9': -0.018158, 'P10': -0.012522 };
g_spherePositions['X654.Group3B.70dpi.RV.bottom.304.B.E6.P141.mzXML'] = { 'name': 'X654.Group3B.70dpi.RV.bottom.304.B.E6.P141.mzXML', 'color': 0, 'x': 0.178844, 'y': 0.100942, 'z': -0.061559, 'P1': 0.178844, 'P2': 0.100942, 'P3': -0.061559, 'P4': 0.081527, 'P5': -0.039468, 'P6': 0.005832, 'P7': -0.006208, 'P8': 0.083223, 'P9': -0.019103, 'P10': 0.070869 };
g_spherePositions['X655.Group3B.70dpi.RV.bottom.305.B.E7.P141.mzXML'] = { 'name': 'X655.Group3B.70dpi.RV.bottom.305.B.E7.P141.mzXML', 'color': 0, 'x': 0.181702, 'y': 0.278920, 'z': -0.032641, 'P1': 0.181702, 'P2': 0.278920, 'P3': -0.032641, 'P4': -0.072751, 'P5': 0.024280, 'P6': -0.022168, 'P7': 0.023269, 'P8': 0.045705, 'P9': -0.050752, 'P10': -0.044367 };
g_spherePositions['X666.Group3E.142dpi.RV.bottom.201.G.D5.P140.mzXML'] = { 'name': 'X666.Group3E.142dpi.RV.bottom.201.G.D5.P140.mzXML', 'color': 0, 'x': 0.016844, 'y': -0.197575, 'z': -0.026283, 'P1': 0.016844, 'P2': -0.197575, 'P3': -0.026283, 'P4': -0.007167, 'P5': -0.143386, 'P6': -0.046626, 'P7': -0.075344, 'P8': 0.062506, 'P9': 0.029162, 'P10': 0.036426 };
g_spherePositions['X667.Group3E.142dpi.RV.bottom.202.G.D6.P140.mzXML'] = { 'name': 'X667.Group3E.142dpi.RV.bottom.202.G.D6.P140.mzXML', 'color': 0, 'x': -0.082288, 'y': -0.195642, 'z': -0.017010, 'P1': -0.082288, 'P2': -0.195642, 'P3': -0.017010, 'P4': 0.045192, 'P5': 0.020542, 'P6': -0.107567, 'P7': -0.003298, 'P8': -0.032127, 'P9': 0.003953, 'P10': -0.074949 };
g_spherePositions['X668.Group3E.142dpi.RV.bottom.203.G.D7.P140.mzXML'] = { 'name': 'X668.Group3E.142dpi.RV.bottom.203.G.D7.P140.mzXML', 'color': 0, 'x': 0.033608, 'y': -0.091238, 'z': -0.118396, 'P1': 0.033608, 'P2': -0.091238, 'P3': -0.118396, 'P4': -0.169854, 'P5': -0.028207, 'P6': -0.039667, 'P7': 0.101917, 'P8': 0.050544, 'P9': 0.002805, 'P10': -0.072101 };
g_spherePositions['X669.Group3E.142dpi.RV.bottom.204.G.D8.P140.mzXML'] = { 'name': 'X669.Group3E.142dpi.RV.bottom.204.G.D8.P140.mzXML', 'color': 0, 'x': 0.021663, 'y': -0.124835, 'z': -0.103184, 'P1': 0.021663, 'P2': -0.124835, 'P3': -0.103184, 'P4': -0.088865, 'P5': -0.004431, 'P6': 0.033712, 'P7': 0.042028, 'P8': 0.094901, 'P9': -0.014785, 'P10': -0.078994 };
g_spherePositions['X670.Group3E.142dpi.RV.bottom.205.G.D9.P140.mzXML'] = { 'name': 'X670.Group3E.142dpi.RV.bottom.205.G.D9.P140.mzXML', 'color': 0, 'x': -0.056275, 'y': -0.214019, 'z': -0.003037, 'P1': -0.056275, 'P2': -0.214019, 'P3': -0.003037, 'P4': 0.030320, 'P5': 0.053082, 'P6': -0.087843, 'P7': -0.030690, 'P8': -0.037174, 'P9': -0.033988, 'P10': -0.049529 };
g_spherePositions['X696.Group9.142dpi.RV.bottom.206.G.D10.P140.mzXML'] = { 'name': 'X696.Group9.142dpi.RV.bottom.206.G.D10.P140.mzXML', 'color': 0, 'x': -0.063410, 'y': -0.210081, 'z': 0.040766, 'P1': -0.063410, 'P2': -0.210081, 'P3': 0.040766, 'P4': 0.054154, 'P5': -0.044988, 'P6': -0.034611, 'P7': -0.046966, 'P8': -0.055641, 'P9': 0.041929, 'P10': -0.088327 };
g_spherePositions['X697.Group9.142dpi.RV.bottom.207.G.D11.P140.mzXML'] = { 'name': 'X697.Group9.142dpi.RV.bottom.207.G.D11.P140.mzXML', 'color': 0, 'x': 0.010363, 'y': -0.186869, 'z': 0.037009, 'P1': 0.010363, 'P2': -0.186869, 'P3': 0.037009, 'P4': 0.008651, 'P5': -0.087456, 'P6': 0.091025, 'P7': -0.054677, 'P8': 0.021190, 'P9': 0.017939, 'P10': 0.047051 };
g_spherePositions['X698.Group9.142dpi.RV.bottom.208.G.D12.P140.mzXML'] = { 'name': 'X698.Group9.142dpi.RV.bottom.208.G.D12.P140.mzXML', 'color': 0, 'x': -0.003460, 'y': -0.188701, 'z': 0.116793, 'P1': -0.003460, 'P2': -0.188701, 'P3': 0.116793, 'P4': 0.021136, 'P5': -0.035609, 'P6': 0.146982, 'P7': -0.062365, 'P8': -0.030294, 'P9': 0.017605, 'P10': 0.005220 };
g_spherePositions['X699.Group9.142dpi.RV.bottom.209.G.E1.P140.mzXML'] = { 'name': 'X699.Group9.142dpi.RV.bottom.209.G.E1.P140.mzXML', 'color': 0, 'x': -0.093551, 'y': -0.127424, 'z': 0.164870, 'P1': -0.093551, 'P2': -0.127424, 'P3': 0.164870, 'P4': 0.022332, 'P5': 0.068450, 'P6': 0.039558, 'P7': -0.077908, 'P8': -0.049872, 'P9': 0.012899, 'P10': -0.010565 };
g_spherePositions['X700.Group9.142dpi.RV.bottom.210.G.E2.P140.mzXML'] = { 'name': 'X700.Group9.142dpi.RV.bottom.210.G.E2.P140.mzXML', 'color': 0, 'x': 0.049322, 'y': -0.168524, 'z': -0.023095, 'P1': 0.049322, 'P2': -0.168524, 'P3': -0.023095, 'P4': 0.048163, 'P5': -0.066420, 'P6': -0.015452, 'P7': -0.006661, 'P8': 0.009136, 'P9': 0.068889, 'P10': 0.023061 };
g_spherePositions['X716.Group15.142dpi.RV.bottom.216.G.E8.P140.mzXML'] = { 'name': 'X716.Group15.142dpi.RV.bottom.216.G.E8.P140.mzXML', 'color': 0, 'x': -0.005170, 'y': -0.142696, 'z': -0.026081, 'P1': -0.005170, 'P2': -0.142696, 'P3': -0.026081, 'P4': 0.049105, 'P5': 0.071237, 'P6': -0.150984, 'P7': 0.008025, 'P8': -0.023780, 'P9': 0.016279, 'P10': -0.035046 };
g_spherePositions['X717.Group15.142dpi.RV.bottom.217.G.E9.P140.mzXML'] = { 'name': 'X717.Group15.142dpi.RV.bottom.217.G.E9.P140.mzXML', 'color': 0, 'x': -0.017637, 'y': -0.189388, 'z': -0.002549, 'P1': -0.017637, 'P2': -0.189388, 'P3': -0.002549, 'P4': 0.075667, 'P5': -0.010813, 'P6': -0.028538, 'P7': 0.012092, 'P8': 0.033564, 'P9': 0.036018, 'P10': -0.029129 };
g_spherePositions['X718.Group15.142dpi.RV.bottom.218.G.E10.P140.mzXML'] = { 'name': 'X718.Group15.142dpi.RV.bottom.218.G.E10.P140.mzXML', 'color': 0, 'x': 0.024918, 'y': -0.151512, 'z': 0.041918, 'P1': 0.024918, 'P2': -0.151512, 'P3': 0.041918, 'P4': 0.060535, 'P5': -0.001374, 'P6': -0.039420, 'P7': -0.027695, 'P8': 0.001657, 'P9': 0.034603, 'P10': 0.002827 };
g_spherePositions['X719.Group15.142dpi.RV.bottom.219.G.E11.P140.mzXML'] = { 'name': 'X719.Group15.142dpi.RV.bottom.219.G.E11.P140.mzXML', 'color': 0, 'x': -0.027609, 'y': -0.189452, 'z': 0.038838, 'P1': -0.027609, 'P2': -0.189452, 'P3': 0.038838, 'P4': 0.031897, 'P5': -0.063872, 'P6': 0.052662, 'P7': -0.066751, 'P8': 0.042937, 'P9': 0.000944, 'P10': 0.021136 };
g_spherePositions['X720.Group15.142dpi.RV.bottom.220.G.E12.P140.mzXML'] = { 'name': 'X720.Group15.142dpi.RV.bottom.220.G.E12.P140.mzXML', 'color': 0, 'x': -0.020243, 'y': -0.131207, 'z': 0.102004, 'P1': -0.020243, 'P2': -0.131207, 'P3': 0.102004, 'P4': 0.037799, 'P5': 0.069468, 'P6': 0.090243, 'P7': -0.012823, 'P8': -0.021098, 'P9': -0.007647, 'P10': -0.003059 };
g_spherePositions['X731.Group3A.50dpi.RV.bottom.276.B.C2.P141.mzXML'] = { 'name': 'X731.Group3A.50dpi.RV.bottom.276.B.C2.P141.mzXML', 'color': 0, 'x': 0.177461, 'y': 0.119632, 'z': 0.063977, 'P1': 0.177461, 'P2': 0.119632, 'P3': 0.063977, 'P4': -0.022537, 'P5': 0.092024, 'P6': -0.025999, 'P7': -0.007891, 'P8': 0.042496, 'P9': -0.042073, 'P10': 0.101508 };
g_spherePositions['X732.Group3A.50dpi.RV.bottom.277.B.C3.P141.mzXML'] = { 'name': 'X732.Group3A.50dpi.RV.bottom.277.B.C3.P141.mzXML', 'color': 0, 'x': 0.026476, 'y': -0.178613, 'z': -0.004649, 'P1': 0.026476, 'P2': -0.178613, 'P3': -0.004649, 'P4': 0.040128, 'P5': 0.033626, 'P6': -0.097532, 'P7': -0.004167, 'P8': -0.007982, 'P9': 0.004527, 'P10': -0.027775 };
g_spherePositions['X733.Group3A.50dpi.RV.bottom.278.B.C4.P141.mzXML'] = { 'name': 'X733.Group3A.50dpi.RV.bottom.278.B.C4.P141.mzXML', 'color': 0, 'x': -0.020892, 'y': -0.114669, 'z': -0.034171, 'P1': -0.020892, 'P2': -0.114669, 'P3': -0.034171, 'P4': 0.019459, 'P5': 0.040558, 'P6': -0.141565, 'P7': 0.052202, 'P8': -0.015483, 'P9': -0.043624, 'P10': -0.026563 };
g_spherePositions['X734.Group3A.50dpi.RV.bottom.279.B.C5.P141.mzXML'] = { 'name': 'X734.Group3A.50dpi.RV.bottom.279.B.C5.P141.mzXML', 'color': 0, 'x': 0.074372, 'y': -0.047603, 'z': -0.063195, 'P1': 0.074372, 'P2': -0.047603, 'P3': -0.063195, 'P4': 0.102549, 'P5': -0.034984, 'P6': -0.064577, 'P7': 0.001527, 'P8': 0.074977, 'P9': -0.008858, 'P10': -0.052556 };
g_spherePositions['X735.Group3A.50dpi.RV.bottom.280.B.C6.P141.mzXML'] = { 'name': 'X735.Group3A.50dpi.RV.bottom.280.B.C6.P141.mzXML', 'color': 0, 'x': 0.180175, 'y': 0.099241, 'z': -0.093064, 'P1': 0.180175, 'P2': 0.099241, 'P3': -0.093064, 'P4': 0.056138, 'P5': -0.092292, 'P6': -0.045422, 'P7': 0.012361, 'P8': -0.099874, 'P9': 0.029635, 'P10': -0.040720 };
g_spherePositions['X736.Group3B.70dpi.RV.bottom.306.B.E8.P141.mzXML'] = { 'name': 'X736.Group3B.70dpi.RV.bottom.306.B.E8.P141.mzXML', 'color': 0, 'x': 0.129213, 'y': 0.173190, 'z': -0.026484, 'P1': 0.129213, 'P2': 0.173190, 'P3': -0.026484, 'P4': -0.054086, 'P5': -0.140530, 'P6': -0.056953, 'P7': 0.070487, 'P8': 0.081393, 'P9': -0.051601, 'P10': 0.049714 };
g_spherePositions['X737.Group3B.70dpi.RV.bottom.307.B.E9.P141.mzXML'] = { 'name': 'X737.Group3B.70dpi.RV.bottom.307.B.E9.P141.mzXML', 'color': 0, 'x': 0.199420, 'y': 0.215541, 'z': -0.073060, 'P1': 0.199420, 'P2': 0.215541, 'P3': -0.073060, 'P4': -0.089431, 'P5': 0.075591, 'P6': 0.004534, 'P7': -0.082459, 'P8': 0.115032, 'P9': -0.080323, 'P10': -0.093396 };
g_spherePositions['X738.Group3B.70dpi.RV.bottom.308.B.E10.P141.mzXML'] = { 'name': 'X738.Group3B.70dpi.RV.bottom.308.B.E10.P141.mzXML', 'color': 0, 'x': 0.210889, 'y': 0.159876, 'z': -0.029683, 'P1': 0.210889, 'P2': 0.159876, 'P3': -0.029683, 'P4': 0.030754, 'P5': 0.058015, 'P6': 0.005487, 'P7': -0.029951, 'P8': 0.004406, 'P9': -0.008939, 'P10': 0.053029 };
g_spherePositions['X739.Group3B.70dpi.RV.bottom.309.B.E11.P141.mzXML'] = { 'name': 'X739.Group3B.70dpi.RV.bottom.309.B.E11.P141.mzXML', 'color': 0, 'x': 0.175225, 'y': 0.232289, 'z': 0.034053, 'P1': 0.175225, 'P2': 0.232289, 'P3': 0.034053, 'P4': 0.080407, 'P5': 0.087096, 'P6': -0.010267, 'P7': -0.039813, 'P8': 0.041640, 'P9': -0.023900, 'P10': 0.024140 };
g_spherePositions['X740.Group3B.70dpi.RV.bottom.310.B.E12.P141.mzXML'] = { 'name': 'X740.Group3B.70dpi.RV.bottom.310.B.E12.P141.mzXML', 'color': 0, 'x': 0.151538, 'y': 0.289049, 'z': 0.079431, 'P1': 0.151538, 'P2': 0.289049, 'P3': 0.079431, 'P4': 0.124620, 'P5': 0.121768, 'P6': -0.015568, 'P7': -0.026349, 'P8': 0.034756, 'P9': 0.046941, 'P10': 0.026842 };
g_spherePositions['X751.Group3E.142dpi.RV.bottom.226.G.F6.P140.mzXML'] = { 'name': 'X751.Group3E.142dpi.RV.bottom.226.G.F6.P140.mzXML', 'color': 0, 'x': 0.138854, 'y': -0.004094, 'z': -0.129728, 'P1': 0.138854, 'P2': -0.004094, 'P3': -0.129728, 'P4': 0.010989, 'P5': -0.139304, 'P6': -0.002638, 'P7': -0.039851, 'P8': -0.144821, 'P9': -0.072810, 'P10': -0.050937 };
g_spherePositions['X752.Group3E.142dpi.RV.bottom.227.G.F7.P140.mzXML'] = { 'name': 'X752.Group3E.142dpi.RV.bottom.227.G.F7.P140.mzXML', 'color': 0, 'x': -0.040206, 'y': -0.174673, 'z': -0.082274, 'P1': -0.040206, 'P2': -0.174673, 'P3': -0.082274, 'P4': 0.089986, 'P5': 0.055985, 'P6': -0.017219, 'P7': 0.035515, 'P8': 0.033382, 'P9': 0.028879, 'P10': -0.027737 };
g_spherePositions['X753.Group3E.142dpi.RV.bottom.228.G.F8.P140.mzXML'] = { 'name': 'X753.Group3E.142dpi.RV.bottom.228.G.F8.P140.mzXML', 'color': 0, 'x': 0.117949, 'y': -0.075637, 'z': -0.088481, 'P1': 0.117949, 'P2': -0.075637, 'P3': -0.088481, 'P4': 0.046189, 'P5': -0.050298, 'P6': -0.017694, 'P7': -0.029122, 'P8': 0.035420, 'P9': 0.022650, 'P10': -0.013537 };
g_spherePositions['X754.Group3E.142dpi.RV.bottom.229.G.F9.P140.mzXML'] = { 'name': 'X754.Group3E.142dpi.RV.bottom.229.G.F9.P140.mzXML', 'color': 0, 'x': 0.053089, 'y': -0.096535, 'z': -0.072562, 'P1': 0.053089, 'P2': -0.096535, 'P3': -0.072562, 'P4': 0.099006, 'P5': 0.016348, 'P6': 0.018537, 'P7': 0.023442, 'P8': 0.057437, 'P9': -0.008110, 'P10': -0.076434 };
g_spherePositions['X755.Group3E.142dpi.RV.bottom.230.G.F10.P140.mzXML'] = { 'name': 'X755.Group3E.142dpi.RV.bottom.230.G.F10.P140.mzXML', 'color': 0, 'x': -0.077030, 'y': -0.188056, 'z': 0.026197, 'P1': -0.077030, 'P2': -0.188056, 'P3': 0.026197, 'P4': 0.040543, 'P5': 0.052103, 'P6': -0.102064, 'P7': -0.016733, 'P8': -0.051837, 'P9': -0.006075, 'P10': -0.043290 };
g_spherePositions['X781.Group9.142dpi.RV.bottom.231.G.F11.P140.mzXML'] = { 'name': 'X781.Group9.142dpi.RV.bottom.231.G.F11.P140.mzXML', 'color': 0, 'x': 0.107611, 'y': -0.114029, 'z': 0.046260, 'P1': 0.107611, 'P2': -0.114029, 'P3': 0.046260, 'P4': -0.014037, 'P5': -0.017342, 'P6': 0.025195, 'P7': -0.005647, 'P8': -0.033655, 'P9': -0.026883, 'P10': 0.026635 };
g_spherePositions['X782.Group9.142dpi.RV.bottom.232.G.F12.P140.mzXML'] = { 'name': 'X782.Group9.142dpi.RV.bottom.232.G.F12.P140.mzXML', 'color': 0, 'x': 0.034128, 'y': -0.078358, 'z': 0.123252, 'P1': 0.034128, 'P2': -0.078358, 'P3': 0.123252, 'P4': 0.013969, 'P5': -0.166897, 'P6': 0.146917, 'P7': -0.055571, 'P8': -0.088849, 'P9': 0.037412, 'P10': -0.020614 };
g_spherePositions['X783.Group9.142dpi.RV.bottom.233.G.G1.P140.mzXML'] = { 'name': 'X783.Group9.142dpi.RV.bottom.233.G.G1.P140.mzXML', 'color': 0, 'x': 0.076354, 'y': -0.061356, 'z': 0.143533, 'P1': 0.076354, 'P2': -0.061356, 'P3': 0.143533, 'P4': -0.019007, 'P5': -0.093233, 'P6': 0.097244, 'P7': -0.064241, 'P8': -0.020375, 'P9': -0.000951, 'P10': -0.021474 };
g_spherePositions['X784.Group9.142dpi.RV.bottom.234.G.G2.P140.mzXML'] = { 'name': 'X784.Group9.142dpi.RV.bottom.234.G.G2.P140.mzXML', 'color': 0, 'x': 0.007152, 'y': -0.118651, 'z': 0.058581, 'P1': 0.007152, 'P2': -0.118651, 'P3': 0.058581, 'P4': 0.030968, 'P5': 0.074616, 'P6': 0.063296, 'P7': 0.010630, 'P8': 0.001695, 'P9': -0.066397, 'P10': 0.001122 };
g_spherePositions['X785.Group9.142dpi.RV.bottom.235.G.G3.P140.mzXML'] = { 'name': 'X785.Group9.142dpi.RV.bottom.235.G.G3.P140.mzXML', 'color': 0, 'x': 0.081748, 'y': -0.133757, 'z': 0.004985, 'P1': 0.081748, 'P2': -0.133757, 'P3': 0.004985, 'P4': 0.020293, 'P5': -0.082534, 'P6': 0.055005, 'P7': 0.020717, 'P8': 0.003332, 'P9': -0.008117, 'P10': -0.065423 };
g_spherePositions['X801.Group15.142dpi.RV.bottom.241.G.G9.P140.mzXML'] = { 'name': 'X801.Group15.142dpi.RV.bottom.241.G.G9.P140.mzXML', 'color': 0, 'x': 0.000181, 'y': -0.152761, 'z': -0.011618, 'P1': 0.000181, 'P2': -0.152761, 'P3': -0.011618, 'P4': 0.065235, 'P5': 0.011770, 'P6': -0.041514, 'P7': -0.006872, 'P8': 0.021596, 'P9': 0.033399, 'P10': -0.004292 };
g_spherePositions['X802.Group15.142dpi.RV.bottom.242.G.G10.P140.mzXML'] = { 'name': 'X802.Group15.142dpi.RV.bottom.242.G.G10.P140.mzXML', 'color': 0, 'x': 0.074039, 'y': -0.184142, 'z': 0.000342, 'P1': 0.074039, 'P2': -0.184142, 'P3': 0.000342, 'P4': 0.017977, 'P5': -0.089892, 'P6': -0.029089, 'P7': -0.051348, 'P8': 0.000509, 'P9': 0.039136, 'P10': 0.015564 };
g_spherePositions['X803.Group15.142dpi.RV.bottom.243.G.G11.P140.mzXML'] = { 'name': 'X803.Group15.142dpi.RV.bottom.243.G.G11.P140.mzXML', 'color': 0, 'x': -0.008377, 'y': -0.151029, 'z': 0.034256, 'P1': -0.008377, 'P2': -0.151029, 'P3': 0.034256, 'P4': 0.049501, 'P5': -0.006332, 'P6': 0.008820, 'P7': -0.020242, 'P8': 0.008606, 'P9': 0.006629, 'P10': 0.008455 };
g_spherePositions['X804.Group15.142dpi.RV.bottom.244.G.G12.P140.mzXML'] = { 'name': 'X804.Group15.142dpi.RV.bottom.244.G.G12.P140.mzXML', 'color': 0, 'x': 0.038729, 'y': -0.119101, 'z': 0.081967, 'P1': 0.038729, 'P2': -0.119101, 'P3': 0.081967, 'P4': 0.015396, 'P5': 0.055098, 'P6': 0.041849, 'P7': -0.036430, 'P8': -0.033495, 'P9': 0.026113, 'P10': 0.049309 };
g_spherePositions['X805.Group15.142dpi.RV.bottom.245.G.H1.P140.mzXML'] = { 'name': 'X805.Group15.142dpi.RV.bottom.245.G.H1.P140.mzXML', 'color': 0, 'x': -0.005710, 'y': -0.030382, 'z': 0.146392, 'P1': -0.005710, 'P2': -0.030382, 'P3': 0.146392, 'P4': 0.019668, 'P5': 0.016577, 'P6': 0.029731, 'P7': 0.029145, 'P8': -0.021429, 'P9': 0.067266, 'P10': 0.046089 };

var g_ellipsesDimensions = new Array();
var g_segments = 8, g_rings = 8, g_radius = 0.009843;
var g_xAxisLength = 0.820234;
var g_yAxisLength = 0.745780;
var g_zAxisLength = 0.483854;
var g_xMaximumValue = 0.210889;
var g_yMaximumValue = 0.531761;
var g_zMaximumValue = 0.237324;
var g_xMinimumValue = -0.609345;
var g_yMinimumValue = -0.214019;
var g_zMinimumValue = -0.246529;
var g_maximum = 0.609345;
var g_pc1Label = "PC1 (23.71 %)";
var g_pc2Label = "PC2 (15.57 %)";
var g_pc3Label = "PC3 (6.98 %)";
var g_number_of_custom_axes = 0;
var g_fractionExplained = [0.237064, 0.155679, 0.069777, 0.063370, 0.053983, 0.047418, 0.030999, 0.029016, 0.025767, 0.024278];
var g_fractionExplainedRounded = [23.71, 15.57, 6.98, 6.34, 5.40, 4.74, 3.10, 2.90, 2.58, 2.43];

var g_taxaPositions = new Array();


var g_vectorPositions = new Array();

var g_comparisonPositions = new Array();
var g_isSerialComparisonPlot = true;
document.getElementById("logo").style.display = 'none';
document.getElementById("logotable").style.display = 'none';

 </script>
</head>

<body>

<div id="overlay">
    <div>
    <img src="emperor_required_resources/img/emperor.png" alt="Emperor" id="small-logo"/>
        <h1>WebGL is not enabled!</h1>
        <p>Emperor's visualization framework is WebGL based, it seems that your system doesn't have this resource available. Here is what you can do:</p>
        <p id="explanation"><strong>Chrome:</strong> Type "chrome://flags/" into the address bar, then search for "Disable WebGL". Disable this option if you haven't already. <em>Note:</em> If you follow these steps and still don't see an image, go to "chrome://flags/" and then search for "Override software rendering list" and enable this option.</p>
        <p id="explanation"><strong>Safari:</strong> Open Safari's menu and select Preferences. Click on the advanced tab, and then check "Show Developer" menu. Then open the "Developer" menu and select "Enable WebGL".</p>
        <p id="explanation"><strong>Firefox:</strong> Go to Options through Firefox > Options or Tools > Options. Go to Advanced, then General. Check "Use hardware acceleration when available" and restart Firefox.</p>
        <p id="explanation"><strong>Other browsers:</strong> The only browsers that support WebGL are Chrome, Safari, and Firefox. Please switch to these browsers when using Emperor.</p>
        <p id="explanation"><em>Note:</em> Once you went through these changes, reload the page and it should work!</p>
        <p id="source">Sources: Instructions for <a href="https://www.biodigitalhuman.com/home/enabling-webgl.html">Chrome and Safari</a>, and <a href="http://www.infewbytes.com/?p=144">Firefox</a></p>
    </div>
</div>

<div id="emperor-plot-toggle">
    <form>
      <div id="plottype">
        <input id="pcoa" type="radio" id="pcoa" name="plottype" checked="checked" /><label for="pcoa">PCoA</label>
        <input id="parallel" type="radio" id="parallel" name="plottype" /><label for="parallel">Parallel</label>
      </div>
    </form>
</div>
<div id="pcoaPlotWrapper" class="emperor-plot-wrapper">
    <label id="pointCount" class="ontop">
    </label>

    <div id="finder" class="arrow-right">
    </div>

    <div id="labels" class="unselectable">
    </div>

    <div id="taxalabels" class="unselectable">
    </div>

    <div id="axislabels" class="axis-labels">
    </div>

    <div id="main-plot">
    </div>
</div>

<div id="parallelPlotWrapper" class="emperor-plot-wrapper">
</div>

<div id="emperor-separator" class="emperor-separator" ondblclick="separatorDoubleClick()"></div>

<div id="emperor-menu">
    <div id="emperor-menu-tabs">
        <ul id="emperor-menu-list">
            <li><a href="#keytab">Key</a></li>
            <li><a href="#colorby">Colors</a></li>
            <li><a href="#showby">Visibility</a></li>
            <li><a href="#scalingby">Scaling</a></li>
            <li><a href="#labelby">Labels</a></li>
            <li><a href="#axes">Axes</a></li>
            <li><a href="#animations">Animations</a></li>
            <li><a href="#options">Options</a></li>
        </ul>
        <div id="keytab" class="emperor-tab-div">
            <form name="keyFilter">
                <label>Filter  </label><input name="filterBox" id="searchBox" type="text" onkeyup="filterKey()"></input>
            </form>
            <div id="key">
            </div>
        </div>
        <div id="colorby" class="emperor-tab-div">
            <select id="colormap-drop-down" class="emperor-tab-drop-down" onchange="colorByMenuChanged()"></select>
            <br><br>
            <select id="colorbycombo" onchange="colorByMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="colorbylist">
            </div>
        </div>
        <div id="showby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="showbycombo" onchange="showByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="showbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereopacity" class="text">Global Sphere Opacity</label>
                        <label id="sphereopacity" class="slidervalue"></label>
                        <div id="sopacityslider" class="slider-range-max"></div>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <button id="toggle-visibility-selection-button" onClick="toggleVisibleCategories()">Invert Selected</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="scalingby" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr>
                    <td>
                        <select id="scalingbycombo" onchange="scalingByMenuChanged()" class="emperor-tab-drop-down">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="list" id="scalingbylist" style="height:100%;width:100%">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 12px; padding-right:12px;">
                        <hr class='section-break'>
                        <br>
                        <label for="sphereradius" class="text">Global Sphere Scale</label>
                        <label id="sphereradius" class="slidervalue"></label>
                        <div id="sradiusslider" class="slider-range-max"></div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="labelby" class="emperor-tab-div">
            <div id="labels-top">
                <form name="plotoptions">
                    <input type="checkbox" onClick="toggleLabels()">Samples Label Visibility</input>
                </form>
                <br>
                <label for="labelopacity" class="text">Label Opacity</label>
                <label id="labelopacity" class="slidervalue"></label>
                <div id="lopacityslider" class="slider-range-max"></div>
                <div id="label-color-holder clearfix">
                    <table class="emperor-tab-table">
                        <tr><td><div id="labelColor" class="colorbox"></div></td><td><label>Master Label Color</label></td></tr>
                        <br><br>
                </table></div>
            </div>
            <br>
            <select id="labelcombo" onchange="labelMenuChanged()" class="emperor-tab-drop-down">
            </select>
            <div class="list" id="label-list">
            </div>
        </div>
        <div id="axes" class="emperor-tab-div">
            <div id="pcoaaxes">
                <div class="list" id="axeslist">
                </div>
            </div>
        </div>
        <div id="animations" class="emperor-tab-div">
            <table class="emperor-tab-table-with-sliders">
                <tr>
                    <td>
                        <a id="reset-button" class="media-button" href="javascript:void(0);" onclick="javascript:resetAnimation()"><img src="emperor_required_resources/img/reset.png" ></img></a>
                        <a id="play-button" class="media-button" href="javascript:void(0);" onclick="javascript:playAnimation()"><img src="emperor_required_resources/img/play.png"></img></a>
                        <a id="pause-button" class="media-button" href="javascript:void(0);" onclick="javascript:pauseAnimation()"><img src="emperor_required_resources/img/pause.png"></img></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="animation-speed" class="text">Speed</label>
                        <label id="animation-speed" class="slidervalue"></label>
                        <div id="animation-speed-slider" class="slider-range-max"></div>
                        <div id="labelColorHolder clearfix">
                    </td>
                </tr>
                <tr>
                    <td>
                        <br><label for="gradient-category-drop-down" class="text">Gradient Category</label><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="gradient-category-drop-down" class="emperor-tab-drop-down"></select><br>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="trajectory-category-drop-down" class="text">Trajectory Category</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <select id="trajectory-category-drop-down" class="emperor-tab-drop-down" onchange="colorAnimationsByCategoryChanged()"></select>
                    </td>
                </tr>
                <tr>
                    <td id="emperor-animation-color-selector">
                    </td>
                </tr>
            </table>
        </div>
        <div id="options" class="emperor-tab-div">
            <table class="emperor-tab-table">
                <tr><td><div id="axeslabelscolor" class="colorbox" name="axeslabelscolor"></div></td><td title="Axes Labels Color">Axes Labels Color</td></tr>
                <tr><td><div id="axescolor" class="colorbox" name="axescolor"></div></td><td title="Axes Color Title">Axes Color</td></tr>
                <tr><td><div id="rendererbackgroundcolor" class="colorbox" name="rendererbackgroundcolor"></div></td><td title="Background Color Title">Background Color</td></tr>
                <tr><td colspan="2">
                        <div id="pcoaviewoptions" class="">
                            <form name="settingsoptionscolor">
                            </form>
                            <div id="pcoaoptions" class="">
                                <form name="settingsoptions">
                                    <input type="checkbox" onchange="toggleScaleCoordinates(this)" id="scale_checkbox" name="scale_checkbox">Scale coords by percent explained</input>
                                </form>
                            </div>
                            <br><input id="reset" class="button" type="submit" value="Recenter Camera" style="" onClick="resetCamera()">
                            <br><br>
                            <hr class='section-break'>
                            <br>Filename <small>(only letters, numbers, ., - and _)</small>:
                            <br><input name="saveas_name" id="saveas_name" value="screenshot" type="text"/>
                            <br><input id="saveas_legends" class="checkbox" type="checkbox" style=""> Create legend
                            <input id="saveas" class="button" type="submit" value="Save as SVG" style="" onClick="saveSVG()"/>
                            <br><br>For a PNG, simply press 'ctrl+p'.
                            <div id="paralleloptions" class="">
                            </div>
                        </div>
                        <br>
                </td></tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>
